(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cHuis Clos.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cServitude\u005cDocuments\u005cGitHub\u005cWISP\u005cAgency_Pierre.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F10.0
aF150.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V           
p20
sS'title'
p21
VStoryTitle
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I7
I18
I10
I21
I28
I4
I199
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F150.0
aF10.0
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
V
p40
sg21
VStoryAuthor
p41
sg23
g24
((I2014
I7
I19
I18
I50
I34
I5
I200
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F150.0
aF430.0
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p55
sg21
Vend of day
p56
sg23
g24
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F290.0
aF150.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VDate: 10/<<print 18+$day>>/47\u000a\u000a<<nobr>>\u000a<<if $day < 3>>\u000a<<print 4-$day>> DAYS REMAINING UNTIL RELEASE\u000a<<else>>\u000a1 DAY REMAINING UNTIL ANTICIPATED ATTACK\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a<<if $hadInterview == true>>\u000a[[Interact with Suspect 1247.|main hub]]\u000a<<else if $hadInterview == false>>\u000a[[Mandatory Interview with Inspection Manager|itw load]]\u000a<<endif>>\u000a\u000a<<nobr>>\u000a<<if $day neq 3 and $canClockOut == false>>\u000a[[Log out for the day.|end of day nope]]\u000a<<elseif $day neq 3 and $canClockOut == true>>\u000a[[Log out for the day.|end of day]]\u000a<<else>>\u000a[[Submit your final report.|submit report]]\u000a<<endif>>\u000a<<endnobr>>
p70
sg21
Vopening hub
p71
sg23
g24
((I2014
I7
I24
I12
I4
I46
I3
I205
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F10.0
aF10.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VBUREAU INTERROGATION INTERFACE VERSION 5.0.61a\u000a\u000aSYSTEM BOOTING UP...\u000a\u000a<<timedgoto "booting up" 3s>>\u000a<<nobr>>\u000a<<set $day to 1>>\u000a<<set $timeleft to 300>> /% in minutes, the time remaining each day, assuming that the inspector talks with his superior in the morning and starts the interrogation at 12:00 %/\u000a<<set $hadInterview to true>>\u000a<<set $hadBriefing to false>>\u000a<<set $askedRoom to false>>\u000a<<set $canClockOut to false>>\u000a<<set $beginningOfDay to true>>\u000a\u000a<<set $familyConvo to false>>\u000a<<set $pearlStreetConvo to false>>\u000a<<set $jobConvo to false>>\u000a<<set $newCollectiveConvo to false>>\u000a<<set $leaderConvo to false>>\u000a\u000a<<set $opinion to 1>>\u000a\u000a<<set $torture to 0>>\u000a<<set $tortureLimit to 3>>\u000a<<set $conscious to true>>\u000a<<set $sleepTotal to 0>>\u000a<<set $sleepTonight to 0>>\u000a<<set $infoFound to false>>\u000a\u000a<<set $submittedWho to 0>>\u000a<<set $submittedWhere to 0>>\u000a<<set $submittedWhen to 0>>\u000a<<set $submittedHow to 0>>\u000a<<endnobr>>
p85
sg21
VStart
p86
sg23
g24
((I2014
I7
I24
I15
I22
I19
I3
I205
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F150.0
aF290.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VWelcome back, Inspector.\u000a\u000aPlease click [[here|opening hub]] to continue the investigation.\u000a\u000a<<set $beginningOfDay to true>>
p100
sg21
Vstart day 2 or 3
p101
sg23
g24
((I2014
I7
I24
I14
I35
I31
I3
I205
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VSUMMARY: The Bureau of Economic Assessment and Rehabilitation has detained 1 suspect(s) for questioning regarding crucial anti-governmental agency.\u000a\u000aREASON: During the past months, the activist group known as the New Collective has dramatically shifted their mode of action. Giving up on public rallies and published manifestos, some of the most recent cyberattacks and intelligence leaks our government has undercome have been claimed by members of the New Collective. As such, it has become part of our Agency's priority 2 tasks to locate and temporarily arrest James Hewes, self-proclaimed leader of this movement.\u000a\u000aOBJECTIVE: We have taken under custody Mr. XXX YYYY, long-time associate of known New Collective members. The agency has been able to arrest him and will detain him lawfully for the coming 72 (seventy-two) hours. During this period of time, you will be asked to find out the whereabouts of John Hewes, as well as any other relevant information. \u000a\u000aYou will submit a report no later than 11:59 PM on 10/21/47. <html><b>Lack of result will strongly impact the agent's yearly performance result.</b></html> \u000a\u000aOnce the mandatory interrogation of 72 (seventy-two) hours, and with relevant proof, you may apply for the detainee's long-term incarceration. As you know, Bureau regulations and national security considerations preclude the early release of all detainees.\u000a\u000aPlease click [[here|program details]] to learn more about this program.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p115
sg21
Vbriefing
p116
sg23
g24
((I2014
I7
I23
I9
I58
I53
I2
I204
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I7
I16
I15
I43
I25
I2
I197
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F710.0
aF150.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
VSUSPECT 1247\u000a- - - -\u000a<<nobr>>\u000a<<if $beginningOfDay is true>>\u000a[[Speak informally with the suspect.|greeting1]]\u000a<<else>>\u000a[[Speak informally with the suspect.|conversation hub]]\u000a<<endif>>\u000a<<endnobr>>\u000a[[Begin physical encouragement session.|torture]]\u000a\u000a[[Set wake-up call.|sleep]]\u000a\u000a[[Check suspect's profile.|profile]]\u000a\u000a[[Check conversation notes.|notes]]\u000a\u000a[[Back|main hub]]
p130
sg21
Vmain hub
p131
sg23
g24
((I2014
I7
I24
I14
I36
I50
I3
I205
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
VSUSPECT 1247 - AUTOMATIC RECORDS\u000a- - - -\u000a[[Back|main hub]]
p145
sg21
Vnotes
p146
sg23
g24
((I2014
I7
I24
I12
I1
I27
I3
I205
I1
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
F570.0
aF150.0
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
VSUSPECT 1247 - INFORMATION\u000a- - - -\u000a\u000aName: <html><span style="font-weight:bold">*Restricted Information*</span></html>\u000aAge: <html><span style="font-weight:bold">37</span></html>\u000aGender: <html><span style="font-weight:bold">*Unnecess	ary</span></html>\u000aPlace of Residence: <html><span style="font-weight:bold">*Unnecessary</span></html>\u000aOccupation: <html><span style="font-weight:bold">Boston Center for Civil Activism</span></html>\u000a\u000a[[Back|main hub]]\u000a
p160
sg21
Vprofile
p161
sg23
g24
((I2014
I7
I24
I15
I31
I17
I3
I205
I1
tp162
(dp163
tp164
Rp165
sg29
(lp166
sg31
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g12
I00
sg13
(lp172
F284.0
aF740.0
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
VAccording to your investigations, who will be the key person in the attack?\u000a\u000a[[(choice 1)|submit report where][$submittedWho = 1]]\u000a[[(choice 2)|submit report where][$submittedWho = 2]]\u000a[[(choice 3)|submit report where][$submittedWho = 3]]\u000a[[(choice 4)|submit report where][$submittedWho = 4]]\u000a
p175
sg21
Vsubmit report who
p176
sg23
g24
((I2014
I7
I17
I15
I21
I5
I3
I198
I1
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g24
((I2014
I7
I17
I15
I2
I32
I3
I198
I1
tp182
(dp183
tp184
Rp185
sbsa(dp186
g12
I00
sg13
(lp187
F286.0
aF884.0
asg15
(itiddlywiki
Tiddler
p188
(dp189
g19
VAccording to your investigations, where will the attack take place?\u000a\u000a[[(choice 1)|submit report when][$submittedWhere = 1]]\u000a[[(choice 2)|submit report when][$submittedWhere = 2]]\u000a[[(choice 3)|submit report when][$submittedWhere = 3]]\u000a[[(choice 4)|submit report when][$submittedWhere = 4]]\u000a
p190
sg21
Vsubmit report where
p191
sg23
g24
((I2014
I7
I17
I15
I21
I13
I3
I198
I1
tp192
(dp193
tp194
Rp195
sg29
(lp196
sg31
g24
((I2014
I7
I17
I15
I13
I6
I3
I198
I1
tp197
(dp198
tp199
Rp200
sbsa(dp201
g12
I00
sg13
(lp202
F288.0
aF599.0
asg15
(itiddlywiki
Tiddler
p203
(dp204
g19
VAre you ready to submit your final report?\u000a\u000a[[Yes.|submit report who]]\u000a\u000a[[No.|main hub]]
p205
sg21
Vsubmit report
p206
sg23
g24
((I2014
I7
I17
I15
I15
I2
I3
I198
I1
tp207
(dp208
tp209
Rp210
sg29
(lp211
sg31
g24
((I2014
I7
I17
I15
I14
I23
I3
I198
I1
tp212
(dp213
tp214
Rp215
sbsa(dp216
g12
I00
sg13
(lp217
F284.0
aF1029.0
asg15
(itiddlywiki
Tiddler
p218
(dp219
g19
VAccording to your investigations, when will the attack take place?\u000a\u000a[[(choice 1)|submit report how][$submittedWhen = 1]]\u000a[[(choice 2)|submit report how][$submittedWhen = 2]]\u000a[[(choice 3)|submit report how][$submittedWhen = 3]]\u000a[[(choice 4)|submit report how][$submittedWhen = 4]]\u000a
p220
sg21
Vsubmit report when
p221
sg23
g24
((I2014
I7
I17
I15
I35
I19
I3
I198
I1
tp222
(dp223
tp224
Rp225
sg29
(lp226
sg31
g24
((I2014
I7
I17
I15
I21
I17
I3
I198
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g12
I00
sg13
(lp232
F289.0
aF1172.0
asg15
(itiddlywiki
Tiddler
p233
(dp234
g19
VAccording to your investigations, what will be the method of attack?\u000a\u000a[[(choice 1)|final report][$submittedHow = 1]]\u000a[[(choice 2)|final report][$submittedHow = 2]]\u000a[[(choice 3)|final report][$submittedHow = 3]]\u000a[[(choice 4)|final report][$submittedHow = 4]]
p235
sg21
Vsubmit report how
p236
sg23
g24
((I2014
I7
I17
I15
I34
I59
I3
I198
I1
tp237
(dp238
tp239
Rp240
sg29
(lp241
sg31
g24
((I2014
I7
I17
I15
I21
I54
I3
I198
I1
tp242
(dp243
tp244
Rp245
sbsa(dp246
g12
I00
sg13
(lp247
F288.0
aF1313.0
asg15
(itiddlywiki
Tiddler
p248
(dp249
g19
VThe following information will be submitted to the Bureau:\u000a\u000aKey person: <<print $submittedWho>>\u000aTarget location: <<print $submittedWhere>>\u000aTime of attack: <<print $submittedWhen>>\u000aMethod of attack: <<print $submittedHow>>\u000a\u000a[[Fill out the report again.|submit report who]]\u000a\u000a[[Submit report.|end 1]] By doing this, you verify that all information contained within this report is true, to the best of your knowledge. You agree to indefinite arrest should your report involve willing falsification of sensitive information.
p250
sg21
Vfinal report
p251
sg23
g24
((I2014
I7
I17
I15
I34
I37
I3
I198
I1
tp252
(dp253
tp254
Rp255
sg29
(lp256
sg31
g24
((I2014
I7
I17
I15
I22
I45
I3
I198
I1
tp257
(dp258
tp259
Rp260
sbsa(dp261
g12
I00
sg13
(lp262
F285.0
aF1463.0
asg15
(itiddlywiki
Tiddler
p263
(dp264
g19
g40
sg21
Vend 1
p265
sg23
g24
((I2014
I7
I17
I15
I33
I3
I3
I198
I1
tp266
(dp267
tp268
Rp269
sg29
(lp270
sg31
g269
sbsa(dp271
g12
I00
sg13
(lp272
F10.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p273
(dp274
g19
Vbody {\u000a background-image: [img[stripes_grey2.png]];\u000a background-color: white;\u000a}\u000a\u000a@font-face{ \u000a  font-family: 'SofiaProLight-webfont';\u000a  src: url('Fonts/SofiaProLight-webfont.eot');\u000a  src: url('Fonts/WebFont.eot?#iefix') format('embedded-opentype'),\u000a       url('Fonts/SofiaProLight-webfont.woff') format('woff'),\u000a       url('Fonts/SofiaProLight-webfont.ttf') format('truetype'),\u000a       url('Fonts/WebFont.svg#webfont') format('svg');\u000a\u000a}\u000a\u000a#sidebar{\u000a  position: absolute;\u000a  top: 0px;\u000a  left: 0px;\u000a  width: 99%;\u000a  height: 13%;\u000a  overflow-x: hidden;\u000a  background-color: white;\u000a  border-bottom: solid black 1px;\u000a}\u000a\u000a#sidebar *{\u000a  color: black;\u000a  font-size:22px;\u000a  background-color: transparent;\u000a  display:inline !important;\u000a}\u000a\u000a#storyAuthor { /*code for the formatting of B.E.A.R*/\u000a  font-size: 200%;\u000a  text-align: center;\u000a  height: 10px;\u000a  line-height: 10px;\u000a  margin_top: 0px;\u000a}\u000a\u000a#storyTitle{\u000a  background-color: transparent;\u000a  margin-left: 23%;\u000a  content: url(banner.png);\u000a}\u000a\u000a#credits, #share, #bookmark, #restart, #titleSeparator, #sidebar li br {\u000a  display:none !important;\u000a}\u000a\u000a/*PASSAGES*/\u000a\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border:0;\u000a}\u000a\u000a.passage, #sidebar * {\u000a  font-family: SofiaProLight-webfont, Geneva, "Helvetica Neue", Helvetica, sans-serif;\u000a  color: black;\u000a}\u000a\u000a.passage {\u000a  border-radius: 0.2em;\u000a  margin-top: 15%;\u000a  margin-left: 20%;\u000a  margin-right: 20%;\u000a  margin-bottom: 40px;\u000a  width: 60%;\u000a  padding: 2em;\u000a  font-size:1.5rem;\u000a  text-align: justify;\u000a  background-color:white;\u000a  border-left: 1px solid black;\u000a  border-right: 1px solid black;\u000a  border-bottom: 1px dashed black;\u000a  border-top: 1px dashed black;\u000a}\u000a\u000a.passage a{\u000a  color: grey;\u000a}\u000a\u000a.passage a:hover{\u000a  color: black;\u000a}\u000a\u000a.manager{\u000afont-family: 'GoudyStM-Italic-webfont';\u000asrc:url('Fonts/Goudy-StM-Italic-webfont.eot');\u000atext-align: justify;\u000a}\u000a\u000a.suspect{\u000afont-family: 'NotoSerif-Italic-webfont';\u000asrc:url('Fonts/NotoSerif-Italic-webfont.eot');\u000atext-align: justify;\u000a}\u000a\u000a.info{\u000afont-family: 'NotoSerif-Bold-webfont';\u000asrc:url('Fonts/NotoSerif-Bold-webfont.eot');\u000a}
p275
sg21
VMain Stylesheet
p276
sg23
g24
((I2014
I7
I24
I11
I49
I32
I3
I205
I1
tp277
(dp278
tp279
Rp280
sg29
(lp281
Vstylesheet
p282
asg31
g24
((I2014
I7
I17
I15
I59
I55
I3
I198
I1
tp283
(dp284
tp285
Rp286
sbsa(dp287
g12
I00
sg13
(lp288
F710.0
aF290.0
asg15
(itiddlywiki
Tiddler
p289
(dp290
g19
VSUSPECT 1247 - REST REGULATION\u000a- - - -\u000a\u000aBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|sleep confirmed][$sleepTonight = 0]]\u000a[[11:00 PM|sleep confirmed][$sleepTonight = 1]]\u000a[[12:00 AM|sleep confirmed][$sleepTonight = 2]]\u000a[[1:00 AM|sleep confirmed][$sleepTonight = 3]]\u000a[[2:00 AM|sleep confirmed][$sleepTonight = 4]]\u000a[[3:00 AM|sleep confirmed][$sleepTonight = 5]]\u000a[[4:00 AM|sleep confirmed][$sleepTonight = 6]]\u000a[[5:00 AM|sleep confirmed][$sleepTonight = 7]]\u000a[[6:00 AM|sleep confirmed][$sleepTonight = 8]]
p291
sg21
Vsleep
p292
sg23
g24
((I2014
I7
I24
I12
I0
I28
I3
I205
I1
tp293
(dp294
tp295
Rp296
sg29
(lp297
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp298
(dp299
tp300
Rp301
sbsa(dp302
g12
I00
sg13
(lp303
F710.0
aF10.0
asg15
(itiddlywiki
Tiddler
p304
(dp305
g19
VSUSPECT 1247 - PHYSICAL ENCOURAGEMENT\u000a- - - -\u000a<<nobr>>\u000a<<if $torture < $tortureLimit>>\u000aSuspect's vital signs indicate the capacity to undergo further physical encouragement.\u000a<<else if $torture == $tortureLimit>>\u000aSuspect's vital signs suggest that further physical encouragement is not recommended for today.\u000a<<else>>\u000aSuspect's vital signs indicate lack of consciousness. This renders further physical encouragement ineffective for today.\u000a<<endif>>\u000a<<endnobr>>\u000a<<if $torture <= $tortureLimit>>\u000a[[Begin physical encouragement session.|torture][ $torture += 1]]\u000a<<else>>\u005c\u000a<<endif>>\u000a[[End physical encouragement.|main hub]]
p306
sg21
Vtorture
p307
sg23
g24
((I2014
I7
I24
I12
I1
I9
I3
I205
I1
tp308
(dp309
tp310
Rp311
sg29
(lp312
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp313
(dp314
tp315
Rp316
sbsa(dp317
g12
I00
sg13
(lp318
F1830.0
aF150.0
asg15
(itiddlywiki
Tiddler
p319
(dp320
g19
VSUSPECT 1247\u000a- - - -\u000a<<if $day == 1>>\u000a[[Let's talk politics|politics 1]]\u000a\u000a[[How did you end up here ?|personal 1]]\u000a\u000a[[You know where the New Collective leader is. I need you to tell me|forcing 1]]\u000a<<endif>>\u000a<<if $familyConvo is true>>\u000a[[Tell me about your family|family 1]]\u000a<<elseif $pearlStreetConvo is true>>\u000a[[It looks like you were arrested during the Pearl Street riots, after Carson...|riots 1]]\u000a<<elseif $jobConvo is true>>\u000a[[You're with the Boston Center for Legal Activisim. Legal analyst|job 1]]\u000a<<elseif $newCollectiveConvo is true>>\u000a[[You've got ties to the New Collective|newCollective 1]]\u000a<<elseif $leaderConvo is true>>\u000a[[You know James Hewes|hewes 1]]\u000a<<endif>>\u000a\u000a\u000a<<if $torture == 0>>\u000a\u000a<<elseif $torture == 1>>\u000a\u000a<<elseif $torture == 2>>\u000a\u000a<<elseif $torture == 3>>\u000aI'm sorry, Suspect seemed to have fainted. Come back tomorrow after emergency treatment. (ooooh! maybe the player could have the option to call emergency treatment or not ?)\u000a<<endif>>\u000a\u000a[[Back|main hub]]
p321
sg21
Vconversation hub
p322
sg23
g24
((I2014
I7
I24
I15
I23
I27
I3
I205
I1
tp323
(dp324
tp325
Rp326
sg29
(lp327
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp328
(dp329
tp330
Rp331
sbsa(dp332
g12
I00
sg13
(lp333
F850.0
aF290.0
asg15
(itiddlywiki
Tiddler
p334
(dp335
g19
VSUSPECT 1247 - REST REGULATION\u000a- - - -\u000a\u000aSuspect 001 will receive a wake-up call after <<print $sleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|main hub]]
p336
sg21
Vsleep confirmed
p337
sg23
g24
((I2014
I7
I24
I12
I0
I57
I3
I205
I1
tp338
(dp339
tp340
Rp341
sg29
(lp342
sg31
g24
((I2014
I7
I17
I17
I46
I59
I3
I198
I1
tp343
(dp344
tp345
Rp346
sbsa(dp347
g12
I00
sg13
(lp348
F150.0
aF570.0
asg15
(itiddlywiki
Tiddler
p349
(dp350
g19
VProgram version: 5.0.61a\u000a\u000aThe Bureau Inspection Interface was designed to optimize information gathering efficiency and provide maximum physical and moral protection for Inspectors. It facilitates all investigative techniques learned during Inspector training, including direct and indirect questioning, sleep remission, and physical encouragement procedures.\u000a\u000aThe BII converts questions typed by the Inspector into speech within the suspect's cell. The suspect's speech is recorded by hidden microphones and converted into text for the Inspector. This minimizes extraneous information from nonverbal cues such as tone of voice and body language, and permits oversight and analysis of all Inspector-suspect interactions.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p351
sg21
Vprogram details
p352
sg23
g24
((I2014
I7
I22
I12
I54
I37
I1
I203
I1
tp353
(dp354
tp355
Rp356
sg29
(lp357
sg31
g24
((I2014
I7
I18
I9
I34
I46
I4
I199
I1
tp358
(dp359
tp360
Rp361
sbsa(dp362
g12
I00
sg13
(lp363
F94429.44601542417
aF95991.9061696658
asg15
(itiddlywiki
Tiddler
p364
(dp365
g19
g40
sg21
S'Untitled Passage 1'
p366
sg23
g24
((I2014
I7
I21
I15
I5
I1
I0
I202
I1
tp367
(dp368
tp369
Rp370
sg29
(lp371
sg31
g370
sbsa(dp372
g12
I00
sg13
(lp373
F150.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p374
(dp375
g19
Vmacros['clock'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a	if(params <= 0){\u000a		state.history[0].passage.title = "clock out";\u000a	}\u000a    }\u000a  };
p376
sg21
Vclock
p377
sg23
g24
((I2014
I7
I22
I12
I19
I44
I1
I203
I1
tp378
(dp379
tp380
Rp381
sg29
(lp382
Vscript
p383
asg31
g24
((I2014
I7
I22
I11
I53
I48
I1
I203
I1
tp384
(dp385
tp386
Rp387
sbsa(dp388
g12
I00
sg13
(lp389
F710.0
aF570.0
asg15
(itiddlywiki
Tiddler
p390
(dp391
g19
VIt is 5:00pm.\u000a\u000aWe will see you tomorrow, Inspector.\u000a\u000a\u000a[[get a good night's sleep|end of day]]
p392
sg21
Vclock out
p393
sg23
g24
((I2014
I7
I22
I12
I54
I13
I1
I203
I1
tp394
(dp395
tp396
Rp397
sg29
(lp398
sg31
g24
((I2014
I7
I22
I12
I8
I18
I1
I203
I1
tp399
(dp400
tp401
Rp402
sbsa(dp403
g12
I00
sg13
(lp404
F570.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p405
(dp406
g19
VPlease standby while the Inspection Manager logs on...\u000a<<set $hadInterview to true>>\u000a<<timedgoto "itw hub" 3s>>
p407
sg21
Vitw load
p408
sg23
g24
((I2014
I7
I23
I11
I43
I48
I2
I204
I1
tp409
(dp410
tp411
Rp412
sg29
(lp413
sg31
g24
((I2014
I7
I22
I13
I3
I19
I1
I203
I1
tp414
(dp415
tp416
Rp417
sbsa(dp418
g12
I00
sg13
(lp419
F10.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p420
(dp421
g19
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p422
sg21
Vtimedgoto
p423
sg23
g24
((I2014
I7
I23
I10
I58
I48
I2
I204
I1
tp424
(dp425
tp426
Rp427
sg29
(lp428
Vscript
p429
asg31
g24
((I2014
I7
I23
I10
I58
I35
I2
I204
I1
tp430
(dp431
tp432
Rp433
sbsa(dp434
g12
I00
sg13
(lp435
F710.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p436
(dp437
g19
VAgent M506 is now connected.\u000a- - - -\u000a<<if $day == 1 and $hadBriefing == false>>\u000a<html><em class="manager">\u000aHello, Inspector.<br />\u000a<br />\u000aThank you for taking the time to have this meeting about the upcoming investigation.\u000a</em><br /></html>\u000a[[I'm always glad to be of help.|itw day 1m]]\u000a\u000a[[I'm just doing my job.|itw day 1m]]\u000a\u000a<<elseif $day == 1 and $hadBriefing == true>>\u000a\u000a<html><i>Welcome back, Inspector.\u000a\u000aI'm looking forward to hearing what you've learned.<br /></i></html>\u000a\u000a[[The suspect is more cooperative than expected|itw day 1]]\u000a\u000a[[I haven't learned anything of importance, really|itw day 1]]\u000a\u000a<<if $torture >= 1>>\u000a[[These newly-approved interrogation methods are working surprisingly well|itw day 1]]\u000a<<endif>>\u000a<<elseif $day == 2>>\u000a\u000a<html><i>bunch of dynamic stuff</i></html>\u000a\u000a<<elseif $day ==3>>\u000a\u000a<html><i>bunch of even more dynamic stuff</i></html>\u000a\u000a<<endif>>\u000a
p438
sg21
Vitw hub
p439
sg23
g24
((I2014
I7
I24
I10
I39
I44
I3
I205
I1
tp440
(dp441
tp442
Rp443
sg29
(lp444
sg31
g24
((I2014
I7
I23
I11
I0
I15
I2
I204
I1
tp445
(dp446
tp447
Rp448
sbsa(dp449
g12
I00
sg13
(lp450
F850.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p451
(dp452
g19
g40
sg21
Vitw day 1
p453
sg23
g24
((I2014
I7
I23
I11
I30
I11
I2
I204
I1
tp454
(dp455
tp456
Rp457
sg29
(lp458
sg31
g24
((I2014
I7
I23
I11
I29
I42
I2
I204
I1
tp459
(dp460
tp461
Rp462
sbsa(dp463
g12
I00
sg13
(lp464
F850.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p465
(dp466
g19
V<<set $hadBriefing to true>>\u000a<html><em class="manager">I assume you would have some questions about the particular nature of this interrogation. Allow me to briefly introduce this process, and I'll be glad to answer any of your questions afterwards.\u000a<br /><br />\u000aAs you must have guessed, this is an experimental procedure in infomation handling during interrogation sessions with sensitive individuals. By removing any direct contact between you and the detainee, we are hoping that your judgement and reasoning faculties will not be impaired by any subjective, emotional hurdle.\u000a<br />\u000a<br />\u000aOf course, we are well-aware of the dangers of de-incarnation and de-humanization, especially after the reinstatement on Directive US-598 on Advanced Interrogation Procedures. Be assured that it is not in the BEAR's interest to cause any psychological or physical harm to neither of you. We are fully confident that you will act with enough clarity so as not too  get to such an extreme situation.</em></html>\u000a\u000a[[I understand. What would my preferred mode of action be?|itw day 1m action]]\u000a\u000a[[Why has Directive US-598 been reinstated?|itw day 1m directive]]\u000a\u000a[[This room isn't in the regular interrogation facility.|itw day 1m room]]
p467
sg21
Vitw day 1m
p468
sg23
g24
((I2014
I7
I24
I10
I48
I47
I3
I205
I1
tp469
(dp470
tp471
Rp472
sg29
(lp473
sg31
g24
((I2014
I7
I23
I11
I29
I50
I2
I204
I1
tp474
(dp475
tp476
Rp477
sbsa(dp478
g12
I00
sg13
(lp479
F990.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p480
(dp481
g19
V<html><em class="manager">\u000aOur -oh!- so efficient legislative counterparts have admitted that, after the attacks in North Carolina and the succession of crises that have happened throughout the West Coast, some select governmental branches can have access to more extensive interrogation techniques. If we can only consider one good thing from coming out of these attacks, then it is that some people up there have finally realized how useless the protocol until now was.\u000a</em></html>\u000a\u000a[[How extensive is the new directive ?|itw day 1m extensive]]\u000a\u000a[[To be honest with you sir, I was surprised it got past Congress.|itw day 1m vote]]
p482
sg21
Vitw day 1m directive
p483
sg23
g24
((I2014
I7
I24
I10
I45
I45
I3
I205
I1
tp484
(dp485
tp486
Rp487
sg29
(lp488
sg31
g24
((I2014
I7
I23
I11
I37
I31
I2
I204
I1
tp489
(dp490
tp491
Rp492
sbsa(dp493
g12
I00
sg13
(lp494
F990.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p495
(dp496
g19
V<html><em class="manager">\u000aEven though this new procedure prevents you, the Inspector, from having any superfluous information about the detainee, I'd like to warn you that the individual has an above average intellect, and is particularly versed in legal and political theory.\u000a<br /><br />\u000aIf you feel like you cannot out-smart him, you can always out-power him. Theorists have usually no idea of how frightening practice is. They keep on studying it, thinking about it, and once they are faced with it, have to suffer it, they can break surprisingly easily. There is a good reason why the state, the government we represent is the sole bearer of legitimate violence.\u000a<br /><br />\u000aSo, whether you decide to talk or act, you need to find this information.\u000a</em></html>\u000a\u000a[[Legitimate violence. Alright.|itw day 1m violence]]\u000a\u000a[[How smart is he ?|itw day 1m iq]]
p497
sg21
Vitw day 1m action
p498
sg23
g24
((I2014
I7
I24
I10
I45
I55
I3
I205
I1
tp499
(dp500
tp501
Rp502
sg29
(lp503
sg31
g24
((I2014
I7
I23
I11
I37
I32
I2
I204
I1
tp504
(dp505
tp506
Rp507
sbsa(dp508
g12
I00
sg13
(lp509
F990.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p510
(dp511
g19
V<<set $askedRoom to true>>\u000a<html><em class="manager">\u000aWe've especially cleared out that room so that we can monitor the environment you'll be working in. The least interruptions you will experience, the better it will be for the result of this investigation.<br />\u000a<br />\u000aAs such, you will be insured from any human interruption, but will still receive public service announcements from the BEAR central announcement system and will be monitored by surveillance cameras. All footage will go through level 3 Closed Network Data.<br />\u000aActually, the whole system you will be operating on will be on a closed network, which grants you control over all recorded interactions with the suspect. These will only be archived should you choose to do so.\u000a</em></html>\u000a\u000a[[What about the newly voted directive ?|itw day 1m directive]]\u000a\u000a[[How am I going to interact with the suspect ?|itw day 1m action]]
p512
sg21
Vitw day 1m room
p513
sg23
g24
((I2014
I7
I24
I10
I45
I33
I3
I205
I1
tp514
(dp515
tp516
Rp517
sg29
(lp518
sg31
g24
((I2014
I7
I23
I11
I45
I45
I2
I204
I1
tp519
(dp520
tp521
Rp522
sbsa(dp523
g12
I00
sg13
(lp524
F1130.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p525
(dp526
g19
V<html><em class="manager">Of course, we are the repositories of legitimate violence. Someone has to be.<br />\u000a<br />\u000aGovernments don't eradicate violence. Nothing, nobody can eradicate violence. However, as individuals, we can agree to channel this violence into one body who will protect us from any external threats or sources of pain.<br />\u000aAnd no matter what anyone can say, if you agree to live in that system, in that agreement, then you are potentially subject to that legitimate violence.\u000a</em></html>\u000a\u000a[[That makes sense.|itw day 1m approval]]\u000a\u000a[[But I'm just one specific individual, not a whole government.|itw day 1m individual]]
p527
sg21
Vitw day 1m violence
p528
sg23
g24
((I2014
I7
I24
I10
I46
I39
I3
I205
I1
tp529
(dp530
tp531
Rp532
sg29
(lp533
sg31
g24
((I2014
I7
I23
I13
I17
I3
I2
I204
I1
tp534
(dp535
tp536
Rp537
sbsa(dp538
g12
I00
sg13
(lp539
F1130.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p540
(dp541
g19
V<html><em class="manager">\u000aBy the everyman's standards, he is very intelligent.<br />\u000a<br />\u000aBy mine, not really. That detainee clearly spent most of his youth reading and arguing, rather than enjoying life and friends and girls. Doesn't know anything practical.\u000a</em></html>\u000a\u000a[[He did take a stance. Otherwise he wouldn't be in a cell somewhere in that facility|itw day 1m stance]]
p542
sg21
Vitw day 1m iq
p543
sg23
g24
((I2014
I7
I24
I10
I46
I30
I3
I205
I1
tp544
(dp545
tp546
Rp547
sg29
(lp548
sg31
g24
((I2014
I7
I23
I13
I17
I4
I2
I204
I1
tp549
(dp550
tp551
Rp552
sbsa(dp553
g12
I00
sg13
(lp554
F1550.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p555
(dp556
g19
V<html><em class="manager">Thank you for your time. I'll see you after your first day of interrogation.</em></html>\u000a\u000a[[Disconnect|itw disconnect]]
p557
sg21
Vitw day 1m approval
p558
sg23
g24
((I2014
I7
I24
I10
I47
I21
I3
I205
I1
tp559
(dp560
tp561
Rp562
sg29
(lp563
sg31
g24
((I2014
I7
I23
I13
I31
I43
I2
I204
I1
tp564
(dp565
tp566
Rp567
sbsa(dp568
g12
I00
sg13
(lp569
F1270.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p570
(dp571
g19
V<html><em class="manager">\u000aNo.<br />\u000a<br />\u000aThe second you walked in this room, you accepted </i>de facto<i> your role as Inspector for the Bureau of Economic Assessment and Rehabilitation. Exactly just as, when members of radical groups -the New Collective comes to mind- violently oppose a political order that has been accepted by the majority, they renounce their identity as citizens and become threats.<br />\u000a<br />\u000aOur world can't function according to the precious little selves of everyone on that planet.<br />\u000a<br />\u000aEnough meaningless talk for the day, get to work.\u000a</em></html>\u000a\u000a[[Right away, sir.|itw day 1m approval]]
p572
sg21
Vitw day 1m individual
p573
sg23
g24
((I2014
I7
I24
I10
I46
I52
I3
I205
I1
tp574
(dp575
tp576
Rp577
sg29
(lp578
sg31
g24
((I2014
I7
I23
I13
I31
I44
I2
I204
I1
tp579
(dp580
tp581
Rp582
sbsa(dp583
g12
I00
sg13
(lp584
F1270.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p585
(dp586
g19
V<html><em class="manager">\u000aBetween you and me, political activisim in our time definitely isn't a sign of intelligence.<br />\u000a<br />\u000aAnd if he believes in a democratic system, he also believes in the right of the state prosecutor to hold any individual under arrest for three days. If he doesn't, then he'll be able to fight that with legal means. Right no, he's in here because he knows some people who do that with illegal means.<br />\u000a<br />\u000aThat means you have some work to do, Inspector.\u000a</em></html>\u000a\u000a[[Yes, sir.|itw day 1m approval]]
p587
sg21
Vitw day 1m stance
p588
sg23
g24
((I2014
I7
I24
I10
I46
I59
I3
I205
I1
tp589
(dp590
tp591
Rp592
sg29
(lp593
sg31
g24
((I2014
I7
I23
I13
I57
I47
I2
I204
I1
tp594
(dp595
tp596
Rp597
sbsa(dp598
g12
I00
sg13
(lp599
F1830.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p600
(dp601
g19
VDisconnecting...\u000a\u000a\u000aReturning to Inspection interface...\u000a\u000a\u000a<<timedgoto "opening hub" 4s>>
p602
sg21
Vitw disconnect
p603
sg23
g24
((I2014
I7
I23
I14
I29
I8
I2
I204
I1
tp604
(dp605
tp606
Rp607
sg29
(lp608
sg31
g24
((I2014
I7
I23
I14
I15
I14
I2
I204
I1
tp609
(dp610
tp611
Rp612
sbsa(dp613
g12
I00
sg13
(lp614
F1130.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p615
(dp616
g19
V<html><em class="manager">\u000aThey based it on the previous texts. Of course, it had to be watered down. Anything involving "improper use of technology", as they say, was under heavy scrutiny. The Bureau for Telecomunications and Infrastructure didn't want any more work, I guess.<br />\u000a<br />\u000aElectric shocks and use of hyperbar devices are back. Can't say the same for direct physical impacts. I guess it doesn't really fit a world where everybody has access to a camera at any given moment, right ?<br />\u000a<br />\u000aDon't bother, that was rethorical.<br />\u000a<br />\u000aThe engineers down on the fifteenth floor have taken care of your console to give you all the available options for that interrogation session. They told me they paired with all the information you need to know.<br />\u000aYou're the first Inspector to benefit from such a set-up, so please feel free to let them or me know of any dysfunction.\u000a</em></html>\u000a\u000a[[I'm looking forward to using it|itw day 1m else]]\u000a\u000a[[I'll be worth|itw day 1m else]]
p617
sg21
Vitw day 1m extensive
p618
sg23
g24
((I2014
I7
I24
I10
I46
I20
I3
I205
I1
tp619
(dp620
tp621
Rp622
sg29
(lp623
sg31
g24
((I2014
I7
I23
I14
I15
I37
I2
I204
I1
tp624
(dp625
tp626
Rp627
sbsa(dp628
g12
I00
sg13
(lp629
F1130.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p630
(dp631
g19
V<html><em class="manager">\u000aI'm not.<br />\u000a<br />\u000aThere has been talk for a long time of bringing back physical stimuli as a means to enhance our interrogation sessions, but some higher-ups were definitely set on opposing it, whatever arguments they were presented with.<br />\u000aOnce the accidents happened, though, I heard Congress was easily convinced. Congressman Raab made a beautiful speech about it. A shame no one recorded it.\u000a</em></html>\u000a\u000a[[So, what are the available options ?|itw day 1m extensive]]\u000a\u000a[[Good. I'm sure I can figure it out on my own.|itw day 1m else]]
p632
sg21
Vitw day 1m vote
p633
sg23
g24
((I2014
I7
I24
I10
I46
I8
I3
I205
I1
tp634
(dp635
tp636
Rp637
sg29
(lp638
sg31
g24
((I2014
I7
I23
I14
I58
I33
I2
I204
I1
tp639
(dp640
tp641
Rp642
sbsa(dp643
g12
I00
sg13
(lp644
F1410.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p645
(dp646
g19
V<html><em class="manager">It's almost time for you to get to work. Anything else you'd like to ask me ?</em></html>\u000a<<nobr>><<if $askedRoom == false>>\u000a[[Am I also the first one to undertake an interrogation in this room ?|itw day 1m room]]\u000a<<endif>><<endnobr>>\u000a[[Nothing else, sir.|itw day 1m approval]]
p647
sg21
Vitw day 1m else
p648
sg23
g24
((I2014
I7
I24
I10
I47
I13
I3
I205
I1
tp649
(dp650
tp651
Rp652
sg29
(lp653
sg31
g24
((I2014
I7
I23
I14
I59
I1
I2
I204
I1
tp654
(dp655
tp656
Rp657
sbsa(dp658
g12
I00
sg13
(lp659
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p660
(dp661
g19
VWelcome, Inspector.\u000a\u000aPlease click [[here|briefing]] for a briefing on the investigation.\u000a\u000aPlease click [[here|opening hub]] to skip the briefing and begin the investigation.\u000a
p662
sg21
Vbooting up
p663
sg23
g24
((I2014
I7
I23
I16
I50
I51
I2
I204
I1
tp664
(dp665
tp666
Rp667
sg29
(lp668
sg31
g24
((I2014
I7
I23
I16
I48
I27
I2
I204
I1
tp669
(dp670
tp671
Rp672
sbsa(dp673
g12
I00
sg13
(lp674
F430.0
aF430.0
asg15
(itiddlywiki
Tiddler
p675
(dp676
g19
VIt appears that your daily workload hasn't been completed yet.\u000a\u000aYou will be able to exit the premises at <html><em style="font-weight:bold">5:00pm</em></html>, as specified on the standard US Inspection Work Contract.\u000a\u000a[[Back|opening hub]]
p677
sg21
Vend of day nope
p678
sg23
g24
((I2014
I7
I24
I12
I7
I30
I3
I205
I1
tp679
(dp680
tp681
Rp682
sg29
(lp683
sg31
g24
((I2014
I7
I24
I12
I4
I52
I3
I205
I1
tp684
(dp685
tp686
Rp687
sbsa(dp688
g12
I00
sg13
(lp689
F1130.0
aF150.0
asg15
(itiddlywiki
Tiddler
p690
(dp691
g19
V<<set $beginningOfDay to false>>\u000a<<if $day == 1>>\u000a[[Good morning. I can't give you my name, but you can call me Inspector.|greeting 1a]]\u000a[[Neither of us wants to be here, so let's get down to business|greeting 1b]]\u000a[[You wouldn't be here unless you did something wrong, so don't expect any sympathy.|greeting 1c]]\u000a[[We can do this the easy way or we can do this the hard way.|greeting 1d]]\u000a<<elseif $day == 2>>\u000a\u000a<<elseif $day == 3>>\u000a\u000a<<endif>>
p692
sg21
Vgreeting1
p693
sg23
g24
((I2014
I7
I24
I14
I36
I55
I3
I205
I1
tp694
(dp695
tp696
Rp697
sg29
(lp698
sg31
g24
((I2014
I7
I24
I14
I30
I34
I3
I205
I1
tp699
(dp700
tp701
Rp702
sbsa(dp703
g12
I00
sg13
(lp704
F1270.0
aF10.0
asg15
(itiddlywiki
Tiddler
p705
(dp706
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Good Morning, Inspector.</em></html>\u000a<<set $opinion = $opinion + 1>>\u000a<<timedgoto "conversation hub" 2s>>
p707
sg21
Vgreeting 1a
p708
sg23
g24
((I2014
I7
I24
I15
I34
I2
I3
I205
I1
tp709
(dp710
tp711
Rp712
sg29
(lp713
sg31
g24
((I2014
I7
I24
I14
I37
I11
I3
I205
I1
tp714
(dp715
tp716
Rp717
sbsa(dp718
g12
I00
sg13
(lp719
F1270.0
aF150.0
asg15
(itiddlywiki
Tiddler
p720
(dp721
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Alright.</em></html>\u000a\u000a<<timedgoto "conversation hub" 2s>>
p722
sg21
Vgreeting 1b
p723
sg23
g24
((I2014
I7
I24
I15
I34
I6
I3
I205
I1
tp724
(dp725
tp726
Rp727
sg29
(lp728
sg31
g24
((I2014
I7
I24
I14
I37
I11
I3
I205
I1
tp729
(dp730
tp731
Rp732
sbsa(dp733
g12
I00
sg13
(lp734
F1270.0
aF290.0
asg15
(itiddlywiki
Tiddler
p735
(dp736
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I don't. I know how this goes.</em></html>\u000a<<set $opinion = $opinion - 1>>\u000a\u000a<<timedgoto "conversation hub" 2s>>
p737
sg21
Vgreeting 1c
p738
sg23
g24
((I2014
I7
I24
I15
I34
I11
I3
I205
I1
tp739
(dp740
tp741
Rp742
sg29
(lp743
sg31
g24
((I2014
I7
I24
I14
I37
I12
I3
I205
I1
tp744
(dp745
tp746
Rp747
sbsa(dp748
g12
I00
sg13
(lp749
F1270.0
aF430.0
asg15
(itiddlywiki
Tiddler
p750
(dp751
g19
VSUSPECT 1247\u000a- - - -\u000a* * * NO RESPONSE * * *\u000a\u000a<<timedgoto "conversation hub" 2s>>
p752
sg21
Vgreeting 1d
p753
sg23
g24
((I2014
I7
I24
I15
I34
I16
I3
I205
I1
tp754
(dp755
tp756
Rp757
sg29
(lp758
sg31
g24
((I2014
I7
I24
I14
I37
I17
I3
I205
I1
tp759
(dp760
tp761
Rp762
sbsa(dp763
g12
I00
sg13
(lp764
F1970.0
aF10.0
asg15
(itiddlywiki
Tiddler
p765
(dp766
g19
g40
sg21
Vpolitics 1
p767
sg23
g24
((I2014
I7
I24
I15
I18
I22
I3
I205
I1
tp768
(dp769
tp770
Rp771
sg29
(lp772
sg31
g24
((I2014
I7
I24
I15
I17
I37
I3
I205
I1
tp773
(dp774
tp775
Rp776
sbsa(dp777
g12
I00
sg13
(lp778
F1970.0
aF290.0
asg15
(itiddlywiki
Tiddler
p779
(dp780
g19
g40
sg21
Vforcing 1
p781
sg23
g24
((I2014
I7
I24
I15
I19
I23
I3
I205
I1
tp782
(dp783
tp784
Rp785
sg29
(lp786
sg31
g24
((I2014
I7
I24
I15
I18
I28
I3
I205
I1
tp787
(dp788
tp789
Rp790
sbsa(dp791
g12
I00
sg13
(lp792
F1970.0
aF570.0
asg15
(itiddlywiki
Tiddler
p793
(dp794
g19
g40
sg21
Vriots 1
p795
sg23
g24
((I2014
I7
I24
I15
I19
I44
I3
I205
I1
tp796
(dp797
tp798
Rp799
sg29
(lp800
sg31
g24
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp801
(dp802
tp803
Rp804
sbsa(dp805
g12
I00
sg13
(lp806
F1970.0
aF430.0
asg15
(itiddlywiki
Tiddler
p807
(dp808
g19
g40
sg21
Vfamily 1
p809
sg23
g24
((I2014
I7
I24
I15
I19
I34
I3
I205
I1
tp810
(dp811
tp812
Rp813
sg29
(lp814
sg31
g24
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp815
(dp816
tp817
Rp818
sbsa(dp819
g12
I00
sg13
(lp820
F1970.0
aF150.0
asg15
(itiddlywiki
Tiddler
p821
(dp822
g19
g40
sg21
Vpersonal 1
p823
sg23
g24
((I2014
I7
I24
I15
I19
I2
I3
I205
I1
tp824
(dp825
tp826
Rp827
sg29
(lp828
sg31
g24
((I2014
I7
I24
I15
I18
I33
I3
I205
I1
tp829
(dp830
tp831
Rp832
sbsa(dp833
g12
I00
sg13
(lp834
F1970.0
aF850.0
asg15
(itiddlywiki
Tiddler
p835
(dp836
g19
g40
sg21
VnewCollective 1
p837
sg23
g24
((I2014
I7
I24
I15
I20
I11
I3
I205
I1
tp838
(dp839
tp840
Rp841
sg29
(lp842
sg31
g24
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp843
(dp844
tp845
Rp846
sbsa(dp847
g12
I00
sg13
(lp848
F1970.0
aF710.0
asg15
(itiddlywiki
Tiddler
p849
(dp850
g19
g40
sg21
Vjob 1
p851
sg23
g24
((I2014
I7
I24
I15
I19
I58
I3
I205
I1
tp852
(dp853
tp854
Rp855
sg29
(lp856
sg31
g24
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp857
(dp858
tp859
Rp860
sbsa(dp861
g12
I00
sg13
(lp862
F1970.0
aF990.0
asg15
(itiddlywiki
Tiddler
p863
(dp864
g19
g40
sg21
Vhewes 1
p865
sg23
g24
((I2014
I7
I24
I15
I20
I21
I3
I205
I1
tp866
(dp867
tp868
Rp869
sg29
(lp870
sg31
g24
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp871
(dp872
tp873
Rp874
sbsasS'scale'
p875
F0.8
sS'snapping'
p876
I01
ss.