(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cHuis Clos.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cJoshua\u005cDocuments\u005cGitHub\u005cWISP\u005cAgency_Josh.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF150.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V           
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I18
I10
I21
I28
I4
I199
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I7
I19
I18
I50
I34
I5
I200
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F150.0
aF430.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p57
sg23
Vend of day
p58
sg25
g26
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VDate: 10/<<print 20+$day>>/47\u000a\u000a<<nobr>>\u000a<<if $day < 3>>\u000a<<print 4-$day>> DAYS REMAINING UNTIL RELEASE\u000a<<else>>\u000a1 DAY REMAINING UNTIL RELEASE\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a<<if $hadInterview == true>>[[Interact with Suspect 1247.|suspect connecting]]<<else if $hadInterview == false>>[[Mandatory interview with Inspection Manager.|itw load]]<<endif>>\u000a\u000a<<nobr>>\u000a<<if $day neq 3 and $canClockOut == false>>\u000a[[Log out for the day.|end of day nope]]\u000a<<elseif $day neq 3 and $canClockOut == true>>\u000a[[Log out for the day.|end of day]]\u000a<<else>>\u000a[[Submit your final report.|submit report]]\u000a<<endif>>\u000a<<endnobr>>
p72
sg23
Vopening hub
p73
sg25
g26
((I2014
I7
I25
I13
I43
I3
I4
I206
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VBUREAU INSPECTION INTERFACE VERSION 5.0.61a\u000a\u000aSYSTEM BOOTING UP.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>>\u000a\u000a<<timedgoto "booting up" 3s>>\u000a<<nobr>>\u000a<<set $delay to 0>>\u000a<<set $day to 1>>\u000a<<set $timeleft to 300>> /% in minutes, the time remaining each day, assuming that the inspector talks with his superior in the morning and starts the interrogation at 12:00 %/\u000a<<set $hadInterview to false>>\u000a<<set $hadBriefing to false>>\u000a<<set $askedRoom to false>>\u000a<<set $canClockOut to false>>\u000a<<set $beginningOfDay to true>>\u000a\u000a/% 0 = unavailable, 1 = available, 2 = explored %/\u000a/% day 1 start convos %/\u000a<<set $politicsConvo to 1>>\u000a<<set $personalConvo to 1>>\u000a<<set $forcingConvo to 1>>\u000a/% day 1 unlockable convos %/\u000a<<set $familyConvo to 0>>\u000a<<set $pearlStreetConvo to 0>>\u000a<<set $jobConvo to 0>>\u000a<<set $newCollectiveConvo to 0>>\u000a<<set $leaderConvo to 0>>\u000a\u000a<<set $opinion to 1>>\u000a\u000a<<set $torture to 0>>\u000a<<set $tortureLimit to 3>>\u000a<<set $conscious to true>>\u000a<<set $sleepTotal to 0>>\u000a<<set $sleepTonight to 0>>\u000a<<set $infoFound to false>>\u000a\u000a<<set $submittedWho to 0>>\u000a<<set $submittedWhere to 0>>\u000a<<set $submittedWhen to 0>>\u000a<<set $submittedHow to 0>>\u000a<<endnobr>>
p87
sg23
VStart
p88
sg25
g26
((I2014
I7
I25
I17
I3
I32
I4
I206
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VWelcome back, Inspector.\u000a\u000aPlease click [[here|opening hub]] to continue the investigation.\u000a\u000a<<set $beginningOfDay to true>>
p102
sg23
Vstart day 2 or 3
p103
sg25
g26
((I2014
I7
I24
I14
I35
I31
I3
I205
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F10.0
aF430.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VSUMMARY: The Bureau of Economic Assessment and Rehabilitation has detained 1 suspect(s) for questioning due to suspected knowledge relating to violent anti-government activities.\u000a\u000aREASON: During the past months, the anarchist anti-corporate group known as the New Collective (NC) has dramatically shifted their mode of action. No longer content with public rallies and manifestos, they have begun to attack government establishments and agents directly. They have launched cyberattacks, leaked critical security intelligence, and even physically assaulted public officials. As such, it is now a Bureau Priority 2 Task to locate and temporarily arrest James Hewes, self-proclaimed leader of this movement.\u000a\u000aOBJECTIVE: We have taken into custody Mr. [name withheld], long-time associate of known NC members. Bureau standards and protocols permit his lawful detention for the next 72 (seventy-two) hours. <html><b>Your assignment is to discover the current location of James Hewes.</b></html> You may use any standard investigative techniques permitted under Bureau regulations, in accordance with US Directive-598.</b></html> \u000a\u000aYou will submit a report no later than 11:59 PM on 10/23/47. <html><b>Failure to complete your objective will result in demotion and possible further reprimands.</b></html> \u000a\u000aPlease click [[here|program details]] to learn more about this program.\u000a\u000aPlease click [[here|opening hub]] to begin the investigation.
p117
sg23
Vbriefing
p118
sg25
g26
((I2014
I7
I28
I10
I7
I14
I0
I209
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I7
I16
I15
I43
I25
I2
I197
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F710.0
aF150.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VSUSPECT 1247\u000a- - - -\u000a<<if $beginningOfDay is true>>\u000a[[Speak informally with the suspect.|greeting1]]\u000a<<else>>\u000a[[Speak informally with the suspect.|conversation hub]]\u000a<<endif>>\u000a[[Begin physical encouragement session.|torture]]\u000a\u000a[[Set wake-up call.|sleep]]\u000a\u000a[[Check suspect's profile.|profile]]\u000a\u000a[[Check conversation notes.|notes]]\u000a\u000a[[Back|main hub]]
p132
sg23
Vmain hub
p133
sg25
g26
((I2014
I7
I24
I15
I56
I50
I3
I205
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VSUSPECT 1247 - AUTOMATIC RECORDS\u000a- - - -\u000a[[Back|main hub]]
p147
sg23
Vnotes
p148
sg25
g26
((I2014
I7
I24
I12
I1
I27
I3
I205
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VSUSPECT 1247 - INFORMATION\u000a- - - -\u000a\u000aName: <html><span style="font-weight:bold">*Restricted Information*</span></html>\u000aAge: <html><span style="font-weight:bold">37</span></html>\u000aGender: <html><span style="font-weight:bold">*Unnecess	ary</span></html>\u000aPlace of Residence: <html><span style="font-weight:bold">*Unnecessary</span></html>\u000aOccupation: <html><span style="font-weight:bold">Boston Center for Civil Activism</span></html>\u000a\u000a[[Back|main hub]]\u000a
p162
sg23
Vprofile
p163
sg25
g26
((I2014
I7
I24
I15
I31
I17
I3
I205
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F284.0
aF740.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VAccording to your investigations, who will be the key person in the attack?\u000a\u000a[[(choice 1)|submit report where][$submittedWho = 1]]\u000a[[(choice 2)|submit report where][$submittedWho = 2]]\u000a[[(choice 3)|submit report where][$submittedWho = 3]]\u000a[[(choice 4)|submit report where][$submittedWho = 4]]\u000a
p177
sg23
Vsubmit report who
p178
sg25
g26
((I2014
I7
I17
I15
I21
I5
I3
I198
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I7
I17
I15
I2
I32
I3
I198
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VAccording to your investigations, where will the attack take place?\u000a\u000a[[(choice 1)|submit report when][$submittedWhere = 1]]\u000a[[(choice 2)|submit report when][$submittedWhere = 2]]\u000a[[(choice 3)|submit report when][$submittedWhere = 3]]\u000a[[(choice 4)|submit report when][$submittedWhere = 4]]\u000a
p192
sg23
Vsubmit report where
p193
sg25
g26
((I2014
I7
I17
I15
I21
I13
I3
I198
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I7
I17
I15
I13
I6
I3
I198
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F288.0
aF599.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VAre you ready to submit your final report?\u000a\u000a[[Yes.|submit report who]]\u000a\u000a[[No.|main hub]]
p207
sg23
Vsubmit report
p208
sg25
g26
((I2014
I7
I17
I15
I15
I2
I3
I198
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I7
I17
I15
I14
I23
I3
I198
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F284.0
aF1029.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VAccording to your investigations, when will the attack take place?\u000a\u000a[[(choice 1)|submit report how][$submittedWhen = 1]]\u000a[[(choice 2)|submit report how][$submittedWhen = 2]]\u000a[[(choice 3)|submit report how][$submittedWhen = 3]]\u000a[[(choice 4)|submit report how][$submittedWhen = 4]]\u000a
p222
sg23
Vsubmit report when
p223
sg25
g26
((I2014
I7
I17
I15
I35
I19
I3
I198
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I7
I17
I15
I21
I17
I3
I198
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F289.0
aF1172.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VAccording to your investigations, what will be the method of attack?\u000a\u000a[[(choice 1)|final report][$submittedHow = 1]]\u000a[[(choice 2)|final report][$submittedHow = 2]]\u000a[[(choice 3)|final report][$submittedHow = 3]]\u000a[[(choice 4)|final report][$submittedHow = 4]]
p237
sg23
Vsubmit report how
p238
sg25
g26
((I2014
I7
I17
I15
I34
I59
I3
I198
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I7
I17
I15
I21
I54
I3
I198
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F288.0
aF1313.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VThe following information will be submitted to the Bureau:\u000a\u000aKey person: <<print $submittedWho>>\u000aTarget location: <<print $submittedWhere>>\u000aTime of attack: <<print $submittedWhen>>\u000aMethod of attack: <<print $submittedHow>>\u000a\u000a[[Fill out the report again.|submit report who]]\u000a\u000a[[Submit report.|end 1]] By doing this, you verify that all information contained within this report is true, to the best of your knowledge. You agree to indefinite arrest should your report involve willing falsification of sensitive information.
p252
sg23
Vfinal report
p253
sg25
g26
((I2014
I7
I17
I15
I34
I37
I3
I198
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I7
I17
I15
I22
I45
I3
I198
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F285.0
aF1463.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
g42
sg23
Vend 1
p267
sg25
g26
((I2014
I7
I17
I15
I33
I3
I3
I198
I1
tp268
(dp269
tp270
Rp271
sg31
(lp272
sg33
g271
sbsa(dp273
g14
I00
sg15
(lp274
F10.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p275
(dp276
g21
Vbody {\u000a background-image: [img[stripes_grey2.png]];\u000a background-color: white;\u000a}\u000a\u000a@font-face{ \u000a  font-family: 'SofiaProLight-webfont';\u000a  src: url('Fonts/SofiaProLight-webfont.eot');\u000a  src: url('Fonts/WebFont.eot?#iefix') format('embedded-opentype'),\u000a       url('Fonts/SofiaProLight-webfont.woff') format('woff'),\u000a       url('Fonts/SofiaProLight-webfont.ttf') format('truetype'),\u000a       url('Fonts/WebFont.svg#webfont') format('svg');\u000a\u000a}\u000a\u000a#sidebar{\u000a  position: absolute;\u000a  top: 0px;\u000a  left: 0px;\u000a  width: 99%;\u000a  height: 13%;\u000a  overflow-x: hidden;\u000a  background-color: white;\u000a  border-bottom: solid black 1px;\u000a}\u000a\u000a#sidebar *{\u000a  color: black;\u000a  font-size:22px;\u000a  background-color: transparent;\u000a  display:inline !important;\u000a}\u000a\u000a#storyAuthor { /*code for the formatting of B.E.A.R*/\u000a  font-size: 200%;\u000a  text-align: center;\u000a  height: 10px;\u000a  line-height: 10px;\u000a  margin_top: 0px;\u000a}\u000a\u000a#storyTitle{\u000a  background-color: transparent;\u000a  margin-left: 23%;\u000a  content: url(banner.png);\u000a}\u000a\u000a#credits, #share, #bookmark, #restart, #titleSeparator, #sidebar li br {\u000a  display:none !important;\u000a}\u000a\u000a/*PASSAGES*/\u000a\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border:0;\u000a}\u000a\u000a.passage, #sidebar * {\u000a  font-family: SofiaProLight-webfont, Geneva, "Helvetica Neue", Helvetica, sans-serif;\u000a  color: black;\u000a}\u000a\u000a.passage {\u000a  border-radius: 0.2em;\u000a  margin-top: 15%;\u000a  margin-left: 20%;\u000a  margin-right: 20%;\u000a  margin-bottom: 40px;\u000a  width: 60%;\u000a  padding: 2em;\u000a  font-size:1.5rem;\u000a  text-align: justify;\u000a  background-color:white;\u000a  border-left: 1px solid black;\u000a  border-right: 1px solid black;\u000a  border-bottom: 1px dashed black;\u000a  border-top: 1px dashed black;\u000a}\u000a\u000a.passage a{\u000a  color: grey;\u000a}\u000a\u000a.passage a:hover{\u000a  color: black;\u000a}\u000a\u000a.manager{\u000afont-family: 'GoudyStM-Italic-webfont';\u000asrc:url('Fonts/Goudy-StM-Italic-webfont.eot');\u000atext-align: justify;\u000a}\u000a\u000a.suspect{\u000afont-family: 'NotoSerif-Italic-webfont';\u000asrc:url('Fonts/NotoSerif-Italic-webfont.eot');\u000atext-align: justify;\u000a}\u000a\u000a.info{\u000afont-family: 'NotoSerif-Bold-webfont';\u000asrc:url('Fonts/NotoSerif-Bold-webfont.eot');\u000a}
p277
sg23
VMain Stylesheet
p278
sg25
g26
((I2014
I7
I24
I11
I49
I32
I3
I205
I1
tp279
(dp280
tp281
Rp282
sg31
(lp283
Vstylesheet
p284
asg33
g26
((I2014
I7
I17
I15
I59
I55
I3
I198
I1
tp285
(dp286
tp287
Rp288
sbsa(dp289
g14
I00
sg15
(lp290
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p291
(dp292
g21
VSUSPECT 1247 - REST REGULATION\u000a- - - -\u000a\u000aBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|sleep confirmed][$sleepTonight = 0]]\u000a[[11:00 PM|sleep confirmed][$sleepTonight = 1]]\u000a[[12:00 AM|sleep confirmed][$sleepTonight = 2]]\u000a[[1:00 AM|sleep confirmed][$sleepTonight = 3]]\u000a[[2:00 AM|sleep confirmed][$sleepTonight = 4]]\u000a[[3:00 AM|sleep confirmed][$sleepTonight = 5]]\u000a[[4:00 AM|sleep confirmed][$sleepTonight = 6]]\u000a[[5:00 AM|sleep confirmed][$sleepTonight = 7]]\u000a[[6:00 AM|sleep confirmed][$sleepTonight = 8]]
p293
sg23
Vsleep
p294
sg25
g26
((I2014
I7
I24
I12
I0
I28
I3
I205
I1
tp295
(dp296
tp297
Rp298
sg31
(lp299
sg33
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp300
(dp301
tp302
Rp303
sbsa(dp304
g14
I00
sg15
(lp305
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p306
(dp307
g21
VSUSPECT 1247 - PHYSICAL ENCOURAGEMENT\u000a- - - -\u000a<<nobr>>\u000a<<if $torture < $tortureLimit>>\u000aSuspect's vital signs indicate the capacity to undergo further physical encouragement.\u000a<<else if $torture == $tortureLimit>>\u000aSuspect's vital signs suggest that further physical encouragement is not recommended for today.\u000a<<else>>\u000aSuspect's vital signs indicate lack of consciousness. This renders further physical encouragement ineffective for today.\u000a<<endif>>\u000a<<endnobr>>\u000a<<if $torture <= $tortureLimit>>\u000a[[Begin physical encouragement session.|torture][ $torture += 1]]\u000a<<else>>\u005c\u000a<<endif>>\u000a[[End physical encouragement.|main hub]]
p308
sg23
Vtorture
p309
sg25
g26
((I2014
I7
I24
I12
I1
I9
I3
I205
I1
tp310
(dp311
tp312
Rp313
sg31
(lp314
sg33
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp315
(dp316
tp317
Rp318
sbsa(dp319
g14
I00
sg15
(lp320
F1830.0
aF150.0
asg17
(itiddlywiki
Tiddler
p321
(dp322
g21
V<<nobr>>\u000a<<if $day == 1>>\u000a<<if $politicsConvo == 1>>[[Let's talk politics.|politics 1][$politicsConvo = 2]]<br><br><<endif>>\u000a<<if $personalConvo == 1>>[[How did you end up here?|personal 1][$personalConvo = 2]]<br><br><<endif>>\u000a<<if $forcingConvo == 1>>[[You know where the New Collective leader is. I need you to tell me.|forcing 1][$forcingConvo = 2]]<br><br><<endif>>\u000a<<if $familyConvo is true>>[[Tell me about your family.|family 1][$familyConvo = 2]]<br><br><<endif>>\u000a<<if $pearlStreetConvo is true>>[[It looks like you were arrested during the Pearl Street riots, after Carson.|riots 1][$pearlStreetConvo = 2]]<br><br><<endif>>\u000a<<if $jobConvo is true>>[[You're with the Boston Center for Legal Activism. Legal analyst.|job 1][$jobConvo = 2]]<br><br><<endif>>\u000a<<if $newCollectiveConvo is true>>[[You've got ties to the New Collective.|newCollective 1][$newCollectiveConvo = 2]]<br><br><<endif>>\u000a<<if $leaderConvo is true>>[[You know James Hewes.|hewes 1][$leaderConvo = 2]]\u000a<br><br><<endif>> <<endif>> /% end day 1 %/\u000a[[(Check conversation notes.)|notes]]<br><br>\u000a\u000a<<if $torture == 0>>\u000a\u000a<<elseif $torture == 1>>\u000a\u000a<<elseif $torture == 2>>\u000a\u000a<<elseif $torture == 3>>\u000aI'm sorry, Suspect seemed to have fainted. Come back tomorrow after emergency treatment. (ooooh! maybe the player could have the option to call emergency treatment or not ?)\u000a<<endif>>\u000a<<endnobr>>
p323
sg23
Vconversation hub
p324
sg25
g26
((I2014
I7
I25
I14
I34
I18
I4
I206
I1
tp325
(dp326
tp327
Rp328
sg31
(lp329
sg33
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp330
(dp331
tp332
Rp333
sbsa(dp334
g14
I00
sg15
(lp335
F850.0
aF290.0
asg17
(itiddlywiki
Tiddler
p336
(dp337
g21
VSUSPECT 1247 - REST REGULATION\u000a- - - -\u000a\u000aSuspect 001 will receive a wake-up call after <<print $sleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|main hub]]
p338
sg23
Vsleep confirmed
p339
sg25
g26
((I2014
I7
I24
I12
I0
I57
I3
I205
I1
tp340
(dp341
tp342
Rp343
sg31
(lp344
sg33
g26
((I2014
I7
I17
I17
I46
I59
I3
I198
I1
tp345
(dp346
tp347
Rp348
sbsa(dp349
g14
I00
sg15
(lp350
F150.0
aF570.0
asg17
(itiddlywiki
Tiddler
p351
(dp352
g21
VProgram version: 5.0.61a\u000a\u000aThe Bureau Inspection Interface (BII) was designed to optimize information gathering efficiency and provide maximum physical and moral protection for Inspectors. It facilitates all investigative techniques learned during Inspector training, including direct questioning, sleep remission, and physical encouragement procedures.\u000a\u000aThe BII converts questions typed by the Inspector into speech audio within the suspect's cell. The suspect's verbal responses are then recorded using hidden microphones and transcribed as text for the Inspector. This removes confounding nonverbal information that might impair the Inspector's judgment, and permits Bureau oversight and analysis of all Inspector-suspect interactions.\u000a\u000aPlease click [[here|opening hub]] to begin the investigation.
p353
sg23
Vprogram details
p354
sg25
g26
((I2014
I7
I28
I10
I9
I27
I0
I209
I1
tp355
(dp356
tp357
Rp358
sg31
(lp359
sg33
g26
((I2014
I7
I18
I9
I34
I46
I4
I199
I1
tp360
(dp361
tp362
Rp363
sbsa(dp364
g14
I00
sg15
(lp365
F94429.44601542417
aF95991.9061696658
asg17
(itiddlywiki
Tiddler
p366
(dp367
g21
g42
sg23
S'Untitled Passage 1'
p368
sg25
g26
((I2014
I7
I21
I15
I5
I1
I0
I202
I1
tp369
(dp370
tp371
Rp372
sg31
(lp373
sg33
g372
sbsa(dp374
g14
I00
sg15
(lp375
F150.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p376
(dp377
g21
Vmacros['clock'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a	if(params <= 0){\u000a		state.history[0].passage.title = "clock out";\u000a	}\u000a    }\u000a  };
p378
sg23
Vclock
p379
sg25
g26
((I2014
I7
I22
I12
I19
I44
I1
I203
I1
tp380
(dp381
tp382
Rp383
sg31
(lp384
Vscript
p385
asg33
g26
((I2014
I7
I22
I11
I53
I48
I1
I203
I1
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F710.0
aF570.0
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
VIt is 5:00pm.\u000a\u000aWe will see you tomorrow, Inspector.\u000a\u000a\u000a[[get a good night's sleep|end of day]]
p394
sg23
Vclock out
p395
sg25
g26
((I2014
I7
I22
I12
I54
I13
I1
I203
I1
tp396
(dp397
tp398
Rp399
sg31
(lp400
sg33
g26
((I2014
I7
I22
I12
I8
I18
I1
I203
I1
tp401
(dp402
tp403
Rp404
sbsa(dp405
g14
I00
sg15
(lp406
F570.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p407
(dp408
g21
VPlease standby while the Inspection Manager logs on.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>>\u000a<<set $hadInterview to true>>\u000a<<timedgoto "itw hub" 3s>>
p409
sg23
Vitw load
p410
sg25
g26
((I2014
I7
I25
I11
I39
I40
I4
I206
I1
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg33
g26
((I2014
I7
I22
I13
I3
I19
I1
I203
I1
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F10.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p424
sg23
Vtimedgoto
p425
sg25
g26
((I2014
I7
I23
I10
I58
I48
I2
I204
I1
tp426
(dp427
tp428
Rp429
sg31
(lp430
Vscript
p431
asg33
g26
((I2014
I7
I23
I10
I58
I35
I2
I204
I1
tp432
(dp433
tp434
Rp435
sbsa(dp436
g14
I00
sg15
(lp437
F710.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p438
(dp439
g21
VAgent M506 is now connected.\u000a- - - -\u000a<<if $day == 1 and $hadBriefing == false>>\u000a<html><em class="manager">\u000aHello, Inspector.<br />\u000a<br />\u000aThank you for taking the time to have this meeting about the upcoming investigation.\u000a</em><br /></html>\u000a[[I'm always glad to be of help.|itw day 1m]]\u000a\u000a[[I'm just doing my job.|itw day 1m]]\u000a\u000a<<elseif $day == 1 and $hadBriefing == true>>\u000a\u000a<html><i>Welcome back, Inspector.\u000a\u000aI'm looking forward to hearing what you've learned.<br /></i></html>\u000a\u000a[[The suspect is more cooperative than expected|itw day 1]]\u000a\u000a[[I haven't learned anything of importance, really|itw day 1]]\u000a\u000a<<if $torture >= 1>>\u000a[[These newly-approved interrogation methods are working surprisingly well|itw day 1]]\u000a<<endif>>\u000a<<elseif $day == 2>>\u000a\u000a<html><i>bunch of dynamic stuff</i></html>\u000a\u000a<<elseif $day ==3>>\u000a\u000a<html><i>bunch of even more dynamic stuff</i></html>\u000a\u000a<<endif>>\u000a
p440
sg23
Vitw hub
p441
sg25
g26
((I2014
I7
I24
I10
I39
I44
I3
I205
I1
tp442
(dp443
tp444
Rp445
sg31
(lp446
sg33
g26
((I2014
I7
I23
I11
I0
I15
I2
I204
I1
tp447
(dp448
tp449
Rp450
sbsa(dp451
g14
I00
sg15
(lp452
F990.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p453
(dp454
g21
g42
sg23
Vitw day 1
p455
sg25
g26
((I2014
I7
I23
I11
I30
I11
I2
I204
I1
tp456
(dp457
tp458
Rp459
sg31
(lp460
sg33
g26
((I2014
I7
I23
I11
I29
I42
I2
I204
I1
tp461
(dp462
tp463
Rp464
sbsa(dp465
g14
I00
sg15
(lp466
F850.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
V<<set $hadBriefing to true>>\u000a<html><em class="manager">I assume you have some questions about the particular nature of this interrogation. Allow me to briefly introduce the process, and I'll be glad to answer any questions afterwards.\u000a<br /><br />\u000aAs you are aware, this is an experimental procedure in information handling during interrogation sessions with sensitive individuals. By removing any direct contact between you and the detainee, we are hoping that your judgment and reasoning faculties will not be impaired by subjective emotional processes.\u000a<br />\u000a<br />\u000aOf course, we are well aware of the risks of anonymization and dehumanization, especially after the reinstatement of Directive US-598 on Advanced Interrogation Procedures. Be assured that it is not in the BEAR's interest to cause psychological or physical harm to either you or the detainee. We are fully confident that your training has prepared you to treat the detainee in an appropriate manner.</em></html>\u000a\u000a[[I understand. What should my preferred mode of action be?|itw day 1m action]]\u000a\u000a[[Why has Directive US-598 been reinstated?|itw day 1m directive]]\u000a\u000a[[This room isn't in the regular interrogation facility.|itw day 1m room]]
p469
sg23
Vitw day 1m
p470
sg25
g26
((I2014
I7
I28
I10
I10
I23
I0
I209
I1
tp471
(dp472
tp473
Rp474
sg31
(lp475
sg33
g26
((I2014
I7
I23
I11
I29
I50
I2
I204
I1
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F990.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
V<html><em class="manager">\u000aOur oh-so-efficient legislative counterparts have admitted that, after the attacks in North Carolina and the succession of crises on the West Coast, select governmental agencies are permitted the use of more extensive interrogation techniques. If only one good thing came out of these attacks, it's that Capitol Hill finally realized how ineffective the previous protocols were.\u000a</em></html>\u000a\u000a[[How extensive is the new directive?|itw day 1m extensive]]\u000a\u000a[[To be honest with you sir, I was surprised it got past Congress.|itw day 1m vote]]
p484
sg23
Vitw day 1m directive
p485
sg25
g26
((I2014
I7
I25
I11
I49
I39
I4
I206
I1
tp486
(dp487
tp488
Rp489
sg31
(lp490
sg33
g26
((I2014
I7
I23
I11
I37
I31
I2
I204
I1
tp491
(dp492
tp493
Rp494
sbsa(dp495
g14
I00
sg15
(lp496
F990.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
V<html><em class="manager">\u000aEven though this new procedure prevents Inspectors from having any superfluous information about the detainee, I'd like to warn you that the individual has an above-average intellect, and is particularly versed in legal and political theory.\u000a<br /><br />\u000aIf you feel like you can't outsmart him, you can always simply apply physical encouragement techniques. Theorists usually have no idea how frightening practice is. They can study it, think about it, talk about it all they want, but once they are faced with it they can break surprisingly easily. There is a good reason why the state, the government we represent, is the sole bearer of legitimate violence.\u000a<br /><br />\u000aSo, whether you decide to talk or act, you need to find this information.\u000a</em></html>\u000a\u000a[[Legitimate violence. Alright.|itw day 1m violence]]\u000a\u000a[[How smart is he?|itw day 1m iq]]
p499
sg23
Vitw day 1m action
p500
sg25
g26
((I2014
I7
I28
I11
I13
I36
I0
I209
I1
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g26
((I2014
I7
I23
I11
I37
I32
I2
I204
I1
tp506
(dp507
tp508
Rp509
sbsa(dp510
g14
I00
sg15
(lp511
F990.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
V<<set $askedRoom to true>>\u000a<html><em class="manager">\u000aWe've specially cleared out your room so that we can monitor your working environment. The fewer distractions you have, the clearer your head will be for the investigation.<br />\u000a<br />\u000aWe'll prevent anyone from interrupting you in person, but you may still receive public service announcements from the BEAR central intercom system. You'll also be monitored by surveillance cameras, with all footage stored as Level 3 Closed Network Data.<br /><br />\u000aIn fact, the whole system you will be operating on is part of a closed network, which grants you control over all interactions with the suspect. These will be automatically logged and archived for weekly performance assessments by myself and another Inspection Manager.\u000a</em></html>\u000a\u000a[[What about the newly voted directive?|itw day 1m directive]]\u000a\u000a[[How am I going to interact with the suspect?|itw day 1m action]]
p514
sg23
Vitw day 1m room
p515
sg25
g26
((I2014
I7
I28
I10
I12
I8
I0
I209
I1
tp516
(dp517
tp518
Rp519
sg31
(lp520
sg33
g26
((I2014
I7
I23
I11
I45
I45
I2
I204
I1
tp521
(dp522
tp523
Rp524
sbsa(dp525
g14
I00
sg15
(lp526
F1130.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p527
(dp528
g21
V<html><em class="manager">Of course, we are the repositories of legitimate violence. Someone has to be.<br />\u000a<br />\u000aGovernments don't eradicate violence. Nothing, nobody can eradicate violence. However, as individuals, we can collectively agree to channel this violence into one body that will protect us from any external threats or sources of pain. We represent this body.<br /><br />\u000aAnd no matter what anyone can say, if you agree to live in that system, in that agreement, then you are potentially subject to that legitimate violence.\u000a</em></html>\u000a\u000a[[That makes sense.|itw day 1m approval]]\u000a\u000a[[But I'm just one specific individual, not a whole government.|itw day 1m individual]]
p529
sg23
Vitw day 1m violence
p530
sg25
g26
((I2014
I7
I25
I12
I18
I14
I4
I206
I1
tp531
(dp532
tp533
Rp534
sg31
(lp535
sg33
g26
((I2014
I7
I23
I13
I17
I3
I2
I204
I1
tp536
(dp537
tp538
Rp539
sbsa(dp540
g14
I00
sg15
(lp541
F1130.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p542
(dp543
g21
V<html><em class="manager">\u000aBy the everyman's standards, he is very intelligent.<br />\u000a<br />\u000aBy mine, not really. The detainee clearly spent most of his youth reading and arguing, rather than enjoying life, making friends, meeting girls. He can talk, but he doesn't have any practical knowledge.\u000a</em></html>\u000a\u000a[[He did take a stance. Otherwise he wouldn't be in a cell here.|itw day 1m stance]]
p544
sg23
Vitw day 1m iq
p545
sg25
g26
((I2014
I7
I25
I12
I39
I6
I4
I206
I1
tp546
(dp547
tp548
Rp549
sg31
(lp550
sg33
g26
((I2014
I7
I23
I13
I17
I4
I2
I204
I1
tp551
(dp552
tp553
Rp554
sbsa(dp555
g14
I00
sg15
(lp556
F1550.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p557
(dp558
g21
V<html><em class="manager">Thank you for your time. I'll see you after your first day of interrogation.</em></html>\u000a\u000a[[Disconnect.|itw disconnect]]
p559
sg23
Vitw day 1m approval
p560
sg25
g26
((I2014
I7
I25
I12
I9
I57
I4
I206
I1
tp561
(dp562
tp563
Rp564
sg31
(lp565
sg33
g26
((I2014
I7
I23
I13
I31
I43
I2
I204
I1
tp566
(dp567
tp568
Rp569
sbsa(dp570
g14
I00
sg15
(lp571
F1270.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p572
(dp573
g21
V<html><em class="manager">\u000aYes, but when you accepted this position, you accepted </i>de facto<i> your role as Inspector for the Bureau of Economic Assessment and Rehabilitation. Exactly like when members of radical groups like the New Collective violently oppose the political order of the society they inhabit, they renounce their identity as citizens and forfeit the protection of that society. It's in the Constitution - you remember when the 30th Amendment was ratified.<br />\u000a<br />\u000aWe need this social contract for our world to function. We simply cannot accommodate the arbitrary desires of everyone on our planet.<br />\u000a<br />\u000aOkay, Inspector. Enough chit chat. It's time for you to get to work.\u000a</em></html>\u000a\u000a[[Right away, sir.|itw day 1m approval]]
p574
sg23
Vitw day 1m individual
p575
sg25
g26
((I2014
I7
I25
I12
I27
I37
I4
I206
I1
tp576
(dp577
tp578
Rp579
sg31
(lp580
sg33
g26
((I2014
I7
I23
I13
I31
I44
I2
I204
I1
tp581
(dp582
tp583
Rp584
sbsa(dp585
g14
I00
sg15
(lp586
F1270.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p587
(dp588
g21
V<html><em class="manager">\u000aBetween you and me, political activism in our time is hardly a sign of intelligence.<br />\u000a<br />\u000aAnd if he believes in a democratic system, he also trusts in its laws. The laws of our nation state the right of the Bureau prosecutor to hold any individual under arrest for three days. If he thinks differently, he can try to fight that in a court of law. Right now, he's in here because he knows people who fight by... different means. Illegal means.<br />\u000a<br />\u000aThat means you have some work to do, Inspector.\u000a</em></html>\u000a\u000a[[Yes, sir.|itw day 1m approval]]
p589
sg23
Vitw day 1m stance
p590
sg25
g26
((I2014
I7
I25
I12
I40
I58
I4
I206
I1
tp591
(dp592
tp593
Rp594
sg31
(lp595
sg33
g26
((I2014
I7
I23
I13
I57
I47
I2
I204
I1
tp596
(dp597
tp598
Rp599
sbsa(dp600
g14
I00
sg15
(lp601
F1830.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p602
(dp603
g21
VDisconnecting.<<timedinsert 0.5s>>.<<endtimedinsert>><<timedinsert 1s>>.<<endtimedinsert>>\u000a\u000a\u000a<<timedinsert 2s>>Returning to Inspection interface.<<endtimedinsert>><<timedinsert 2.5s>>.<<endtimedinsert>><<timedinsert 3s>>.<<endtimedinsert>>\u000a\u000a\u000a<<timedgoto "opening hub" 5s>>
p604
sg23
Vitw disconnect
p605
sg25
g26
((I2014
I7
I25
I13
I36
I11
I4
I206
I1
tp606
(dp607
tp608
Rp609
sg31
(lp610
sg33
g26
((I2014
I7
I23
I14
I15
I14
I2
I204
I1
tp611
(dp612
tp613
Rp614
sbsa(dp615
g14
I00
sg15
(lp616
F1130.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p617
(dp618
g21
V<html><em class="manager">\u000aThey based it on the previous proposals. Of course, it had to be watered down. Anything involving "improper use of technology", as they say, was under heavy scrutiny. The Bureau for Telecomunications and Infrastructure didn't want any more work, I guess.<br />\u000a<br />\u000aElectric shocks and use of hyperbar devices are back. Can't say the same for direct physical impacts. I guess it doesn't really fit a world where everybody has access to a camera at any given moment, right?<br />\u000a<br />\u000aThat was a joke, Inspector. All the cameras here are ours. Anyway.<br />\u000a<br />\u000aThe engineers down on the fifteenth floor have serviced your console to give you all the available options for the interrogation session. All the information you need will be available on the console, don't worry. They've assured us that the automatic logging and parsing procedures are in place as well.<br />\u000a<br />\u000aYou're the first Inspector to benefit from such a setup, so please feel free to let them or me know about any difficulties you might find with the system.\u000a</em></html>\u000a\u000a[[I'm looking forward to using it.|itw day 1m else]]\u000a\u000a[[New toys? This could be fun.|itw day 1m else]]
p619
sg23
Vitw day 1m extensive
p620
sg25
g26
((I2014
I7
I28
I10
I14
I10
I0
I209
I1
tp621
(dp622
tp623
Rp624
sg31
(lp625
sg33
g26
((I2014
I7
I23
I14
I15
I37
I2
I204
I1
tp626
(dp627
tp628
Rp629
sbsa(dp630
g14
I00
sg15
(lp631
F1130.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p632
(dp633
g21
V<html><em class="manager">\u000aI'm not.<br />\u000a<br />\u000aThere has been talk for a long time of bringing back physical stimuli as a means to enhance our interrogation sessions, but some higher-ups were definitely set on opposing it, whatever arguments they were presented with.<br /><br />\u000a\u000aOnce the accidents happened, though, I heard Congress was easily convinced. Congressman De Paz made a beautiful speech about it. A shame no one recorded it.\u000a</em></html>\u000a\u000a[[So, what are the available options?|itw day 1m extensive]]\u000a\u000a[[Good. I'm sure I can figure it out on my own.|itw day 1m else]]
p634
sg23
Vitw day 1m vote
p635
sg25
g26
((I2014
I7
I28
I10
I18
I35
I0
I209
I1
tp636
(dp637
tp638
Rp639
sg31
(lp640
sg33
g26
((I2014
I7
I23
I14
I58
I33
I2
I204
I1
tp641
(dp642
tp643
Rp644
sbsa(dp645
g14
I00
sg15
(lp646
F1410.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p647
(dp648
g21
V<html><em class="manager">It's almost time for you to get to work. Anything else you'd like to ask me ?</em></html>\u000a<<nobr>>\u000a<<if $askedRoom == false>>\u000a<br />\u000a[[Has anyone else used this room for interrogations?|itw day 1m room]] \u000a<br />\u000a<<else>>\u000a<<endif>>\u000a<<endnobr>>\u000a[[Nothing else, sir.|itw day 1m approval]]
p649
sg23
Vitw day 1m else
p650
sg25
g26
((I2014
I7
I25
I12
I9
I45
I4
I206
I1
tp651
(dp652
tp653
Rp654
sg31
(lp655
sg33
g26
((I2014
I7
I23
I14
I59
I1
I2
I204
I1
tp656
(dp657
tp658
Rp659
sbsa(dp660
g14
I00
sg15
(lp661
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p662
(dp663
g21
VWelcome, Inspector.\u000a\u000aPlease click [[here|briefing]] for a briefing on the investigation.\u000a\u000aPlease click [[here|opening hub]] to skip the briefing and begin the investigation.
p664
sg23
Vbooting up
p665
sg25
g26
((I2014
I7
I25
I13
I38
I27
I4
I206
I1
tp666
(dp667
tp668
Rp669
sg31
(lp670
sg33
g26
((I2014
I7
I23
I16
I48
I27
I2
I204
I1
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
VIt appears that your daily workload hasn't been completed yet.\u000a\u000aYou will be able to exit the premises at <html><em style="font-weight:bold">5:00pm</em></html>, as specified on the standard US Inspection Work Contract.\u000a\u000a[[Back|opening hub]]
p679
sg23
Vend of day nope
p680
sg25
g26
((I2014
I7
I24
I12
I7
I30
I3
I205
I1
tp681
(dp682
tp683
Rp684
sg31
(lp685
sg33
g26
((I2014
I7
I24
I12
I4
I52
I3
I205
I1
tp686
(dp687
tp688
Rp689
sbsa(dp690
g14
I00
sg15
(lp691
F1130.0
aF150.0
asg17
(itiddlywiki
Tiddler
p692
(dp693
g21
V<<nobr>>\u000a<<set $beginningOfDay to false>>\u000a<<endnobr>>\u000a<<if $day == 1>>[[Good morning. I can't give you my name, but you can call me Inspector.|greeting 1a]]\u000a\u000a[[Neither of us wants to be here, so let's get down to business.|greeting 1b]]\u000a\u000a[[You wouldn't be here unless you did something wrong, so don't expect any sympathy.|greeting 1c]]\u000a\u000a[[We can do this the easy way or we can do this the hard way.|conversation hub]]\u000a<<elseif $day == 2>>\u000a\u000a<<elseif $day == 3>>\u000a\u000a<<endif>>
p694
sg23
Vgreeting1
p695
sg25
g26
((I2014
I7
I25
I14
I29
I15
I4
I206
I1
tp696
(dp697
tp698
Rp699
sg31
(lp700
sg33
g26
((I2014
I7
I24
I14
I30
I34
I3
I205
I1
tp701
(dp702
tp703
Rp704
sbsa(dp705
g14
I00
sg15
(lp706
F1270.0
aF10.0
asg17
(itiddlywiki
Tiddler
p707
(dp708
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Morning, Inspector.</em></html>\u000a<<set $opinion = $opinion + 1>>\u000a<<display 'conversation hub'>>
p709
sg23
Vgreeting 1a
p710
sg25
g26
((I2014
I7
I25
I14
I34
I51
I4
I206
I1
tp711
(dp712
tp713
Rp714
sg31
(lp715
sg33
g26
((I2014
I7
I24
I14
I37
I11
I3
I205
I1
tp716
(dp717
tp718
Rp719
sbsa(dp720
g14
I00
sg15
(lp721
F1270.0
aF150.0
asg17
(itiddlywiki
Tiddler
p722
(dp723
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Alright.</em></html>\u000a\u000a<<display 'conversation hub'>>
p724
sg23
Vgreeting 1b
p725
sg25
g26
((I2014
I7
I25
I14
I31
I16
I4
I206
I1
tp726
(dp727
tp728
Rp729
sg31
(lp730
sg33
g26
((I2014
I7
I24
I14
I37
I11
I3
I205
I1
tp731
(dp732
tp733
Rp734
sbsa(dp735
g14
I00
sg15
(lp736
F1270.0
aF290.0
asg17
(itiddlywiki
Tiddler
p737
(dp738
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I don't. I know how this goes.</em></html><<set $opinion = $opinion - 1>>\u000a\u000a<<display 'conversation hub'>>
p739
sg23
Vgreeting 1c
p740
sg25
g26
((I2014
I7
I25
I14
I30
I0
I4
I206
I1
tp741
(dp742
tp743
Rp744
sg31
(lp745
sg33
g26
((I2014
I7
I24
I14
I37
I12
I3
I205
I1
tp746
(dp747
tp748
Rp749
sbsa(dp750
g14
I00
sg15
(lp751
F1270.0
aF570.0
asg17
(itiddlywiki
Tiddler
p752
(dp753
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedinsert 3s>>\u000a* * * NO RESPONSE * * *\u000a<<endtimedinsert>>\u000a<<timedgoto "conversation hub" 4s>>
p754
sg23
Vgreeting 1d
p755
sg25
g26
((I2014
I7
I25
I13
I49
I31
I4
I206
I1
tp756
(dp757
tp758
Rp759
sg31
(lp760
sg33
g26
((I2014
I7
I24
I14
I37
I17
I3
I205
I1
tp761
(dp762
tp763
Rp764
sbsa(dp765
g14
I00
sg15
(lp766
F1970.0
aF10.0
asg17
(itiddlywiki
Tiddler
p767
(dp768
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Sure.</em></html>\u000a\u000a[[I'm guessing you don't vote conservative.|politics 2]]\u000a\u000a<<nobr>>\u000a<<if $pearlStreetConvo neq 2>>\u000a<<set $pearlStreetConvo to 1>>\u000a[[Looks like you were arrested in the Pearl Street riots, after Carson.|riots 1][$pearlStreetConvo = 2]]\u000a<br><br>\u000a<<endif>>\u000a\u000a<<if $newCollectiveConvo neq 2>>\u000a<<set $newCollectiveConvo to 1>>\u000a[[You've got ties to the New Collective.|newCollective 1][$newCollectiveConvo = 1]]\u000a<<endif>>\u000a<<endnobr>>
p769
sg23
Vpolitics 1
p770
sg25
g26
((I2014
I7
I25
I16
I27
I50
I4
I206
I1
tp771
(dp772
tp773
Rp774
sg31
(lp775
sg33
g26
((I2014
I7
I24
I15
I17
I37
I3
I205
I1
tp776
(dp777
tp778
Rp779
sbsa(dp780
g14
I00
sg15
(lp781
F1970.0
aF290.0
asg17
(itiddlywiki
Tiddler
p782
(dp783
g21
VSUSPECT 1247\u000a- - - -\u000a<<if $opinion < 2>><html><em class="suspect">I don't know what you're talking about.</em></html><<else>><html><em class="suspect">I can't tell you anything, really.</em></html><<endif>>\u000a\u000a[[(Apply physical encouragement.)|forcing 3][$torture++ ; $opinion--]]\u000a\u000a[[You and I both know that's not true.|forcing 4]]\u000a\u000a[[Look. We won't hurt you if you cooperate. If you don't...|forcing 4]]
p784
sg23
Vforcing 1
p785
sg25
g26
((I2014
I7
I28
I10
I35
I7
I0
I209
I1
tp786
(dp787
tp788
Rp789
sg31
(lp790
sg33
g26
((I2014
I7
I24
I15
I18
I28
I3
I205
I1
tp791
(dp792
tp793
Rp794
sbsa(dp795
g14
I00
sg15
(lp796
F1970.0
aF570.0
asg17
(itiddlywiki
Tiddler
p797
(dp798
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">That was 20 years ago. I was a kid.</em></html>\u000a\u000a[[Do you regret it?|riots 2]]\u000a\u000a[[You wouldn't be there if it happened now?|riots 3]]\u000a\u000a[[We all make mistakes.|riots 4]]\u000a\u000a[[Looks like it finally caught up to you.|riots 4]]
p799
sg23
Vriots 1
p800
sg25
g26
((I2014
I7
I24
I16
I41
I46
I3
I205
I1
tp801
(dp802
tp803
Rp804
sg31
(lp805
sg33
g26
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp806
(dp807
tp808
Rp809
sbsa(dp810
g14
I00
sg15
(lp811
F1970.0
aF430.0
asg17
(itiddlywiki
Tiddler
p812
(dp813
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">They're immigrants. From Russia. They're good people.</em></html>\u000a\u000a[[Did they talk about the old country?|family 2]]\u000a\u000a[[Did they want you to go into law?|family 5]]\u000a\u000a[[No wonder they raised a little anti-corporatist.|conversation hub][$opinion--]]
p814
sg23
Vfamily 1
p815
sg25
g26
((I2014
I7
I25
I15
I36
I32
I4
I206
I1
tp816
(dp817
tp818
Rp819
sg31
(lp820
sg33
g26
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp821
(dp822
tp823
Rp824
sbsa(dp825
g14
I00
sg15
(lp826
F1970.0
aF850.0
asg17
(itiddlywiki
Tiddler
p827
(dp828
g21
V<<timedinsert 3s>><<nobr>>\u000a<<if $leaderConvo neq 2>>\u000a<<set $leaderConvo to 1>>\u000a[[You know James Hewes.|hewes 1][$leaderConvo = 2]]<br><br><<endif>>\u000a<<endnobr>>[[How long have you been a part of it?|newCollective 2]]\u000a\u000a[[(Apply physical encouragement.)|newCollective 3][$torture++; $opinion--]]<<endtimedinsert>>
p829
sg23
VnewCollective 1
p830
sg25
g26
((I2014
I7
I25
I14
I54
I21
I4
I206
I1
tp831
(dp832
tp833
Rp834
sg31
(lp835
sg33
g26
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp836
(dp837
tp838
Rp839
sbsa(dp840
g14
I00
sg15
(lp841
F1970.0
aF710.0
asg17
(itiddlywiki
Tiddler
p842
(dp843
g21
VSUSPECT 1247\u000a- - - -\u000a<<nobr>><<if $opinion < 2>><html><em class="suspect">Yes.</em></html><<endif>>\u000a<<if $opinion >= 2>><html><em class="suspect">Yes, and proud of it.</em></html><<endif>>\u000a<<endnobr>>\u000a\u000a[[Tell me more about your work there.|job 2]]\u000a\u000a[[It's an interesting organization.|job 2]]\u000a\u000a[[Pack of dogs. You attack our leaders, and corporate rights.|job 2][$opinion -= 1]]
p844
sg23
Vjob 1
p845
sg25
g26
((I2014
I7
I25
I14
I32
I45
I4
I206
I1
tp846
(dp847
tp848
Rp849
sg31
(lp850
sg33
g26
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp851
(dp852
tp853
Rp854
sbsa(dp855
g14
I00
sg15
(lp856
F1970.0
aF990.0
asg17
(itiddlywiki
Tiddler
p857
(dp858
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I met him once.</em></html> \u000a\u000a[[You've been corresponding for years.|hewes 2]]\u000a\u000a[[What was he like?|hewes 3]]
p859
sg23
Vhewes 1
p860
sg25
g26
((I2014
I7
I25
I15
I3
I38
I4
I206
I1
tp861
(dp862
tp863
Rp864
sg31
(lp865
sg33
g26
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp866
(dp867
tp868
Rp869
sbsa(dp870
g14
I00
sg15
(lp871
F2110.0
aF570.0
asg17
(itiddlywiki
Tiddler
p872
(dp873
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedinsert 2s>><html><em class="suspect">Didn't do much good.</em></html>\u000a\u000a[[Showed us who the traitors were.|riots 6][$delay = 3]]\u000a\u000a[[No, it didn't.|riots 6][$delay = 3]] <<endtimedinsert>>
p874
sg23
Vriots 2
p875
sg25
g26
((I2014
I7
I25
I14
I1
I19
I4
I206
I1
tp876
(dp877
tp878
Rp879
sg31
(lp880
sg33
g26
((I2014
I7
I24
I16
I12
I5
I3
I205
I1
tp881
(dp882
tp883
Rp884
sbsa(dp885
g14
I00
sg15
(lp886
F2250.0
aF570.0
asg17
(itiddlywiki
Tiddler
p887
(dp888
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I can't even imagine.</em></html>\u000a\u000a[[But that was the first Collective.|riots 7]]
p889
sg23
Vriots 3
p890
sg25
g26
((I2014
I7
I24
I16
I58
I37
I3
I205
I1
tp891
(dp892
tp893
Rp894
sg31
(lp895
sg33
g26
((I2014
I7
I24
I16
I12
I5
I3
I205
I1
tp896
(dp897
tp898
Rp899
sbsa(dp900
g14
I00
sg15
(lp901
F2390.0
aF570.0
asg17
(itiddlywiki
Tiddler
p902
(dp903
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Guess so.</em></html>\u000a\u000a[[But that was the first Collective.|riots 7]]
p904
sg23
Vriots 4
p905
sg25
g26
((I2014
I7
I24
I16
I58
I47
I3
I205
I1
tp906
(dp907
tp908
Rp909
sg31
(lp910
sg33
g26
((I2014
I7
I24
I16
I12
I5
I3
I205
I1
tp911
(dp912
tp913
Rp914
sbsa(dp915
g14
I00
sg15
(lp916
F150.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p917
(dp918
g21
V(function () {\u000a  version.extensions['timedreplaceMacro'] = {\u000a    major: 2,\u000a    minor: 3,\u000a    revision: 0\u000a  };\u000a  macros['timedcontinue'] = macros['timedinsert'] = macros['timedreplace'] = {\u000a    handler: function (g, e, f, b) {\u000a      function cssTimeUnit(s) {\u000a        if (typeof s == "string") {\u000a          if (s.slice(-2).toLowerCase() == "ms") {\u000a            return Number(s.slice(0, -2)) || 0;\u000a          }\u000a          else if (s.slice(-1).toLowerCase() == "s") {\u000a            return Number(s.slice(0, -1)) * 1000 || 0;\u000a          }\u000a        }\u000a        throwError(g, s + " isn't a CSS time unit");\u000a        return 0;\u000a      }\u000a\u000a      function tagcontents(starttag, endtag, k) {\u000a        var a = b.source.slice(k);\u000a        var l = 0;\u000a        var c = "";\u000a        for (var i = 0; i < a.length; i++) {\u000a          var w = endtag.length;\u000a          if (a.substr(i, w) == endtag) {\u000a            if (l == 0) {\u000a              b.nextMatch = k + i + w;\u000a              return c;\u000a            }\u000a            else {\u000a              l--;\u000a              c += a.charAt(i);\u000a            }\u000a          }\u000a          else {\u000a            if (a.substr(i, starttag.length) == starttag) {\u000a              l++;\u000a            }\u000a            c += a.charAt(i);\u000a          }\u000a        }\u000a        return "";\u000a      }\u000a      var tr = "<<" + e;\u000a      var rw = "<<replacewith>>";\u000a      var etr = "<<end" + e + ">>";\u000a      var k = b.source.indexOf('>>', b.matchStart) + 2;\u000a      var c, d;\u000a	  if (e == "timedcontinue") {\u000a	    d = b.source.slice(k);\u000a		b.nextMatch = k + d.length;\u000a	  }\u000a      else if (e == "timedreplace") {\u000a        c = tagcontents(tr, rw, k);\u000a        d = tagcontents((c ? rw : tr), etr, c ? b.nextMatch : k);\u000a      }\u000a      else if (e == "timedinsert") {\u000a        d = tagcontents(tr, etr, k);\u000a      }\u000a      else if (e == "timedremove") {\u000a        c = tagcontents(tr, etr, k);\u000a      }\u000a      var tm;\u000a      tm = cssTimeUnit(f[0]);\u000a      var h;\u000a      if (c) {\u000a        if (d) {\u000a          g = insertElement(g, "span", null, "timedreplacements");\u000a        }\u000a        h = insertElement(g, "span", null, "timedreplacement timedremove");\u000a        new Wikifier(h, c);\u000a        if (d || e == "timedremove") {\u000a          setTimeout(function () {\u000a            h.classList.add("replacement-out");\u000a            setTimeout(function () {\u000a              h.parentNode.removeChild(h);\u000a            }, 1000);\u000a          }, tm);\u000a        }\u000a      }\u000a      if (d) {\u000a        var m = insertElement(g, "span", null, "timedreplacement timedinsert", d);\u000a        m.style.display = "none";\u000a        setTimeout(function () {\u000a          if (m) {\u000a            var t = m.firstChild ? m.firstChild.nodeValue : "";\u000a            removeChildren(m);\u000a            new Wikifier(m, t);\u000a            m.style.display = "inline";\u000a            m.classList.add("replacement-in");\u000a            setTimeout(function () {\u000a              m.classList.remove("replacement-in");\u000a            }, 1);\u000a            scrollWindowTo(m);\u000a          }\u000a        }, tm);\u000a      }\u000a      else if (!c && e != "timedremove") {\u000a        throwError(g, "can't find matching end" + e);\u000a        return;\u000a      }\u000a    }\u000a  }\u000a  macros['timedremove'] = macros['timedreplace'];\u000a  macros['replacewith'] = macros['endtimedinsert'] = macros['endtimedremove'] = macros['endtimedreplace'] = {\u000a    handler: function () {}\u000a  }\u000a    scrollWindowTo=function(E){var D=window.scrollY?window.scrollY:document.body.scrollTop;\u000a    var G=J(E);if(!G){return;}var C=Math.abs(D-G);var B=0;var I=(D>G)?-1:1;var F=window.setInterval(H,25);\u000a    function H(){B+=0.1;window.scrollTo(0,D+I*(C*Math.easeInOut(B)));if(B>=1){window.clearInterval(F);\u000a    }}function J(N){var O=A(N);var P=O+N.offsetHeight;var K=window.scrollY?window.scrollY:document.body.scrollTop;\u000a    var L=window.innerHeight?window.innerHeight:document.body.clientHeight;var M=K+L;\u000a    if(O>=K){if(P>M){if(N.offsetHeight<L){return(O-(L-N.offsetHeight)+20);}else{return O;\u000a    }}}}function A(K){var L=0;while(K.offsetParent){L+=K.offsetTop;K=K.offsetParent;}return L;\u000a    }};\u000a}());
p919
sg23
Vtimedreplace
p920
sg25
g26
((I2014
I7
I24
I16
I23
I8
I3
I205
I1
tp921
(dp922
tp923
Rp924
sg31
(lp925
Vscript
p926
asg33
g26
((I2014
I7
I24
I16
I22
I59
I3
I205
I1
tp927
(dp928
tp929
Rp930
sbsa(dp931
g14
I00
sg15
(lp932
F2670.0
aF570.0
asg17
(itiddlywiki
Tiddler
p933
(dp934
g21
V<<nobr>>\u000a<<if $delay is 3>>\u000a<<timedinsert 3s>>\u000a[[But that was the first Collective.|riots 7]]\u000a<<endtimedinsert>>\u000a<<else>>\u000a<<timedinsert 0s>>\u000a[[But that was the first Collective.|riots 7]]\u000a<<endtimedinsert>>\u000a<<endif>>\u000a<<set $delay = 0>>\u000a<<endnobr>>
p935
sg23
Vriots 6
p936
sg25
g26
((I2014
I7
I25
I14
I0
I22
I4
I206
I1
tp937
(dp938
tp939
Rp940
sg31
(lp941
sg33
g26
((I2014
I7
I24
I16
I42
I24
I3
I205
I1
tp942
(dp943
tp944
Rp945
sbsa(dp946
g14
I00
sg15
(lp947
F2810.0
aF570.0
asg17
(itiddlywiki
Tiddler
p948
(dp949
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">They're long gone.</em></html>\u000a\u000a[[Yes, they are.|conversation hub]]\u000a\u000a[[Good riddance.|conversation hub][$opinion -= 1]]\u000a\u000a<<if $newCollectiveConvo neq 2>><<set $newCollectiveConvo to 1>>[[You've got ties to the New Collctive.|newCollective 1]]<<endif>>
p950
sg23
Vriots 7
p951
sg25
g26
((I2014
I7
I25
I14
I54
I54
I4
I206
I1
tp952
(dp953
tp954
Rp955
sg31
(lp956
sg33
g26
((I2014
I7
I24
I16
I54
I28
I3
I205
I1
tp957
(dp958
tp959
Rp960
sbsa(dp961
g14
I00
sg15
(lp962
F850.0
aF570.0
asg17
(itiddlywiki
Tiddler
p963
(dp964
g21
VSUSPECT 1247\u000a- - - -\u000aCONNECTING.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>>\u000a\u000a<<timedgoto "greeting1" 3s>>
p965
sg23
Vsuspect connecting
p966
sg25
g26
((I2014
I7
I25
I13
I42
I53
I4
I206
I1
tp967
(dp968
tp969
Rp970
sg31
(lp971
sg33
g26
((I2014
I7
I25
I13
I41
I10
I4
I206
I1
tp972
(dp973
tp974
Rp975
sbsa(dp976
g14
I00
sg15
(lp977
F2110.0
aF710.0
asg17
(itiddlywiki
Tiddler
p978
(dp979
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">We protect what rights are left to individuals after the 30th Amendment.</em></html>\u000a\u000a[[We can't afford to think in terms of individual desires anymore. The world's falling to pieces.|job 3]]\u000a\u000a[[You have the same rights as always until you break the law.|job 4]]
p980
sg23
Vjob 2
p981
sg25
g26
((I2014
I7
I25
I14
I33
I11
I4
I206
I1
tp982
(dp983
tp984
Rp985
sg31
(lp986
sg33
g26
((I2014
I7
I25
I14
I12
I45
I4
I206
I1
tp987
(dp988
tp989
Rp990
sbsa(dp991
g14
I00
sg15
(lp992
F2390.0
aF710.0
asg17
(itiddlywiki
Tiddler
p993
(dp994
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">No. Just until you get arrested.</em></html>\u000a\u000a[[If national security is at stake, it's a necessity.|job 6]]\u000a\u000a[[Don't contradict me, prisoner.|conversation hub][$opinion -= 1]]\u000a\u000a[[(Apply physical encouragement.|job 7][$opinion -= 1; $torture++]]
p995
sg23
Vjob 4
p996
sg25
g26
((I2014
I7
I25
I14
I19
I32
I4
I206
I1
tp997
(dp998
tp999
Rp1000
sg31
(lp1001
sg33
g26
((I2014
I7
I25
I14
I14
I29
I4
I206
I1
tp1002
(dp1003
tp1004
Rp1005
sbsa(dp1006
g14
I00
sg15
(lp1007
F2250.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1008
(dp1009
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Maybe it's falling to pieces because we kept putting corporate rights first.</em></html>\u000a\u000a[[It was already happening. The corporations saved us.|job 5]]\u000a\u000a[[It could be so much worse.|job 5]]
p1010
sg23
Vjob 3
p1011
sg25
g26
((I2014
I7
I25
I14
I15
I41
I4
I206
I1
tp1012
(dp1013
tp1014
Rp1015
sg31
(lp1016
sg33
g26
((I2014
I7
I25
I14
I14
I29
I4
I206
I1
tp1017
(dp1018
tp1019
Rp1020
sbsa(dp1021
g14
I00
sg15
(lp1022
F2530.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1023
(dp1024
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">That's what they tell you, anyway.</em></html>\u000a\u000a[[That's what the government tells us, yes.|job 8]]\u000a\u000a[[There's plenty of research.|job 8]]
p1025
sg23
Vjob 5
p1026
sg25
g26
((I2014
I7
I25
I14
I19
I42
I4
I206
I1
tp1027
(dp1028
tp1029
Rp1030
sg31
(lp1031
sg33
g26
((I2014
I7
I25
I14
I15
I43
I4
I206
I1
tp1032
(dp1033
tp1034
Rp1035
sbsa(dp1036
g14
I00
sg15
(lp1037
F2670.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1038
(dp1039
g21
VSUSPECT 1247\u000a- - - -\u000a<<nobr>>\u000a<<if $opinion < 2 or $torture > 0>><html><em class="suspect">Yes.</em></html>\u000a<<else>><html><em class="suspect">It hasn't helped. We've done the research.</em></html>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[The law is the law.|conversation hub][$opinion--]]\u000a\u000a[[People hear what they want to hear.|conversation hub][$opinion--]]\u000a\u000a[[The government's done its research too.|job 8]]
p1040
sg23
Vjob 6
p1041
sg25
g26
((I2014
I7
I25
I14
I57
I24
I4
I206
I1
tp1042
(dp1043
tp1044
Rp1045
sg31
(lp1046
sg33
g26
((I2014
I7
I25
I14
I17
I2
I4
I206
I1
tp1047
(dp1048
tp1049
Rp1050
sbsa(dp1051
g14
I00
sg15
(lp1052
F2810.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1053
(dp1054
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedinsert 4s>>* * * SPEECH CANNOT BE PARSED * * *<<endtimedinsert>>\u000a<<timedgoto 'conversation hub' 6s>>
p1055
sg23
Vjob 7
p1056
sg25
g26
((I2014
I7
I25
I14
I21
I1
I4
I206
I1
tp1057
(dp1058
tp1059
Rp1060
sg31
(lp1061
sg33
g26
((I2014
I7
I25
I14
I19
I37
I4
I206
I1
tp1062
(dp1063
tp1064
Rp1065
sbsa(dp1066
g14
I00
sg15
(lp1067
F2950.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1068
(dp1069
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">And you believe it?</em></html>\u000a\u000a[[I do.|job 9]]\u000a\u000a[[To be honest, I'm not sure.|job 9][$opinion++]]\u000a\u000a[[It doesn't make a difference.|job 10]]
p1070
sg23
Vjob 8
p1071
sg25
g26
((I2014
I7
I25
I14
I27
I21
I4
I206
I1
tp1072
(dp1073
tp1074
Rp1075
sg31
(lp1076
sg33
g26
((I2014
I7
I25
I14
I19
I44
I4
I206
I1
tp1077
(dp1078
tp1079
Rp1080
sbsa(dp1081
g14
I00
sg15
(lp1082
F3090.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1083
(dp1084
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Well, you know where I stand.</em></html>\u000a\u000a<<display 'conversation hub'>>
p1085
sg23
Vjob 9
p1086
sg25
g26
((I2014
I7
I25
I14
I31
I50
I4
I206
I1
tp1087
(dp1088
tp1089
Rp1090
sg31
(lp1091
sg33
g26
((I2014
I7
I25
I14
I27
I24
I4
I206
I1
tp1092
(dp1093
tp1094
Rp1095
sbsa(dp1096
g14
I00
sg15
(lp1097
F3230.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1098
(dp1099
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">We think it does.</em></html>\u000a\u000a<<display 'conversation hub'>>
p1100
sg23
Vjob 10
p1101
sg25
g26
((I2014
I7
I25
I14
I31
I55
I4
I206
I1
tp1102
(dp1103
tp1104
Rp1105
sg31
(lp1106
sg33
g26
((I2014
I7
I25
I14
I27
I24
I4
I206
I1
tp1107
(dp1108
tp1109
Rp1110
sbsa(dp1111
g14
I00
sg15
(lp1112
F2810.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1113
(dp1114
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Make it work for them. What about the rest of us?</em></html>\u000a\u000a[[These are your leaders. You don't have to agree with them, but have some respect.|hewes 8][$opinion--]]\u000a\u000a[[America would have collapsed a decade ago if not for their leadership. Someone's got to make the tough choices.|hewes 9]]\u000a\u000a[[A healthy economy needs an upper class. They couldn't sustain us if they gave their wealth away.|hewes 9]]
p1115
sg23
Vhewes 7
p1116
sg25
g26
((I2014
I7
I25
I15
I21
I40
I4
I206
I1
tp1117
(dp1118
tp1119
Rp1120
sg31
(lp1121
sg33
g26
((I2014
I7
I25
I14
I41
I25
I4
I206
I1
tp1122
(dp1123
tp1124
Rp1125
sbsa(dp1126
g14
I00
sg15
(lp1127
F2250.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1128
(dp1129
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedinsert 4s>>* * * SPEECH CANNOT BE PARSED * * *\u000a\u000a[[They're an illegal organization. Terrorists, anarchists. Aiding them is a crime.|newCollective 4][$opinion--]]\u000a\u000a[[Start talking.|newCollective 4]]<<endtimedinsert>>
p1130
sg23
VnewCollective 3
p1131
sg25
g26
((I2014
I7
I25
I14
I56
I55
I4
I206
I1
tp1132
(dp1133
tp1134
Rp1135
sg31
(lp1136
sg33
g26
((I2014
I7
I25
I14
I46
I15
I4
I206
I1
tp1137
(dp1138
tp1139
Rp1140
sbsa(dp1141
g14
I00
sg15
(lp1142
F2110.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1143
(dp1144
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I'm not. I just work with them.</em></html> \u000a\u000a<<nobr>>\u000a<<if $jobConvo neq 2>><<set $jobConvo to 1>>[[You're with the Boston Center for Civil Activism. Legal analyst.|job 1][$jobConvo = 2]]<br><br><<endif>>\u000a<<endnobr>>[[What's the difference?|newCollective 4]]\u000a\u000a[[They're an illegal organization. Terrorists, anarchists. Aiding them is a crime.|newCollective 4][$opinion--]]
p1145
sg23
VnewCollective 2
p1146
sg25
g26
((I2014
I7
I25
I17
I0
I39
I4
I206
I1
tp1147
(dp1148
tp1149
Rp1150
sg31
(lp1151
sg33
g26
((I2014
I7
I25
I14
I46
I15
I4
I206
I1
tp1152
(dp1153
tp1154
Rp1155
sbsa(dp1156
g14
I00
sg15
(lp1157
F2390.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1158
(dp1159
g21
VSUSPECT 1247\u000a- - - -\u000a<<nobr>>\u000a<<if $torture == 0>><html><em class="suspect">Everything we do is within the limits of the law.</em></html>\u000a<<else>><html><em class="suspect">I haven't done anything illegal.</em></html>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Refusing to cooperate with investigators is illegal. You know that.|newCollective 5]]\u000a\u000a[[If you comply, we can keep it that way.|newCollective 5]]
p1160
sg23
VnewCollective 4
p1161
sg25
g26
((I2014
I7
I25
I14
I58
I27
I4
I206
I1
tp1162
(dp1163
tp1164
Rp1165
sg31
(lp1166
sg33
g26
((I2014
I7
I25
I14
I52
I52
I4
I206
I1
tp1167
(dp1168
tp1169
Rp1170
sbsa(dp1171
g14
I00
sg15
(lp1172
F2530.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1173
(dp1174
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I'll cooperate as best I can.</em></html>\u000a\u000a<<display 'conversation hub'>>\u000a
p1175
sg23
VnewCollective 5
p1176
sg25
g26
((I2014
I7
I25
I14
I59
I4
I4
I206
I1
tp1177
(dp1178
tp1179
Rp1180
sg31
(lp1181
sg33
g26
((I2014
I7
I25
I14
I58
I32
I4
I206
I1
tp1182
(dp1183
tp1184
Rp1185
sbsa(dp1186
g14
I00
sg15
(lp1187
F2250.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1188
(dp1189
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Quiet, thoughtful. But passionate. And brilliant in his field.</em></html>\u000a\u000a[[He's a dangerous man to know.|hewes 4]]\u000a\u000a[[His field? He's a terrorist.|hewes 4][$opinion--]]\u000a\u000a[[That's kind of how I pictured him.|hewes 4][$opinion++]]
p1190
sg23
Vhewes 3
p1191
sg25
g26
((I2014
I7
I25
I15
I10
I46
I4
I206
I1
tp1192
(dp1193
tp1194
Rp1195
sg31
(lp1196
sg33
g26
((I2014
I7
I25
I15
I3
I41
I4
I206
I1
tp1197
(dp1198
tp1199
Rp1200
sbsa(dp1201
g14
I00
sg15
(lp1202
F2110.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1203
(dp1204
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">We share certain common interests. Civil liberties, politics.</em></html>\u000a\u000a[[Terrorism.|hewes 4][$opinion--; $delay = 3]]\u000a\u000a[[You sympathize with his cause.|hewes 4]]
p1205
sg23
Vhewes 2
p1206
sg25
g26
((I2014
I7
I25
I15
I9
I15
I4
I206
I1
tp1207
(dp1208
tp1209
Rp1210
sg31
(lp1211
sg33
g26
((I2014
I7
I25
I15
I3
I41
I4
I206
I1
tp1212
(dp1213
tp1214
Rp1215
sbsa(dp1216
g14
I00
sg15
(lp1217
F2390.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1218
(dp1219
g21
V<<nobr>>\u000a<<if $delay == 3>>\u000a<<set $delay to 0>>\u000a<<timedinsert 3s>>SUSPECT 1247<br>\u000a- - - -<br>\u000a<html><em class="suspect">The New Collective have important things to say, even if I don't agree with their methods.</em></html><br><br>\u000a\u000a[[I know what they have to say.|hewes 5]]<br><br>\u000a\u000a[[We need the corporations to survive. We need to stand together.|hewes 5]]<br><br>\u000a\u000a[[They're violent anarchists. Terrorism is never the answer.|hewes 6]]\u000a<<endtimedinsert>>\u000a<<else>>\u000a<<timedinsert 0s>>SUSPECT 1247<br>\u000a- - - -<br>\u000a<html><em class="suspect">The New Collective have important things to say, even if I don't agree with their methods.</em></html><br><br>\u000a\u000a[[I know what they have to say.|hewes 5]]<br><br>\u000a\u000a[[We need the corporations to survive. We need to stand together.|hewes 5]]<br><br>\u000a\u000a[[They're violent anarchists. Terrorism is never the answer.|hewes 6]]\u000a<<endtimedinsert>>\u000a<<endif>>\u000a<<endnobr>>
p1220
sg23
Vhewes 4
p1221
sg25
g26
((I2014
I7
I25
I15
I15
I51
I4
I206
I1
tp1222
(dp1223
tp1224
Rp1225
sg31
(lp1226
sg33
g26
((I2014
I7
I25
I15
I9
I17
I4
I206
I1
tp1227
(dp1228
tp1229
Rp1230
sbsa(dp1231
g14
I00
sg15
(lp1232
F2670.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1233
(dp1234
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Corporate control of government is more harmful to more people. It just doesn't make the headlines.</em></html>\u000a\u000a[[Spoken like a true believer.|conversation hub][$opinion--]]\u000a\u000a[[The old government wasn't efficient enough. The CEOs know how to make the system work.|hewes 7]]\u000a\u000a[[You might have a point.|conversation hub][$opinion++]]
p1235
sg23
Vhewes 6
p1236
sg25
g26
((I2014
I7
I25
I15
I19
I38
I4
I206
I1
tp1237
(dp1238
tp1239
Rp1240
sg31
(lp1241
sg33
g26
((I2014
I7
I25
I15
I15
I10
I4
I206
I1
tp1242
(dp1243
tp1244
Rp1245
sbsa(dp1246
g14
I00
sg15
(lp1247
F2530.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1248
(dp1249
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Dissenting voices make us stronger.</em></html>\u000a\u000a[[You might have a point.|conversation hub][$opinion++]]\u000a\u000a[[In the past, maybe, but not right now.|conversation hub]]\u000a\u000a[[Spoken like a true believer.|conversation hub][$opinion--]]\u000a
p1250
sg23
Vhewes 5
p1251
sg25
g26
((I2014
I7
I25
I15
I26
I20
I4
I206
I1
tp1252
(dp1253
tp1254
Rp1255
sg31
(lp1256
sg33
g26
((I2014
I7
I25
I15
I15
I10
I4
I206
I1
tp1257
(dp1258
tp1259
Rp1260
sbsa(dp1261
g14
I00
sg15
(lp1262
F3090.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1263
(dp1264
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">That's fine. Just don't expect me to start praising them for it.</em></html>\u000a\u000a[[We don't need praise. Just cooperation.|conversation hub]]\u000a\u000a[[We need to stand together.|conversation hub]]
p1265
sg23
Vhewes 9
p1266
sg25
g26
((I2014
I7
I25
I15
I23
I24
I4
I206
I1
tp1267
(dp1268
tp1269
Rp1270
sg31
(lp1271
sg33
g26
((I2014
I7
I25
I15
I22
I13
I4
I206
I1
tp1272
(dp1273
tp1274
Rp1275
sbsa(dp1276
g14
I00
sg15
(lp1277
F2950.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1278
(dp1279
g21
V<<timedinsert 3s>>SUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Respect has to be earned, Inspector.</em></html>\u000a\u000a<<display 'conversation hub'>>\u000a<<endtimedinsert>>
p1280
sg23
Vhewes 8
p1281
sg25
g26
((I2014
I7
I25
I15
I22
I48
I4
I206
I1
tp1282
(dp1283
tp1284
Rp1285
sg31
(lp1286
sg33
g26
((I2014
I7
I25
I15
I22
I13
I4
I206
I1
tp1287
(dp1288
tp1289
Rp1290
sbsa(dp1291
g14
I00
sg15
(lp1292
F2110.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1293
(dp1294
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Not very often. They said Boston's not so different from St. Petersburg, these days.</em></html>\u000a\u000a[[I'd believe it.|family 3]]\u000a\u000a[[Have you been there? Speak any Russian?|family 4][$opinion++]]
p1295
sg23
Vfamily 2
p1296
sg25
g26
((I2014
I7
I25
I15
I39
I41
I4
I206
I1
tp1297
(dp1298
tp1299
Rp1300
sg31
(lp1301
sg33
g26
((I2014
I7
I25
I15
I36
I39
I4
I206
I1
tp1302
(dp1303
tp1304
Rp1305
sbsa(dp1306
g14
I00
sg15
(lp1307
F2530.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1308
(dp1309
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Sure, they were happy enough. Good money. Respectable.</em></html>\u000a\u000a[[Not the kind of work you do.|family 6][$opinion--]]\u000a\u000a[[Plenty of starving lawyers out there.|family 6]]
p1310
sg23
Vfamily 5
p1311
sg25
g26
((I2014
I7
I25
I15
I45
I1
I4
I206
I1
tp1312
(dp1313
tp1314
Rp1315
sg31
(lp1316
sg33
g26
((I2014
I7
I25
I15
I36
I39
I4
I206
I1
tp1317
(dp1318
tp1319
Rp1320
sbsa(dp1321
g14
I00
sg15
(lp1322
F2250.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1323
(dp1324
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Even Russian laws are practically the same as American, now.</em></html>\u000a\u000a[[Did they want you to go into law?|family 5]]
p1325
sg23
Vfamily 3
p1326
sg25
g26
((I2014
I7
I25
I15
I41
I13
I4
I206
I1
tp1327
(dp1328
tp1329
Rp1330
sg31
(lp1331
sg33
g26
((I2014
I7
I25
I15
I39
I44
I4
I206
I1
tp1332
(dp1333
tp1334
Rp1335
sbsa(dp1336
g14
I00
sg15
(lp1337
F2390.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1338
(dp1339
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I understand it. Can't speak it at all though. Family didn't want me to study it. Wanted me to assimilate.</em></html>\u000a\u000a[[Did they want you to go into law?|family 5]]
p1340
sg23
Vfamily 4
p1341
sg25
g26
((I2014
I7
I25
I15
I41
I58
I4
I206
I1
tp1342
(dp1343
tp1344
Rp1345
sg31
(lp1346
sg33
g26
((I2014
I7
I25
I15
I39
I44
I4
I206
I1
tp1347
(dp1348
tp1349
Rp1350
sbsa(dp1351
g14
I00
sg15
(lp1352
F2670.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1353
(dp1354
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I thought about corporate law, but I couldn't go through with it.</em></html>\u000a\u000a[[Not everyone's cut out for government work.|family 7]]\u000a\u000a[[We don't need scum like you defending the government.|family 8]]
p1355
sg23
Vfamily 6
p1356
sg25
g26
((I2014
I7
I25
I15
I48
I1
I4
I206
I1
tp1357
(dp1358
tp1359
Rp1360
sg31
(lp1361
sg33
g26
((I2014
I7
I25
I15
I45
I4
I4
I206
I1
tp1362
(dp1363
tp1364
Rp1365
sbsa(dp1366
g14
I00
sg15
(lp1367
F2950.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1368
(dp1369
g21
V<<timedinsert 2s>>SUSPECT 1247\u000a- - - -\u000a<<nobr>>\u000a<<if $torture == 0>><html><em class="suspect">That's why scum like me defend the people.</em></html>\u000a<<else>>\u000a<html><em class="suspect">No, you don't, Inspector.</em></html><<endif>>\u000a<<endnobr>>\u000a\u000a<<display 'conversation hub'>>\u000a<<endtimedinsert>>
p1370
sg23
Vfamily 8
p1371
sg25
g26
((I2014
I7
I25
I15
I51
I18
I4
I206
I1
tp1372
(dp1373
tp1374
Rp1375
sg31
(lp1376
sg33
g26
((I2014
I7
I25
I15
I48
I3
I4
I206
I1
tp1377
(dp1378
tp1379
Rp1380
sbsa(dp1381
g14
I00
sg15
(lp1382
F2810.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1383
(dp1384
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">You're right about that, Inspector.</em></html>\u000a\u000a<<display 'conversation hub'>>
p1385
sg23
Vfamily 7
p1386
sg25
g26
((I2014
I7
I25
I15
I49
I10
I4
I206
I1
tp1387
(dp1388
tp1389
Rp1390
sg31
(lp1391
sg33
g26
((I2014
I7
I25
I15
I48
I3
I4
I206
I1
tp1392
(dp1393
tp1394
Rp1395
sbsa(dp1396
g14
I00
sg15
(lp1397
F2110.0
aF10.0
asg17
(itiddlywiki
Tiddler
p1398
(dp1399
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">What's it matter? I'm not a corporation, my vote hasn't mattered since Carson v. US.</em></html>\u000a\u000a[[They keep the economy alive, they make the choices. It's only fair.|politics 3]]\u000a\u000a[[They have the money, they make the choices. It's the way of the world.|politics 3]]\u000a\u000a<<nobr>>\u000a<<if $pearlStreetConvo neq 2>>\u000a<<set $pearlStreetConvo to 1>>\u000a[[Looks like you were arrested in the Pearl Street riots, after Carson.|riots 1][$pearlStreetConvo = 2]]\u000a<br><br>\u000a<<endif>>\u000a<<endnobr>>
p1400
sg23
Vpolitics 2
p1401
sg25
g26
((I2014
I7
I25
I16
I31
I21
I4
I206
I1
tp1402
(dp1403
tp1404
Rp1405
sg31
(lp1406
sg33
g26
((I2014
I7
I25
I16
I27
I53
I4
I206
I1
tp1407
(dp1408
tp1409
Rp1410
sbsa(dp1411
g14
I00
sg15
(lp1412
F2250.0
aF10.0
asg17
(itiddlywiki
Tiddler
p1413
(dp1414
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">That's how it is. It wasn't always like that, though.</em></html>\u000a\u000a[[I'm not so sure.|politics 4]]\u000a\u000a[[Times change.|politics 4]]\u000a\u000a[[There's no use holding on to the past.|politics 4]]
p1415
sg23
Vpolitics 3
p1416
sg25
g26
((I2014
I7
I25
I16
I32
I13
I4
I206
I1
tp1417
(dp1418
tp1419
Rp1420
sg31
(lp1421
sg33
g26
((I2014
I7
I25
I16
I30
I44
I4
I206
I1
tp1422
(dp1423
tp1424
Rp1425
sbsa(dp1426
g14
I00
sg15
(lp1427
F2390.0
aF10.0
asg17
(itiddlywiki
Tiddler
p1428
(dp1429
g21
V<<timedinsert 3s>> <<display 'conversation hub'>> <<endtimedinsert>>
p1430
sg23
Vpolitics 4
p1431
sg25
g26
((I2014
I7
I25
I16
I32
I40
I4
I206
I1
tp1432
(dp1433
tp1434
Rp1435
sg31
(lp1436
sg33
g26
((I2014
I7
I25
I16
I32
I23
I4
I206
I1
tp1437
(dp1438
tp1439
Rp1440
sbsa(dp1441
g14
I00
sg15
(lp1442
F2390.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1443
(dp1444
g21
V<<nobr>>\u000a<<timedinsert 3s>>\u000a<<if $opinion < 2 or $torture > 0>>\u000a[[I'll ask you again. Tell me the location of James Hewes.|forcing 5]]\u000a<<else>> [[I'll ask you again. Tell me the location of James Hewes.|forcing 6]]\u000a<<endif>>\u000a<<endtimedinsert>>\u000a<<endnobr>>
p1445
sg23
Vforcing 4
p1446
sg25
g26
((I2014
I7
I28
I10
I22
I20
I0
I209
I1
tp1447
(dp1448
tp1449
Rp1450
sg31
(lp1451
sg33
g26
((I2014
I7
I25
I16
I37
I10
I4
I206
I1
tp1452
(dp1453
tp1454
Rp1455
sbsa(dp1456
g14
I00
sg15
(lp1457
F2250.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1458
(dp1459
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedinsert 4s>>* * * SPEECH CANNOT BE PARSED * * *\u000a\u000a<<nobr>>\u000a<<if $opinion < 2 or $torture > 0>>\u000a[[I'll ask you again. Tell me the location of James Hewes.|forcing 5]]\u000a<<else>> [[I'll ask you again. Tell me the location of James Hewes.|forcing 6]]\u000a<<endif>>\u000a<<endnobr>>
p1460
sg23
Vforcing 3
p1461
sg25
g26
((I2014
I7
I25
I16
I58
I33
I4
I206
I1
tp1462
(dp1463
tp1464
Rp1465
sg31
(lp1466
sg33
g26
((I2014
I7
I25
I16
I37
I10
I4
I206
I1
tp1467
(dp1468
tp1469
Rp1470
sbsa(dp1471
g14
I00
sg15
(lp1472
F2530.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1473
(dp1474
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I don't know. I don't know.</em></html>\u000a\u000a[[Non-compliance won't get you anywhere.|conversation hub]]\u000a\u000a[[You'll talk eventually.|conversation hub][$opinion--]]\u000a\u000a[[We'll come back to this later.|conversation hub]]
p1475
sg23
Vforcing 5
p1476
sg25
g26
((I2014
I7
I25
I16
I42
I4
I4
I206
I1
tp1477
(dp1478
tp1479
Rp1480
sg31
(lp1481
sg33
g26
((I2014
I7
I25
I16
I40
I4
I4
I206
I1
tp1482
(dp1483
tp1484
Rp1485
sbsa(dp1486
g14
I00
sg15
(lp1487
F2670.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1488
(dp1489
g21
V<<timedinsert 3s>>Have you ever believed in something, Inspector?\u000a\u000a[[I ask the questions here, prisoner.|forcing 7]]\u000a\u000a[[I believe in doing what's needed to survive.|forcing 8]]\u000a\u000a[[Yes. I have a moral code.|forcing 9]]<<endtimedinsert>>
p1490
sg23
Vforcing 6
p1491
sg25
g26
((I2014
I7
I25
I16
I43
I9
I4
I206
I1
tp1492
(dp1493
tp1494
Rp1495
sg31
(lp1496
sg33
g26
((I2014
I7
I25
I16
I40
I4
I4
I206
I1
tp1497
(dp1498
tp1499
Rp1500
sbsa(dp1501
g14
I00
sg15
(lp1502
F2810.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1503
(dp1504
g21
V<<timedinsert 3s>> <<display 'conversation hub'>>
p1505
sg23
Vforcing 7
p1506
sg25
g26
((I2014
I7
I25
I16
I43
I30
I4
I206
I1
tp1507
(dp1508
tp1509
Rp1510
sg31
(lp1511
sg33
g26
((I2014
I7
I25
I16
I43
I11
I4
I206
I1
tp1512
(dp1513
tp1514
Rp1515
sbsa(dp1516
g14
I00
sg15
(lp1517
F3090.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1518
(dp1519
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">What do you believe in?</em></html>\u000a\u000a[[Don't interrogate me. Let's get back to the matter at hand.|conversation hub][$opinion--]]\u000a\u000a[[My family comes first.|forcing 10]]\u000a\u000a[[I do what's right for the people and my country. I protect them, I serve justice.|forcing 11]]\u000a\u000a[[I serve a higher good.|forcing 12]]
p1520
sg23
Vforcing 9
p1521
sg25
g26
((I2014
I7
I25
I16
I45
I1
I4
I206
I1
tp1522
(dp1523
tp1524
Rp1525
sg31
(lp1526
sg33
g26
((I2014
I7
I25
I16
I43
I11
I4
I206
I1
tp1527
(dp1528
tp1529
Rp1530
sbsa(dp1531
g14
I00
sg15
(lp1532
F2950.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1533
(dp1534
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I can understand that, Inspector.</em></html>\u000a\u000a<<display 'conversation hub'>>
p1535
sg23
Vforcing 8
p1536
sg25
g26
((I2014
I7
I25
I16
I43
I53
I4
I206
I1
tp1537
(dp1538
tp1539
Rp1540
sg31
(lp1541
sg33
g26
((I2014
I7
I25
I16
I43
I11
I4
I206
I1
tp1542
(dp1543
tp1544
Rp1545
sbsa(dp1546
g14
I00
sg15
(lp1547
F3370.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1548
(dp1549
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">And this is how you protect people?</em></html>\u000a\u000a[[(Apply physical encouragement.)|forcing 14][$torture++; $opinion--]]\u000a\u000a[[The New Collective threatens national security and stability. They must be stopped.|forcing 13]]\u000a\u000a[[This is my job. We all have to do our part.|forcing 13]]\u000a\u000a[[I serve a higher good.|forcing 12]]
p1550
sg23
Vforcing 11
p1551
sg25
g26
((I2014
I7
I25
I16
I49
I43
I4
I206
I1
tp1552
(dp1553
tp1554
Rp1555
sg31
(lp1556
sg33
g26
((I2014
I7
I25
I16
I45
I4
I4
I206
I1
tp1557
(dp1558
tp1559
Rp1560
sbsa(dp1561
g14
I00
sg15
(lp1562
F3230.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1563
(dp1564
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">That's an honorable thing, Inspector.</em></html>\u000a\u000a[[I'm not here to impress you, prisoner.|forcing 13][$opinion--]]\u000a\u000a[[I couldn't agree more.|conversation hub][$opinion++]]\u000a\u000a<<if $familyConvo neq 2>><<set $familyConvo to 1>>[[Tell me about your family.|family 1][familyConvo = 2]]<<endif>>
p1565
sg23
Vforcing 10
p1566
sg25
g26
((I2014
I7
I25
I16
I47
I27
I4
I206
I1
tp1567
(dp1568
tp1569
Rp1570
sg31
(lp1571
sg33
g26
((I2014
I7
I25
I16
I45
I4
I4
I206
I1
tp1572
(dp1573
tp1574
Rp1575
sbsa(dp1576
g14
I00
sg15
(lp1577
F3510.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1578
(dp1579
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">God?</em></html>\u000a\u000a[[That's right.|forcing 15]]\u000a\u000a[[I'm more of a philosopher. Kant, Aristotle.|forcing 16][$opinion++]]\u000a\u000a[[It's hard to explain.|forcing 17][$opinion++]]
p1580
sg23
Vforcing 12
p1581
sg25
g26
((I2014
I7
I25
I16
I52
I4
I4
I206
I1
tp1582
(dp1583
tp1584
Rp1585
sg31
(lp1586
sg33
g26
((I2014
I7
I25
I16
I45
I4
I4
I206
I1
tp1587
(dp1588
tp1589
Rp1590
sbsa(dp1591
g14
I00
sg15
(lp1592
F3650.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1593
(dp1594
g21
V<<timedinsert 3s>><<display 'conversation hub'>><<endtimedinsert>>
p1595
sg23
Vforcing 13
p1596
sg25
g26
((I2014
I7
I25
I16
I47
I48
I4
I206
I1
tp1597
(dp1598
tp1599
Rp1600
sg31
(lp1601
sg33
g26
((I2014
I7
I25
I16
I47
I32
I4
I206
I1
tp1602
(dp1603
tp1604
Rp1605
sbsa(dp1606
g14
I00
sg15
(lp1607
F3790.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1608
(dp1609
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedinsert 4s>>* * * SPEECH CANNOT BE PARSED * * *<<endtimedinsert>>\u000a\u000a<<timedinsert 6s>><<display 'conversation hub'>><<endtimedinsert>>
p1610
sg23
Vforcing 14
p1611
sg25
g26
((I2014
I7
I25
I16
I50
I58
I4
I206
I1
tp1612
(dp1613
tp1614
Rp1615
sg31
(lp1616
sg33
g26
((I2014
I7
I25
I16
I49
I49
I4
I206
I1
tp1617
(dp1618
tp1619
Rp1620
sbsa(dp1621
g14
I00
sg15
(lp1622
F3930.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1623
(dp1624
g21
V<<timedinsert>>SUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">My parents are religious.</em></html><<endtimedinsert>>\u000a\u000a[[And you?|forcing 19]]\u000a\u000a<<if $familyConvo neq 2>><<set $familyConvo to 1>>[[Tell me about your family.|family 1][familyConvo = 2]]<<endif>>
p1625
sg23
Vforcing 15
p1626
sg25
g26
((I2014
I7
I25
I16
I54
I50
I4
I206
I1
tp1627
(dp1628
tp1629
Rp1630
sg31
(lp1631
sg33
g26
((I2014
I7
I25
I16
I52
I6
I4
I206
I1
tp1632
(dp1633
tp1634
Rp1635
sbsa(dp1636
g14
I00
sg15
(lp1637
F4210.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1638
(dp1639
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">It usually is.</em></html>\u000a\u000a<<display 'conversation hub'>>
p1640
sg23
Vforcing 17
p1641
sg25
g26
((I2014
I7
I25
I16
I52
I37
I4
I206
I1
tp1642
(dp1643
tp1644
Rp1645
sg31
(lp1646
sg33
g26
((I2014
I7
I25
I16
I52
I6
I4
I206
I1
tp1647
(dp1648
tp1649
Rp1650
sbsa(dp1651
g14
I00
sg15
(lp1652
F4070.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1653
(dp1654
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">You're a man of learning, I see.</em></html>\u000a\u000a[[I do my best.|forcing 18]]\u000a\u000a[[I wouldn't say that, exactly.|forcing 18]]
p1655
sg23
Vforcing 16
p1656
sg25
g26
((I2014
I7
I25
I16
I53
I7
I4
I206
I1
tp1657
(dp1658
tp1659
Rp1660
sg31
(lp1661
sg33
g26
((I2014
I7
I25
I16
I52
I6
I4
I206
I1
tp1662
(dp1663
tp1664
Rp1665
sbsa(dp1666
g14
I00
sg15
(lp1667
F4350.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1668
(dp1669
g21
V<<timedinsert 3s>><<display 'conversation hub'>><<endtimedinsert>>
p1670
sg23
Vforcing 18
p1671
sg25
g26
((I2014
I7
I25
I17
I1
I37
I4
I206
I1
tp1672
(dp1673
tp1674
Rp1675
sg31
(lp1676
sg33
g26
((I2014
I7
I25
I16
I53
I14
I4
I206
I1
tp1677
(dp1678
tp1679
Rp1680
sbsa(dp1681
g14
I00
sg15
(lp1682
F4490.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1683
(dp1684
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Not anymore.</em></html>\u000a\u000a<<display 'conversation hub'>>
p1685
sg23
Vforcing 19
p1686
sg25
g26
((I2014
I7
I25
I16
I55
I3
I4
I206
I1
tp1687
(dp1688
tp1689
Rp1690
sg31
(lp1691
sg33
g26
((I2014
I7
I25
I16
I54
I55
I4
I206
I1
tp1692
(dp1693
tp1694
Rp1695
sbsa(dp1696
g14
I00
sg15
(lp1697
F1970.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1698
(dp1699
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Cops kicked in the door last night and dragged me out. Didn't say what for.</em></html>\u000a\u000a[[Give me your best guess.|personal 1 a]]\u000a\u000a[[I'll be straight: You have information we need.|personal 1 a]]\u000a\u000a[[We'll start at the beginning. Where are you from?|personal 1 b]]
p1700
sg23
Vpersonal 1
p1701
sg25
g26
((I2014
I7
I28
I11
I9
I25
I0
I209
I1
tp1702
(dp1703
tp1704
Rp1705
sg31
(lp1706
sg33
g26
((I2014
I7
I24
I15
I18
I33
I3
I205
I1
tp1707
(dp1708
tp1709
Rp1710
sbsa(dp1711
g14
I00
sg15
(lp1712
F2250.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1713
(dp1714
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Especially now.</em></html>\u000a\u000a<<set $opinion = $opinion + 1>>\u000a<<timedgoto "conversation hub" 2.5s>>
p1715
sg23
Vpersonal 1 a 2 opinion+
p1716
sg25
g26
((I2014
I7
I28
I11
I10
I41
I0
I209
I1
tp1717
(dp1718
tp1719
Rp1720
sg31
(lp1721
sg33
g26
((I2014
I7
I24
I16
I11
I0
I3
I205
I1
tp1722
(dp1723
tp1724
Rp1725
sbsa(dp1726
g14
I00
sg15
(lp1727
F3090.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1728
(dp1729
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Boston. Born and raised.</em></html>\u000a\u000a[[Tell me about your family.|family 1]]\u000a\u000a[[Still there?|personal 1 b 1]]
p1730
sg23
Vpersonal 1 b
p1731
sg25
g26
((I2014
I7
I24
I23
I36
I57
I3
I205
I1
tp1732
(dp1733
tp1734
Rp1735
sg31
(lp1736
sg33
g26
((I2014
I7
I24
I16
I11
I1
I3
I205
I1
tp1737
(dp1738
tp1739
Rp1740
sbsa(dp1741
g14
I00
sg15
(lp1742
F2530.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1743
(dp1744
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I don't have to say anything. I know my rights.</em></html>\u000a\u000a[[You've got no rights where you're sitting. Lawyer like you should know the 30th Amendment.|personal 1 a 1]]\u000a\u000a[[It'll be easier for you if you talk.|personal 1 a 2]]\u000a\u000a[[(Apply physical encouragement.)|personal 1 a 3 torture]]
p1745
sg23
Vpersonal 1 a
p1746
sg25
g26
((I2014
I7
I28
I11
I11
I12
I0
I209
I1
tp1747
(dp1748
tp1749
Rp1750
sg31
(lp1751
sg33
g26
((I2014
I7
I24
I16
I11
I1
I3
I205
I1
tp1752
(dp1753
tp1754
Rp1755
sbsa(dp1756
g14
I00
sg15
(lp1757
F2110.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1758
(dp1759
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I'll never forget the day it was ratified. October 10th, 2028.</em></html>\u000a\u000a[[The world got a little scarier that day.|personal 1 a 1 opinion+]]\u000a\u000a[[A great day for America.|personal 1 a 1 opinion-]]\u000a\u000a[[Let's talk politics.|politics 1]]
p1760
sg23
Vpersonal 1 a 1
p1761
sg25
g26
((I2014
I7
I28
I11
I10
I24
I0
I209
I1
tp1762
(dp1763
tp1764
Rp1765
sg31
(lp1766
sg33
g26
((I2014
I7
I24
I16
I46
I58
I3
I205
I1
tp1767
(dp1768
tp1769
Rp1770
sbsa(dp1771
g14
I00
sg15
(lp1772
F2390.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1773
(dp1774
g21
V<<set $opinion = $opinion + 1>>\u000a<<timedgoto "conversation hub" 2s>>
p1775
sg23
Vpersonal 1 a 1 opinion+
p1776
sg25
g26
((I2014
I7
I24
I16
I54
I3
I3
I205
I1
tp1777
(dp1778
tp1779
Rp1780
sg31
(lp1781
sg33
g26
((I2014
I7
I24
I16
I53
I24
I3
I205
I1
tp1782
(dp1783
tp1784
Rp1785
sbsa(dp1786
g14
I00
sg15
(lp1787
F2810.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1788
(dp1789
g21
V<<set $opinion = $opinion - 1>>\u000a<<timedgoto "conversation hub" 2s>>
p1790
sg23
Vpersonal 1 a 1 opinion-
p1791
sg25
g26
((I2014
I7
I24
I16
I54
I49
I3
I205
I1
tp1792
(dp1793
tp1794
Rp1795
sg31
(lp1796
sg33
g26
((I2014
I7
I24
I16
I54
I11
I3
I205
I1
tp1797
(dp1798
tp1799
Rp1800
sbsa(dp1801
g14
I00
sg15
(lp1802
F2110.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1803
(dp1804
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Okay, well... Probably has to do with my work.</em></html>\u000a\u000a[[You're with the Boston Center for Legal Activism. Legal Analyst|job 1]]\u000a\u000a[[Sure. Little watchdogs, barking away.|personal 1 a 1 opinion-]]\u000a\u000a[[We need people like you, even now.|personal 1 a 2 opinion+]]
p1805
sg23
Vpersonal 1 a 2
p1806
sg25
g26
((I2014
I7
I24
I23
I23
I30
I3
I205
I1
tp1807
(dp1808
tp1809
Rp1810
sg31
(lp1811
sg33
g26
((I2014
I7
I24
I16
I55
I42
I3
I205
I1
tp1812
(dp1813
tp1814
Rp1815
sbsa(dp1816
g14
I01
sg15
(lp1817
F2950.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1818
(dp1819
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedinsert 4s>><html><em class="torture">* * * SPEECH CANNOT BE PARSED * * *</em></html><<endtimedinsert>>\u000a\u000a<<timedinsert 6s>>[[I said, "Give me your best guess."|personal 1 a 4]]<<endtimedinsert>>
p1820
sg23
Vpersonal 1 a 3 torture
p1821
sg25
g26
((I2014
I7
I28
I11
I20
I6
I0
I209
I1
tp1822
(dp1823
tp1824
Rp1825
sg31
(lp1826
Vtorture
p1827
asg33
g26
((I2014
I7
I24
I16
I59
I31
I3
I205
I1
tp1828
(dp1829
tp1830
Rp1831
sbsa(dp1832
g14
I00
sg15
(lp1833
F3230.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1834
(dp1835
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedinsert 1s>><html><em class="suspect">I think...</em></html><<endtimedinsert>>\u000a<<timedinsert 3s>><html><em class="suspect">It might be my work.</em></html><<endtimedinsert>>\u000a\u000a<<timedinsert 6s>>[[You're with the Boston Center for Legal Activism. Legal Analyst.|job 1]]<<endtimedinsert>>\u000a\u000a<<timedinsert 6s>>[[Sure. Little watchdogs, barking away.|personal 1 a 1 opinion-]]<<endtimedinsert>>\u000a\u000a<<timedinsert 6s>>[[We need people like you, even now.|personal 1 a 2 opinion+]]<<endtimedinsert>>
p1836
sg23
Vpersonal 1 a 4
p1837
sg25
g26
((I2014
I7
I28
I11
I12
I20
I0
I209
I1
tp1838
(dp1839
tp1840
Rp1841
sg31
(lp1842
sg33
g26
((I2014
I7
I24
I23
I29
I35
I3
I205
I1
tp1843
(dp1844
tp1845
Rp1846
sbsa(dp1847
g14
I00
sg15
(lp1848
F3370.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1849
(dp1850
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">That's right.</em></html>\u000a\u000a[[You're with the Boston Center for Legal Activism. Legal Analyst.|job 1]]\u000a\u000a[[City's really gone to hell.|personal 1 b 1 a]]\u000a\u000a[[Always hated that place.|personal 1 a 1 opinion-]]
p1851
sg23
Vpersonal 1 b 1
p1852
sg25
g26
((I2014
I7
I28
I11
I12
I29
I0
I209
I1
tp1853
(dp1854
tp1855
Rp1856
sg31
(lp1857
sg33
g26
((I2014
I7
I24
I23
I35
I26
I3
I205
I1
tp1858
(dp1859
tp1860
Rp1861
sbsa(dp1862
g14
I00
sg15
(lp1863
F2670.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1864
(dp1865
g21
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Well, it's home.</em></html>\u000a\u000a<<timedgoto "conversation hub" 3s>>
p1866
sg23
Vpersonal 1 b 1 a
p1867
sg25
g26
((I2014
I7
I24
I23
I40
I51
I3
I205
I1
tp1868
(dp1869
tp1870
Rp1871
sg31
(lp1872
sg33
g26
((I2014
I7
I24
I23
I39
I30
I3
I205
I1
tp1873
(dp1874
tp1875
Rp1876
sbsasS'scale'
p1877
F0.8
sS'snapping'
p1878
I01
ss.