(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cHuis Clos.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cJoshua\u005cDocuments\u005cGitHub\u005cWISP\u005cAgency_Josh.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF150.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V           
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I18
I10
I21
I28
I4
I199
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I7
I19
I18
I50
I34
I5
I200
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F150.0
aF430.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p57
sg23
Vend of day
p58
sg25
g26
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VDate: 10/<<print 20+$day>>/47\u000a\u000a<<nobr>>\u000a<<if $day < 3>>\u000a<<print 4-$day>> DAYS REMAINING UNTIL RELEASE\u000a<<else>>\u000a1 DAY REMAINING UNTIL RELEASE\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a<<if $hadInterview == true>>[[Interact with Suspect 1247.|suspect connecting]]<<else if $hadInterview == false>>[[Mandatory interview with Inspection Manager.|itw load]]<<endif>>\u000a\u000a<<nobr>>\u000a<<if $day neq 3 and $canClockOut == false>>\u000a[[Log out for the day.|end of day nope]]\u000a<<elseif $day neq 3 and $canClockOut == true>>\u000a[[Log out for the day.|end of day]]\u000a<<else>>\u000a[[Submit your final report.|submit report]]\u000a<<endif>>\u000a<<endnobr>>
p72
sg23
Vopening hub
p73
sg25
g26
((I2014
I7
I25
I13
I43
I3
I4
I206
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VBUREAU INSPECTION INTERFACE VERSION 5.0.61a\u000a\u000aSYSTEM BOOTING UP.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>>\u000a\u000a<<timedgoto "booting up" 3s>>\u000a<<nobr>>\u000a<<set $opinion to 1>>\u000a<<set $day to 1>>\u000a<<set $torture to 0>>\u000a<<set $tortureLimit to 3>>\u000a<<set $timeleft to 300>> /% in minutes, the time remaining each day, assuming that the inspector talks with his superior in the morning and starts the interrogation at 12:00 %/\u000a<<set $hadInterview to false>>\u000a<<set $day1DirectiveConvo to false>>\u000a<<set $hadBriefing to false>>\u000a<<set $askedRoom to false>>\u000a<<set $canClockOut to false>>\u000a<<set $beginningOfDay to true>>\u000a\u000a/% 0 = unavailable, 1 = available, 2 = explored %/\u000a/% day 1 start convos %/\u000a<<set $politicsConvo to 1>>\u000a<<set $personalConvo to 1>>\u000a<<set $forcingConvo to 1>>\u000a/% day 1 unlockable convos %/\u000a<<set $familyConvo to 0>>\u000a<<set $pearlStreetConvo to 0>>\u000a<<set $jobConvo to 0>>\u000a<<set $newCollectiveConvo to 0>>\u000a<<set $leaderConvo to 0>>\u000a\u000a/% notes variables, organized by subject %/\u000a<<set $nSuspect to false>>\u000a<<set $nSuspect_NCTies to false>>\u000a<<set $nSuspect_Job to false>>\u000a<<set $nSuspect_Arrest to false>>\u000a<<set $nSuspect_Parents to false>>\u000a\u000a<<set $nCG to false>>\u000a<<set $nCG_Date to false>>\u000a<<set $nCG_Riots to false>>\u000a\u000a<<set $nNC to false>>\u000a<<set $nNC_Violent to false>>\u000a<<set $nNC_Leader to false>>\u000a\u000a<<set $nHewes to false>>\u000a<<set $nHewes_Leader to false>>\u000a<<set $nHewes_Whereabouts to false>>\u000a<<set $nHewes_Hacker to false>>\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a/% old stuff %/\u000a<<set $conscious to true>>\u000a<<set $sleepTotal to 0>>\u000a<<set $sleepTonight to 0>>\u000a<<set $infoFound to false>>\u000a\u000a<<set $submittedWho to 0>>\u000a<<set $submittedWhere to 0>>\u000a<<set $submittedWhen to 0>>\u000a<<set $submittedHow to 0>>\u000a<<endnobr>>
p87
sg23
VStart
p88
sg25
g26
((I2014
I7
I29
I16
I26
I31
I1
I210
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VWelcome back, Inspector.\u000a\u000aPlease click [[here|opening hub]] to continue the investigation.\u000a\u000a<<set $beginningOfDay to true>>
p102
sg23
Vstart day 2 or 3
p103
sg25
g26
((I2014
I7
I24
I14
I35
I31
I3
I205
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F10.0
aF430.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VSUMMARY: The Bureau of Economic Assessment and Rehabilitation has detained 1 suspect(s) for questioning due to suspected knowledge relating to violent anti-government activities.\u000a\u000aREASON: During the past months, the anarchist anti-corporate group known as the New Collective (NC) has dramatically shifted their mode of action. No longer content with public rallies and manifestos, they have begun to attack government establishments and agents directly. They have launched cyberattacks, leaked critical security intelligence, and even physically assaulted public officials. As such, it is now a Bureau Priority 2 Task to locate and temporarily arrest James Hewes, self-proclaimed leader of this movement.\u000a\u000aOBJECTIVE: Your assignment is to discover the current location of James Hewes. We have taken into custody Mr. [name withheld], long-time associate of known NC members. Bureau standards and protocols permit his lawful detention for the next 72 (seventy-two) hours. You may use any standard investigative techniques permitted under Bureau regulations, in accordance with Directive US-598. \u000a\u000aYou will submit a report no later than //11:59 PM// on //10/23/47//. Failure to complete your objective will result in demotion and possible further reprimands.\u000a\u000aPlease click [[here|program details]] to learn more about this program.\u000a\u000aPlease click [[here|opening hub]] to begin the investigation.
p117
sg23
Vbriefing
p118
sg25
g26
((I2014
I7
I30
I13
I29
I20
I2
I211
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I7
I16
I15
I43
I25
I2
I197
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1830.0
aF10.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VSUSPECT 1247 - AUTOMATIC RECORDS\u000a- - - -\u000a<<nobr>>\u000a<<if $nSuspect>> [[The suspect.|notes suspect]]<br>\u000a<br><<endif>>\u000a<<if $nCG>> [[Carson Group v. United States.|notes cg]]<br>\u000a<br><<endif>>\u000a<<if $nNC>> [[The New Collective.|notes nc]]<br>\u000a<br><<endif>>\u000a<<if $nHewes>> [[James Hewes.|notes hewes]]<br>\u000a<br><<endif>>\u000a[[Back|conversation hub]]\u000a<<endnobr>>\u000a
p132
sg23
Vnotes hub
p133
sg25
g26
((I2014
I7
I29
I12
I2
I15
I1
I210
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VAccording to your investigations, who will be the key person in the attack?\u000a\u000a[[(choice 1)|submit report where][$submittedWho = 1]]\u000a[[(choice 2)|submit report where][$submittedWho = 2]]\u000a[[(choice 3)|submit report where][$submittedWho = 3]]\u000a[[(choice 4)|submit report where][$submittedWho = 4]]\u000a
p147
sg23
Vsubmit report who
p148
sg25
g26
((I2014
I7
I17
I15
I21
I5
I3
I198
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I7
I17
I15
I2
I32
I3
I198
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VAccording to your investigations, where will the attack take place?\u000a\u000a[[(choice 1)|submit report when][$submittedWhere = 1]]\u000a[[(choice 2)|submit report when][$submittedWhere = 2]]\u000a[[(choice 3)|submit report when][$submittedWhere = 3]]\u000a[[(choice 4)|submit report when][$submittedWhere = 4]]\u000a
p162
sg23
Vsubmit report where
p163
sg25
g26
((I2014
I7
I17
I15
I21
I13
I3
I198
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I7
I17
I15
I13
I6
I3
I198
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VAre you ready to submit your final report?\u000a\u000a[[Yes.|submit report who]]\u000a\u000a[[No.|conversation hub]]
p177
sg23
Vsubmit report
p178
sg25
g26
((I2014
I7
I28
I14
I53
I33
I0
I209
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I7
I17
I15
I14
I23
I3
I198
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VAccording to your investigations, when will the attack take place?\u000a\u000a[[(choice 1)|submit report how][$submittedWhen = 1]]\u000a[[(choice 2)|submit report how][$submittedWhen = 2]]\u000a[[(choice 3)|submit report how][$submittedWhen = 3]]\u000a[[(choice 4)|submit report how][$submittedWhen = 4]]\u000a
p192
sg23
Vsubmit report when
p193
sg25
g26
((I2014
I7
I17
I15
I35
I19
I3
I198
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I7
I17
I15
I21
I17
I3
I198
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VAccording to your investigations, what will be the method of attack?\u000a\u000a[[(choice 1)|final report][$submittedHow = 1]]\u000a[[(choice 2)|final report][$submittedHow = 2]]\u000a[[(choice 3)|final report][$submittedHow = 3]]\u000a[[(choice 4)|final report][$submittedHow = 4]]
p207
sg23
Vsubmit report how
p208
sg25
g26
((I2014
I7
I17
I15
I34
I59
I3
I198
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I7
I17
I15
I21
I54
I3
I198
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F290.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VThe following information will be submitted to the Bureau:\u000a\u000aKey person: <<print $submittedWho>>\u000aTarget location: <<print $submittedWhere>>\u000aTime of attack: <<print $submittedWhen>>\u000aMethod of attack: <<print $submittedHow>>\u000a\u000a[[Fill out the report again.|submit report who]]\u000a\u000a[[Submit report.|end 1]] By doing this, you verify that all information contained within this report is true, to the best of your knowledge. You agree to indefinite arrest should your report involve willing falsification of sensitive information.
p222
sg23
Vfinal report
p223
sg25
g26
((I2014
I7
I17
I15
I34
I37
I3
I198
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I7
I17
I15
I22
I45
I3
I198
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F290.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
g42
sg23
Vend 1
p237
sg25
g26
((I2014
I7
I17
I15
I33
I3
I3
I198
I1
tp238
(dp239
tp240
Rp241
sg31
(lp242
sg33
g241
sbsa(dp243
g14
I00
sg15
(lp244
F10.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p245
(dp246
g21
V@import url(http://fonts.googleapis.com/css?family=Dosis:500);\u000a\u000abody {\u000a /*background-image: [img[stripes_grey2.png]];*/\u000a background-color: #303030;\u000a}\u000a\u000a@font-face{ \u000a\u000a  font-family: 'Dosis', sans-serif;\u000a  /*\u000a  font-family: 'SofiaProLight-webfont';\u000a  src: url('Fonts/SofiaProLight-webfont.eot');\u000a  src: url('Fonts/WebFont.eot?#iefix') format('embedded-opentype'),\u000a       url('Fonts/SofiaProLight-webfont.woff') format('woff'),\u000a       url('Fonts/SofiaProLight-webfont.ttf') format('truetype'),\u000a       url('Fonts/WebFont.svg#webfont') format('svg');\u000a */\u000a}\u000a\u000a#sidebar{\u000a  position: absolute;\u000a  top: 0%;\u000a  left: 10%;\u000a  width: 80%;\u000a  align-content: center;\u000a  height: 13%;\u000a  overflow-x: visible;\u000a  background-color: #303030;\u000a  color:white;\u000a  border-bottom: solid #303030 1px;\u000a}\u000a\u000a#sidebar *{\u000a  color: white;\u000a  font-size:22px;\u000a  background-color: transparent;\u000a  display:inline !important;\u000a\u000a}\u000a\u000a#storyAuthor { \u000a  font-size: 200%;\u000a  text-align: center;\u000a  height: 10px;\u000a  line-height: 10px;\u000a  margin_top: 0px;\u000a  color:white;\u000a}\u000a\u000a#storyTitle{ /*code for the formatting of BEAR*/\u000a  background-color: transparent;\u000a  width:100%;\u000a  justify-content: center;\u000a  margin-left: 0%;\u000a  margin-right: 0%; \u000a  margin-top: 10px;\u000a  content: url(banner_new_large.png);\u000a}\u000a\u000a#credits, #share, #bookmark, #restart, #titleSeparator, #sidebar li br {\u000a  display:none !important;\u000a}\u000a\u000a/*PASSAGES*/\u000a\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border:0;\u000a}\u000a\u000a.passage, #sidebar * {\u000a  font-family: Dosis, SofiaProLight-webfont, Geneva, "Helvetica Neue", Helvetica, sans-serif;\u000a  color: #C0C0C0;\u000a}\u000a\u000a.passage {\u000a  margin-top: 12%;\u000a  margin-left: 20%;\u000a  margin-right: 20%;\u000a  \u000a  /*margin-top:200px;\u000a  margin-left:200px;\u000a  margin-bottom: 40px;\u000a  */\u000a  width: 60%;\u000a  padding: 2em;\u000a  font-size:1.5rem;\u000a  text-align: justify;\u000a  background-color:#303030;\u000a  /*border-left: 1px solid black;\u000a  border-right: 1px solid black;\u000a  border-bottom: 1px dashed black;\u000a  border-top: 1px dashed black;\u000a  border-radius: 0.2em;*/\u000a  color:#C0C0C0;\u000a}\u000a\u000a.passage a{\u000a  color: white;\u000a}\u000a\u000a.passage a:hover{\u000a  color: #808080;\u000a  text-decoration:none;\u000a}\u000a\u000a.manager{\u000a/*font-family: 'GoudyStM-Italic-webfont'; \u000asrc:url('Fonts/Goudy-StM-Italic-webfont.eot'); */\u000afont-family: 'Dosis', sans-serif;\u000atext-align: justify;\u000a}\u000a\u000a.suspect{\u000a/* font-family: 'NotoSerif-Italic-webfont'; \u000asrc:url('Fonts/NotoSerif-Italic-webfont.eot'); */\u000afont-family: 'Dosis', sans-serif;\u000atext-align: justify;\u000a}\u000a\u000a.info{\u000a/* font-family: 'NotoSerif-Bold-webfont';\u000asrc:url('Fonts/NotoSerif-Bold-webfont.eot');\u000a*/\u000afont-family: 'Dosis', sans-serif;\u000atext-align: justify;\u000a}
p247
sg23
VMain Stylesheet
p248
sg25
g26
((I2014
I7
I30
I14
I24
I23
I2
I211
I1
tp249
(dp250
tp251
Rp252
sg31
(lp253
Vstylesheet
p254
asg33
g26
((I2014
I7
I17
I15
I59
I55
I3
I198
I1
tp255
(dp256
tp257
Rp258
sbsa(dp259
g14
I00
sg15
(lp260
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p261
(dp262
g21
VSUSPECT 1247 - REST REGULATION\u000a- - - -\u000a\u000aBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|sleep confirmed][$sleepTonight = 0]]\u000a[[11:00 PM|sleep confirmed][$sleepTonight = 1]]\u000a[[12:00 AM|sleep confirmed][$sleepTonight = 2]]\u000a[[1:00 AM|sleep confirmed][$sleepTonight = 3]]\u000a[[2:00 AM|sleep confirmed][$sleepTonight = 4]]\u000a[[3:00 AM|sleep confirmed][$sleepTonight = 5]]\u000a[[4:00 AM|sleep confirmed][$sleepTonight = 6]]\u000a[[5:00 AM|sleep confirmed][$sleepTonight = 7]]\u000a[[6:00 AM|sleep confirmed][$sleepTonight = 8]]
p263
sg23
Vsleep
p264
sg25
g26
((I2014
I7
I24
I12
I0
I28
I3
I205
I1
tp265
(dp266
tp267
Rp268
sg31
(lp269
sg33
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp270
(dp271
tp272
Rp273
sbsa(dp274
g14
I00
sg15
(lp275
F1550.0
aF290.0
asg17
(itiddlywiki
Tiddler
p276
(dp277
g21
V<<nobr>>\u000a<<if $day == 1>>\u000a<<if $personalConvo == 1>>[[How did you end up here?|personal 1][$personalConvo = 2]]<br><br><<endif>>\u000a<<if $politicsConvo == 1>>[[Let's talk politics.|politics 1][$politicsConvo = 2]]<br><br><<endif>>\u000a<<if $forcingConvo == 1>>[[You know where the New Collective leader is. I need you to tell me.|forcing 1][$forcingConvo = 2]]<br><br><<endif>>\u000a<<if $familyConvo is true>>[[Tell me about your family.|family 1][$familyConvo = 2]]<br><br><<endif>>\u000a<<if $pearlStreetConvo is true>>[[It looks like you were arrested during the Pearl Street riots, after Carson.|riots 1][$pearlStreetConvo = 2]]<br><br><<endif>>\u000a<<if $jobConvo is true>>[[You're with the Boston Center for Legal Activism. Legal analyst.|job 1][$jobConvo = 2]]<br><br><<endif>>\u000a<<if $newCollectiveConvo is true>>[[You've got ties to the New Collective.|newCollective 1][$newCollectiveConvo = 2]]<br><br><<endif>>\u000a<<if $leaderConvo is true>>[[You know James Hewes.|hewes 1][$leaderConvo = 2]]\u000a<br><br><<endif>> <<endif>> /% end day 1 %/\u000a[[(Check conversation notes.)|notes hub]]<br><br>\u000a\u000a<<if $torture == 0>>\u000a\u000a<<elseif $torture == 1>>\u000a\u000a<<elseif $torture == 2>>\u000a\u000a<<elseif $torture == 3>>\u000aI'm sorry, Suspect seemed to have fainted. Come back tomorrow after emergency treatment. (ooooh! maybe the player could have the option to call emergency treatment or not ?)\u000a<<endif>>\u000a<<endnobr>>
p278
sg23
Vconversation hub
p279
sg25
g26
((I2014
I7
I28
I15
I47
I2
I0
I209
I1
tp280
(dp281
tp282
Rp283
sg31
(lp284
sg33
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp285
(dp286
tp287
Rp288
sbsa(dp289
g14
I00
sg15
(lp290
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p291
(dp292
g21
VSUSPECT 1247 - REST REGULATION\u000a- - - -\u000a\u000aSuspect 001 will receive a wake-up call after <<print $sleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|conversation hub]]
p293
sg23
Vsleep confirmed
p294
sg25
g26
((I2014
I7
I28
I15
I36
I39
I0
I209
I1
tp295
(dp296
tp297
Rp298
sg31
(lp299
sg33
g26
((I2014
I7
I17
I17
I46
I59
I3
I198
I1
tp300
(dp301
tp302
Rp303
sbsa(dp304
g14
I00
sg15
(lp305
F150.0
aF570.0
asg17
(itiddlywiki
Tiddler
p306
(dp307
g21
VProgram version: 5.0.61a\u000a\u000aThe Bureau Inspection Interface (BII) was designed to optimize information gathering efficiency and provide maximum physical and moral protection for Inspectors. It provides a medium for direct questioning of suspects, and permits the application of physical encouragement procedures in accordance with Directive US-598.\u000a\u000aThe BII converts text input from the Inspector into speech audio within the suspect's cell. The suspect's verbal responses are then recorded using hidden microphones and transcribed as text for the Inspector. This removes confounding nonverbal information that might impair the Inspector's judgment, and permits Bureau oversight and analysis of all Inspector-suspect interactions.\u000a\u000aPlease click [[here|opening hub]] to begin the investigation.
p308
sg23
Vprogram details
p309
sg25
g26
((I2014
I7
I29
I15
I42
I15
I1
I210
I1
tp310
(dp311
tp312
Rp313
sg31
(lp314
sg33
g26
((I2014
I7
I18
I9
I34
I46
I4
I199
I1
tp315
(dp316
tp317
Rp318
sbsa(dp319
g14
I00
sg15
(lp320
F94429.44601542417
aF95991.9061696658
asg17
(itiddlywiki
Tiddler
p321
(dp322
g21
g42
sg23
S'Untitled Passage 1'
p323
sg25
g26
((I2014
I7
I21
I15
I5
I1
I0
I202
I1
tp324
(dp325
tp326
Rp327
sg31
(lp328
sg33
g327
sbsa(dp329
g14
I00
sg15
(lp330
F150.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p331
(dp332
g21
Vmacros['clock'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a	if(params <= 0){\u000a		state.history[0].passage.title = "clock out";\u000a	}\u000a    }\u000a  };
p333
sg23
Vclock
p334
sg25
g26
((I2014
I7
I22
I12
I19
I44
I1
I203
I1
tp335
(dp336
tp337
Rp338
sg31
(lp339
Vscript
p340
asg33
g26
((I2014
I7
I22
I11
I53
I48
I1
I203
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F710.0
aF570.0
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
VIt is 5:00 PM.\u000a\u000aWe will see you tomorrow, Inspector.\u000a\u000a[[(Get a good night's sleep.)|end of day]]
p349
sg23
Vclock out
p350
sg25
g26
((I2014
I7
I29
I16
I51
I17
I1
I210
I1
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2014
I7
I22
I12
I8
I18
I1
I203
I1
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
F570.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
VPlease standby while the Inspection Manager logs on.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>>\u000a<<set $hadInterview to true>>\u000a<<timedgoto "itw hub" 3s>>
p364
sg23
Vitw load
p365
sg25
g26
((I2014
I7
I25
I11
I39
I40
I4
I206
I1
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g26
((I2014
I7
I22
I13
I3
I19
I1
I203
I1
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I00
sg15
(lp376
F10.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p379
sg23
Vtimedgoto
p380
sg25
g26
((I2014
I7
I23
I10
I58
I48
I2
I204
I1
tp381
(dp382
tp383
Rp384
sg31
(lp385
Vscript
p386
asg33
g26
((I2014
I7
I23
I10
I58
I35
I2
I204
I1
tp387
(dp388
tp389
Rp390
sbsa(dp391
g14
I00
sg15
(lp392
F710.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p393
(dp394
g21
VAGENT M506 is now connected.\u000a- - - -\u000a<<nobr>>\u000a<<if $day == 1 and $hadBriefing == false>>\u000a<em class="manager">\u000aHello, Inspector.<br>\u000a<br>\u000aThank you for taking the time to have this meeting about the upcoming investigation.</em><br>\u000a<br>\u000a[[I'm always glad to be of help.|itw day 1m]]<br>\u000a<br>\u000a[[I'm just doing my job.|itw day 1m]]\u000a\u000a<<elseif $day == 1 and $hadBriefing == true>>\u000a\u000a//Welcome back, Inspector.\u000a\u000aI'm looking forward to hearing what you've learned.//\u000a\u000a[[The suspect is more cooperative than expected.|itw day 1]]\u000a\u000a[[I haven't learned anything of importance, really.|itw day 1]]\u000a\u000a<<if $torture >= 1>>\u000a[[These newly-approved interrogation methods are working surprisingly well.|itw day 1]]\u000a<<endif>>\u000a<<elseif $day == 2>>\u000a\u000a<html><i>bunch of dynamic stuff</i></html>\u000a\u000a<<elseif $day ==3>>\u000a\u000a<html><i>bunch of even more dynamic stuff</i></html>\u000a\u000a<<endif>>\u000a<<endnobr>>
p395
sg23
Vitw hub
p396
sg25
g26
((I2014
I7
I29
I11
I49
I20
I1
I210
I1
tp397
(dp398
tp399
Rp400
sg31
(lp401
sg33
g26
((I2014
I7
I23
I11
I0
I15
I2
I204
I1
tp402
(dp403
tp404
Rp405
sbsa(dp406
g14
I00
sg15
(lp407
F990.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p408
(dp409
g21
g42
sg23
Vitw day 1
p410
sg25
g26
((I2014
I7
I23
I11
I30
I11
I2
I204
I1
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg33
g26
((I2014
I7
I23
I11
I29
I42
I2
I204
I1
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F850.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
VAGENT M506\u000a- - - -\u000a<<set $hadBriefing to true>><em class="manager">I assume you have some questions about the particular nature of this interrogation. Allow me to briefly introduce the process, and I'll be glad to answer any questions afterward.\u000a\u000aAs you are aware, this is an experimental procedure in information handling during interrogation sessions with sensitive individuals. By removing any direct contact between you and the detainee, we are hoping that your judgment and reasoning faculties will not be impaired by subjective emotional processes.\u000a\u000aOf course, we are well aware of the risks of anonymization and dehumanization, especially after the reinstatement of Directive US-598 on Advanced Interrogation Procedures. Be assured that it is not in the BEAR's interest to cause psychological or physical harm to either you or the detainee. We are fully confident that your training has prepared you to treat the detainee in an appropriate manner.</em>\u000a\u000a[[I understand. What should my preferred mode of action be?|itw day 1m action]]\u000a\u000a[[Why has Directive US-598 been reinstated?|itw day 1m directive]]\u000a\u000a[[This room isn't in the regular interrogation facility.|itw day 1m room]]
p424
sg23
Vitw day 1m
p425
sg25
g26
((I2014
I7
I29
I15
I44
I42
I1
I210
I1
tp426
(dp427
tp428
Rp429
sg31
(lp430
sg33
g26
((I2014
I7
I23
I11
I29
I50
I2
I204
I1
tp431
(dp432
tp433
Rp434
sbsa(dp435
g14
I00
sg15
(lp436
F990.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
VAGENT M506\u000a- - - -\u000a<<set $day1DirectiveConvo to true>><em class="manager">Our oh-so-efficient legislative counterparts have admitted that, after the attacks in North Carolina and the succession of crises on the West Coast, select governmental agencies are permitted the use of more extensive interrogation techniques. If anything good came out of these attacks, it's that Capitol Hill finally realized how ineffective the previous protocols were.</em>\u000a\u000a[[How extensive is the new directive?|itw day 1m extensive]]\u000a\u000a[[To be honest with you sir, I was surprised it got past Congress.|itw day 1m vote]]
p439
sg23
Vitw day 1m directive
p440
sg25
g26
((I2014
I7
I29
I16
I9
I28
I1
I210
I1
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg33
g26
((I2014
I7
I23
I11
I37
I31
I2
I204
I1
tp446
(dp447
tp448
Rp449
sbsa(dp450
g14
I00
sg15
(lp451
F990.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p452
(dp453
g21
VAGENT M506\u000a- - - -\u000a<em class="manager">Even though this new procedure prevents Inspectors from having any superfluous information about the detainee, I'd like to warn you that the individual has an above-average intellect, and is particularly versed in legal and political theory.\u000a\u000aIf you feel like you can't outsmart him, you can always simply apply physical encouragement techniques. Eggheads like him are the easiest to break - just studying and debating about these types of procedures can't prepare you for the real thing. There is a good reason why the state, the government we represent, is the sole agent of legitimate violence in society.\u000a\u000aSo, whether you decide to talk or act, you need to find this information.</em>\u000a\u000a[[Legitimate violence. Alright.|itw day 1m violence]]\u000a\u000a[[How smart is he?|itw day 1m iq]]
p454
sg23
Vitw day 1m action
p455
sg25
g26
((I2014
I7
I29
I15
I45
I53
I1
I210
I1
tp456
(dp457
tp458
Rp459
sg31
(lp460
sg33
g26
((I2014
I7
I23
I11
I37
I32
I2
I204
I1
tp461
(dp462
tp463
Rp464
sbsa(dp465
g14
I00
sg15
(lp466
F990.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
VAGENT M506\u000a- - - -\u000a<<set $askedRoom to true>><em class="manager">We've specially cleared out your room so that we can monitor your working environment. The fewer distractions you have, the clearer your head will be for the investigation.\u000a\u000aWe'll prevent anyone from interrupting you in person, but you may still receive public service announcements from the BEAR central intercom system. You'll also be monitored by surveillance cameras, with all footage stored as Level 3 Closed Network Data.\u000a\u000aIn fact, the whole system you will be operating on is part of a closed network, which grants you control over all interactions with the suspect. These will be automatically logged and archived for weekly performance assessments by myself and another Inspection Manager.</em>\u000a\u000a<<if $day1DirectiveConvo == false>>[[What about the newly voted directive?|itw day 1m directive]]<br><br><<endif>>[[How am I going to interact with the suspect?|itw day 1m action]]
p469
sg23
Vitw day 1m room
p470
sg25
g26
((I2014
I7
I29
I11
I52
I13
I1
I210
I1
tp471
(dp472
tp473
Rp474
sg31
(lp475
sg33
g26
((I2014
I7
I23
I11
I45
I45
I2
I204
I1
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F1130.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
VAGENT M506\u000a- - - -\u000a<em class="manager">Of course, we are the repositories of legitimate violence. Someone has to be.</em>\u000a\u000a<em class="manager">Governments don't eradicate violence. Nothing, nobody can eradicate violence. However, as individuals, we can collectively agree to channel this violence into one body that will protect us from any external threats or sources of pain. We represent this body.</em>\u000a\u000a<em class="manager">And whatever anyone says, if you agree to live in that system, in that agreement, then you are potentially subject to that legitimate violence.</em>\u000a\u000a[[That makes sense.|itw day 1m approval]]\u000a\u000a[[But I'm just one specific individual, not a whole government.|itw day 1m individual]]
p484
sg23
Vitw day 1m violence
p485
sg25
g26
((I2014
I7
I29
I15
I50
I9
I1
I210
I1
tp486
(dp487
tp488
Rp489
sg31
(lp490
sg33
g26
((I2014
I7
I23
I13
I17
I3
I2
I204
I1
tp491
(dp492
tp493
Rp494
sbsa(dp495
g14
I00
sg15
(lp496
F1130.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
VAGENT M506\u000a- - - -\u000a<em class="manager">By the everyman's standards, he is very intelligent.\u000a\u000aBy mine, not really. The detainee clearly spent most of his youth reading and arguing, rather than experiencing the realities of the world. He can talk, but he doesn't have any practical knowledge.</em>\u000a\u000a[[He did take a stance. Otherwise he wouldn't be in a cell here.|itw day 1m stance]]
p499
sg23
Vitw day 1m iq
p500
sg25
g26
((I2014
I7
I29
I11
I52
I21
I1
I210
I1
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g26
((I2014
I7
I23
I13
I17
I4
I2
I204
I1
tp506
(dp507
tp508
Rp509
sbsa(dp510
g14
I00
sg15
(lp511
F1550.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
VAGENT M506\u000a- - - -\u000a<em class="manager">Thank you for your time. I'll debrief you after your first day of interrogation.</em>\u000a\u000a[[Disconnect.|itw disconnect]]
p514
sg23
Vitw day 1m approval
p515
sg25
g26
((I2014
I7
I29
I11
I47
I15
I1
I210
I1
tp516
(dp517
tp518
Rp519
sg31
(lp520
sg33
g26
((I2014
I7
I23
I13
I31
I43
I2
I204
I1
tp521
(dp522
tp523
Rp524
sbsa(dp525
g14
I00
sg15
(lp526
F1270.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p527
(dp528
g21
VAGENT M506\u000a- - - -\u000a<em class="manager">Yes, but when you accepted this position, you accepted de facto your role as Inspector for the Bureau of Economic Assessment and Rehabilitation. Exactly like when members of radical groups like the New Collective violently oppose the political order of the society they inhabit, they renounce their identity as citizens and forfeit the protection of that society. It's in the Constitution - you remember when the 30th Amendment was ratified.\u000a\u000aWe need this social contract for our world to function. We simply cannot accommodate the arbitrary desires of everyone on our planet.\u000a\u000aOkay, Inspector. Enough chit chat. It's time for you to get to work.</em>\u000a\u000a[[Right away, sir.|itw day 1m approval]]
p529
sg23
Vitw day 1m individual
p530
sg25
g26
((I2014
I7
I29
I16
I11
I42
I1
I210
I1
tp531
(dp532
tp533
Rp534
sg31
(lp535
sg33
g26
((I2014
I7
I23
I13
I31
I44
I2
I204
I1
tp536
(dp537
tp538
Rp539
sbsa(dp540
g14
I00
sg15
(lp541
F1270.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p542
(dp543
g21
VAGENT M506\u000a- - - -\u000a<em class="manager">Between you and me, political activism in our time is hardly a sign of intelligence.\u000a\u000aAnd if he believes in a democratic system, he also trusts in its laws. The laws of our nation state the right of the Bureau prosecutor to hold any individual under arrest for three days. If he thinks differently, he can try to fight that in a court of law. Right now, he's in here because he knows people who fight by... different means. Illegal means.\u000a\u000aThat means you have some work to do, Inspector.</em>\u000a\u000a[[Yes, sir.|itw day 1m approval]]
p544
sg23
Vitw day 1m stance
p545
sg25
g26
((I2014
I7
I29
I11
I57
I2
I1
I210
I1
tp546
(dp547
tp548
Rp549
sg31
(lp550
sg33
g26
((I2014
I7
I23
I13
I57
I47
I2
I204
I1
tp551
(dp552
tp553
Rp554
sbsa(dp555
g14
I00
sg15
(lp556
F1830.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p557
(dp558
g21
VDisconnecting.<<timedinsert 0.5s>>.<<endtimedinsert>><<timedinsert 1s>>.<<endtimedinsert>>\u000a\u000a\u000a<<timedinsert 2s>>Returning to Bureau Inspection Interface.<<endtimedinsert>><<timedinsert 2.5s>>.<<endtimedinsert>><<timedinsert 3s>>.<<endtimedinsert>>\u000a\u000a\u000a<<timedgoto "opening hub" 5s>>
p559
sg23
Vitw disconnect
p560
sg25
g26
((I2014
I7
I29
I12
I51
I15
I1
I210
I1
tp561
(dp562
tp563
Rp564
sg31
(lp565
sg33
g26
((I2014
I7
I23
I14
I15
I14
I2
I204
I1
tp566
(dp567
tp568
Rp569
sbsa(dp570
g14
I00
sg15
(lp571
F1130.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p572
(dp573
g21
VAGENT M506\u000a- - - -\u000a<em class="manager">They based it on the previous proposals. Of course, it had to be watered down. Anything involving "improper use of technology", as they say, was under heavy scrutiny. The Bureau for Telecomunications and Infrastructure didn't want any more work, I guess.\u000a\u000aElectric shocks and use of hyperbar devices are back. Can't say the same for direct physical impacts. I guess it doesn't really fit a world where everybody has access to a camera at any given moment, right?\u000a\u000aThat was a joke, Inspector. All the cameras here are ours. Anyway.\u000a\u000aThe engineers down on the fifteenth floor have serviced your console to give you all the available options for the interrogation session. All the information you need will be available on the console, don't worry. They've assured us that the automatic logging and parsing procedures are in place as well.\u000a\u000aYou're the first Inspector to benefit from such a setup, so please feel free to let them or me know about any difficulties you might find with the system.</em>\u000a\u000a[[I'm looking forward to using it.|itw day 1m else]]\u000a\u000a[[New toys? This could be fun.|itw day 1m else]]
p574
sg23
Vitw day 1m extensive
p575
sg25
g26
((I2014
I7
I29
I11
I53
I32
I1
I210
I1
tp576
(dp577
tp578
Rp579
sg31
(lp580
sg33
g26
((I2014
I7
I23
I14
I15
I37
I2
I204
I1
tp581
(dp582
tp583
Rp584
sbsa(dp585
g14
I00
sg15
(lp586
F1130.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p587
(dp588
g21
VAGENT M506\u000a- - - -\u000a<em class="manager">I wasn't.\u000a\u000aThere has been talk for a long time of bringing back physical stimuli as a means to enhance our interrogation sessions, but some higher-ups were definitely set on opposing it, whatever arguments they were presented with.\u000a\u000aOnce the accidents happened, though, I heard Congress was easily convinced. Congressman De Paz made a beautiful speech about it at a private fundraiser. A shame no one recorded it.</em>\u000a\u000a[[So, what are the available options?|itw day 1m extensive]]\u000a\u000a[[Good. I'm sure I can figure it out on my own.|itw day 1m else]]
p589
sg23
Vitw day 1m vote
p590
sg25
g26
((I2014
I7
I29
I16
I10
I33
I1
I210
I1
tp591
(dp592
tp593
Rp594
sg31
(lp595
sg33
g26
((I2014
I7
I23
I14
I58
I33
I2
I204
I1
tp596
(dp597
tp598
Rp599
sbsa(dp600
g14
I00
sg15
(lp601
F1410.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p602
(dp603
g21
VAGENT M506\u000a- - - -\u000a<em class="manager">It's almost time for you to get to work. Anything else you'd like to ask me?</em>\u000a<<nobr>>\u000a<<if $askedRoom == false>>\u000a<br />\u000a[[Has anyone else used this room for interrogations?|itw day 1m room]] \u000a<br />\u000a<<else>>\u000a<<endif>>\u000a<<endnobr>>\u000a[[Nothing else, sir.|itw day 1m approval]]
p604
sg23
Vitw day 1m else
p605
sg25
g26
((I2014
I7
I29
I11
I47
I0
I1
I210
I1
tp606
(dp607
tp608
Rp609
sg31
(lp610
sg33
g26
((I2014
I7
I23
I14
I59
I1
I2
I204
I1
tp611
(dp612
tp613
Rp614
sbsa(dp615
g14
I00
sg15
(lp616
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p617
(dp618
g21
VWelcome, Inspector.\u000a\u000aPlease click [[here|briefing]] for a briefing on the investigation.\u000a\u000aPlease click [[here|opening hub]] to skip the briefing and begin the investigation.
p619
sg23
Vbooting up
p620
sg25
g26
((I2014
I7
I25
I13
I38
I27
I4
I206
I1
tp621
(dp622
tp623
Rp624
sg31
(lp625
sg33
g26
((I2014
I7
I23
I16
I48
I27
I2
I204
I1
tp626
(dp627
tp628
Rp629
sbsa(dp630
g14
I00
sg15
(lp631
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p632
(dp633
g21
VIt appears that your daily workload hasn't been completed yet.\u000a\u000aYou will be able to exit the premises at <em>5:00 PM</em> as specified on the standard US Inspection Work Contract.\u000a\u000a[[Back|opening hub]]
p634
sg23
Vend of day nope
p635
sg25
g26
((I2014
I7
I29
I16
I7
I55
I1
I210
I1
tp636
(dp637
tp638
Rp639
sg31
(lp640
sg33
g26
((I2014
I7
I24
I12
I4
I52
I3
I205
I1
tp641
(dp642
tp643
Rp644
sbsa(dp645
g14
I00
sg15
(lp646
F1130.0
aF150.0
asg17
(itiddlywiki
Tiddler
p647
(dp648
g21
VSUSPECT 1247 is now connected.\u000a- - - -\u000a<<nobr>>\u000a<<set $beginningOfDay to false>>\u000a<<endnobr>><<if $day == 1>>[[Good morning. I can't give you my name, but you can call me Inspector.|greeting 1a]]\u000a\u000a[[Neither of us wants to be here, so let's get down to business.|greeting 1b]]\u000a\u000a[[You wouldn't be here unless you did something wrong, so don't expect any sympathy.|greeting 1c]]\u000a\u000a[[We can do this the easy way or we can do this the hard way.|3s return]]\u000a<<elseif $day == 2>>\u000a\u000a<<elseif $day == 3>>\u000a\u000a<<endif>>
p649
sg23
Vgreeting1
p650
sg25
g26
((I2014
I7
I29
I11
I55
I5
I1
I210
I1
tp651
(dp652
tp653
Rp654
sg31
(lp655
sg33
g26
((I2014
I7
I24
I14
I30
I34
I3
I205
I1
tp656
(dp657
tp658
Rp659
sbsa(dp660
g14
I00
sg15
(lp661
F1270.0
aF10.0
asg17
(itiddlywiki
Tiddler
p662
(dp663
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Morning, Inspector.</em>\u000a<<set $opinion = $opinion + 1>>\u000a<<display 'conversation hub'>>
p664
sg23
Vgreeting 1a
p665
sg25
g26
((I2014
I7
I29
I12
I2
I38
I1
I210
I1
tp666
(dp667
tp668
Rp669
sg31
(lp670
sg33
g26
((I2014
I7
I24
I14
I37
I11
I3
I205
I1
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
F1270.0
aF150.0
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Alright.</em>\u000a\u000a<<display 'conversation hub'>>
p679
sg23
Vgreeting 1b
p680
sg25
g26
((I2014
I7
I29
I12
I2
I46
I1
I210
I1
tp681
(dp682
tp683
Rp684
sg31
(lp685
sg33
g26
((I2014
I7
I24
I14
I37
I11
I3
I205
I1
tp686
(dp687
tp688
Rp689
sbsa(dp690
g14
I00
sg15
(lp691
F1270.0
aF290.0
asg17
(itiddlywiki
Tiddler
p692
(dp693
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I don't. I know how this goes.</em><<set $opinion = $opinion - 1>>\u000a\u000a<<display 'conversation hub'>>
p694
sg23
Vgreeting 1c
p695
sg25
g26
((I2014
I7
I29
I12
I2
I55
I1
I210
I1
tp696
(dp697
tp698
Rp699
sg31
(lp700
sg33
g26
((I2014
I7
I24
I14
I37
I12
I3
I205
I1
tp701
(dp702
tp703
Rp704
sbsa(dp705
g14
I00
sg15
(lp706
F1830.0
aF430.0
asg17
(itiddlywiki
Tiddler
p707
(dp708
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Sure.</em>\u000a\u000a[[I'm guessing you don't vote conservative.|politics 2]]\u000a\u000a<<nobr>>\u000a<<if $pearlStreetConvo neq 2>>\u000a<<set $pearlStreetConvo to 1>>\u000a[[Looks like you were arrested in the Pearl Street riots, after Carson.|riots 1][$pearlStreetConvo = 2]]\u000a<br><br>\u000a<<endif>>\u000a\u000a<<if $newCollectiveConvo neq 2>>\u000a<<set $newCollectiveConvo to 1>>\u000a[[You've got ties to the New Collective.|newCollective 1][$newCollectiveConvo = 1]]\u000a<<endif>>\u000a<<endnobr>>
p709
sg23
Vpolitics 1
p710
sg25
g26
((I2014
I7
I29
I12
I42
I14
I1
I210
I1
tp711
(dp712
tp713
Rp714
sg31
(lp715
sg33
g26
((I2014
I7
I24
I15
I17
I37
I3
I205
I1
tp716
(dp717
tp718
Rp719
sbsa(dp720
g14
I00
sg15
(lp721
F1830.0
aF570.0
asg17
(itiddlywiki
Tiddler
p722
(dp723
g21
VSUSPECT 1247\u000a- - - -\u000a<<if $opinion < 2>><html><em class="suspect">I don't know what you're talking about.</em></html><<else>><em class="suspect">I can't tell you anything, really.</em><<endif>>\u000a\u000a[[You and I both know that's not true.|forcing 4]]\u000a\u000a[[Look. We won't hurt you if you cooperate. If you don't...|forcing 4]]\u000a\u000a[[(Apply physical encouragement.)|forcing 3][$torture++; $opinion--]]
p724
sg23
Vforcing 1
p725
sg25
g26
((I2014
I7
I29
I12
I42
I51
I1
I210
I1
tp726
(dp727
tp728
Rp729
sg31
(lp730
sg33
g26
((I2014
I7
I24
I15
I18
I28
I3
I205
I1
tp731
(dp732
tp733
Rp734
sbsa(dp735
g14
I00
sg15
(lp736
F1830.0
aF850.0
asg17
(itiddlywiki
Tiddler
p737
(dp738
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">That was 20 years ago. I was a kid.</em>\u000a\u000a[[Do you regret it?|riots 2]]\u000a\u000a[[You wouldn't be there if it happened now?|riots 3]]\u000a\u000a[[We all make mistakes.|riots 4]]\u000a\u000a[[Looks like it finally caught up to you.|riots 4]]
p739
sg23
Vriots 1
p740
sg25
g26
((I2014
I7
I29
I12
I46
I4
I1
I210
I1
tp741
(dp742
tp743
Rp744
sg31
(lp745
sg33
g26
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp746
(dp747
tp748
Rp749
sbsa(dp750
g14
I00
sg15
(lp751
F1830.0
aF710.0
asg17
(itiddlywiki
Tiddler
p752
(dp753
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">They're immigrants. From Russia. They're good people.</em>\u000a\u000a[[Did they talk about the old country?|family 2]]\u000a\u000a[[Did they want you to go into law?|family 5]]\u000a\u000a[[No wonder they raised a little anti-corporatist.|3s return][$opinion--]]
p754
sg23
Vfamily 1
p755
sg25
g26
((I2014
I7
I29
I16
I16
I38
I1
I210
I1
tp756
(dp757
tp758
Rp759
sg31
(lp760
sg33
g26
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp761
(dp762
tp763
Rp764
sbsa(dp765
g14
I00
sg15
(lp766
F1830.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p767
(dp768
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>>(No response recorded.)<<endtimedinsert>><<timedinsert 4s>>\u000a\u000a<<nobr>>\u000a<<if $leaderConvo neq 2>>\u000a<<set $leaderConvo to 1>>\u000a[[You know James Hewes.|hewes 1][$leaderConvo = 2]]<br><br><<endif>>\u000a<<endnobr>>[[How long have you been a part of it?|newCollective 2]]\u000a\u000a[[(Apply physical encouragement.)|newCollective 3][$torture++; $opinion--]]<<endtimedinsert>>
p769
sg23
VnewCollective 1
p770
sg25
g26
((I2014
I7
I29
I10
I43
I27
I1
I210
I1
tp771
(dp772
tp773
Rp774
sg31
(lp775
sg33
g26
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp776
(dp777
tp778
Rp779
sbsa(dp780
g14
I00
sg15
(lp781
F1830.0
aF990.0
asg17
(itiddlywiki
Tiddler
p782
(dp783
g21
VSUSPECT 1247\u000a- - - -\u000a<<nobr>><<if $opinion < 2>><em class="suspect">Yes.</em><<endif>>\u000a<<if $opinion >= 2>><em class="suspect">Yes, and proud of it.</em><<endif>>\u000a<<endnobr>>\u000a\u000a[[Tell me more about your work there.|job 2]]\u000a\u000a[[It's an interesting organization.|job 2]]\u000a\u000a[[Pack of dogs. You attack our leaders, and corporate rights.|job 2][$opinion -= 1]]
p784
sg23
Vjob 1
p785
sg25
g26
((I2014
I7
I29
I12
I47
I7
I1
I210
I1
tp786
(dp787
tp788
Rp789
sg31
(lp790
sg33
g26
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp791
(dp792
tp793
Rp794
sbsa(dp795
g14
I00
sg15
(lp796
F1830.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p797
(dp798
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I met him once.</em>\u000a\u000a[[You've been corresponding for years.|hewes 2]]\u000a\u000a[[What was he like?|hewes 3]]
p799
sg23
Vhewes 1
p800
sg25
g26
((I2014
I7
I29
I12
I48
I56
I1
I210
I1
tp801
(dp802
tp803
Rp804
sg31
(lp805
sg33
g26
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp806
(dp807
tp808
Rp809
sbsa(dp810
g14
I00
sg15
(lp811
F1970.0
aF850.0
asg17
(itiddlywiki
Tiddler
p812
(dp813
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 0.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 2s>><em class="suspect">Didn't do much good.</em><<endtimedinsert>>\u000a\u000a<<timedinsert 3.5s>>[[Showed us who the traitors were.|riots 6]]\u000a\u000a[[No, it didn't.|riots 6]]<<endtimedinsert>>
p814
sg23
Vriots 2
p815
sg25
g26
((I2014
I7
I29
I12
I46
I15
I1
I210
I1
tp816
(dp817
tp818
Rp819
sg31
(lp820
sg33
g26
((I2014
I7
I24
I16
I12
I5
I3
I205
I1
tp821
(dp822
tp823
Rp824
sbsa(dp825
g14
I00
sg15
(lp826
F2110.0
aF850.0
asg17
(itiddlywiki
Tiddler
p827
(dp828
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I can't even imagine.</em>\u000a\u000a[[But that was the first Collective.|riots 7]]
p829
sg23
Vriots 3
p830
sg25
g26
((I2014
I7
I29
I12
I46
I27
I1
I210
I1
tp831
(dp832
tp833
Rp834
sg31
(lp835
sg33
g26
((I2014
I7
I24
I16
I12
I5
I3
I205
I1
tp836
(dp837
tp838
Rp839
sbsa(dp840
g14
I00
sg15
(lp841
F2250.0
aF850.0
asg17
(itiddlywiki
Tiddler
p842
(dp843
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Guess so.</em>\u000a\u000a[[But that was the first Collective.|riots 7]]
p844
sg23
Vriots 4
p845
sg25
g26
((I2014
I7
I29
I12
I46
I33
I1
I210
I1
tp846
(dp847
tp848
Rp849
sg31
(lp850
sg33
g26
((I2014
I7
I24
I16
I12
I5
I3
I205
I1
tp851
(dp852
tp853
Rp854
sbsa(dp855
g14
I00
sg15
(lp856
F150.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p857
(dp858
g21
V(function () {\u000a  version.extensions['timedreplaceMacro'] = {\u000a    major: 2,\u000a    minor: 3,\u000a    revision: 0\u000a  };\u000a  macros['timedcontinue'] = macros['timedinsert'] = macros['timedreplace'] = {\u000a    handler: function (g, e, f, b) {\u000a      function cssTimeUnit(s) {\u000a        if (typeof s == "string") {\u000a          if (s.slice(-2).toLowerCase() == "ms") {\u000a            return Number(s.slice(0, -2)) || 0;\u000a          }\u000a          else if (s.slice(-1).toLowerCase() == "s") {\u000a            return Number(s.slice(0, -1)) * 1000 || 0;\u000a          }\u000a        }\u000a        throwError(g, s + " isn't a CSS time unit");\u000a        return 0;\u000a      }\u000a\u000a      function tagcontents(starttag, endtag, k) {\u000a        var a = b.source.slice(k);\u000a        var l = 0;\u000a        var c = "";\u000a        for (var i = 0; i < a.length; i++) {\u000a          var w = endtag.length;\u000a          if (a.substr(i, w) == endtag) {\u000a            if (l == 0) {\u000a              b.nextMatch = k + i + w;\u000a              return c;\u000a            }\u000a            else {\u000a              l--;\u000a              c += a.charAt(i);\u000a            }\u000a          }\u000a          else {\u000a            if (a.substr(i, starttag.length) == starttag) {\u000a              l++;\u000a            }\u000a            c += a.charAt(i);\u000a          }\u000a        }\u000a        return "";\u000a      }\u000a      var tr = "<<" + e;\u000a      var rw = "<<replacewith>>";\u000a      var etr = "<<end" + e + ">>";\u000a      var k = b.source.indexOf('>>', b.matchStart) + 2;\u000a      var c, d;\u000a	  if (e == "timedcontinue") {\u000a	    d = b.source.slice(k);\u000a		b.nextMatch = k + d.length;\u000a	  }\u000a      else if (e == "timedreplace") {\u000a        c = tagcontents(tr, rw, k);\u000a        d = tagcontents((c ? rw : tr), etr, c ? b.nextMatch : k);\u000a      }\u000a      else if (e == "timedinsert") {\u000a        d = tagcontents(tr, etr, k);\u000a      }\u000a      else if (e == "timedremove") {\u000a        c = tagcontents(tr, etr, k);\u000a      }\u000a      var tm;\u000a      tm = cssTimeUnit(f[0]);\u000a      var h;\u000a      if (c) {\u000a        if (d) {\u000a          g = insertElement(g, "span", null, "timedreplacements");\u000a        }\u000a        h = insertElement(g, "span", null, "timedreplacement timedremove");\u000a        new Wikifier(h, c);\u000a        if (d || e == "timedremove") {\u000a          setTimeout(function () {\u000a            h.classList.add("replacement-out");\u000a            setTimeout(function () {\u000a              h.parentNode.removeChild(h);\u000a            }, 1000);\u000a          }, tm);\u000a        }\u000a      }\u000a      if (d) {\u000a        var m = insertElement(g, "span", null, "timedreplacement timedinsert", d);\u000a        m.style.display = "none";\u000a        setTimeout(function () {\u000a          if (m) {\u000a            var t = m.firstChild ? m.firstChild.nodeValue : "";\u000a            removeChildren(m);\u000a            new Wikifier(m, t);\u000a            m.style.display = "inline";\u000a            m.classList.add("replacement-in");\u000a            setTimeout(function () {\u000a              m.classList.remove("replacement-in");\u000a            }, 1);\u000a            scrollWindowTo(m);\u000a          }\u000a        }, tm);\u000a      }\u000a      else if (!c && e != "timedremove") {\u000a        throwError(g, "can't find matching end" + e);\u000a        return;\u000a      }\u000a    }\u000a  }\u000a  macros['timedremove'] = macros['timedreplace'];\u000a  macros['replacewith'] = macros['endtimedinsert'] = macros['endtimedremove'] = macros['endtimedreplace'] = {\u000a    handler: function () {}\u000a  }\u000a    scrollWindowTo=function(E){var D=window.scrollY?window.scrollY:document.body.scrollTop;\u000a    var G=J(E);if(!G){return;}var C=Math.abs(D-G);var B=0;var I=(D>G)?-1:1;var F=window.setInterval(H,25);\u000a    function H(){B+=0.1;window.scrollTo(0,D+I*(C*Math.easeInOut(B)));if(B>=1){window.clearInterval(F);\u000a    }}function J(N){var O=A(N);var P=O+N.offsetHeight;var K=window.scrollY?window.scrollY:document.body.scrollTop;\u000a    var L=window.innerHeight?window.innerHeight:document.body.clientHeight;var M=K+L;\u000a    if(O>=K){if(P>M){if(N.offsetHeight<L){return(O-(L-N.offsetHeight)+20);}else{return O;\u000a    }}}}function A(K){var L=0;while(K.offsetParent){L+=K.offsetTop;K=K.offsetParent;}return L;\u000a    }};\u000a}());
p859
sg23
Vtimedreplace
p860
sg25
g26
((I2014
I7
I24
I16
I23
I8
I3
I205
I1
tp861
(dp862
tp863
Rp864
sg31
(lp865
Vscript
p866
asg33
g26
((I2014
I7
I24
I16
I22
I59
I3
I205
I1
tp867
(dp868
tp869
Rp870
sbsa(dp871
g14
I00
sg15
(lp872
F2530.0
aF850.0
asg17
(itiddlywiki
Tiddler
p873
(dp874
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>>(No response recorded.)<<endtimedinsert>>\u000a\u000a<<timedinsert 4s>>[[But that was the first Collective.|riots 7]]<<endtimedinsert>>
p875
sg23
Vriots 6
p876
sg25
g26
((I2014
I7
I29
I10
I40
I28
I1
I210
I1
tp877
(dp878
tp879
Rp880
sg31
(lp881
sg33
g26
((I2014
I7
I24
I16
I42
I24
I3
I205
I1
tp882
(dp883
tp884
Rp885
sbsa(dp886
g14
I00
sg15
(lp887
F2670.0
aF850.0
asg17
(itiddlywiki
Tiddler
p888
(dp889
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">They're long gone.</em>\u000a\u000a[[Yes, they are.|3s return]]\u000a\u000a[[Good riddance.|3s return][$opinion -= 1]]\u000a\u000a<<if $newCollectiveConvo neq 2>><<set $newCollectiveConvo to 1>>[[You've got ties to the New Collctive.|newCollective 1]]<<endif>>
p890
sg23
Vriots 7
p891
sg25
g26
((I2014
I7
I29
I12
I56
I35
I1
I210
I1
tp892
(dp893
tp894
Rp895
sg31
(lp896
sg33
g26
((I2014
I7
I24
I16
I54
I28
I3
I205
I1
tp897
(dp898
tp899
Rp900
sbsa(dp901
g14
I00
sg15
(lp902
F990.0
aF150.0
asg17
(itiddlywiki
Tiddler
p903
(dp904
g21
VSUSPECT 1247\u000a- - - -\u000aCONNECTING.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>>\u000a\u000a<<timedgoto "greeting1" 3s>>
p905
sg23
Vsuspect connecting
p906
sg25
g26
((I2014
I7
I25
I13
I42
I53
I4
I206
I1
tp907
(dp908
tp909
Rp910
sg31
(lp911
sg33
g26
((I2014
I7
I25
I13
I41
I10
I4
I206
I1
tp912
(dp913
tp914
Rp915
sbsa(dp916
g14
I00
sg15
(lp917
F1970.0
aF990.0
asg17
(itiddlywiki
Tiddler
p918
(dp919
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">We protect what rights are left to individuals after the 30th Amendment.</em>\u000a\u000a[[We can't afford to think in terms of individual desires anymore. The world's falling to pieces.|job 3]]\u000a\u000a[[You have the same rights as always until you break the law.|job 4]]
p920
sg23
Vjob 2
p921
sg25
g26
((I2014
I7
I29
I12
I47
I15
I1
I210
I1
tp922
(dp923
tp924
Rp925
sg31
(lp926
sg33
g26
((I2014
I7
I25
I14
I12
I45
I4
I206
I1
tp927
(dp928
tp929
Rp930
sbsa(dp931
g14
I00
sg15
(lp932
F2250.0
aF990.0
asg17
(itiddlywiki
Tiddler
p933
(dp934
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">No. Just until you get arrested.</em>\u000a\u000a[[If national security is at stake, it's a necessity.|job 6]]\u000a\u000a[[Don't contradict me, prisoner.|3s return][$opinion -= 1]]\u000a\u000a[[(Apply physical encouragement.)|job 7][$opinion -= 1; $torture++]]
p935
sg23
Vjob 4
p936
sg25
g26
((I2014
I7
I29
I12
I47
I28
I1
I210
I1
tp937
(dp938
tp939
Rp940
sg31
(lp941
sg33
g26
((I2014
I7
I25
I14
I14
I29
I4
I206
I1
tp942
(dp943
tp944
Rp945
sbsa(dp946
g14
I00
sg15
(lp947
F2110.0
aF990.0
asg17
(itiddlywiki
Tiddler
p948
(dp949
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Maybe it's falling to pieces because we kept putting corporate rights first.</em>\u000a\u000a[[It was already happening. The corporations saved us.|job 5]]\u000a\u000a[[It could be so much worse.|job 5]]
p950
sg23
Vjob 3
p951
sg25
g26
((I2014
I7
I29
I12
I47
I21
I1
I210
I1
tp952
(dp953
tp954
Rp955
sg31
(lp956
sg33
g26
((I2014
I7
I25
I14
I14
I29
I4
I206
I1
tp957
(dp958
tp959
Rp960
sbsa(dp961
g14
I00
sg15
(lp962
F2390.0
aF990.0
asg17
(itiddlywiki
Tiddler
p963
(dp964
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">That's what they tell you, anyway.</em>\u000a\u000a[[That's what the government tells us, yes.|job 8]]\u000a\u000a[[There's plenty of research.|job 8]]
p965
sg23
Vjob 5
p966
sg25
g26
((I2014
I7
I29
I12
I47
I35
I1
I210
I1
tp967
(dp968
tp969
Rp970
sg31
(lp971
sg33
g26
((I2014
I7
I25
I14
I15
I43
I4
I206
I1
tp972
(dp973
tp974
Rp975
sbsa(dp976
g14
I00
sg15
(lp977
F2530.0
aF990.0
asg17
(itiddlywiki
Tiddler
p978
(dp979
g21
VSUSPECT 1247\u000a- - - -\u000a<<nobr>>\u000a<<if $opinion < 2 or $torture > 0>><em class="suspect">Yes.</em>\u000a<<else>><em class="suspect">It hasn't helped. We've done the research.</em>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[The law is the law.|3s return][$opinion--]]\u000a\u000a[[People hear what they want to hear.|3s return][$opinion--]]\u000a\u000a[[The government's done its research too.|job 8]]
p980
sg23
Vjob 6
p981
sg25
g26
((I2014
I7
I29
I16
I21
I30
I1
I210
I1
tp982
(dp983
tp984
Rp985
sg31
(lp986
sg33
g26
((I2014
I7
I25
I14
I17
I2
I4
I206
I1
tp987
(dp988
tp989
Rp990
sbsa(dp991
g14
I00
sg15
(lp992
F2670.0
aF990.0
asg17
(itiddlywiki
Tiddler
p993
(dp994
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>>(Error: Speech cannot be parsed.)<<endtimedinsert>>\u000a\u000a<<if $torture < $tortureLimit>><<timedinsert 4s>><<display 'conversation hub'>><<endtimedinsert>><<else>><<timedgoto "fainted" 2.5s>><<endif>>
p995
sg23
Vjob 7
p996
sg25
g26
((I2014
I7
I29
I16
I47
I48
I1
I210
I1
tp997
(dp998
tp999
Rp1000
sg31
(lp1001
Vtorture
p1002
asg33
g26
((I2014
I7
I25
I14
I19
I37
I4
I206
I1
tp1003
(dp1004
tp1005
Rp1006
sbsa(dp1007
g14
I00
sg15
(lp1008
F2810.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1009
(dp1010
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">And you believe it?</em>\u000a\u000a[[I do.|job 9]]\u000a\u000a[[To be honest, I'm not sure.|job 9][$opinion++]]\u000a\u000a[[It doesn't make a difference.|job 10]]
p1011
sg23
Vjob 8
p1012
sg25
g26
((I2014
I7
I29
I12
I47
I56
I1
I210
I1
tp1013
(dp1014
tp1015
Rp1016
sg31
(lp1017
sg33
g26
((I2014
I7
I25
I14
I19
I44
I4
I206
I1
tp1018
(dp1019
tp1020
Rp1021
sbsa(dp1022
g14
I00
sg15
(lp1023
F2950.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1024
(dp1025
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Well, you know where I stand.</em>\u000a\u000a<<display 'conversation hub'>>
p1026
sg23
Vjob 9
p1027
sg25
g26
((I2014
I7
I29
I12
I48
I6
I1
I210
I1
tp1028
(dp1029
tp1030
Rp1031
sg31
(lp1032
sg33
g26
((I2014
I7
I25
I14
I27
I24
I4
I206
I1
tp1033
(dp1034
tp1035
Rp1036
sbsa(dp1037
g14
I00
sg15
(lp1038
F3090.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1039
(dp1040
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">We think it does.</em>\u000a\u000a<<display 'conversation hub'>>
p1041
sg23
Vjob 10
p1042
sg25
g26
((I2014
I7
I29
I12
I48
I14
I1
I210
I1
tp1043
(dp1044
tp1045
Rp1046
sg31
(lp1047
sg33
g26
((I2014
I7
I25
I14
I27
I24
I4
I206
I1
tp1048
(dp1049
tp1050
Rp1051
sbsa(dp1052
g14
I00
sg15
(lp1053
F2810.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1054
(dp1055
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Make it work for them. What about the rest of us?</em>\u000a\u000a[[These are your leaders. You don't have to agree with them, but have some respect.|hewes 8][$opinion--]]\u000a\u000a[[America would have collapsed a decade ago if not for their leadership. Someone's got to make the tough choices.|hewes 9]]\u000a\u000a[[A healthy economy needs an upper class. They couldn't sustain us if they gave their wealth away.|hewes 9]]
p1056
sg23
Vhewes 7
p1057
sg25
g26
((I2014
I7
I29
I12
I49
I40
I1
I210
I1
tp1058
(dp1059
tp1060
Rp1061
sg31
(lp1062
sg33
g26
((I2014
I7
I25
I14
I41
I25
I4
I206
I1
tp1063
(dp1064
tp1065
Rp1066
sbsa(dp1067
g14
I00
sg15
(lp1068
F2110.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1069
(dp1070
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>>(Error: Speech cannot be parsed.)<<endtimedinsert>>\u000a\u000a<<nobr>>\u000a<<if $torture < $tortureLimit>>\u000a<<timedinsert 4s>>[[They're an illegal organization. Terrorists, anarchists. Aiding them is a crime.|newCollective 4][$opinion--]]<br>\u000a<br>\u000a[[Start talking.|newCollective 4]]<<endtimedinsert>>\u000a<<endtimedinsert>>\u000a<<else>>\u000a<<timedgoto "fainted" 2.5s>>\u000a<<endif>>\u000a<<endnobr>>
p1071
sg23
VnewCollective 3
p1072
sg25
g26
((I2014
I7
I29
I16
I49
I44
I1
I210
I1
tp1073
(dp1074
tp1075
Rp1076
sg31
(lp1077
Vtorture
p1078
asg33
g26
((I2014
I7
I25
I14
I46
I15
I4
I206
I1
tp1079
(dp1080
tp1081
Rp1082
sbsa(dp1083
g14
I00
sg15
(lp1084
F1970.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1085
(dp1086
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I'm not. I just work with them.</em>\u000a\u000a<<nobr>>\u000a<<if $jobConvo neq 2>><<set $jobConvo to 1>>[[You're with the Boston Center for Civil Activism. Legal analyst.|job 1][$jobConvo = 2]]<br><br><<endif>>\u000a<<endnobr>>[[What's the difference?|newCollective 4]]\u000a\u000a[[They're an illegal organization. Terrorists, anarchists. Aiding them is a crime.|newCollective 4][$opinion--]]
p1087
sg23
VnewCollective 2
p1088
sg25
g26
((I2014
I7
I29
I12
I48
I27
I1
I210
I1
tp1089
(dp1090
tp1091
Rp1092
sg31
(lp1093
sg33
g26
((I2014
I7
I25
I14
I46
I15
I4
I206
I1
tp1094
(dp1095
tp1096
Rp1097
sbsa(dp1098
g14
I00
sg15
(lp1099
F2250.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1100
(dp1101
g21
VSUSPECT 1247\u000a- - - -\u000a<<nobr>>\u000a<<if $torture == 0>><em class="suspect">Everything we do is within the limits of the law.</em>\u000a<<else>><em class="suspect">I haven't done anything illegal.</em>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Refusing to cooperate with investigators is illegal. You know that.|newCollective 5]]\u000a\u000a[[If you comply, we can keep it that way.|newCollective 5]]
p1102
sg23
VnewCollective 4
p1103
sg25
g26
((I2014
I7
I29
I12
I48
I44
I1
I210
I1
tp1104
(dp1105
tp1106
Rp1107
sg31
(lp1108
sg33
g26
((I2014
I7
I25
I14
I52
I52
I4
I206
I1
tp1109
(dp1110
tp1111
Rp1112
sbsa(dp1113
g14
I00
sg15
(lp1114
F2390.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1115
(dp1116
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I'll cooperate as best I can.</em>\u000a\u000a<<display 'conversation hub'>>\u000a
p1117
sg23
VnewCollective 5
p1118
sg25
g26
((I2014
I7
I29
I12
I48
I50
I1
I210
I1
tp1119
(dp1120
tp1121
Rp1122
sg31
(lp1123
sg33
g26
((I2014
I7
I25
I14
I58
I32
I4
I206
I1
tp1124
(dp1125
tp1126
Rp1127
sbsa(dp1128
g14
I00
sg15
(lp1129
F2110.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1130
(dp1131
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Quiet, thoughtful. But passionate. And brilliant in his field.</em>\u000a\u000a[[He's a dangerous man to know.|hewes 4]]\u000a\u000a[[His field? He's a terrorist.|hewes 4][$opinion--]]\u000a\u000a[[That's kind of how I pictured him.|hewes 4][$opinion++]]
p1132
sg23
Vhewes 3
p1133
sg25
g26
((I2014
I7
I29
I12
I49
I8
I1
I210
I1
tp1134
(dp1135
tp1136
Rp1137
sg31
(lp1138
sg33
g26
((I2014
I7
I25
I15
I3
I41
I4
I206
I1
tp1139
(dp1140
tp1141
Rp1142
sbsa(dp1143
g14
I00
sg15
(lp1144
F1970.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1145
(dp1146
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">We share certain common interests. Civil liberties, politics.</em>\u000a\u000a[[Terrorism.|hewes 4 delay][$opinion--]]\u000a\u000a[[You sympathize with his cause.|hewes 4]]
p1147
sg23
Vhewes 2
p1148
sg25
g26
((I2014
I7
I29
I12
I49
I3
I1
I210
I1
tp1149
(dp1150
tp1151
Rp1152
sg31
(lp1153
sg33
g26
((I2014
I7
I25
I15
I3
I41
I4
I206
I1
tp1154
(dp1155
tp1156
Rp1157
sbsa(dp1158
g14
I00
sg15
(lp1159
F2250.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1160
(dp1161
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">The New Collective have important things to say, even if I don't agree with their methods.</em>\u000a\u000a[[I know what they have to say.|hewes 5]]\u000a\u000a[[We need the corporations to survive. We need to stand together.|hewes 5]]\u000a\u000a[[They're violent anarchists. Terrorism is never the answer.|hewes 6]]
p1162
sg23
Vhewes 4
p1163
sg25
g26
((I2014
I7
I29
I12
I49
I13
I1
I210
I1
tp1164
(dp1165
tp1166
Rp1167
sg31
(lp1168
sg33
g26
((I2014
I7
I25
I15
I9
I17
I4
I206
I1
tp1169
(dp1170
tp1171
Rp1172
sbsa(dp1173
g14
I00
sg15
(lp1174
F2670.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1175
(dp1176
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Corporate control of government is more harmful to more people. It just doesn't make the headlines.</em>\u000a\u000a[[Spoken like a true believer.|conversation hub][$opinion--]]\u000a\u000a[[The old government wasn't efficient enough. The CEOs know how to make the system work.|hewes 7]]\u000a\u000a[[You might have a point.|3s return][$opinion++]]
p1177
sg23
Vhewes 6
p1178
sg25
g26
((I2014
I7
I29
I16
I23
I39
I1
I210
I1
tp1179
(dp1180
tp1181
Rp1182
sg31
(lp1183
sg33
g26
((I2014
I7
I25
I15
I15
I10
I4
I206
I1
tp1184
(dp1185
tp1186
Rp1187
sbsa(dp1188
g14
I00
sg15
(lp1189
F2530.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1190
(dp1191
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Dissenting voices make us stronger.</em>\u000a\u000a[[You might have a point.|3s return][$opinion++]]\u000a\u000a[[In the past, maybe, but not right now.|3s return]]\u000a\u000a[[Spoken like a true believer.|3s return][$opinion--]]\u000a
p1192
sg23
Vhewes 5
p1193
sg25
g26
((I2014
I7
I29
I16
I22
I53
I1
I210
I1
tp1194
(dp1195
tp1196
Rp1197
sg31
(lp1198
sg33
g26
((I2014
I7
I25
I15
I15
I10
I4
I206
I1
tp1199
(dp1200
tp1201
Rp1202
sbsa(dp1203
g14
I00
sg15
(lp1204
F3090.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1205
(dp1206
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">That's fine. Just don't expect me to start praising them for it.</em>\u000a\u000a[[We don't need praise. Just cooperation.|3s return]]\u000a\u000a[[We need to stand together.|3s return]]
p1207
sg23
Vhewes 9
p1208
sg25
g26
((I2014
I7
I29
I16
I23
I58
I1
I210
I1
tp1209
(dp1210
tp1211
Rp1212
sg31
(lp1213
sg33
g26
((I2014
I7
I25
I15
I22
I13
I4
I206
I1
tp1214
(dp1215
tp1216
Rp1217
sbsa(dp1218
g14
I00
sg15
(lp1219
F2950.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1220
(dp1221
g21
V<<timedinsert 3s>>SUSPECT 1247\u000a- - - -\u000a<em class="suspect">Respect has to be earned, Inspector.</em>\u000a\u000a<<display 'conversation hub'>>\u000a<<endtimedinsert>>
p1222
sg23
Vhewes 8
p1223
sg25
g26
((I2014
I7
I29
I12
I49
I49
I1
I210
I1
tp1224
(dp1225
tp1226
Rp1227
sg31
(lp1228
sg33
g26
((I2014
I7
I25
I15
I22
I13
I4
I206
I1
tp1229
(dp1230
tp1231
Rp1232
sbsa(dp1233
g14
I00
sg15
(lp1234
F1970.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1235
(dp1236
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Not very often. They said Boston's not so different from St. Petersburg, these days.</em>\u000a\u000a[[I'd believe it.|family 3]]\u000a\u000a[[Have you been there? Speak any Russian?|family 4][$opinion++]]
p1237
sg23
Vfamily 2
p1238
sg25
g26
((I2014
I7
I29
I12
I45
I0
I1
I210
I1
tp1239
(dp1240
tp1241
Rp1242
sg31
(lp1243
sg33
g26
((I2014
I7
I25
I15
I36
I39
I4
I206
I1
tp1244
(dp1245
tp1246
Rp1247
sbsa(dp1248
g14
I00
sg15
(lp1249
F2390.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1250
(dp1251
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Sure, they were happy enough. Good money. Respectable.</em>\u000a\u000a[[Not the kind of work you do.|family 6][$opinion--]]\u000a\u000a[[Plenty of starving lawyers out there.|family 6]]
p1252
sg23
Vfamily 5
p1253
sg25
g26
((I2014
I7
I29
I12
I45
I25
I1
I210
I1
tp1254
(dp1255
tp1256
Rp1257
sg31
(lp1258
sg33
g26
((I2014
I7
I25
I15
I36
I39
I4
I206
I1
tp1259
(dp1260
tp1261
Rp1262
sbsa(dp1263
g14
I00
sg15
(lp1264
F2110.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1265
(dp1266
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Even Russian laws are practically the same as American, now.</em>\u000a\u000a[[Did they want you to go into law?|family 5]]
p1267
sg23
Vfamily 3
p1268
sg25
g26
((I2014
I7
I29
I12
I45
I10
I1
I210
I1
tp1269
(dp1270
tp1271
Rp1272
sg31
(lp1273
sg33
g26
((I2014
I7
I25
I15
I39
I44
I4
I206
I1
tp1274
(dp1275
tp1276
Rp1277
sbsa(dp1278
g14
I00
sg15
(lp1279
F2250.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1280
(dp1281
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I understand it. Can't speak it at all though.</em>\u000a\u000a<<timedinsert 1.5s>><html><em class="suspect">Family didn't want me to study it. Wanted me to assimilate.</em></html><<endtimedinsert>>\u000a\u000a<<timedinsert 3.5s>>[[Did they want you to go into law?|family 5]]<<endtimedinsert>>
p1282
sg23
Vfamily 4
p1283
sg25
g26
((I2014
I7
I29
I12
I45
I17
I1
I210
I1
tp1284
(dp1285
tp1286
Rp1287
sg31
(lp1288
sg33
g26
((I2014
I7
I25
I15
I39
I44
I4
I206
I1
tp1289
(dp1290
tp1291
Rp1292
sbsa(dp1293
g14
I00
sg15
(lp1294
F2530.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1295
(dp1296
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I thought about corporate law, but I couldn't go through with it.</em>\u000a\u000a[[Not everyone's cut out for government work.|family 7]]\u000a\u000a[[We don't need scum like you defending the government.|family 8][$opinion -= 2]]
p1297
sg23
Vfamily 6
p1298
sg25
g26
((I2014
I7
I29
I16
I17
I13
I1
I210
I1
tp1299
(dp1300
tp1301
Rp1302
sg31
(lp1303
sg33
g26
((I2014
I7
I25
I15
I45
I4
I4
I206
I1
tp1304
(dp1305
tp1306
Rp1307
sbsa(dp1308
g14
I00
sg15
(lp1309
F2810.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1310
(dp1311
g21
VSUSPECT 1247\u000a- - - -\u000a<<nobr>>\u000a<<timedremove 0.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<endtimedremove>>\u000a<<timedinsert 2s>>\u000a<<if $torture == 0>><em class="suspect">That's why scum like me defend the people.</em>\u000a<<else>>\u000a<em class="suspect">No, you don't, Inspector.</em><<endif>>\u000a<<endtimedinsert>>\u000a<<endnobr>>\u000a\u000a<<timedinsert 4s>><<display 'conversation hub'>><<endtimedinsert>>
p1312
sg23
Vfamily 8
p1313
sg25
g26
((I2014
I7
I29
I12
I45
I53
I1
I210
I1
tp1314
(dp1315
tp1316
Rp1317
sg31
(lp1318
sg33
g26
((I2014
I7
I25
I15
I48
I3
I4
I206
I1
tp1319
(dp1320
tp1321
Rp1322
sbsa(dp1323
g14
I00
sg15
(lp1324
F2670.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1325
(dp1326
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">You're right about that, Inspector.</em>\u000a\u000a<<display 'conversation hub'>>
p1327
sg23
Vfamily 7
p1328
sg25
g26
((I2014
I7
I29
I12
I45
I39
I1
I210
I1
tp1329
(dp1330
tp1331
Rp1332
sg31
(lp1333
sg33
g26
((I2014
I7
I25
I15
I48
I3
I4
I206
I1
tp1334
(dp1335
tp1336
Rp1337
sbsa(dp1338
g14
I00
sg15
(lp1339
F1970.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1340
(dp1341
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">What's it matter? I'm not a corporation, my vote hasn't mattered since Carson v. US.</em>\u000a\u000a[[They keep the economy alive, they make the choices. It's only fair.|politics 3]]\u000a\u000a[[They have the money, they make the choices. It's the way of the world.|politics 3]]\u000a\u000a<<nobr>>\u000a<<if $pearlStreetConvo neq 2>>\u000a<<set $pearlStreetConvo to 1>>\u000a[[Looks like you were arrested in the Pearl Street riots, after Carson.|riots 1][$pearlStreetConvo = 2]]\u000a<br><br>\u000a<<endif>>\u000a<<endnobr>>
p1342
sg23
Vpolitics 2
p1343
sg25
g26
((I2014
I7
I29
I12
I42
I23
I1
I210
I1
tp1344
(dp1345
tp1346
Rp1347
sg31
(lp1348
sg33
g26
((I2014
I7
I25
I16
I27
I53
I4
I206
I1
tp1349
(dp1350
tp1351
Rp1352
sbsa(dp1353
g14
I00
sg15
(lp1354
F2110.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1355
(dp1356
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">That's how it is. It wasn't always like that, though.</em>\u000a\u000a[[I'm not so sure.|3s return]]\u000a\u000a[[Times change.|3s return]]\u000a\u000a[[There's no use holding on to the past.|3s return]]
p1357
sg23
Vpolitics 3
p1358
sg25
g26
((I2014
I7
I29
I12
I42
I34
I1
I210
I1
tp1359
(dp1360
tp1361
Rp1362
sg31
(lp1363
sg33
g26
((I2014
I7
I25
I16
I30
I44
I4
I206
I1
tp1364
(dp1365
tp1366
Rp1367
sbsa(dp1368
g14
I00
sg15
(lp1369
F2250.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1370
(dp1371
g21
V<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>>(No response recorded.)<<endtimedinsert>><<timedinsert 4s>>\u000a\u000a<<nobr>>\u000a<<if $opinion < 2 or $torture > 0>>\u000a[[I'll ask you again. Tell me the location of James Hewes.|forcing 5]]\u000a<<else>> [[I'll ask you again. Tell me the location of James Hewes.|forcing 6]]\u000a<<endif>>\u000a<<endnobr>>\u000a<<endtimedinsert>>
p1372
sg23
Vforcing 4
p1373
sg25
g26
((I2014
I7
I28
I16
I50
I44
I0
I209
I1
tp1374
(dp1375
tp1376
Rp1377
sg31
(lp1378
sg33
g26
((I2014
I7
I25
I16
I37
I10
I4
I206
I1
tp1379
(dp1380
tp1381
Rp1382
sbsa(dp1383
g14
I00
sg15
(lp1384
F2110.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1385
(dp1386
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>>(Error: Speech cannot be parsed.)<<endtimedinsert>>\u000a\u000a<<nobr>>\u000a<<if $torture < $tortureLimit>>\u000a<<timedinsert 4s>>\u000a<<if $opinion < 2 or $torture > 0>>\u000a[[I'll ask you again. Tell me the location of James Hewes.|forcing 5]]\u000a<<else>> [[I'll ask you again. Tell me the location of James Hewes.|forcing 6]]\u000a<<endif>>\u000a<<endtimedinsert>>\u000a<<else>>\u000a<<timedgoto "fainted" 2.5s>>\u000a<<endif>>\u000a<<endnobr>>
p1387
sg23
Vforcing 3
p1388
sg25
g26
((I2014
I7
I29
I16
I47
I1
I1
I210
I1
tp1389
(dp1390
tp1391
Rp1392
sg31
(lp1393
Vtorture
p1394
asg33
g26
((I2014
I7
I25
I16
I37
I10
I4
I206
I1
tp1395
(dp1396
tp1397
Rp1398
sbsa(dp1399
g14
I00
sg15
(lp1400
F2390.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1401
(dp1402
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I don't know. I don't know.</em>\u000a\u000a[[Non-compliance won't get you anywhere.|3s return]]\u000a\u000a[[You'll talk eventually.|3s return][$opinion--]]\u000a\u000a[[We'll come back to this later.|3s return]]
p1403
sg23
Vforcing 5
p1404
sg25
g26
((I2014
I7
I29
I12
I55
I30
I1
I210
I1
tp1405
(dp1406
tp1407
Rp1408
sg31
(lp1409
sg33
g26
((I2014
I7
I25
I16
I40
I4
I4
I206
I1
tp1410
(dp1411
tp1412
Rp1413
sbsa(dp1414
g14
I00
sg15
(lp1415
F2530.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1416
(dp1417
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>><em class="suspect">Have you ever believed in something, Inspector?</em><<endtimedinsert>>\u000a\u000a<<timedinsert 5s>>[[I ask the questions here, prisoner.|3s return]]\u000a\u000a[[I believe in doing what's needed to survive.|forcing 8]]\u000a\u000a[[Yes. I have a moral code.|forcing 9]]<<endtimedinsert>>
p1418
sg23
Vforcing 6
p1419
sg25
g26
((I2014
I7
I29
I12
I43
I18
I1
I210
I1
tp1420
(dp1421
tp1422
Rp1423
sg31
(lp1424
sg33
g26
((I2014
I7
I25
I16
I40
I4
I4
I206
I1
tp1425
(dp1426
tp1427
Rp1428
sbsa(dp1429
g14
I00
sg15
(lp1430
F2950.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1431
(dp1432
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">What do you believe in?</em>\u000a\u000a[[Don't interrogate me. Let's get back to the matter at hand.|conversation hub][$opinion--]]\u000a\u000a[[My family comes first.|forcing 10]]\u000a\u000a[[I do what's right for the people and my country. I protect them, I serve justice.|forcing 11]]\u000a\u000a[[I serve a higher good.|forcing 12]]
p1433
sg23
Vforcing 9
p1434
sg25
g26
((I2014
I7
I29
I12
I43
I34
I1
I210
I1
tp1435
(dp1436
tp1437
Rp1438
sg31
(lp1439
sg33
g26
((I2014
I7
I25
I16
I43
I11
I4
I206
I1
tp1440
(dp1441
tp1442
Rp1443
sbsa(dp1444
g14
I00
sg15
(lp1445
F2810.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1446
(dp1447
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I can understand that, Inspector.</em>\u000a\u000a<<display 'conversation hub'>>
p1448
sg23
Vforcing 8
p1449
sg25
g26
((I2014
I7
I29
I12
I43
I26
I1
I210
I1
tp1450
(dp1451
tp1452
Rp1453
sg31
(lp1454
sg33
g26
((I2014
I7
I25
I16
I43
I11
I4
I206
I1
tp1455
(dp1456
tp1457
Rp1458
sbsa(dp1459
g14
I00
sg15
(lp1460
F3230.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1461
(dp1462
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">And this is how you protect people?</em>\u000a\u000a[[(Apply physical encouragement.)|forcing 14][$torture++; $opinion--]]\u000a\u000a[[The New Collective threatens national security and stability. They must be stopped.|3s return]]\u000a\u000a[[This is my job. We all have to do our part.|3s return]]
p1463
sg23
Vforcing 11
p1464
sg25
g26
((I2014
I7
I29
I12
I43
I57
I1
I210
I1
tp1465
(dp1466
tp1467
Rp1468
sg31
(lp1469
sg33
g26
((I2014
I7
I25
I16
I45
I4
I4
I206
I1
tp1470
(dp1471
tp1472
Rp1473
sbsa(dp1474
g14
I00
sg15
(lp1475
F3090.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1476
(dp1477
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">That's an honorable thing, Inspector.</em>\u000a\u000a[[I'm not here to impress you, prisoner.|3s return][$opinion--]]\u000a\u000a[[I couldn't agree more.|3s return][$opinion++]]\u000a\u000a<<if $familyConvo neq 2>><<set $familyConvo to 1>>[[Tell me about your family.|family 1][familyConvo = 2]]<<endif>>
p1478
sg23
Vforcing 10
p1479
sg25
g26
((I2014
I7
I29
I16
I18
I39
I1
I210
I1
tp1480
(dp1481
tp1482
Rp1483
sg31
(lp1484
sg33
g26
((I2014
I7
I25
I16
I45
I4
I4
I206
I1
tp1485
(dp1486
tp1487
Rp1488
sbsa(dp1489
g14
I00
sg15
(lp1490
F3370.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1491
(dp1492
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">God?</em>\u000a\u000a[[That's right.|forcing 15]]\u000a\u000a[[I'm more of a philosopher. Kant, Aristotle.|forcing 16][$opinion++]]\u000a\u000a[[It's hard to explain.|forcing 17][$opinion++]]
p1493
sg23
Vforcing 12
p1494
sg25
g26
((I2014
I7
I29
I12
I44
I4
I1
I210
I1
tp1495
(dp1496
tp1497
Rp1498
sg31
(lp1499
sg33
g26
((I2014
I7
I25
I16
I45
I4
I4
I206
I1
tp1500
(dp1501
tp1502
Rp1503
sbsa(dp1504
g14
I00
sg15
(lp1505
F3510.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1506
(dp1507
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>>(Error: Speech cannot be parsed.)<<endtimedinsert>>\u000a\u000a<<if $torture < $tortureLimit>><<timedinsert 4s>><<display 'conversation hub'>><<endtimedinsert>><<else>><<timedgoto "fainted" 2.5s>><<endif>>
p1508
sg23
Vforcing 14
p1509
sg25
g26
((I2014
I7
I29
I16
I43
I13
I1
I210
I1
tp1510
(dp1511
tp1512
Rp1513
sg31
(lp1514
Vtorture
p1515
asg33
g26
((I2014
I7
I25
I16
I49
I49
I4
I206
I1
tp1516
(dp1517
tp1518
Rp1519
sbsa(dp1520
g14
I00
sg15
(lp1521
F3650.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1522
(dp1523
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>><em class="suspect">My parents are religious.</em><<endtimedinsert>>\u000a\u000a<<timedinsert 5s>>[[And you?|forcing 18]]\u000a\u000a<<if $familyConvo neq 2>><<set $familyConvo to 1>>[[Tell me about your family.|family 1][familyConvo = 2]]<<endif>><<endtimedinsert>>
p1524
sg23
Vforcing 15
p1525
sg25
g26
((I2014
I7
I29
I12
I44
I22
I1
I210
I1
tp1526
(dp1527
tp1528
Rp1529
sg31
(lp1530
sg33
g26
((I2014
I7
I25
I16
I52
I6
I4
I206
I1
tp1531
(dp1532
tp1533
Rp1534
sbsa(dp1535
g14
I00
sg15
(lp1536
F3930.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1537
(dp1538
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">It usually is.</em>\u000a\u000a<<display 'conversation hub'>>
p1539
sg23
Vforcing 17
p1540
sg25
g26
((I2014
I7
I29
I12
I44
I36
I1
I210
I1
tp1541
(dp1542
tp1543
Rp1544
sg31
(lp1545
sg33
g26
((I2014
I7
I25
I16
I52
I6
I4
I206
I1
tp1546
(dp1547
tp1548
Rp1549
sbsa(dp1550
g14
I00
sg15
(lp1551
F3790.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1552
(dp1553
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">You're a man of learning, I see.</em>\u000a\u000a[[I do my best.|3s return]]\u000a\u000a[[I wouldn't say that, exactly.|3s return]]
p1554
sg23
Vforcing 16
p1555
sg25
g26
((I2014
I7
I29
I12
I44
I30
I1
I210
I1
tp1556
(dp1557
tp1558
Rp1559
sg31
(lp1560
sg33
g26
((I2014
I7
I25
I16
I52
I6
I4
I206
I1
tp1561
(dp1562
tp1563
Rp1564
sbsa(dp1565
g14
I00
sg15
(lp1566
F4070.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1567
(dp1568
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Not anymore.</em>\u000a\u000a<<display 'conversation hub'>>
p1569
sg23
Vforcing 18
p1570
sg25
g26
((I2014
I7
I29
I12
I44
I42
I1
I210
I1
tp1571
(dp1572
tp1573
Rp1574
sg31
(lp1575
sg33
g26
((I2014
I7
I25
I16
I54
I55
I4
I206
I1
tp1576
(dp1577
tp1578
Rp1579
sbsa(dp1580
g14
I00
sg15
(lp1581
F1830.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1582
(dp1583
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Cops kicked in the door last night and dragged me out. Didn't say what for.</em>\u000a\u000a[[Give me your best guess.|personal 1 a]]\u000a\u000a[[I'll be straight: You have information we need.|personal 1 a]]\u000a\u000a[[We'll start at the beginning. Where are you from?|personal 1 b]]
p1584
sg23
Vpersonal 1
p1585
sg25
g26
((I2014
I7
I29
I12
I3
I24
I1
I210
I1
tp1586
(dp1587
tp1588
Rp1589
sg31
(lp1590
sg33
g26
((I2014
I7
I24
I15
I18
I33
I3
I205
I1
tp1591
(dp1592
tp1593
Rp1594
sbsa(dp1595
g14
I00
sg15
(lp1596
F2390.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1597
(dp1598
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 0.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 2s>><em class="suspect">Especially now.</em><<endtimedinsert>>\u000a<<set $opinion = $opinion + 1>>\u000a<<timedinsert 3s>><<display 'conversation hub'>><<endtimedinsert>>
p1599
sg23
Vpersonal 1 a 3
p1600
sg25
g26
((I2014
I7
I29
I12
I3
I57
I1
I210
I1
tp1601
(dp1602
tp1603
Rp1604
sg31
(lp1605
sg33
g26
((I2014
I7
I24
I16
I11
I0
I3
I205
I1
tp1606
(dp1607
tp1608
Rp1609
sbsa(dp1610
g14
I00
sg15
(lp1611
F2810.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1612
(dp1613
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Boston. Born and raised.</em>\u000a\u000a[[Tell me about your family.|family 1]]\u000a\u000a[[Still there?|personal 1 b 1]]
p1614
sg23
Vpersonal 1 b
p1615
sg25
g26
((I2014
I7
I29
I12
I4
I24
I1
I210
I1
tp1616
(dp1617
tp1618
Rp1619
sg31
(lp1620
sg33
g26
((I2014
I7
I24
I16
I11
I1
I3
I205
I1
tp1621
(dp1622
tp1623
Rp1624
sbsa(dp1625
g14
I00
sg15
(lp1626
F1970.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1627
(dp1628
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I don't have to say anything. I know my rights.</em>\u000a\u000a[[You've got no rights where you're sitting. Lawyer like you should know the 30th Amendment.|personal 1 a 1]]\u000a\u000a[[It'll be easier for you if you talk.|personal 1 a 2]]\u000a\u000a[[(Apply physical encouragement.)|personal 1 a 3 torture][$torture++; $opinion--]]
p1629
sg23
Vpersonal 1 a
p1630
sg25
g26
((I2014
I7
I29
I12
I3
I31
I1
I210
I1
tp1631
(dp1632
tp1633
Rp1634
sg31
(lp1635
sg33
g26
((I2014
I7
I24
I16
I11
I1
I3
I205
I1
tp1636
(dp1637
tp1638
Rp1639
sbsa(dp1640
g14
I00
sg15
(lp1641
F2110.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1642
(dp1643
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">I'll never forget the day it was ratified. October 10th, 2028.</em>\u000a\u000a[[The world got a little scarier that day.|3s return][$opinion++]]\u000a\u000a[[A great day for America.|3s return][$opinion--]]\u000a\u000a[[Let's talk politics.|politics 1]]
p1644
sg23
Vpersonal 1 a 1
p1645
sg25
g26
((I2014
I7
I29
I12
I3
I39
I1
I210
I1
tp1646
(dp1647
tp1648
Rp1649
sg31
(lp1650
sg33
g26
((I2014
I7
I24
I16
I46
I58
I3
I205
I1
tp1651
(dp1652
tp1653
Rp1654
sbsa(dp1655
g14
I00
sg15
(lp1656
F2250.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1657
(dp1658
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Okay, well... probably has to do with my work.</em>\u000a\u000a[[You're with the Boston Center for Legal Activism. Legal Analyst.|job 1]]\u000a\u000a[[Sure. Little watchdogs, barking away.|3s return][$opinion--]]\u000a\u000a[[We need people like you, even now.|personal 1 a 3][$opinion++]]
p1659
sg23
Vpersonal 1 a 2
p1660
sg25
g26
((I2014
I7
I29
I12
I3
I45
I1
I210
I1
tp1661
(dp1662
tp1663
Rp1664
sg31
(lp1665
sg33
g26
((I2014
I7
I24
I16
I55
I42
I3
I205
I1
tp1666
(dp1667
tp1668
Rp1669
sbsa(dp1670
g14
I00
sg15
(lp1671
F2530.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1672
(dp1673
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>>(Error: Speech cannot be parsed.)<<endtimedinsert>>\u000a\u000a<<if $torture < $tortureLimit>><<timedinsert 4s>>[[I said, "Give me your best guess."|personal 1 a 4]]<<endtimedinsert>><<else>><<timedgoto "fainted" 2.5s>><<endif>>
p1674
sg23
Vpersonal 1 a 3 torture
p1675
sg25
g26
((I2014
I7
I29
I16
I41
I45
I1
I210
I1
tp1676
(dp1677
tp1678
Rp1679
sg31
(lp1680
Vtorture
p1681
asg33
g26
((I2014
I7
I24
I16
I59
I31
I3
I205
I1
tp1682
(dp1683
tp1684
Rp1685
sbsa(dp1686
g14
I00
sg15
(lp1687
F2670.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1688
(dp1689
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedinsert 1s>><em class="suspect">I think...</em><<endtimedinsert>>\u000a\u000a<<timedinsert 3s>><em class="suspect">It might be my work.</em><<endtimedinsert>>\u000a\u000a<<nobr>><<if $jobConvo neq 2>><<set $jobConvo to 1>>\u000a<<timedinsert 4s>>[[You're with the Boston Center for Legal Activism. Legal Analyst.|job 1]]<<endtimedinsert>><br><<endif>><<endnobr>>\u000a<<timedinsert 4s>>[[Sure. Little watchdogs, barking away.|3s return][$opinion--]]<<endtimedinsert>>\u000a\u000a<<timedinsert 4s>>[[We need people like you, even now.|personal 1 a 3][$opinion++]]<<endtimedinsert>>
p1690
sg23
Vpersonal 1 a 4
p1691
sg25
g26
((I2014
I7
I29
I12
I4
I17
I1
I210
I1
tp1692
(dp1693
tp1694
Rp1695
sg31
(lp1696
sg33
g26
((I2014
I7
I24
I23
I29
I35
I3
I205
I1
tp1697
(dp1698
tp1699
Rp1700
sbsa(dp1701
g14
I00
sg15
(lp1702
F2950.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1703
(dp1704
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">That's right.</em>\u000a\u000a[[You're with the Boston Center for Legal Activism. Legal Analyst.|job 1]]\u000a\u000a[[City's really gone to hell.|personal 1 b 2]]\u000a\u000a[[Always hated that place.|personal 1 b 2][$opinion--]]
p1705
sg23
Vpersonal 1 b 1
p1706
sg25
g26
((I2014
I7
I29
I12
I52
I50
I1
I210
I1
tp1707
(dp1708
tp1709
Rp1710
sg31
(lp1711
sg33
g26
((I2014
I7
I24
I23
I35
I26
I3
I205
I1
tp1712
(dp1713
tp1714
Rp1715
sbsa(dp1716
g14
I00
sg15
(lp1717
F3090.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1718
(dp1719
g21
VSUSPECT 1247\u000a- - - -\u000a<em class="suspect">Well, it's home.</em>\u000a\u000a<<display 'conversation hub'>>
p1720
sg23
Vpersonal 1 b 2
p1721
sg25
g26
((I2014
I7
I29
I12
I4
I38
I1
I210
I1
tp1722
(dp1723
tp1724
Rp1725
sg31
(lp1726
sg33
g26
((I2014
I7
I24
I23
I39
I30
I3
I205
I1
tp1727
(dp1728
tp1729
Rp1730
sbsa(dp1731
g14
I00
sg15
(lp1732
F2250.0
aF10.0
asg17
(itiddlywiki
Tiddler
p1733
(dp1734
g21
V[[Back|notes hub]]
p1735
sg23
Vnotes nc
p1736
sg25
g26
((I2014
I7
I28
I15
I28
I5
I0
I209
I1
tp1737
(dp1738
tp1739
Rp1740
sg31
(lp1741
sg33
g26
((I2014
I7
I28
I14
I52
I21
I0
I209
I1
tp1742
(dp1743
tp1744
Rp1745
sbsa(dp1746
g14
I00
sg15
(lp1747
F2390.0
aF10.0
asg17
(itiddlywiki
Tiddler
p1748
(dp1749
g21
V[[Back|notes hub]]
p1750
sg23
Vnotes hewes
p1751
sg25
g26
((I2014
I7
I28
I15
I28
I7
I0
I209
I1
tp1752
(dp1753
tp1754
Rp1755
sg31
(lp1756
sg33
g26
((I2014
I7
I28
I14
I52
I21
I0
I209
I1
tp1757
(dp1758
tp1759
Rp1760
sbsa(dp1761
g14
I00
sg15
(lp1762
F2110.0
aF10.0
asg17
(itiddlywiki
Tiddler
p1763
(dp1764
g21
V[[Back|notes hub]]
p1765
sg23
Vnotes cg
p1766
sg25
g26
((I2014
I7
I28
I15
I28
I4
I0
I209
I1
tp1767
(dp1768
tp1769
Rp1770
sg31
(lp1771
sg33
g26
((I2014
I7
I28
I14
I52
I21
I0
I209
I1
tp1772
(dp1773
tp1774
Rp1775
sbsa(dp1776
g14
I00
sg15
(lp1777
F1970.0
aF10.0
asg17
(itiddlywiki
Tiddler
p1778
(dp1779
g21
V[[Back|notes hub]]
p1780
sg23
Vnotes suspect
p1781
sg25
g26
((I2014
I7
I28
I15
I28
I1
I0
I209
I1
tp1782
(dp1783
tp1784
Rp1785
sg31
(lp1786
sg33
g26
((I2014
I7
I28
I14
I52
I21
I0
I209
I1
tp1787
(dp1788
tp1789
Rp1790
sbsa(dp1791
g14
I00
sg15
(lp1792
F1550.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1793
(dp1794
g21
V/% useful at various points%/SUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>>(No response recorded.)<<endtimedinsert>>\u000a\u000a<<timedinsert 4s>><<display 'conversation hub'>><<endtimedinsert>><<endtimedinsert>>
p1795
sg23
V3s return
p1796
sg25
g26
((I2014
I7
I28
I16
I33
I25
I0
I209
I1
tp1797
(dp1798
tp1799
Rp1800
sg31
(lp1801
sg33
g26
((I2014
I7
I28
I15
I41
I27
I0
I209
I1
tp1802
(dp1803
tp1804
Rp1805
sbsa(dp1806
g14
I00
sg15
(lp1807
F2390.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1808
(dp1809
g21
VSUSPECT 1247\u000a- - - -\u000a<<timedremove 1.99s>>.<<timedinsert 1s>>.<<endtimedinsert>><<timedinsert 2s>>.<<endtimedinsert>><<endtimedremove>><<timedinsert 3s>><em class="suspect">The New Collective have important things to say, even if I don't agree with their methods.</em><<endtimedinsert>>\u000a\u000a<<timedinsert 5s>>[[I know what they have to say.|hewes 5]]\u000a\u000a[[We need the corporations to survive. We need to stand together.|hewes 5]]\u000a\u000a[[They're violent anarchists. Terrorism is never the answer.|hewes 6]]<<endtimedinsert>>
p1810
sg23
Vhewes 4 delay
p1811
sg25
g26
((I2014
I7
I29
I12
I49
I20
I1
I210
I1
tp1812
(dp1813
tp1814
Rp1815
sg31
(lp1816
sg33
g26
((I2014
I7
I25
I15
I9
I17
I4
I206
I1
tp1817
(dp1818
tp1819
Rp1820
sbsa(dp1821
g14
I00
sg15
(lp1822
F1130.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1823
(dp1824
g21
V//Suspect 1247// is not currently capable of responding due to lack of consciousness.\u000a\u000a[[Call in paramedics.|paramedics]]\u000a\u000a[[Request debrief with Inspection Manager.|debrief][$tortureLimit -= 1]]
p1825
sg23
Vfainted
p1826
sg25
g26
((I2014
I7
I29
I16
I34
I10
I1
I210
I1
tp1827
(dp1828
tp1829
Rp1830
sg31
(lp1831
sg33
g26
((I2014
I7
I29
I16
I26
I43
I1
I210
I1
tp1832
(dp1833
tp1834
Rp1835
sbsa(dp1836
g14
I00
sg15
(lp1837
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1838
(dp1839
g21
g42
sg23
Vdebrief
p1840
sg25
g26
((I2014
I7
I29
I16
I29
I54
I1
I210
I1
tp1841
(dp1842
tp1843
Rp1844
sg31
(lp1845
sg33
g1844
sbsa(dp1846
g14
I00
sg15
(lp1847
F1270.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1848
(dp1849
g21
V<em>Suspect 1247</em> will receive treatment from the nearest available paramedic team.\u000a\u000a[[Request debrief with Inspection Manager.|debrief]]
p1850
sg23
Vparamedics
p1851
sg25
g26
((I2014
I7
I29
I16
I34
I15
I1
I210
I1
tp1852
(dp1853
tp1854
Rp1855
sg31
(lp1856
sg33
g26
((I2014
I7
I29
I16
I32
I17
I1
I210
I1
tp1857
(dp1858
tp1859
Rp1860
sbsasS'scale'
p1861
F0.8
sS'snapping'
p1862
I01
ss.