(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cHuis Clos.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cServitude\u005cDocuments\u005cGitHub\u005cWISP\u005cAgency_Pierre.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F10.0
aF290.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V           
p20
sS'title'
p21
VStoryTitle
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I7
I18
I10
I21
I28
I4
I199
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
V
p40
sg21
VStoryAuthor
p41
sg23
g24
((I2014
I7
I19
I18
I50
I34
I5
I200
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F10.0
aF990.0
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p55
sg21
Vend of day
p56
sg23
g24
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F430.0
aF290.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VDate: 10/<<print 18+$day>>/47\u000a\u000a<<nobr>>\u000a<<if $day < 3>>\u000a<<print 4-$day>> DAYS REMAINING UNTIL RELEASE\u000a<<else>>\u000a1 DAY REMAINING UNTIL ANTICIPATED ATTACK\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a<<if $hadInterview == true>>\u000a[[Interact with Suspect 1247.|main hub]]\u000a<<else if $hadInterview == false>>\u000a[[Mandatory Interview with Inspection Manager|itw load]]\u000a<<endif>>\u000a\u000a<<nobr>>\u000a<<if $day neq 3 and $canClockOut == false>>\u000a[[Log out for the day.|end of day nope]]\u000a<<elseif $day neq 3 and $canClockOut == true>>\u000a[[Log out for the day.|end of day]]\u000a<<else>>\u000a[[Submit your final report.|submit report]]\u000a<<endif>>\u000a<<endnobr>>
p70
sg21
Vopening hub
p71
sg23
g24
((I2014
I7
I24
I12
I4
I46
I3
I205
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VBUREAU INTERROGATION INTERFACE VERSION 5.0.61a\u000a\u000aSYSTEM BOOTING UP...\u000a\u000a<<timedgoto "booting up" 3s>>\u000a<<nobr>>\u000a<<set $day to 1>>\u000a<<set $timeleft to 300>> /% in minutes, the time remaining each day, assuming that the inspector talks with his superior in the morning and starts the interrogation at 12:00 %/\u000a<<set $hadInterview to true>>\u000a<<set $hadBriefing to false>>\u000a<<set $askedRoom to false>>\u000a<<set $canClockOut to false>>\u000a<<set $beginningOfDay to true>>\u000a\u000a/% these are the booleans so that we know which intel has been recovered. they are ranked by day/crucial %/\u000a<<set $hKnow_intel to false>>\u000a<<set $hThink_intel to false>>\u000a<<set $hOpinion_intel to false>>\u000a<<set $job_intel to false>>\u000a<<set $pearl_intel to false>>\u000a<<set $family_intel to false>>\u000a\u000a<<set $hThought_intel to false>>\u000a<<set $hPlan_intel to false>>\u000a<<set $hMO_intel to false>>\u000a<<set $politicalEd_intel to false>>\u000a<<set $govtHatred_intel to false>>\u000a<<set $govtIdeal_intel to false>>\u000a\u000a<<set $hHideout_intel to false>>\u000a<<set $hHQ_intel to false>>\u000a<<set $hSchedule_intel to false>>\u000a<<set $govtIndividuals_intel to false>>\u000a<<set $thePeople_intel to false>>\u000a<<set $time_intel to false>>\u000a\u000a/% 0 = unavailable, 1 = available, 2 = explored %/\u000a<<set $politicsConvo to 1>>\u000a<<set $personalConvo to 1>>\u000a<<set $forcingConvo to 1>>\u000a<<set $familyConvo to 0>>\u000a<<set $pearlStreetConvo to 0>>\u000a<<set $jobConvo to 0>>\u000a<<set $newCollectiveConvo to 0>>\u000a<<set $leaderConvo to 0>>\u000a\u000a<<set $opinion to 1>>\u000a\u000a<<set $torture to 0>>\u000a<<set $tortureLimit to 3>>\u000a<<set $conscious to true>>\u000a<<set $sleepTotal to 0>>\u000a<<set $sleepTonight to 0>>\u000a<<set $infoFound to false>>\u000a\u000a<<set $submittedWho to 0>>\u000a<<set $submittedWhere to 0>>\u000a<<set $submittedWhen to 0>>\u000a<<set $submittedHow to 0>>\u000a<<endnobr>>
p85
sg21
VStart
p86
sg23
g24
((I2014
I7
I30
I11
I15
I6
I2
I211
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F430.0
aF570.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VWelcome back, Inspector.\u000a\u000aPlease click [[here|opening hub]] to continue the investigation.\u000a\u000a<<set $beginningOfDay to true>>
p100
sg21
Vstart day 2 or 3
p101
sg23
g24
((I2014
I7
I24
I14
I35
I31
I3
I205
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VSUMMARY: The Bureau of Economic Assessment and Rehabilitation has detained 1 suspect(s) for questioning regarding crucial anti-governmental agency.\u000a\u000aREASON: During the past months, the activist group known as the New Collective has dramatically shifted their mode of action. Giving up on public rallies and published manifestos, some of the most recent cyberattacks and intelligence leaks our government has undercome have been claimed by members of the New Collective. As such, it has become part of our Agency's priority 2 tasks to locate and temporarily arrest James Hewes, self-proclaimed leader of this movement.\u000a\u000aOBJECTIVE: We have taken under custody Mr. XXX YYYY, long-time associate of known New Collective members. The agency has been able to arrest him and will detain him lawfully for the coming 72 (seventy-two) hours. During this period of time, you will be asked to find out the whereabouts of John Hewes, as well as any other relevant information. \u000a\u000aYou will submit a report no later than 11:59 PM on 10/21/47. <html><b>Lack of result will strongly impact the agent's yearly performance result.</b></html> \u000a\u000aOnce the mandatory interrogation of 72 (seventy-two) hours, and with relevant proof, you may apply for the detainee's long-term incarceration. As you know, Bureau regulations and national security considerations preclude the early release of all detainees.\u000a\u000aPlease click [[here|program details]] to learn more about this program.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p115
sg21
Vbriefing
p116
sg23
g24
((I2014
I7
I23
I9
I58
I53
I2
I204
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I7
I16
I15
I43
I25
I2
I197
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F850.0
aF150.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
VSUSPECT 1247\u000a- - - -\u000a<<if $beginningOfDay is true>>\u000a[[Speak informally with the suspect.|greeting1]]\u000a<<else>>\u000a[[Speak informally with the suspect.|conversation hub]]\u000a<<endif>>\u000a[[Begin physical encouragement session.|torture]]\u000a\u000a[[Set wake-up call.|sleep]]\u000a\u000a[[Check suspect's profile.|profile]]\u000a\u000a[[Check conversation notes.|notes]]\u000a\u000a[[Back|main hub]]
p130
sg21
Vmain hub
p131
sg23
g24
((I2014
I7
I24
I15
I56
I50
I3
I205
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
F710.0
aF150.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
VSUSPECT 1247 - AUTOMATIC RECORDS\u000a- - - -\u000a[[Back|main hub]]
p145
sg21
Vnotes
p146
sg23
g24
((I2014
I7
I24
I12
I1
I27
I3
I205
I1
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
F710.0
aF290.0
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
VSUSPECT 1247 - INFORMATION\u000a- - - -\u000a\u000aName: <html><span style="font-weight:bold">*Restricted Information*</span></html>\u000aAge: <html><span style="font-weight:bold">37</span></html>\u000aGender: <html><span style="font-weight:bold">*Unnecess	ary</span></html>\u000aPlace of Residence: <html><span style="font-weight:bold">*Unnecessary</span></html>\u000aOccupation: <html><span style="font-weight:bold">Boston Center for Civil Activism</span></html>\u000a\u000a[[Back|main hub]]\u000a
p160
sg21
Vprofile
p161
sg23
g24
((I2014
I7
I24
I15
I31
I17
I3
I205
I1
tp162
(dp163
tp164
Rp165
sg29
(lp166
sg31
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g12
I00
sg13
(lp172
F710.0
aF990.0
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
VAccording to your investigations, who will be the key person in the attack?\u000a\u000a[[(choice 1)|submit report where][$submittedWho = 1]]\u000a[[(choice 2)|submit report where][$submittedWho = 2]]\u000a[[(choice 3)|submit report where][$submittedWho = 3]]\u000a[[(choice 4)|submit report where][$submittedWho = 4]]\u000a
p175
sg21
Vsubmit report who
p176
sg23
g24
((I2014
I7
I17
I15
I21
I5
I3
I198
I1
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g24
((I2014
I7
I17
I15
I2
I32
I3
I198
I1
tp182
(dp183
tp184
Rp185
sbsa(dp186
g12
I00
sg13
(lp187
F710.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p188
(dp189
g19
VAccording to your investigations, where will the attack take place?\u000a\u000a[[(choice 1)|submit report when][$submittedWhere = 1]]\u000a[[(choice 2)|submit report when][$submittedWhere = 2]]\u000a[[(choice 3)|submit report when][$submittedWhere = 3]]\u000a[[(choice 4)|submit report when][$submittedWhere = 4]]\u000a
p190
sg21
Vsubmit report where
p191
sg23
g24
((I2014
I7
I17
I15
I21
I13
I3
I198
I1
tp192
(dp193
tp194
Rp195
sg29
(lp196
sg31
g24
((I2014
I7
I17
I15
I13
I6
I3
I198
I1
tp197
(dp198
tp199
Rp200
sbsa(dp201
g12
I00
sg13
(lp202
F850.0
aF990.0
asg15
(itiddlywiki
Tiddler
p203
(dp204
g19
VAre you ready to submit your final report?\u000a\u000a[[Yes.|submit report who]]\u000a\u000a[[No.|main hub]]
p205
sg21
Vsubmit report
p206
sg23
g24
((I2014
I7
I17
I15
I15
I2
I3
I198
I1
tp207
(dp208
tp209
Rp210
sg29
(lp211
sg31
g24
((I2014
I7
I17
I15
I14
I23
I3
I198
I1
tp212
(dp213
tp214
Rp215
sbsa(dp216
g12
I00
sg13
(lp217
F850.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p218
(dp219
g19
VAccording to your investigations, when will the attack take place?\u000a\u000a[[(choice 1)|submit report how][$submittedWhen = 1]]\u000a[[(choice 2)|submit report how][$submittedWhen = 2]]\u000a[[(choice 3)|submit report how][$submittedWhen = 3]]\u000a[[(choice 4)|submit report how][$submittedWhen = 4]]\u000a
p220
sg21
Vsubmit report when
p221
sg23
g24
((I2014
I7
I17
I15
I35
I19
I3
I198
I1
tp222
(dp223
tp224
Rp225
sg29
(lp226
sg31
g24
((I2014
I7
I17
I15
I21
I17
I3
I198
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g12
I00
sg13
(lp232
F850.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p233
(dp234
g19
VAccording to your investigations, what will be the method of attack?\u000a\u000a[[(choice 1)|final report][$submittedHow = 1]]\u000a[[(choice 2)|final report][$submittedHow = 2]]\u000a[[(choice 3)|final report][$submittedHow = 3]]\u000a[[(choice 4)|final report][$submittedHow = 4]]
p235
sg21
Vsubmit report how
p236
sg23
g24
((I2014
I7
I17
I15
I34
I59
I3
I198
I1
tp237
(dp238
tp239
Rp240
sg29
(lp241
sg31
g24
((I2014
I7
I17
I15
I21
I54
I3
I198
I1
tp242
(dp243
tp244
Rp245
sbsa(dp246
g12
I00
sg13
(lp247
F710.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p248
(dp249
g19
VThe following information will be submitted to the Bureau:\u000a\u000aKey person: <<print $submittedWho>>\u000aTarget location: <<print $submittedWhere>>\u000aTime of attack: <<print $submittedWhen>>\u000aMethod of attack: <<print $submittedHow>>\u000a\u000a[[Fill out the report again.|submit report who]]\u000a\u000a[[Submit report.|end 1]] By doing this, you verify that all information contained within this report is true, to the best of your knowledge. You agree to indefinite arrest should your report involve willing falsification of sensitive information.
p250
sg21
Vfinal report
p251
sg23
g24
((I2014
I7
I17
I15
I34
I37
I3
I198
I1
tp252
(dp253
tp254
Rp255
sg29
(lp256
sg31
g24
((I2014
I7
I17
I15
I22
I45
I3
I198
I1
tp257
(dp258
tp259
Rp260
sbsa(dp261
g12
I00
sg13
(lp262
F710.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p263
(dp264
g19
g40
sg21
Vend 1
p265
sg23
g24
((I2014
I7
I17
I15
I33
I3
I3
I198
I1
tp266
(dp267
tp268
Rp269
sg29
(lp270
sg31
g269
sbsa(dp271
g12
I00
sg13
(lp272
F10.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p273
(dp274
g19
Vbody {\u000a background-image: [img[stripes_grey2.png]];\u000a background-color: white;\u000a}\u000a/*timedreplace shit*/\u000a.revision-span-in {\u000a	opacity: 0;\u000a}\u000a.revision-span:not(.revision-span-out) {\u000a	transition: 1s; -webkit-transition: 1s;\u000a}\u000a.revision-span-out {\u000a	position:absolute;\u000a	opacity: 0;\u000a}\u000a\u000a@font-face{ \u000a  font-family: 'SofiaProLight-webfont';\u000a  src: url('Fonts/SofiaProLight-webfont.eot');\u000a  src: url('Fonts/WebFont.eot?#iefix') format('embedded-opentype'),\u000a       url('Fonts/SofiaProLight-webfont.woff') format('woff'),\u000a       url('Fonts/SofiaProLight-webfont.ttf') format('truetype'),\u000a       url('Fonts/WebFont.svg#webfont') format('svg');\u000a\u000a}\u000a\u000a#sidebar{\u000a  position: absolute;\u000a  top: 0px;\u000a  left: 0px;\u000a  width: 99%;\u000a  height: 13%;\u000a  overflow-x: hidden;\u000a  background-color: white;\u000a  border-bottom: solid black 1px;\u000a}\u000a\u000a#sidebar *{\u000a  color: black;\u000a  font-size:22px;\u000a  background-color: transparent;\u000a  display:inline !important;\u000a}\u000a\u000a#storyAuthor { /*code for the formatting of B.E.A.R*/\u000a  font-size: 200%;\u000a  text-align: center;\u000a  height: 10px;\u000a  line-height: 10px;\u000a  margin_top: 0px;\u000a}\u000a\u000a#storyTitle{\u000a  background-color: transparent;\u000a  margin-left: 23%;\u000a  content: url(banner.png);\u000a}\u000a\u000a#credits, #share, #bookmark, #restart, #titleSeparator, #sidebar li br {\u000a  display:none !important;\u000a}\u000a\u000a/*PASSAGES*/\u000a\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border:0;\u000a}\u000a\u000a.passage, #sidebar * {\u000a  font-family: SofiaProLight-webfont, Geneva, "Helvetica Neue", Helvetica, sans-serif;\u000a  color: black;\u000a}\u000a\u000a.passage {\u000a  border-radius: 0.2em;\u000a  margin-top: 15%;\u000a  margin-left: 20%;\u000a  margin-right: 20%;\u000a  margin-bottom: 40px;\u000a  width: 60%;\u000a  padding: 2em;\u000a  font-size:1.5rem;\u000a  text-align: justify;\u000a  background-color:white;\u000a  border-left: 1px solid black;\u000a  border-right: 1px solid black;\u000a  border-bottom: 1px dashed black;\u000a  border-top: 1px dashed black;\u000a}\u000a\u000a.passage a{\u000a  color: grey;\u000a}\u000a\u000a.passage a:hover{\u000a  color: black;\u000a}\u000a\u000a.manager{\u000afont-family: 'GoudyStM-Italic-webfont';\u000asrc:url('Fonts/Goudy-StM-Italic-webfont.eot');\u000atext-align: justify;\u000a}\u000a\u000a.suspect{\u000afont-family: 'NotoSerif-Italic-webfont';\u000asrc:url('Fonts/NotoSerif-Italic-webfont.eot');\u000atext-align: justify;\u000a}\u000a\u000a.info{\u000afont-family: 'NotoSerif-Bold-webfont';\u000asrc:url('Fonts/NotoSerif-Bold-webfont.eot');\u000a}
p275
sg21
VMain Stylesheet
p276
sg23
g24
((I2014
I7
I24
I16
I25
I59
I3
I205
I1
tp277
(dp278
tp279
Rp280
sg29
(lp281
Vstylesheet
p282
asg31
g24
((I2014
I7
I17
I15
I59
I55
I3
I198
I1
tp283
(dp284
tp285
Rp286
sbsa(dp287
g12
I00
sg13
(lp288
F850.0
aF290.0
asg15
(itiddlywiki
Tiddler
p289
(dp290
g19
VSUSPECT 1247 - REST REGULATION\u000a- - - -\u000a\u000aBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|sleep confirmed][$sleepTonight = 0]]\u000a[[11:00 PM|sleep confirmed][$sleepTonight = 1]]\u000a[[12:00 AM|sleep confirmed][$sleepTonight = 2]]\u000a[[1:00 AM|sleep confirmed][$sleepTonight = 3]]\u000a[[2:00 AM|sleep confirmed][$sleepTonight = 4]]\u000a[[3:00 AM|sleep confirmed][$sleepTonight = 5]]\u000a[[4:00 AM|sleep confirmed][$sleepTonight = 6]]\u000a[[5:00 AM|sleep confirmed][$sleepTonight = 7]]\u000a[[6:00 AM|sleep confirmed][$sleepTonight = 8]]
p291
sg21
Vsleep
p292
sg23
g24
((I2014
I7
I24
I12
I0
I28
I3
I205
I1
tp293
(dp294
tp295
Rp296
sg29
(lp297
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp298
(dp299
tp300
Rp301
sbsa(dp302
g12
I00
sg13
(lp303
F850.0
aF10.0
asg15
(itiddlywiki
Tiddler
p304
(dp305
g19
VSUSPECT 1247 - PHYSICAL ENCOURAGEMENT\u000a- - - -\u000a<<nobr>>\u000a<<if $torture < $tortureLimit>>\u000aSuspect's vital signs indicate the capacity to undergo further physical encouragement.\u000a<<else if $torture == $tortureLimit>>\u000aSuspect's vital signs suggest that further physical encouragement is not recommended for today.\u000a<<else>>\u000aSuspect's vital signs indicate lack of consciousness. This renders further physical encouragement ineffective for today.\u000a<<endif>>\u000a<<endnobr>>\u000a<<if $torture <= $tortureLimit>>\u000a[[Begin physical encouragement session.|torture][ $torture += 1]]\u000a<<else>>\u005c\u000a<<endif>>\u000a[[End physical encouragement.|main hub]]
p306
sg21
Vtorture
p307
sg23
g24
((I2014
I7
I24
I12
I1
I9
I3
I205
I1
tp308
(dp309
tp310
Rp311
sg29
(lp312
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp313
(dp314
tp315
Rp316
sbsa(dp317
g12
I00
sg13
(lp318
F1690.0
aF150.0
asg15
(itiddlywiki
Tiddler
p319
(dp320
g19
VSUSPECT 1247\u000a- - - -\u000a<<if $day == 1>>\u000a<<if $politicsConvo == 1>>\u000a[[Let's talk politics|politics 1]]\u000a<<endif>>\u000a<<if $personalConvo == 1>>\u000a[[How did you end up here ?|personal 1]]\u000a<<endif>>\u000a<<if $forcingConvo == 1>>\u000a[[You know where the New Collective leader is. I need you to tell me|forcing 1]]\u000a<<endif>>\u000a<<endif>>\u000a<<if $familyConvo is true>>\u000a[[Tell me about your family|family 1]]\u000a<<elseif $pearlStreetConvo is true>>\u000a[[It looks like you were arrested during the Pearl Street riots, after Carson...|riots 1]]\u000a<<elseif $jobConvo is true>>\u000a[[You're with the Boston Center for Legal Activisim. Legal analyst|job 1]]\u000a<<elseif $newCollectiveConvo is true>>\u000a[[You've got ties to the New Collective|newCollective 1]]\u000a<<elseif $leaderConvo is true>>\u000a[[You know James Hewes|hewes 1]]\u000a<<endif>>\u000a\u000a\u000a<<if $torture == 0>>\u000a\u000a<<elseif $torture == 1>>\u000a\u000a<<elseif $torture == 2>>\u000a\u000a<<elseif $torture == 3>>\u000aI'm sorry, Suspect seemed to have fainted. Come back tomorrow after emergency treatment. (ooooh! maybe the player could have the option to call emergency treatment or not ?)\u000a<<endif>>\u000a\u000a[[Back|main hub]]
p321
sg21
Vconversation hub
p322
sg23
g24
((I2014
I7
I24
I15
I53
I54
I3
I205
I1
tp323
(dp324
tp325
Rp326
sg29
(lp327
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp328
(dp329
tp330
Rp331
sbsa(dp332
g12
I00
sg13
(lp333
F990.0
aF290.0
asg15
(itiddlywiki
Tiddler
p334
(dp335
g19
VSUSPECT 1247 - REST REGULATION\u000a- - - -\u000a\u000aSuspect 001 will receive a wake-up call after <<print $sleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|main hub]]
p336
sg21
Vsleep confirmed
p337
sg23
g24
((I2014
I7
I24
I12
I0
I57
I3
I205
I1
tp338
(dp339
tp340
Rp341
sg29
(lp342
sg31
g24
((I2014
I7
I17
I17
I46
I59
I3
I198
I1
tp343
(dp344
tp345
Rp346
sbsa(dp347
g12
I00
sg13
(lp348
F10.0
aF710.0
asg15
(itiddlywiki
Tiddler
p349
(dp350
g19
VProgram version: 5.0.61a\u000a\u000aThe Bureau Inspection Interface was designed to optimize information gathering efficiency and provide maximum physical and moral protection for Inspectors. It facilitates all investigative techniques learned during Inspector training, including direct and indirect questioning, sleep remission, and physical encouragement procedures.\u000a\u000aThe BII converts questions typed by the Inspector into speech within the suspect's cell. The suspect's speech is recorded by hidden microphones and converted into text for the Inspector. This minimizes extraneous information from nonverbal cues such as tone of voice and body language, and permits oversight and analysis of all Inspector-suspect interactions.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p351
sg21
Vprogram details
p352
sg23
g24
((I2014
I7
I22
I12
I54
I37
I1
I203
I1
tp353
(dp354
tp355
Rp356
sg29
(lp357
sg31
g24
((I2014
I7
I18
I9
I34
I46
I4
I199
I1
tp358
(dp359
tp360
Rp361
sbsa(dp362
g12
I00
sg13
(lp363
F94370.0
aF96050.0
asg15
(itiddlywiki
Tiddler
p364
(dp365
g19
g40
sg21
S'Untitled Passage 1'
p366
sg23
g24
((I2014
I7
I21
I15
I5
I1
I0
I202
I1
tp367
(dp368
tp369
Rp370
sg29
(lp371
sg31
g370
sbsa(dp372
g12
I00
sg13
(lp373
F150.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p374
(dp375
g19
Vmacros['clock'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a	if(params <= 0){\u000a		state.history[0].passage.title = "clock out";\u000a	}\u000a    }\u000a  };
p376
sg21
Vclock
p377
sg23
g24
((I2014
I7
I22
I12
I19
I44
I1
I203
I1
tp378
(dp379
tp380
Rp381
sg29
(lp382
Vscript
p383
asg31
g24
((I2014
I7
I22
I11
I53
I48
I1
I203
I1
tp384
(dp385
tp386
Rp387
sbsa(dp388
g12
I00
sg13
(lp389
F1130.0
aF850.0
asg15
(itiddlywiki
Tiddler
p390
(dp391
g19
VIt is 5:00pm.\u000a\u000aWe will see you tomorrow, Inspector.\u000a\u000a\u000a[[get a good night's sleep|end of day]]
p392
sg21
Vclock out
p393
sg23
g24
((I2014
I7
I22
I12
I54
I13
I1
I203
I1
tp394
(dp395
tp396
Rp397
sg29
(lp398
sg31
g24
((I2014
I7
I22
I12
I8
I18
I1
I203
I1
tp399
(dp400
tp401
Rp402
sbsa(dp403
g12
I00
sg13
(lp404
F850.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p405
(dp406
g19
VPlease standby while the Inspection Manager logs on...\u000a<<set $hadInterview to true>>\u000a<<timedgoto "itw hub" 3s>>
p407
sg21
Vitw load
p408
sg23
g24
((I2014
I7
I23
I11
I43
I48
I2
I204
I1
tp409
(dp410
tp411
Rp412
sg29
(lp413
sg31
g24
((I2014
I7
I22
I13
I3
I19
I1
I203
I1
tp414
(dp415
tp416
Rp417
sbsa(dp418
g12
I00
sg13
(lp419
F10.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p420
(dp421
g19
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p422
sg21
Vtimedgoto
p423
sg23
g24
((I2014
I7
I23
I10
I58
I48
I2
I204
I1
tp424
(dp425
tp426
Rp427
sg29
(lp428
Vscript
p429
asg31
g24
((I2014
I7
I23
I10
I58
I35
I2
I204
I1
tp430
(dp431
tp432
Rp433
sbsa(dp434
g12
I00
sg13
(lp435
F850.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p436
(dp437
g19
VAgent M506 is now connected.\u000a- - - -\u000a<<if $day == 1 and $hadBriefing == false>>\u000a<html><em class="manager">\u000aHello, Inspector.<br />\u000a<br />\u000aThank you for taking the time to have this meeting about the upcoming investigation.\u000a</em><br /></html>\u000a[[I'm always glad to be of help.|itw day 1m]]\u000a\u000a[[I'm just doing my job.|itw day 1m]]\u000a\u000a<<elseif $day == 1 and $hadBriefing == true>>\u000a\u000a<html><i>Welcome back, Inspector.\u000a\u000aI'm looking forward to hearing what you've learned.<br /></i></html>\u000a\u000a[[The suspect is more cooperative than expected|itw day 1]]\u000a\u000a[[I haven't learned anything of importance, really|itw day 1]]\u000a\u000a<<if $torture >= 1>>\u000a[[These newly-approved interrogation methods are working surprisingly well|itw day 1]]\u000a<<endif>>\u000a<<elseif $day == 2>>\u000a\u000a<html><i>bunch of dynamic stuff</i></html>\u000a\u000a<<elseif $day ==3>>\u000a\u000a<html><i>bunch of even more dynamic stuff</i></html>\u000a\u000a<<endif>>\u000a
p438
sg21
Vitw hub
p439
sg23
g24
((I2014
I7
I24
I10
I39
I44
I3
I205
I1
tp440
(dp441
tp442
Rp443
sg29
(lp444
sg31
g24
((I2014
I7
I23
I11
I0
I15
I2
I204
I1
tp445
(dp446
tp447
Rp448
sbsa(dp449
g12
I00
sg13
(lp450
F1130.0
aF2670.0
asg15
(itiddlywiki
Tiddler
p451
(dp452
g19
g40
sg21
Vitw day 1
p453
sg23
g24
((I2014
I7
I23
I11
I30
I11
I2
I204
I1
tp454
(dp455
tp456
Rp457
sg29
(lp458
sg31
g24
((I2014
I7
I23
I11
I29
I42
I2
I204
I1
tp459
(dp460
tp461
Rp462
sbsa(dp463
g12
I00
sg13
(lp464
F1130.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p465
(dp466
g19
V<<set $hadBriefing to true>>\u000a<html><em class="manager">I assume you would have some questions about the particular nature of this interrogation. Allow me to briefly introduce this process, and I'll be glad to answer any of your questions afterwards.\u000a<br /><br />\u000aAs you must have guessed, this is an experimental procedure in infomation handling during interrogation sessions with sensitive individuals. By removing any direct contact between you and the detainee, we are hoping that your judgement and reasoning faculties will not be impaired by any subjective, emotional hurdle.\u000a<br />\u000a<br />\u000aOf course, we are well-aware of the dangers of de-incarnation and de-humanization, especially after the reinstatement on Directive US-598 on Advanced Interrogation Procedures. Be assured that it is not in the BEAR's interest to cause any psychological or physical harm to neither of you. We are fully confident that you will act with enough clarity so as not too  get to such an extreme situation.</em></html>\u000a\u000a[[I understand. What would my preferred mode of action be?|itw day 1m action]]\u000a\u000a[[Why has Directive US-598 been reinstated?|itw day 1m directive]]\u000a\u000a[[This room isn't in the regular interrogation facility.|itw day 1m room]]
p467
sg21
Vitw day 1m
p468
sg23
g24
((I2014
I7
I24
I10
I48
I47
I3
I205
I1
tp469
(dp470
tp471
Rp472
sg29
(lp473
sg31
g24
((I2014
I7
I23
I11
I29
I50
I2
I204
I1
tp474
(dp475
tp476
Rp477
sbsa(dp478
g12
I00
sg13
(lp479
F1270.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p480
(dp481
g19
V<html><em class="manager">\u000aOur -oh!- so efficient legislative counterparts have admitted that, after the attacks in North Carolina and the succession of crises that have happened throughout the West Coast, some select governmental branches can have access to more extensive interrogation techniques. If we can only consider one good thing from coming out of these attacks, then it is that some people up there have finally realized how useless the protocol until now was.\u000a</em></html>\u000a\u000a[[How extensive is the new directive ?|itw day 1m extensive]]\u000a\u000a[[To be honest with you sir, I was surprised it got past Congress.|itw day 1m vote]]
p482
sg21
Vitw day 1m directive
p483
sg23
g24
((I2014
I7
I24
I10
I45
I45
I3
I205
I1
tp484
(dp485
tp486
Rp487
sg29
(lp488
sg31
g24
((I2014
I7
I23
I11
I37
I31
I2
I204
I1
tp489
(dp490
tp491
Rp492
sbsa(dp493
g12
I00
sg13
(lp494
F1270.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p495
(dp496
g19
V<html><em class="manager">\u000aEven though this new procedure prevents you, the Inspector, from having any superfluous information about the detainee, I'd like to warn you that the individual has an above average intellect, and is particularly versed in legal and political theory.\u000a<br /><br />\u000aIf you feel like you cannot out-smart him, you can always out-power him. Theorists have usually no idea of how frightening practice is. They keep on studying it, thinking about it, and once they are faced with it, have to suffer it, they can break surprisingly easily. There is a good reason why the state, the government we represent is the sole bearer of legitimate violence.\u000a<br /><br />\u000aSo, whether you decide to talk or act, you need to find this information.\u000a</em></html>\u000a\u000a[[Legitimate violence. Alright.|itw day 1m violence]]\u000a\u000a[[How smart is he ?|itw day 1m iq]]
p497
sg21
Vitw day 1m action
p498
sg23
g24
((I2014
I7
I24
I10
I45
I55
I3
I205
I1
tp499
(dp500
tp501
Rp502
sg29
(lp503
sg31
g24
((I2014
I7
I23
I11
I37
I32
I2
I204
I1
tp504
(dp505
tp506
Rp507
sbsa(dp508
g12
I00
sg13
(lp509
F1270.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p510
(dp511
g19
V<<set $askedRoom to true>>\u000a<html><em class="manager">\u000aWe've especially cleared out that room so that we can monitor the environment you'll be working in. The least interruptions you will experience, the better it will be for the result of this investigation.<br />\u000a<br />\u000aAs such, you will be insured from any human interruption, but will still receive public service announcements from the BEAR central announcement system and will be monitored by surveillance cameras. All footage will go through level 3 Closed Network Data.<br />\u000aActually, the whole system you will be operating on will be on a closed network, which grants you control over all recorded interactions with the suspect. These will only be archived should you choose to do so.\u000a</em></html>\u000a\u000a[[What about the newly voted directive ?|itw day 1m directive]]\u000a\u000a[[How am I going to interact with the suspect ?|itw day 1m action]]
p512
sg21
Vitw day 1m room
p513
sg23
g24
((I2014
I7
I24
I10
I45
I33
I3
I205
I1
tp514
(dp515
tp516
Rp517
sg29
(lp518
sg31
g24
((I2014
I7
I23
I11
I45
I45
I2
I204
I1
tp519
(dp520
tp521
Rp522
sbsa(dp523
g12
I00
sg13
(lp524
F1410.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p525
(dp526
g19
V<html><em class="manager">Of course, we are the repositories of legitimate violence. Someone has to be.<br />\u000a<br />\u000aGovernments don't eradicate violence. Nothing, nobody can eradicate violence. However, as individuals, we can agree to channel this violence into one body who will protect us from any external threats or sources of pain.<br />\u000aAnd no matter what anyone can say, if you agree to live in that system, in that agreement, then you are potentially subject to that legitimate violence.\u000a</em></html>\u000a\u000a[[That makes sense.|itw day 1m approval]]\u000a\u000a[[But I'm just one specific individual, not a whole government.|itw day 1m individual]]
p527
sg21
Vitw day 1m violence
p528
sg23
g24
((I2014
I7
I24
I10
I46
I39
I3
I205
I1
tp529
(dp530
tp531
Rp532
sg29
(lp533
sg31
g24
((I2014
I7
I23
I13
I17
I3
I2
I204
I1
tp534
(dp535
tp536
Rp537
sbsa(dp538
g12
I00
sg13
(lp539
F1410.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p540
(dp541
g19
V<html><em class="manager">\u000aBy the everyman's standards, he is very intelligent.<br />\u000a<br />\u000aBy mine, not really. That detainee clearly spent most of his youth reading and arguing, rather than enjoying life and friends and girls. Doesn't know anything practical.\u000a</em></html>\u000a\u000a[[He did take a stance. Otherwise he wouldn't be in a cell somewhere in that facility|itw day 1m stance]]
p542
sg21
Vitw day 1m iq
p543
sg23
g24
((I2014
I7
I24
I10
I46
I30
I3
I205
I1
tp544
(dp545
tp546
Rp547
sg29
(lp548
sg31
g24
((I2014
I7
I23
I13
I17
I4
I2
I204
I1
tp549
(dp550
tp551
Rp552
sbsa(dp553
g12
I00
sg13
(lp554
F1970.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p555
(dp556
g19
V<html><em class="manager">Thank you for your time. I'll see you after your first day of interrogation.</em></html>\u000a\u000a[[Disconnect|itw disconnect]]
p557
sg21
Vitw day 1m approval
p558
sg23
g24
((I2014
I7
I24
I10
I47
I21
I3
I205
I1
tp559
(dp560
tp561
Rp562
sg29
(lp563
sg31
g24
((I2014
I7
I23
I13
I31
I43
I2
I204
I1
tp564
(dp565
tp566
Rp567
sbsa(dp568
g12
I00
sg13
(lp569
F1550.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p570
(dp571
g19
V<html><em class="manager">\u000aNo.<br />\u000a<br />\u000aThe second you walked in this room, you accepted </i>de facto<i> your role as Inspector for the Bureau of Economic Assessment and Rehabilitation. Exactly just as, when members of radical groups -the New Collective comes to mind- violently oppose a political order that has been accepted by the majority, they renounce their identity as citizens and become threats.<br />\u000a<br />\u000aOur world can't function according to the precious little selves of everyone on that planet.<br />\u000a<br />\u000aEnough meaningless talk for the day, get to work.\u000a</em></html>\u000a\u000a[[Right away, sir.|itw day 1m approval]]
p572
sg21
Vitw day 1m individual
p573
sg23
g24
((I2014
I7
I24
I10
I46
I52
I3
I205
I1
tp574
(dp575
tp576
Rp577
sg29
(lp578
sg31
g24
((I2014
I7
I23
I13
I31
I44
I2
I204
I1
tp579
(dp580
tp581
Rp582
sbsa(dp583
g12
I00
sg13
(lp584
F1550.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p585
(dp586
g19
V<html><em class="manager">\u000aBetween you and me, political activisim in our time definitely isn't a sign of intelligence.<br />\u000a<br />\u000aAnd if he believes in a democratic system, he also believes in the right of the state prosecutor to hold any individual under arrest for three days. If he doesn't, then he'll be able to fight that with legal means. Right no, he's in here because he knows some people who do that with illegal means.<br />\u000a<br />\u000aThat means you have some work to do, Inspector.\u000a</em></html>\u000a\u000a[[Yes, sir.|itw day 1m approval]]
p587
sg21
Vitw day 1m stance
p588
sg23
g24
((I2014
I7
I24
I10
I46
I59
I3
I205
I1
tp589
(dp590
tp591
Rp592
sg29
(lp593
sg31
g24
((I2014
I7
I23
I13
I57
I47
I2
I204
I1
tp594
(dp595
tp596
Rp597
sbsa(dp598
g12
I00
sg13
(lp599
F2110.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p600
(dp601
g19
VDisconnecting...\u000a\u000a\u000aReturning to Inspection interface...\u000a\u000a\u000a<<timedgoto "opening hub" 4s>>
p602
sg21
Vitw disconnect
p603
sg23
g24
((I2014
I7
I23
I14
I29
I8
I2
I204
I1
tp604
(dp605
tp606
Rp607
sg29
(lp608
sg31
g24
((I2014
I7
I23
I14
I15
I14
I2
I204
I1
tp609
(dp610
tp611
Rp612
sbsa(dp613
g12
I00
sg13
(lp614
F1550.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p615
(dp616
g19
V<html><em class="manager">\u000aThey based it on the previous texts. Of course, it had to be watered down. Anything involving "improper use of technology", as they say, was under heavy scrutiny. The Bureau for Telecomunications and Infrastructure didn't want any more work, I guess.<br />\u000a<br />\u000aElectric shocks and use of hyperbar devices are back. Can't say the same for direct physical impacts. I guess it doesn't really fit a world where everybody has access to a camera at any given moment, right ?<br />\u000a<br />\u000aDon't bother, that was rethorical.<br />\u000a<br />\u000aThe engineers down on the fifteenth floor have taken care of your console to give you all the available options for that interrogation session. They told me they paired with all the information you need to know.<br />\u000aYou're the first Inspector to benefit from such a set-up, so please feel free to let them or me know of any dysfunction.\u000a</em></html>\u000a\u000a[[I'm looking forward to using it|itw day 1m else]]\u000a\u000a[[I'll be worth|itw day 1m else]]
p617
sg21
Vitw day 1m extensive
p618
sg23
g24
((I2014
I7
I24
I10
I46
I20
I3
I205
I1
tp619
(dp620
tp621
Rp622
sg29
(lp623
sg31
g24
((I2014
I7
I23
I14
I15
I37
I2
I204
I1
tp624
(dp625
tp626
Rp627
sbsa(dp628
g12
I00
sg13
(lp629
F1550.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p630
(dp631
g19
V<html><em class="manager">\u000aI'm not.<br />\u000a<br />\u000aThere has been talk for a long time of bringing back physical stimuli as a means to enhance our interrogation sessions, but some higher-ups were definitely set on opposing it, whatever arguments they were presented with.<br />\u000aOnce the accidents happened, though, I heard Congress was easily convinced. Congressman Raab made a beautiful speech about it. A shame no one recorded it.\u000a</em></html>\u000a\u000a[[So, what are the available options ?|itw day 1m extensive]]\u000a\u000a[[Good. I'm sure I can figure it out on my own.|itw day 1m else]]
p632
sg21
Vitw day 1m vote
p633
sg23
g24
((I2014
I7
I24
I10
I46
I8
I3
I205
I1
tp634
(dp635
tp636
Rp637
sg29
(lp638
sg31
g24
((I2014
I7
I23
I14
I58
I33
I2
I204
I1
tp639
(dp640
tp641
Rp642
sbsa(dp643
g12
I00
sg13
(lp644
F1830.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p645
(dp646
g19
V<html><em class="manager">It's almost time for you to get to work. Anything else you'd like to ask me ?</em></html>\u000a<<nobr>><<if $askedRoom == false>>\u000a[[Am I also the first one to undertake an interrogation in this room ?|itw day 1m room]]\u000a<<endif>><<endnobr>>\u000a[[Nothing else, sir.|itw day 1m approval]]
p647
sg21
Vitw day 1m else
p648
sg23
g24
((I2014
I7
I24
I10
I47
I13
I3
I205
I1
tp649
(dp650
tp651
Rp652
sg29
(lp653
sg31
g24
((I2014
I7
I23
I14
I59
I1
I2
I204
I1
tp654
(dp655
tp656
Rp657
sbsa(dp658
g12
I00
sg13
(lp659
F-76990.0
aF-76710.0
asg15
(itiddlywiki
Tiddler
p660
(dp661
g19
VWelcome, Inspector.\u000a\u000aPlease click [[here|briefing]] for a briefing on the investigation.\u000a\u000aPlease click [[here|opening hub]] to skip the briefing and begin the investigation.\u000a
p662
sg21
Vbooting up
p663
sg23
g24
((I2014
I7
I24
I16
I34
I43
I3
I205
I1
tp664
(dp665
tp666
Rp667
sg29
(lp668
sg31
g24
((I2014
I7
I23
I16
I48
I27
I2
I204
I1
tp669
(dp670
tp671
Rp672
sbsa(dp673
g12
I00
sg13
(lp674
F850.0
aF710.0
asg15
(itiddlywiki
Tiddler
p675
(dp676
g19
VIt appears that your daily workload hasn't been completed yet.\u000a\u000aYou will be able to exit the premises at <html><em style="font-weight:bold">5:00pm</em></html>, as specified on the standard US Inspection Work Contract.\u000a\u000a[[Back|opening hub]]
p677
sg21
Vend of day nope
p678
sg23
g24
((I2014
I7
I24
I12
I7
I30
I3
I205
I1
tp679
(dp680
tp681
Rp682
sg29
(lp683
sg31
g24
((I2014
I7
I24
I12
I4
I52
I3
I205
I1
tp684
(dp685
tp686
Rp687
sbsa(dp688
g12
I00
sg13
(lp689
F1130.0
aF150.0
asg15
(itiddlywiki
Tiddler
p690
(dp691
g19
V<<set $beginningOfDay to false>>\u000a<<if $day == 1>>\u000a[[Good morning. I can't give you my name, but you can call me Inspector.|greeting 1a]]\u000a[[Neither of us wants to be here, so let's get down to business|greeting 1b]]\u000a[[You wouldn't be here unless you did something wrong, so don't expect any sympathy.|greeting 1c]]\u000a[[We can do this the easy way or we can do this the hard way.|greeting 1d]]\u000a<<elseif $day == 2>>\u000a\u000a<<elseif $day == 3>>\u000a\u000a<<endif>>
p692
sg21
Vgreeting1
p693
sg23
g24
((I2014
I7
I24
I14
I36
I55
I3
I205
I1
tp694
(dp695
tp696
Rp697
sg29
(lp698
sg31
g24
((I2014
I7
I24
I14
I30
I34
I3
I205
I1
tp699
(dp700
tp701
Rp702
sbsa(dp703
g12
I00
sg13
(lp704
F1410.0
aF10.0
asg15
(itiddlywiki
Tiddler
p705
(dp706
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Good Morning, Inspector.</em></html>\u000a<<set $opinion = $opinion + 1>>\u000a[[...|conversation hub]]
p707
sg21
Vgreeting 1a
p708
sg23
g24
((I2014
I7
I24
I15
I57
I14
I3
I205
I1
tp709
(dp710
tp711
Rp712
sg29
(lp713
sg31
g24
((I2014
I7
I24
I14
I37
I11
I3
I205
I1
tp714
(dp715
tp716
Rp717
sbsa(dp718
g12
I00
sg13
(lp719
F1410.0
aF150.0
asg15
(itiddlywiki
Tiddler
p720
(dp721
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Alright.</em></html>\u000a\u000a[[...|conversation hub]]
p722
sg21
Vgreeting 1b
p723
sg23
g24
((I2014
I7
I24
I15
I57
I20
I3
I205
I1
tp724
(dp725
tp726
Rp727
sg29
(lp728
sg31
g24
((I2014
I7
I24
I14
I37
I11
I3
I205
I1
tp729
(dp730
tp731
Rp732
sbsa(dp733
g12
I00
sg13
(lp734
F1410.0
aF290.0
asg15
(itiddlywiki
Tiddler
p735
(dp736
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I don't. I know how this goes.</em></html>\u000a<<set $opinion = $opinion - 1>>\u000a\u000a[[...|conversation hub]]
p737
sg21
Vgreeting 1c
p738
sg23
g24
((I2014
I7
I24
I15
I57
I25
I3
I205
I1
tp739
(dp740
tp741
Rp742
sg29
(lp743
sg31
g24
((I2014
I7
I24
I14
I37
I12
I3
I205
I1
tp744
(dp745
tp746
Rp747
sbsa(dp748
g12
I00
sg13
(lp749
F1410.0
aF430.0
asg15
(itiddlywiki
Tiddler
p750
(dp751
g19
VSUSPECT 1247\u000a- - - -\u000a* * * NO RESPONSE * * *\u000a\u000a[[...|conversation hub]]
p752
sg21
Vgreeting 1d
p753
sg23
g24
((I2014
I7
I24
I15
I57
I28
I3
I205
I1
tp754
(dp755
tp756
Rp757
sg29
(lp758
sg31
g24
((I2014
I7
I24
I14
I37
I17
I3
I205
I1
tp759
(dp760
tp761
Rp762
sbsa(dp763
g12
I00
sg13
(lp764
F1830.0
aF710.0
asg15
(itiddlywiki
Tiddler
p765
(dp766
g19
g40
sg21
Vpolitics 1
p767
sg23
g24
((I2014
I7
I24
I15
I18
I22
I3
I205
I1
tp768
(dp769
tp770
Rp771
sg29
(lp772
sg31
g24
((I2014
I7
I24
I15
I17
I37
I3
I205
I1
tp773
(dp774
tp775
Rp776
sbsa(dp777
g12
I00
sg13
(lp778
F1830.0
aF570.0
asg15
(itiddlywiki
Tiddler
p779
(dp780
g19
g40
sg21
Vforcing 1
p781
sg23
g24
((I2014
I7
I24
I15
I19
I23
I3
I205
I1
tp782
(dp783
tp784
Rp785
sg29
(lp786
sg31
g24
((I2014
I7
I24
I15
I18
I28
I3
I205
I1
tp787
(dp788
tp789
Rp790
sbsa(dp791
g12
I00
sg13
(lp792
F1830.0
aF990.0
asg15
(itiddlywiki
Tiddler
p793
(dp794
g19
g40
sg21
Vriots 1
p795
sg23
g24
((I2014
I7
I24
I15
I19
I44
I3
I205
I1
tp796
(dp797
tp798
Rp799
sg29
(lp800
sg31
g24
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp801
(dp802
tp803
Rp804
sbsa(dp805
g12
I00
sg13
(lp806
F1830.0
aF850.0
asg15
(itiddlywiki
Tiddler
p807
(dp808
g19
g40
sg21
Vfamily 1
p809
sg23
g24
((I2014
I7
I24
I15
I19
I34
I3
I205
I1
tp810
(dp811
tp812
Rp813
sg29
(lp814
sg31
g24
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp815
(dp816
tp817
Rp818
sbsa(dp819
g12
I00
sg13
(lp820
F1830.0
aF10.0
asg15
(itiddlywiki
Tiddler
p821
(dp822
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Cops kicked in the door last night and dragged me out. Didn't say what for.</em></html>\u000a\u000a[[Give me your best guess.|personal 1 a]]\u000a\u000a[[I'll be straight: You have information we need.|personal 1 a]]\u000a\u000a[[We'll start at the beginning. Where are you from?|personal 1 b]]
p823
sg21
Vpersonal 1
p824
sg23
g24
((I2014
I7
I24
I16
I11
I56
I3
I205
I1
tp825
(dp826
tp827
Rp828
sg29
(lp829
sg31
g24
((I2014
I7
I24
I15
I18
I33
I3
I205
I1
tp830
(dp831
tp832
Rp833
sbsa(dp834
g12
I00
sg13
(lp835
F1830.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p836
(dp837
g19
g40
sg21
VnewCollective 1
p838
sg23
g24
((I2014
I7
I24
I15
I20
I11
I3
I205
I1
tp839
(dp840
tp841
Rp842
sg29
(lp843
sg31
g24
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp844
(dp845
tp846
Rp847
sbsa(dp848
g12
I00
sg13
(lp849
F1830.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p850
(dp851
g19
g40
sg21
Vjob 1
p852
sg23
g24
((I2014
I7
I24
I15
I19
I58
I3
I205
I1
tp853
(dp854
tp855
Rp856
sg29
(lp857
sg31
g24
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp858
(dp859
tp860
Rp861
sbsa(dp862
g12
I00
sg13
(lp863
F1830.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p864
(dp865
g19
g40
sg21
Vhewes 1
p866
sg23
g24
((I2014
I7
I24
I15
I20
I21
I3
I205
I1
tp867
(dp868
tp869
Rp870
sg29
(lp871
sg31
g24
((I2014
I7
I24
I15
I18
I32
I3
I205
I1
tp872
(dp873
tp874
Rp875
sbsa(dp876
g12
I00
sg13
(lp877
F2250.0
aF150.0
asg15
(itiddlywiki
Tiddler
p878
(dp879
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Especially now.</em></html>\u000a\u000a<<set $opinion = $opinion + 1>>\u000a<<timedgoto "conversation hub" 2.5s>>
p880
sg21
Vpersonal 1 a 2 opinion+
p881
sg23
g24
((I2014
I7
I24
I23
I25
I11
I3
I205
I1
tp882
(dp883
tp884
Rp885
sg29
(lp886
sg31
g24
((I2014
I7
I24
I16
I11
I0
I3
I205
I1
tp887
(dp888
tp889
Rp890
sbsa(dp891
g12
I00
sg13
(lp892
F1970.0
aF430.0
asg15
(itiddlywiki
Tiddler
p893
(dp894
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Boston. Born and raised.</em></html>\u000a\u000a[[Tell me about your family.|family 1]]\u000a\u000a[[Still there?|personal 1 b 1]]
p895
sg21
Vpersonal 1 b
p896
sg23
g24
((I2014
I7
I24
I23
I36
I57
I3
I205
I1
tp897
(dp898
tp899
Rp900
sg29
(lp901
sg31
g24
((I2014
I7
I24
I16
I11
I1
I3
I205
I1
tp902
(dp903
tp904
Rp905
sbsa(dp906
g12
I00
sg13
(lp907
F1970.0
aF10.0
asg15
(itiddlywiki
Tiddler
p908
(dp909
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I don't have anything to say. I know my rights.</em></html>\u000a\u000a[[You've got no rights where you're sitting. Lawyer like you should know the 30th Amendment.|personal 1 a 1]]\u000a\u000a[[It'll be easier for you if you talk|personal 1 a 2]]\u000a\u000a[[(Apply Physical Encouragement)|personal 1 a 3 torture]]
p910
sg21
Vpersonal 1 a
p911
sg23
g24
((I2014
I7
I24
I16
I45
I41
I3
I205
I1
tp912
(dp913
tp914
Rp915
sg29
(lp916
sg31
g24
((I2014
I7
I24
I16
I11
I1
I3
I205
I1
tp917
(dp918
tp919
Rp920
sbsa(dp921
g12
I00
sg13
(lp922
F10.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p923
(dp924
g19
V(function(){version.extensions.replaceMacrosCombined={major:1,minor:1,revision:4};var nullobj={handler:function(){}};function showVer(n,notrans){if(!n){return\u000a}n.innerHTML="";new Wikifier(n,n.tweecode);n.setAttribute("data-enabled","true");n.style.display="inline";n.classList.remove("revision-span-out");\u000aif(!notrans){n.classList.add("revision-span-in");if(n.timeout){clearTimeout(n.timeout)}n.timeout=setTimeout(function(){n.classList.remove("revision-span-in");\u000an=null},1)}}function hideVer(n,notrans){if(!n){return}n.setAttribute("data-enabled","false");n.classList.remove("revision-span-in");\u000aif(n.timeout){clearTimeout(n.timeout)}if(!notrans){n.classList.add("revision-span-out");n.timeout=setTimeout(function(){if(n.getAttribute("data-enabled")=="false"){n.classList.remove("revision-span-out");\u000an.style.display="none";n.innerHTML=""}n=null},1000)}else{n.style.display="none";n.innerHTML="";n=null}}function tagcontents(b,starttags,desttags,endtags,k){var l=0,c="",tg,a,i;\u000afunction tagfound(i,e){for(var j=0;j<e.length;j++){if(a.indexOf("<<"+e[j],i)==i){return e[j]}}}a=b.source.slice(k);for(i=0;\u000ai<a.length;i++){if(tg=tagfound(i,starttags)){l++}else{if((tg=tagfound(i,desttags))&&l==0){b.nextMatch=k+i+tg.length+4;return[c,tg]\u000a}else{if(tg=tagfound(i,endtags)){l--;if(l<0){return null}}}}c+=a.charAt(i)}return null}var begintags=[];var endtags=[];function revisionSpanHandler(g,e,f,b){var k=b.source.indexOf(">>",b.matchStart)+2,vsns=[],vtype=e,flen=f.length,becomes,c,cn,m,h,vsn;\u000afunction mkspan(vtype){h=insertElement(m,"span",null,"revision-span "+vtype);h.setAttribute("data-enabled",false);h.style.display="none";\u000ah.tweecode="";return h}if(this.shorthand&&flen){while(f.length>0){vsns.push([f.shift(),(this.flavour=="insert"?"gains":"becomes")])\u000a}}else{if(this.flavour=="insert"||(this.flavour=="continue"&&this.trigger=="time")){vsns.push(["","becomes"])}}if(this.flavour=="continue"&&flen){b.nextMatch=k+b.source.slice(k).length;\u000avsns.push([b.source.slice(k),vtype])}else{becomes=["becomes","gains"];c=tagcontents(b,begintags,becomes.concat(endtags),endtags,k);\u000aif(c&&endtags.indexOf(c[1])==-1){while(c){vsns.push(c);c=tagcontents(b,begintags,becomes,endtags,b.nextMatch)}c=tagcontents(b,begintags,["end"+e],endtags,b.nextMatch)\u000a}if(!c){throwError(g,"can't find matching end"+e);return}vsns.push(c);if(this.flavour=="continue"){k=b.nextMatch;b.nextMatch=k+b.source.slice(k).length;\u000avsns.push([b.source.slice(k),""])}}if(this.flavour=="remove"){vsns.push(["","becomes"])}cn=0;m=insertElement(g,"span",null,e);\u000am.setAttribute("data-flavour",this.flavour);h=mkspan("initial");vsn=vsns.shift();h.tweecode=vsn[0];showVer(h,true);while(vsns.length>0){if(vsn){vtype=vsn[1]\u000a}vsn=vsns.shift();h=mkspan(vtype);h.tweecode=vsn[0]}if(typeof this.setup=="function"){this.setup(m,g,f)}}function quantity(m){return(m.children.length-1)+(m.getAttribute("data-flavour")=="remove")\u000a}function revisionSetup(m,g,f){m.className+=" "+f[0].replace(" ","_")}function keySetup(m,g,f){var key=f[0];m.setEventListener("keydown",function l(e){var done=!revise("revise",m);\u000aif(done){m.removeEventListener("keydown",l)}})}function timeSetup(m,g,f){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return Number(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return Number(s.slice(0,-1))*1000||0}}}throwError(g,s+" isn't a CSS time unit");\u000areturn 0}var tm=cssTimeUnit(f[0]);setTimeout(function timefn(){var done=!revise("revise",m);if(!done){setTimeout(timefn,tm)\u000a}},tm)}function hoverSetup(m){var fn,noMouseEnter=(document.head.onmouseenter!==null),m1=m.children[0],m2=m.children[1];if(!m1||!m2){return\u000a}m1.onmouseenter=function(e){if(this.getAttribute("data-enabled")!="false"){revise("revise",this.parentNode)}};m2.onmouseleave=function(e){if(this.getAttribute("data-enabled")!="false"){revise("revert",this.parentNode)\u000a}};if(noMouseEnter){fn=function(n){return function(e){if(!event.relatedTarget||(event.relatedTarget!=this&&!(this.compareDocumentPosition(event.relatedTarget)&Node.DOCUMENT_POSITION_CONTAINED_BY))){this[n]()\u000a}}};m1.onmouseover=fn("onmouseenter");m2.onmouseout=fn("onmouseleave")}m=null}function mouseSetup(m){var evt=(document.head.onmouseenter===null?"onmouseenter":"onmouseover");\u000am[evt]=function(){var done=!revise("revise",this);if(done){this[evt]=null}};m=null}function linkSetup(m,g,f){var l=Wikifier.createInternalLink(),p=m.parentNode;\u000al.className="internalLink replaceLink";p.insertBefore(l,m);l.insertBefore(m,null);l.onclick=function(){var p,done=false;if(m&&m.parentNode==this){done=!revise("revise",m);\u000ascrollWindowTo(m)}if(done){this.parentNode.insertBefore(m,this);this.parentNode.removeChild(this)}};l=null}function visitedSetup(m,g,f){var i,done,shv=state.history[0].variables,os="once seen",d=(m.firstChild&&(this.flavour=="insert"?m.firstChild.nextSibling:m.firstChild).tweecode);\u000ashv[os]=shv[os]||{};if(d&&!shv[os].hasOwnProperty(d)){shv[os][d]=1}else{for(i=shv[os][d];i>0&&!done;i--){done=!revise("revise",m,true)\u000a}if(shv[os].hasOwnProperty(d)){shv[os][d]+=1}}}[{name:"insert",flavour:"insert",trigger:"link",setup:linkSetup},{name:"timedinsert",flavour:"insert",trigger:"time",setup:timeSetup},{name:"insertion",flavour:"insert",trigger:"revisemacro",setup:revisionSetup},{name:"later",flavour:"insert",trigger:"visited",setup:visitedSetup},{name:"keyinsert",flavour:"insert",trigger:"key",setup:keySetup},{name:"replace",flavour:"replace",trigger:"link",setup:linkSetup},{name:"timedreplace",flavour:"replace",trigger:"time",setup:timeSetup},{name:"mousereplace",flavour:"replace",trigger:"mouse",setup:mouseSetup},{name:"hoverreplace",flavour:"replace",trigger:"hover",setup:hoverSetup},{name:"revision",flavour:"replace",trigger:"revisemacro",setup:revisionSetup},{name:"keyreplace",flavour:"replace",trigger:"key",setup:keySetup},{name:"timedremove",flavour:"remove",trigger:"time",setup:timeSetup},{name:"mouseremove",flavour:"remove",trigger:"mouse",setup:mouseSetup},{name:"hoverremove",flavour:"remove",trigger:"hover",setup:hoverSetup},{name:"removal",flavour:"remove",trigger:"revisemacro",setup:revisionSetup},{name:"once",flavour:"remove",trigger:"visited",setup:visitedSetup},{name:"keyremove",flavour:"remove",trigger:"key",setup:keySetup},{name:"continue",flavour:"continue",trigger:"link",setup:linkSetup},{name:"timedcontinue",flavour:"continue",trigger:"time",setup:timeSetup},{name:"mousecontinue",flavour:"continue",trigger:"mouse",setup:mouseSetup},{name:"keycontinue",flavour:"continue",trigger:"key",setup:keySetup},{name:"cycle",flavour:"cycle",trigger:"revisemacro",setup:revisionSetup},{name:"mousecycle",flavour:"cycle",trigger:"mouse",setup:mouseSetup},{name:"timedcycle",flavour:"cycle",trigger:"time",setup:timeSetup},{name:"keycycle",flavour:"replace",trigger:"key",setup:keySetup}].forEach(function(e){e.handler=revisionSpanHandler;\u000ae.shorthand=(["link","mouse","hover"].indexOf(e.trigger)>-1);macros[e.name]=e;macros["end"+e.name]=nullobj;begintags.push(e.name);\u000aendtags.push("end"+e.name)});function insideDepartingSpan(elem){var r=elem.parentNode;while(!r.classList.contains("passage")){if(r.classList.contains("revision-span-out")){return true\u000a}r=r.parentNode}}function reviseAll(rt,rname){var rall=document.querySelectorAll(".passage [data-flavour]."+rname),ret=false;\u000afor(var i=0;i<rall.length;i++){if(!insideDepartingSpan(rall[i])){ret=revise(rt,rall[i])||ret}}return ret}function revise(rt,r,notrans){var ind2,curr,next,ind=-1,rev=(rt=="revert"),rnd=(rt.indexOf("random")>-1),fl=r.getAttribute("data-flavour"),rc=r.childNodes,cyc=(fl=="cycle"),rcl=rc.length-1;\u000afunction doToGainerSpans(n,fn){for(var k=n-1;k>=0;k--){if(rc[k+1].classList.contains("gains")){fn(rc[k],notrans)}else{break\u000a}}}for(var k=0;k<=rcl;k++){if(rc[k].getAttribute("data-enabled")=="true"){ind=k}}if(rev){ind-=1}curr=(ind>=0?rc[ind]:(cyc?rc[rcl]:null));\u000aind2=ind;if(rnd){ind2=(ind+(Math.floor(Math.random()*rcl)))%rcl}next=((ind2<rcl)?rc[ind2+1]:(cyc?rc[0]:null));var docurr=(rev?showVer:hideVer);\u000avar donext=(rev?hideVer:showVer);var currfn=function(){if(!(next&&next.classList.contains("gains"))||rnd){docurr(curr,notrans);\u000adoToGainerSpans(ind,docurr,notrans)}};var nextfn=function(){donext(next,notrans);if(rnd){doToGainerSpans(ind2+1,donext,notrans)\u000a}};if(!rev){currfn();nextfn()}else{nextfn();currfn()}return(cyc?true:(rev?(ind>0):(ind2<rcl-1)))}macros.revert=macros.revise=macros.randomise=macros.randomize={handler:function(a,b,c){var l,rev,rname;\u000afunction disableLink(l){l.style.display="none"}function enableLink(l){l.style.display="inline"}function updateLink(l){if(l.className.indexOf("random")>-1){enableLink(l);\u000areturn}var rall=document.querySelectorAll(".passage [data-flavour]."+rname),cannext,canprev,i,ind,r,fl;for(i=0;i<rall.length;\u000ai++){r=rall[i],fl=r.getAttribute("data-flavour");if(insideDepartingSpan(r)){continue}if(fl=="cycle"){cannext=canprev=true\u000a}else{if(r.firstChild.getAttribute("data-enabled")==!1+""){canprev=true}if(r.lastChild.getAttribute("data-enabled")==!1+""){cannext=true\u000a}}}var can=(l.classList.contains("revert")?canprev:cannext);(can?enableLink:disableLink)(l)}function toggleText(w){w.classList.toggle(rl+"Enabled");\u000aw.classList.toggle(rl+"Disabled");w.style.display=((w.style.display=="none")?"inline":"none")}var rl="reviseLink";if(c.length<2){throwError(a,b+" macro needs 2 parameters");\u000areturn}rname=c.shift().replace(" ","_");l=Wikifier.createInternalLink(a,null);l.className="internalLink "+rl+" "+rl+"_"+rname+" "+b;\u000avar v="";var end=false;var out=false;if(c.length>1&&c[0][0]=="$"){v=c[0].slice(1);c.shift()}switch(c[c.length-1]){case"end":end=true;\u000ac.pop();break;case"out":out=true;c.pop();break}var h=state.history[0].variables;for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\u000avar d=insertElement(null,"span",null,rl+((on)?"En":"Dis")+"abled");if(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\u000a}insertText(d,c[i]);l.appendChild(d)}l.onclick=function(){reviseAll(b,rname);var t=this.childNodes,u=this.getAttribute("data-cycle")-0,m=t.length,n,lall,i;\u000aif((end||out)&&u==m-(end?2:1)){if(end){n=this.removeChild(t[u+1]);n.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\u000a}else{this.parentNode.removeChild(this);return}}else{toggleText(t[u]);u=(u+1)%m;if(v){h[v]=c[u]}toggleText(t[u]);this.setAttribute("data-cycle",u)\u000a}lall=document.getElementsByClassName(rl+"_"+rname);for(i=0;i<lall.length;i++){updateLink(lall[i])}};l=null}};macros.mouserevise=macros.hoverrevise={handler:function(a,b,c,d){var endtags=["end"+b],evt=(window.onmouseenter===null?"onmouseenter":"onmouseover"),t=tagcontents(d,[b],endtags,endtags,d.source.indexOf(">>",d.matchStart)+2);\u000aif(t){var rname=c[0].replace(" ","_"),h=insertElement(a,"span",null,"hoverrevise hoverrevise_"+rname),f=function(){var done=!reviseAll("revise",rname);\u000aif(b!="hoverrevise"&&done){this[evt]=null}};new Wikifier(h,t[0]);if(b=="hoverrevise"){h.onmouseover=f;h.onmouseout=function(){reviseAll("revert",rname)\u000a}}else{h[evt]=f}h=null}}};macros.instantrevise={handler:function(a,b,c,d){reviseAll("revise",c[0].replace(" ","_"))}};macros.endmouserevise=nullobj;\u000amacros.endhoverrevise=nullobj}());
p925
sg21
Vreplace
p926
sg23
g24
((I2014
I7
I24
I16
I25
I10
I3
I205
I1
tp927
(dp928
tp929
Rp930
sg29
(lp931
Vscript
p932
asg31
g24
((I2014
I7
I24
I16
I20
I49
I3
I205
I1
tp933
(dp934
tp935
Rp936
sbsa(dp937
g12
I00
sg13
(lp938
F150.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p939
(dp940
g19
V(function () {\u000a  version.extensions['timedreplaceMacro'] = {\u000a    major: 2,\u000a    minor: 3,\u000a    revision: 0\u000a  };\u000a  macros['timedcontinue'] = macros['timedinsert'] = macros['timedreplace'] = {\u000a    handler: function (g, e, f, b) {\u000a      function cssTimeUnit(s) {\u000a        if (typeof s == "string") {\u000a          if (s.slice(-2).toLowerCase() == "ms") {\u000a            return Number(s.slice(0, -2)) || 0;\u000a          }\u000a          else if (s.slice(-1).toLowerCase() == "s") {\u000a            return Number(s.slice(0, -1)) * 1000 || 0;\u000a          }\u000a        }\u000a        throwError(g, s + " isn't a CSS time unit");\u000a        return 0;\u000a      }\u000a\u000a      function tagcontents(starttag, endtag, k) {\u000a        var a = b.source.slice(k);\u000a        var l = 0;\u000a        var c = "";\u000a        for (var i = 0; i < a.length; i++) {\u000a          var w = endtag.length;\u000a          if (a.substr(i, w) == endtag) {\u000a            if (l == 0) {\u000a              b.nextMatch = k + i + w;\u000a              return c;\u000a            }\u000a            else {\u000a              l--;\u000a              c += a.charAt(i);\u000a            }\u000a          }\u000a          else {\u000a            if (a.substr(i, starttag.length) == starttag) {\u000a              l++;\u000a            }\u000a            c += a.charAt(i);\u000a          }\u000a        }\u000a        return "";\u000a      }\u000a      var tr = "<<" + e;\u000a      var rw = "<<replacewith>>";\u000a      var etr = "<<end" + e + ">>";\u000a      var k = b.source.indexOf('>>', b.matchStart) + 2;\u000a      var c, d;\u000a	  if (e == "timedcontinue") {\u000a	    d = b.source.slice(k);\u000a		b.nextMatch = k + d.length;\u000a	  }\u000a      else if (e == "timedreplace") {\u000a        c = tagcontents(tr, rw, k);\u000a        d = tagcontents((c ? rw : tr), etr, c ? b.nextMatch : k);\u000a      }\u000a      else if (e == "timedinsert") {\u000a        d = tagcontents(tr, etr, k);\u000a      }\u000a      else if (e == "timedremove") {\u000a        c = tagcontents(tr, etr, k);\u000a      }\u000a      var tm;\u000a      tm = cssTimeUnit(f[0]);\u000a      var h;\u000a      if (c) {\u000a        if (d) {\u000a          g = insertElement(g, "span", null, "timedreplacements");\u000a        }\u000a        h = insertElement(g, "span", null, "timedreplacement timedremove");\u000a        new Wikifier(h, c);\u000a        if (d || e == "timedremove") {\u000a          setTimeout(function () {\u000a            h.classList.add("replacement-out");\u000a            setTimeout(function () {\u000a              h.parentNode.removeChild(h);\u000a            }, 1000);\u000a          }, tm);\u000a        }\u000a      }\u000a      if (d) {\u000a        var m = insertElement(g, "span", null, "timedreplacement timedinsert", d);\u000a        m.style.display = "none";\u000a        setTimeout(function () {\u000a          if (m) {\u000a            var t = m.firstChild ? m.firstChild.nodeValue : "";\u000a            removeChildren(m);\u000a            new Wikifier(m, t);\u000a            m.style.display = "inline";\u000a            m.classList.add("replacement-in");\u000a            setTimeout(function () {\u000a              m.classList.remove("replacement-in");\u000a            }, 1);\u000a            scrollWindowTo(m);\u000a          }\u000a        }, tm);\u000a      }\u000a      else if (!c && e != "timedremove") {\u000a        throwError(g, "can't find matching end" + e);\u000a        return;\u000a      }\u000a    }\u000a  }\u000a  macros['timedremove'] = macros['timedreplace'];\u000a  macros['replacewith'] = macros['endtimedinsert'] = macros['endtimedremove'] = macros['endtimedreplace'] = {\u000a    handler: function () {}\u000a  }\u000a    scrollWindowTo=function(E){var D=window.scrollY?window.scrollY:document.body.scrollTop;\u000a    var G=J(E);if(!G){return;}var C=Math.abs(D-G);var B=0;var I=(D>G)?-1:1;var F=window.setInterval(H,25);\u000a    function H(){B+=0.1;window.scrollTo(0,D+I*(C*Math.easeInOut(B)));if(B>=1){window.clearInterval(F);\u000a    }}function J(N){var O=A(N);var P=O+N.offsetHeight;var K=window.scrollY?window.scrollY:document.body.scrollTop;\u000a    var L=window.innerHeight?window.innerHeight:document.body.clientHeight;var M=K+L;\u000a    if(O>=K){if(P>M){if(N.offsetHeight<L){return(O-(L-N.offsetHeight)+20);}else{return O;\u000a    }}}}function A(K){var L=0;while(K.offsetParent){L+=K.offsetTop;K=K.offsetParent;}return L;\u000a    }};\u000a}());
p941
sg21
Vtimedreplace
p942
sg23
g24
((I2014
I7
I24
I16
I21
I8
I3
I205
I1
tp943
(dp944
tp945
Rp946
sg29
(lp947
Vscript
p948
asg31
g24
((I2014
I7
I24
I16
I20
I53
I3
I205
I1
tp949
(dp950
tp951
Rp952
sbsa(dp953
g12
I00
sg13
(lp954
F2110.0
aF10.0
asg15
(itiddlywiki
Tiddler
p955
(dp956
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">I'll never forget the day it was ratified. October 10th, 2028.</em></html>\u000a\u000a[[The world got a little scarier that day|personal 1 a 1 opinion+]]\u000a\u000a[[A great day for America|personal 1 a 1 opinion-]]\u000a\u000a[[Let's talk politics|politics 1]]
p957
sg21
Vpersonal 1 a 1
p958
sg23
g24
((I2014
I7
I24
I16
I53
I5
I3
I205
I1
tp959
(dp960
tp961
Rp962
sg29
(lp963
sg31
g24
((I2014
I7
I24
I16
I46
I58
I3
I205
I1
tp964
(dp965
tp966
Rp967
sbsa(dp968
g12
I00
sg13
(lp969
F2250.0
aF10.0
asg15
(itiddlywiki
Tiddler
p970
(dp971
g19
V<<set $opinion = $opinion + 1>>\u000a<<timedgoto "conversation hub" 2s>>
p972
sg21
Vpersonal 1 a 1 opinion+
p973
sg23
g24
((I2014
I7
I24
I16
I54
I3
I3
I205
I1
tp974
(dp975
tp976
Rp977
sg29
(lp978
sg31
g24
((I2014
I7
I24
I16
I53
I24
I3
I205
I1
tp979
(dp980
tp981
Rp982
sbsa(dp983
g12
I00
sg13
(lp984
F2390.0
aF10.0
asg15
(itiddlywiki
Tiddler
p985
(dp986
g19
V<<set $opinion = $opinion - 1>>\u000a<<timedgoto "conversation hub" 2s>>
p987
sg21
Vpersonal 1 a 1 opinion-
p988
sg23
g24
((I2014
I7
I24
I16
I54
I49
I3
I205
I1
tp989
(dp990
tp991
Rp992
sg29
(lp993
sg31
g24
((I2014
I7
I24
I16
I54
I11
I3
I205
I1
tp994
(dp995
tp996
Rp997
sbsa(dp998
g12
I00
sg13
(lp999
F2110.0
aF150.0
asg15
(itiddlywiki
Tiddler
p1000
(dp1001
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Okay, well... Probably has to do with my work.</em></html>\u000a\u000a[[You're with the Boston Center for Legal Activism. Legal Analyst|job 1]]\u000a\u000a[[Sure. Little watchdogs, barking away.|personal 1 a 1 opinion-]]\u000a\u000a[[We need people like you, even now.|personal 1 a 2 opinion+]]
p1002
sg21
Vpersonal 1 a 2
p1003
sg23
g24
((I2014
I7
I24
I23
I23
I30
I3
I205
I1
tp1004
(dp1005
tp1006
Rp1007
sg29
(lp1008
sg31
g24
((I2014
I7
I24
I16
I55
I42
I3
I205
I1
tp1009
(dp1010
tp1011
Rp1012
sbsa(dp1013
g12
I00
sg13
(lp1014
F2110.0
aF290.0
asg15
(itiddlywiki
Tiddler
p1015
(dp1016
g19
V<<timedinsert 4s>><html><em class="torture">(speech cannot be parsed)</em></html><<endtimedinsert>>\u000a\u000a<<timedinsert 5s>>[[I said "Give me your best guess"|personal 1 a 4]]<<endtimedinsert>>
p1017
sg21
Vpersonal 1 a 3 torture
p1018
sg23
g24
((I2014
I7
I24
I23
I34
I2
I3
I205
I1
tp1019
(dp1020
tp1021
Rp1022
sg29
(lp1023
Vtorture
p1024
asg31
g24
((I2014
I7
I24
I16
I59
I31
I3
I205
I1
tp1025
(dp1026
tp1027
Rp1028
sbsa(dp1029
g12
I00
sg13
(lp1030
F2250.0
aF290.0
asg15
(itiddlywiki
Tiddler
p1031
(dp1032
g19
VSUSPECT 1247\u000a- - - -\u000a<<timedinsert 1s>><html><em class="suspect">I think...</em></html><<endtimedinsert>>\u000a<<timedinsert 3s>><html><em class="suspect">It might be my work.</em></html><<endtimedinsert>>\u000a\u000a\u000a<<timedinsert 6s>>[[You're with the Boston Center for Legal Activism. Legal Analyst|job 1]]<<endtimedinsert>>\u000a\u000a<<timedinsert 6s>>[[Sure. Little watchdogs, barking away.|personal 1 a 1 opinion-]]<<endtimedinsert>>\u000a\u000a<<timedinsert 6s>>[[We need people like you, even now.|personal 1 a 2 opinion+]]<<endtimedinsert>>
p1033
sg21
Vpersonal 1 a 4
p1034
sg23
g24
((I2014
I7
I24
I23
I35
I8
I3
I205
I1
tp1035
(dp1036
tp1037
Rp1038
sg29
(lp1039
sg31
g24
((I2014
I7
I24
I23
I29
I35
I3
I205
I1
tp1040
(dp1041
tp1042
Rp1043
sbsa(dp1044
g12
I00
sg13
(lp1045
F2110.0
aF430.0
asg15
(itiddlywiki
Tiddler
p1046
(dp1047
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">That's right.</em></html>\u000a\u000a[[You're with the Boston Center for Legal Activism. Legal Analyst.|job 1]]\u000a\u000a[[City's really gone to hell.|personal 1 b 1 a]]\u000a\u000a[[Always hated that place|personal 1 a 1 opinion-]]
p1048
sg21
Vpersonal 1 b 1
p1049
sg23
g24
((I2014
I7
I24
I23
I39
I24
I3
I205
I1
tp1050
(dp1051
tp1052
Rp1053
sg29
(lp1054
sg31
g24
((I2014
I7
I24
I23
I35
I26
I3
I205
I1
tp1055
(dp1056
tp1057
Rp1058
sbsa(dp1059
g12
I00
sg13
(lp1060
F2250.0
aF430.0
asg15
(itiddlywiki
Tiddler
p1061
(dp1062
g19
VSUSPECT 1247\u000a- - - -\u000a<html><em class="suspect">Well, it's home.</em></html>\u000a\u000a<<timedgoto "conversation hub" 3s>>
p1063
sg21
Vpersonal 1 b 1 a
p1064
sg23
g24
((I2014
I7
I24
I23
I40
I51
I3
I205
I1
tp1065
(dp1066
tp1067
Rp1068
sg29
(lp1069
sg31
g24
((I2014
I7
I24
I23
I39
I30
I3
I205
I1
tp1070
(dp1071
tp1072
Rp1073
sbsa(dp1074
g12
I00
sg13
(lp1075
F2810.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p1076
(dp1077
g19
VAs per on-going regulations, you are required to attend a de-briefing session with your assigned Inspection Manager.\u000a<<nobr>>\u000a<<if $day is 1>>\u000a[[Connect.|debriefing 1]]\u000a<<elseif $day is 2>>\u000a[[Connect.|debriefing 2]]\u000a<<elseif $day is 3>>\u000a[[Connect.|debriefing 3]]\u000a<<endif>>\u000a[[Log out without debriefing.|end of day]]\u000a<<endnobr>>
p1078
sg21
Vend of day 1
p1079
sg23
g24
((I2014
I7
I29
I11
I20
I2
I1
I210
I1
tp1080
(dp1081
tp1082
Rp1083
sg29
(lp1084
sg31
g24
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp1085
(dp1086
tp1087
Rp1088
sbsa(dp1089
g12
I00
sg13
(lp1090
F3090.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p1091
(dp1092
g19
VAGENT M506 is now connected.\u000a- - - -\u000a<em class="manager">Welcome back, Inspector.<br />\u000aI am sure you've had an interesting interview with our suspect. Any information you've extracted that could be relevant to our priorities?\u000a</em>\u000a\u000a\u000a[[He has interesting views on our system, to say the least.|db 1 politics]]\u000a\u000a[[He's been through some rough times.|db 1 personal]]\u000a\u000a[[I've started to piece out some intelligence regarding James Hewes.|db 1 intel]]\u000a\u000a<<nobr>>\u000a<<if $torture > 1>>\u000a[[That new directive is... interesting|db 1 torture]]\u000a<<endif>>\u000a<<endnobr>>
p1093
sg21
Vdb 1 hub
p1094
sg23
g24
((I2014
I7
I29
I12
I2
I26
I1
I210
I1
tp1095
(dp1096
tp1097
Rp1098
sg29
(lp1099
Vmanager
p1100
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1101
(dp1102
tp1103
Rp1104
sbsa(dp1105
g12
I00
sg13
(lp1106
F2950.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p1107
(dp1108
g19
VPlease standby while the Inspection Manager logs on...\u000a<<timedgoto "db 1 hub" 3s>>
p1109
sg21
Vdebriefing 1
p1110
sg23
g24
((I2014
I7
I29
I11
I28
I14
I1
I210
I1
tp1111
(dp1112
tp1113
Rp1114
sg29
(lp1115
sg31
g24
((I2014
I7
I22
I13
I3
I19
I1
I203
I1
tp1116
(dp1117
tp1118
Rp1119
sbsa(dp1120
g12
I00
sg13
(lp1121
F2950.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p1122
(dp1123
g19
VPlease standby while the Inspection Manager logs on...\u000a<<timedgoto "db 2 hub" 3s>>
p1124
sg21
Vdebriefing 2
p1125
sg23
g24
((I2014
I7
I29
I11
I28
I35
I1
I210
I1
tp1126
(dp1127
tp1128
Rp1129
sg29
(lp1130
sg31
g24
((I2014
I7
I22
I13
I3
I19
I1
I203
I1
tp1131
(dp1132
tp1133
Rp1134
sbsa(dp1135
g12
I00
sg13
(lp1136
F2950.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p1137
(dp1138
g19
VPlease standby while the Inspection Manager logs on...\u000a<<timedgoto "db 3 hub" 3s>>
p1139
sg21
Vdebriefing 3
p1140
sg23
g24
((I2014
I7
I29
I11
I28
I43
I1
I210
I1
tp1141
(dp1142
tp1143
Rp1144
sg29
(lp1145
sg31
g24
((I2014
I7
I22
I13
I3
I19
I1
I203
I1
tp1146
(dp1147
tp1148
Rp1149
sbsa(dp1150
g12
I00
sg13
(lp1151
F3230.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p1152
(dp1153
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">I'm not sure how his personal opinions are relevant to Hewes' whereabouts, Inspector. You need to focus on the task at hand.</em>\u000a\u000a[[I'd beg to differ, Manager.|db 1 politics 1]] The suspect doesn't particularly love or admire Hewes' in himself. He simply shares his hate for our government.\u000a\u000a[[You're right.|db 1 intel]] Let's go back to the facts.
p1154
sg21
Vdb 1 politics
p1155
sg23
g24
((I2014
I7
I29
I14
I30
I18
I1
I210
I1
tp1156
(dp1157
tp1158
Rp1159
sg29
(lp1160
Vmanager
p1161
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1162
(dp1163
tp1164
Rp1165
sbsa(dp1166
g12
I00
sg13
(lp1167
F3230.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p1168
(dp1169
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">He's had a rough time? Is he crippled, orphan and is part of an ethnic or sexual minority?</em>\u000a\u000a[[I meant the circumstances of his arrest, Manager.|db 1 arrest]] <<nobr>><<if $family is 2>>Although [[he is an immigrant.|db 1 family]]<<endif>><<endnobr>>\u000a\u000a[[He might be overly dramatizing it.|db 1 politics ccl]]
p1170
sg21
Vdb 1 personal
p1171
sg23
g24
((I2014
I7
I29
I15
I34
I14
I1
I210
I1
tp1172
(dp1173
tp1174
Rp1175
sg29
(lp1176
Vmanager
p1177
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1178
(dp1179
tp1180
Rp1181
sbsa(dp1182
g12
I00
sg13
(lp1183
F3370.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p1184
(dp1185
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Let me know what you have found out.</em>\u000a<<nobr>>\u000a<<if $hKnow_intel is true>>\u000a[[Turns out that he actually met James Hewes, a long time ago.|db 1 intel hKnow]]\u000a<<endif>>\u000a<<endnobr>>\u000a<<nobr>>\u000a<<if $hThink_intel is true>>\u000a[[He doesn't seem to respect the man that much.|db 1 intel hThink]]\u000a<<endif>>\u000a<<endnobr>>\u000a<<nobr>>\u000a<<if $hOpinion_intel is true>>\u000a[[He says Hewes likes him.|db 1 intel hOpinion]]\u000a<<endif>>\u000a<<endnobr>>\u000a
p1186
sg21
Vdb 1 intel crucial
p1187
sg23
g24
((I2014
I7
I30
I11
I42
I32
I2
I211
I1
tp1188
(dp1189
tp1190
Rp1191
sg29
(lp1192
Vmanager
p1193
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1194
(dp1195
tp1196
Rp1197
sbsa(dp1198
g12
I00
sg13
(lp1199
F4630.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p1200
(dp1201
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Very well, then. That's enough for today. I am sure you'll do better tomorrow.</em>\u000a\u000a<<timedgoto "night" 3s>>
p1202
sg21
Vdb 1 end
p1203
sg23
g24
((I2014
I7
I30
I14
I27
I21
I2
I211
I1
tp1204
(dp1205
tp1206
Rp1207
sg29
(lp1208
Vmanager
p1209
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1210
(dp1211
tp1212
Rp1213
sbsa(dp1214
g12
I00
sg13
(lp1215
F3230.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1216
(dp1217
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">I'm glad to see you have taken the opportunity to put the new directive to good use. You are now part of these public servants who will prove that, sometimes, common sense isn't the best option.</em>\u000a\u000a[[The subject seems to be responding fairly well to physical encouragements.|db 1 torture a]]\u000a\u000a[[I have yet to witness significant changes in the suspect's behavior.|db 1 torture b]]
p1218
sg21
Vdb 1 torture
p1219
sg23
g24
((I2014
I7
I29
I16
I54
I2
I1
I210
I1
tp1220
(dp1221
tp1222
Rp1223
sg29
(lp1224
Vmanager
p1225
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1226
(dp1227
tp1228
Rp1229
sbsa(dp1230
g12
I00
sg13
(lp1231
F3370.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p1232
(dp1233
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Well, leave him to his hatred and to his resentment. I've seen a lot of pro-whatever activists who can only point out at the current solution they're presented, as if it was a hideous thing they had fought all their lives.<br />\u000aAnd yet, at the end of the day, I've seen them walk away, get in their car, sit on their couch, turn on their TV and wait, as well as any brave little every-man.</em>\u000a\u000a[[He's just an annoyed dog.|db 1 politics 1 a]] We'll see how much he barks once he starts being hungry.\u000a\u000a[[Not this one.|db 1 politics 1 b]] He knows what he's saying.
p1234
sg21
Vdb 1 politics 1
p1235
sg23
g24
((I2014
I7
I29
I14
I32
I15
I1
I210
I1
tp1236
(dp1237
tp1238
Rp1239
sg29
(lp1240
Vmanager
p1241
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1242
(dp1243
tp1244
Rp1245
sbsa(dp1246
g12
I00
sg13
(lp1247
F3370.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p1248
(dp1249
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">I'm not sure that would be directly relevant to our mission, Inspector -yet I'm willing to hear you out.</em>\u000a\u000a<<nobr>>\u000a<<if $job_intel is true>>\u000a[[I found out a bit more about his job as a Legal Analyst for the Boston Legal Center.|db 1 intel job]]\u000a<<endif>>\u000a<<endnobr>>\u000a<<nobr>>\u000a<<if $pearl_intel is true>>\u000a[[He was part of the Pearl Street riots.|db 1 intel pearl]]\u000a<<endif>>\u000a<<endnobr>>\u000a<<nobr>>\u000a<<if $family_intel is true>>\u000a[[Did you know|db 1 intel family]]\u000a<<endif>>\u000a<<endnobr>>
p1250
sg21
Vdb 1 intel non crucial
p1251
sg23
g24
((I2014
I7
I30
I11
I43
I22
I2
I211
I1
tp1252
(dp1253
tp1254
Rp1255
sg29
(lp1256
Vmanager
p1257
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1258
(dp1259
tp1260
Rp1261
sbsa(dp1262
g12
I00
sg13
(lp1263
F3510.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p1264
(dp1265
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Then I trust you not to pay attention to his diatribes against us. People have an incredible tendency to transfer all the guilt on the shoulders of officials on whose elections they didn't even vote.<br />\u000aIt is so easy to blame and pretend you've been right all along.</em>\u000a\u000a[[Well, he can only blame himself for the position he's in.|db 1 politics 1 a 1]]\u000a\u000a[[We're still the ones who put him in that position.|db 1 politics 1 a 2]]
p1266
sg21
Vdb 1 politics 1 a
p1267
sg23
g24
((I2014
I7
I29
I14
I45
I40
I1
I210
I1
tp1268
(dp1269
tp1270
Rp1271
sg29
(lp1272
Vmanager
p1273
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1274
(dp1275
tp1276
Rp1277
sbsa(dp1278
g12
I00
sg13
(lp1279
F3510.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p1280
(dp1281
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">We expected him to be smart. Such a procedure would be harder to conduct with someone who didn't benefit from our current suspect's... mental agility. Don't take it as a threat, take it as a challenge.<br />\u000a<br />\u000aAnd remember: the higher they stand, the harder they fall.</em>\u000a\u000a\u000a[[He doesn't need to fall. Just Hewes, right?|db 1 politics ccl]]\u000a<<nobr>>\u000a<<if $torture >= 2>>\u000a[[I'll be here to push him.|db 1 torture]]<<endif>><<endnobr>>
p1282
sg21
Vdb 1 politics 1 b
p1283
sg23
g24
((I2014
I7
I29
I16
I10
I55
I1
I210
I1
tp1284
(dp1285
tp1286
Rp1287
sg29
(lp1288
Vmanager
p1289
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1290
(dp1291
tp1292
Rp1293
sbsa(dp1294
g12
I00
sg13
(lp1295
F3650.0
aF990.0
asg15
(itiddlywiki
Tiddler
p1296
(dp1297
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">This is what happens when you mix a liable personality, environment and education and offer it dreams of hope and better places. There are no utopias in this world, let me tell you that.<<nobr>><<if $politicsConvo is 2>>The only way to make our society better is to start taking matters in our own hands and making more efficient decisions. That's why the people approved U.S. vs. Carson Group.<<endif>><<endnobr>></em>\u000a\u000a\u000a[[If individuals want freedom so much, then give them responsibility.|db 1 politics ccl]]\u000a
p1298
sg21
Vdb 1 politics 1 a 1
p1299
sg23
g24
((I2014
I7
I29
I15
I24
I8
I1
I210
I1
tp1300
(dp1301
tp1302
Rp1303
sg29
(lp1304
Vmanager
p1305
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1306
(dp1307
tp1308
Rp1309
sbsa(dp1310
g12
I00
sg13
(lp1311
F3650.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p1312
(dp1313
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Did we?<br />\u000aOr did we just apply the law?<br />\u000aThis law is in place for certain reasons, and is part of a greater legal system which, to my knowledge, still allows overrulings and discussion of legal issues. No need to kill people and set things on fire.</em>\u000a\u000a[[At least he won't be doing that for the next fourty-eight hours.|db 1 politics ccl]]
p1314
sg21
Vdb 1 politics 1 a 2
p1315
sg23
g24
((I2014
I7
I29
I15
I1
I19
I1
I210
I1
tp1316
(dp1317
tp1318
Rp1319
sg29
(lp1320
Vmanager
p1321
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1322
(dp1323
tp1324
Rp1325
sbsa(dp1326
g12
I00
sg13
(lp1327
F4490.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p1328
(dp1329
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">I'm glad to see we're on the same page. Should we move this de-briefing along and get on to the facts?</em>\u000a\u000a[[Yes, sir.|db 1 intel]]
p1330
sg21
Vdb 1 politics ccl
p1331
sg23
g24
((I2014
I7
I29
I15
I25
I16
I1
I210
I1
tp1332
(dp1333
tp1334
Rp1335
sg29
(lp1336
Vmanager
p1337
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1338
(dp1339
tp1340
Rp1341
sbsa(dp1342
g12
I00
sg13
(lp1343
F3370.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p1344
(dp1345
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Arrests like these have been made for the past eighty years, Inspector. Just because lawyers are now under the same treatment as the rest of the population do they get to say that a system which has benefited them greatly is now corrupt and soulless.</em>\u000a\u000a[[He is an immigrant. I'm sure he has already encoutered instances of police brutality.|db 1 family]]
p1346
sg21
Vdb 1 arrest
p1347
sg23
g24
((I2014
I7
I29
I15
I41
I5
I1
I210
I1
tp1348
(dp1349
tp1350
Rp1351
sg29
(lp1352
Vmanager
p1353
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1354
(dp1355
tp1356
Rp1357
sbsa(dp1358
g12
I00
sg13
(lp1359
F3370.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p1360
(dp1361
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">What difference does it make, if he's an immigrant? In the eyes of the BEAR, he is just another citizen. He's not better than someone who happened to be born here.<br />\u000aIf police brutality was ever a phenomenon amongst immigrant populations, then I'd like to remind you that these are the result of irrational xenophobia and have been duely punished. Must I remind you that this whole experiment is dedicated to removing you from any bias that you might have regarding the suspect?</em>\u000a\u000a\u000a[[I'll do my best to make it so, Manager.|db 1 politics ccl]]
p1362
sg21
Vdb 1 family
p1363
sg23
g24
((I2014
I7
I29
I16
I1
I23
I1
I210
I1
tp1364
(dp1365
tp1366
Rp1367
sg29
(lp1368
Vmanager
p1369
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1370
(dp1371
tp1372
Rp1373
sbsa(dp1374
g12
I00
sg13
(lp1375
F3370.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1376
(dp1377
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">I'm glad to hear that. Your next task will then be to sift through plausible intelligence and meaningless facts given mainly to shorten the duration of physical encouragement sessions. At least, this provides us with positive results, which will be submitted to the Prison Center for Health and Nutrition.</em>\u000a\u000a[[And I'm glad to be of help, Manager.|db 1 politics ccl]]\u000a\u000a[[I gathered some interesting facts along the process.|db 1 intel]]
p1378
sg21
Vdb 1 torture a
p1379
sg23
g24
((I2014
I7
I29
I16
I52
I59
I1
I210
I1
tp1380
(dp1381
tp1382
Rp1383
sg29
(lp1384
Vmanager
p1385
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1386
(dp1387
tp1388
Rp1389
sbsa(dp1390
g12
I00
sg13
(lp1391
F3370.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1392
(dp1393
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Don't worry, it takes time. We are just initiating the procedure, so it might take a couple of sessions for the pyschological effects to be as noticeable as their physiological counterparts.</em>\u000a\u000a[[Very well.|db 1 politics ccl]]\u000a\u000a[[I... don't think they're that efficient.|db 1 torture b 1]]
p1394
sg21
Vdb 1 torture b
p1395
sg23
g24
((I2014
I7
I29
I17
I1
I28
I1
I210
I1
tp1396
(dp1397
tp1398
Rp1399
sg29
(lp1400
Vmanager
p1401
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1402
(dp1403
tp1404
Rp1405
sbsa(dp1406
g12
I00
sg13
(lp1407
F3510.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1408
(dp1409
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Sadly, you're not employed to think on these matters, Inspector. Especially with so little first-hand knowledge.</em>\u000a\u000a[[I will not continue to torture that person.|db 1 torture no]]
p1410
sg21
Vdb 1 torture b 1
p1411
sg23
g24
((I2014
I7
I29
I17
I4
I0
I1
I210
I1
tp1412
(dp1413
tp1414
Rp1415
sg29
(lp1416
Vmanager
p1417
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1418
(dp1419
tp1420
Rp1421
sbsa(dp1422
g12
I00
sg13
(lp1423
F3650.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1424
(dp1425
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">You will continue your job, and complete your assigned task as requested, or I'm afraid you will face prompt relocation.<br />\u000a<br />\u000aNow, let's talk about what you actually know.</em>\u000a\u000a<<timedgoto "db 1 intel" 5s>>
p1426
sg21
Vdb 1 torture no
p1427
sg23
g24
((I2014
I7
I29
I17
I5
I42
I1
I210
I1
tp1428
(dp1429
tp1430
Rp1431
sg29
(lp1432
Vmanager
p1433
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1434
(dp1435
tp1436
Rp1437
sbsa(dp1438
g12
I00
sg13
(lp1439
F1410.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p1440
(dp1441
g19
VZzZzZzZzZzZzZzZzZzZ\u000a\u000a\u000a<<timedgoto "end of day" 5s>>
p1442
sg21
Vnight
p1443
sg23
g24
((I2014
I7
I30
I14
I29
I0
I2
I211
I1
tp1444
(dp1445
tp1446
Rp1447
sg29
(lp1448
sg31
g24
((I2014
I7
I30
I11
I42
I39
I2
I211
I1
tp1449
(dp1450
tp1451
Rp1452
sbsa(dp1453
g12
I00
sg13
(lp1454
F3230.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p1455
(dp1456
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">I'm listening.</em>\u000a\u000a<<nobr>>\u000a<<if $hHow_intel is true or $hThink_intel is true or $hOpinion_intel is true>>\u000a[[I've got some intelligence which might lead us on the right track.|db 1 intel crucial]]\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a<<nobr>>\u000a<<if $job_intel is true or $pearl_intel is true or $family_intel is true>>\u000a[[I've learned quite a bit about him.|db 1 intel non crucial]]\u000a<<endif>>\u000a<<endnobr>>
p1457
sg21
Vdb 1 intel
p1458
sg23
g24
((I2014
I7
I30
I11
I55
I36
I2
I211
I1
tp1459
(dp1460
tp1461
Rp1462
sg29
(lp1463
Vmanager
p1464
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1465
(dp1466
tp1467
Rp1468
sbsa(dp1469
g12
I00
sg13
(lp1470
F3930.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p1471
(dp1472
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Excuse-me?.</em>\u000a\u000a[[Nothing, I've nothing to add.|db 1 end]]\u000a\u000a[[You heard me.|db 1 no]]
p1473
sg21
Vdb 1 what
p1474
sg23
g24
((I2014
I7
I30
I14
I24
I17
I2
I211
I1
tp1475
(dp1476
tp1477
Rp1478
sg29
(lp1479
Vmanager
p1480
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1481
(dp1482
tp1483
Rp1484
sbsa(dp1485
g12
I00
sg13
(lp1486
F4070.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p1487
(dp1488
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Welcome back, Inspector.</em>
p1489
sg21
Vdb 1 hub 2 1 2
p1490
sg23
g24
((I2014
I7
I29
I11
I35
I40
I1
I210
I1
tp1491
(dp1492
tp1493
Rp1494
sg29
(lp1495
Vmanager
p1496
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1497
(dp1498
tp1499
Rp1500
sbsa(dp1501
g12
I00
sg13
(lp1502
F3930.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p1503
(dp1504
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Welcome back, Inspector.</em>
p1505
sg21
Vdb 1 hub 2 1 1 1
p1506
sg23
g24
((I2014
I7
I29
I11
I35
I40
I1
I210
I1
tp1507
(dp1508
tp1509
Rp1510
sg29
(lp1511
Vmanager
p1512
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1513
(dp1514
tp1515
Rp1516
sbsa(dp1517
g12
I00
sg13
(lp1518
F3510.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p1519
(dp1520
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">So they met during Hewes' 2034 trial? I can barely remember a world where those so-called political activists would not escape a democratic and fair court. If he was his lawyer -was legal counsellor still a legitimate status, at the time ?-, then he probably knew more about what Hewes was up to at the time. And what he's up to now.</em>\u000a\u000a[[I'll make sure to look into that tomorrow.|db 1 end]]\u000a\u000a[[There's something else I've found out.|db 1 intel]]
p1521
sg21
Vdb 1 intel hKnow
p1522
sg23
g24
((I2014
I7
I30
I13
I19
I29
I2
I211
I1
tp1523
(dp1524
tp1525
Rp1526
sg29
(lp1527
Vmanager
p1528
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1529
(dp1530
tp1531
Rp1532
sbsa(dp1533
g12
I00
sg13
(lp1534
F3510.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p1535
(dp1536
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">I must admit, Inspector, I didn't think we had anticipated to interrogate someone who has the devout admiration of James Hewes. The man is known to be so full of himself, he is his cause's worst enemy. Have you figured out what is it that he admires so much?<br />\u000aDo so, and we will know a lot more about Hewes' mindset.<br /><br />\u000aAnything else you wanted to tell me?</em>\u000a\u000a[[That's all.|db 1 end]]\u000a\u000a[[There's something else I've found out.|db 1 intel]]
p1537
sg21
Vdb 1 intel hOpinion
p1538
sg23
g24
((I2014
I7
I30
I13
I33
I20
I2
I211
I1
tp1539
(dp1540
tp1541
Rp1542
sg29
(lp1543
Vmanager
p1544
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1545
(dp1546
tp1547
Rp1548
sbsa(dp1549
g12
I00
sg13
(lp1550
F3510.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p1551
(dp1552
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Interesting. I wouldn't have expected our detainee to know so much about Hewes and yet hold him in the lowest esteem. And yet, that doesn't mean they aren't collaborating to fight against us.<br />\u000aMore and more, it seems like the government, our government, is becoming the easiest target for them to aim at -no one asks the question of whether there could be another source to whatever their problem is.<br />\u000aAnyway, be on the lookout for any more information regarding their relation. You might trigger something that will make him give us Hewes.</em>\u000a\u000a[[I'll make sure to look into that tomorrow.|db 1 end]]\u000a\u000a[[There's something else I've found out.|db 1 intel]]
p1553
sg21
Vdb 1 intel hThink
p1554
sg23
g24
((I2014
I7
I30
I13
I25
I37
I2
I211
I1
tp1555
(dp1556
tp1557
Rp1558
sg29
(lp1559
Vmanager
p1560
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1561
(dp1562
tp1563
Rp1564
sbsa(dp1565
g12
I00
sg13
(lp1566
F4210.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p1567
(dp1568
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">I'm afraid not, Inspector.<br /><br /> Good night.</em>\u000a\u000a<<timedgoto "night" 3s>>
p1569
sg21
Vdb 1 no
p1570
sg23
g24
((I2014
I7
I30
I14
I27
I15
I2
I211
I1
tp1571
(dp1572
tp1573
Rp1574
sg29
(lp1575
Vmanager
p1576
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1577
(dp1578
tp1579
Rp1580
sbsa(dp1581
g12
I00
sg13
(lp1582
F3510.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p1583
(dp1584
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">I understand his family comes from Russia. You would think they would stop political activism after what happened to his country. Anything else you wanted to tell me?</em>\u000a\u000a[[That's all.|db 1 end]]\u000a\u000a[[There's something else I've found out.|db 1 intel]]
p1585
sg21
Vdb 1 intel family
p1586
sg23
g24
((I2014
I7
I30
I13
I21
I54
I2
I211
I1
tp1587
(dp1588
tp1589
Rp1590
sg29
(lp1591
Vmanager
p1592
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1593
(dp1594
tp1595
Rp1596
sbsa(dp1597
g12
I00
sg13
(lp1598
F3510.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p1599
(dp1600
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Ah, the Pearl Street riots. I wish I could say I haven't heard that name in a long time, but every single suspect in that facility seems to have been part of that anarchist get-together. For all ages, from 7 to 77 years old! You don't need ideas, just yell and throw rocks at policeman. As if we didn't work for more than two millenia so that we, as a species, as a civilization, could go past this.</em>\u000a\u000a[[Maybe there's a problem with that civilization, then?.|db 1 what]]\u000a\u000a[[There's something else I've found out.|db 1 intel]]
p1601
sg21
Vdb 1 intel pearl
p1602
sg23
g24
((I2014
I7
I30
I14
I21
I47
I2
I211
I1
tp1603
(dp1604
tp1605
Rp1606
sg29
(lp1607
Vmanager
p1608
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1609
(dp1610
tp1611
Rp1612
sbsa(dp1613
g12
I00
sg13
(lp1614
F3510.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p1615
(dp1616
g19
VAGENT M506\u000a- - - -\u000a<em class="manager">Yes, yes, we knew he was a Legal Analyst, what did you think? That we were a bunch of school boys spying on each other?.</em>\u000a\u000a[[That thought never crossed my mind, sir.|db 1 end]]\u000a\u000a[[You're right. Apologies. I have other information, though.|db 1 intel]]
p1617
sg21
Vdb 1 intel job
p1618
sg23
g24
((I2014
I7
I30
I13
I36
I40
I2
I211
I1
tp1619
(dp1620
tp1621
Rp1622
sg29
(lp1623
Vmanager
p1624
asg31
g24
((I2014
I7
I29
I11
I22
I54
I1
I210
I1
tp1625
(dp1626
tp1627
Rp1628
sbsasS'scale'
p1629
F0.6000000000000001
sS'snapping'
p1630
I01
ss.