(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005ctwinetest.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Servitude\\Documents\\GitHub\\WISP\\twinetest.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I9
aI11
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<<silently>>\u000a<<set $men_from_Kilkenny = 1>>\u000a<<endsilently>>\u000a[[There once was <<$men_from_Kilkenny>> man from Kilkenny|Line 2]]\u000a
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I7
I15
I14
I38
I9
I1
I196
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I7
I15
I14
I5
I35
I1
I196
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
S'Untitled Story'
p40
sg21
S'StoryTitle'
p41
sg23
g24
((I2014
I7
I15
I14
I5
I35
I1
I196
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g45
sbsa(dp47
g12
I00
sg13
(lp48
I10
aI290
asg15
(itiddlywiki
Tiddler
p49
(dp50
g19
S'Anonymous'
p51
sg21
S'StoryAuthor'
p52
sg23
g24
((I2014
I7
I15
I14
I5
I35
I1
I196
I1
tp53
(dp54
tp55
Rp56
sg29
(lp57
sg31
g56
sbsa(dp58
g12
I00
sg13
(lp59
F142.0
aF11.0
asg15
(itiddlywiki
Tiddler
p60
(dp61
g19
V[[Whose revels were often and many,|Lines 3-4]]
p62
sg21
VLine 2
p63
sg23
g24
((I2014
I7
I15
I14
I14
I15
I1
I196
I1
tp64
(dp65
tp66
Rp67
sg29
(lp68
sg31
g24
((I2014
I7
I15
I14
I6
I18
I1
I196
I1
tp69
(dp70
tp71
Rp72
sbsa(dp73
g12
I01
sg13
(lp74
F275.0
aF11.0
asg15
(itiddlywiki
Tiddler
p75
(dp76
g19
V[[But when he'd drank his fill|Line 8]]\u000a[[He fell off of a sill|Line 5]]
p77
sg21
VLines 3-4
p78
sg23
g24
((I2014
I7
I15
I14
I59
I41
I1
I196
I1
tp79
(dp80
tp81
Rp82
sg29
(lp83
sg31
g24
((I2014
I7
I15
I14
I9
I42
I1
I196
I1
tp84
(dp85
tp86
Rp87
sbsa(dp88
g12
I00
sg13
(lp89
F410.0
aF15.0
asg15
(itiddlywiki
Tiddler
p90
(dp91
g19
VAnd now revels he has none or any.
p92
sg21
VLine 5
p93
sg23
g24
((I2014
I7
I15
I14
I11
I49
I1
I196
I1
tp94
(dp95
tp96
Rp97
sg29
(lp98
sg31
g24
((I2014
I7
I15
I14
I11
I34
I1
I196
I1
tp99
(dp100
tp101
Rp102
sbsa(dp103
g12
I00
sg13
(lp104
F224.0
aF137.0
asg15
(itiddlywiki
Tiddler
p105
(dp106
g19
VFuck all, y'all.
p107
sg21
VLine 8
p108
sg23
g24
((I2014
I7
I15
I14
I59
I23
I1
I196
I1
tp109
(dp110
tp111
Rp112
sg29
(lp113
sg31
g24
((I2014
I7
I15
I14
I59
I13
I1
I196
I1
tp114
(dp115
tp116
Rp117
sbsasS'scale'
p118
I1
sS'snapping'
p119
I00
ss.