(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005ctwinetest.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Joshua\\Documents\\GitHub\\WISP\\twinetest.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I9
aI11
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<silently>>\u000a<<set $men_from_Kilkenny = 1>>\u000a<<endsilently>>\u000a[[There once was <<$men_from_Kilkenny>> man from Kilkenny|Line 2]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I15
I14
I38
I9
I1
I196
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I15
I14
I5
I35
I1
I196
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I7
I15
I14
I5
I35
I1
I196
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I7
I15
I14
I5
I35
I1
I196
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F142.0
aF11.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V[[Whose revels were often and many,|Lines 3-4]]
p64
sg23
VLine 2
p65
sg25
g26
((I2014
I7
I15
I14
I14
I15
I1
I196
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I7
I15
I14
I6
I18
I1
I196
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F275.0
aF11.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V[[But when he'd drank his fill|Line 8]]\u000a[[He fell off of a sill|Line 5]]
p79
sg23
VLines 3-4
p80
sg25
g26
((I2014
I7
I15
I14
I59
I41
I1
I196
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I7
I15
I14
I9
I42
I1
I196
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F410.0
aF15.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VAnd now revels he has none or any.
p94
sg23
VLine 5
p95
sg25
g26
((I2014
I7
I15
I14
I11
I49
I1
I196
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I7
I15
I14
I11
I34
I1
I196
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F279.0
aF175.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VFuck all, y'all.
p109
sg23
VLine 8
p110
sg25
g26
((I2014
I7
I15
I14
I59
I23
I1
I196
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2014
I7
I15
I14
I59
I13
I1
I196
I1
tp116
(dp117
tp118
Rp119
sbsasS'scale'
p120
I1
sS'snapping'
p121
I00
ss.