(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cWelcome Inspector.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Joshua\\Desktop\\Welcome Inspector.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWelcome, Inspector
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I16
I14
I30
I13
I2
I197
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI290
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VPierre Depaz and Josh Raab
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I7
I16
I14
I30
I7
I2
I197
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F164.0
aF288.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p57
sg23
Vend of day
p58
sg25
g26
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F343.0
aF8.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VDate: 10/<<print 18+$day>>/47\u000a\u000a<<nobr>>\u000a<<if $day < 3>>\u000a<<print 4-$day>> DAYS REMAINING UNTIL ANTICIPATED ATTACK\u000a<<else>>\u000a1 DAY REMAINING UNTIL ANTICIPATED ATTACK\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Interact with Suspect 001.|Kader main hub]]\u000a\u000a[[Interact with Suspect 002.|Valerie main hub]]\u000a\u000a[[Interact with Suspect 003.|Zora main hub]]\u000a\u000a<<nobr>>\u000a<<if $day neq 3>>\u000a[[Log out for the day.|end of day]]\u000a<<else>>\u000a[[Submit your final report.|submit report]]\u000a<<endif>>\u000a<<endnobr>>
p72
sg23
Vmain hub
p73
sg25
g26
((I2014
I7
I17
I15
I16
I37
I3
I198
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F10.0
aF13.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VWelcome, Inspector.\u000a\u000aPlease click [[here|briefing]] for a briefing on the investigation.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.\u000a\u000a<<nobr>>\u000a<<set $day to 3>>\u000a<<set $kaderTorture to 0>>\u000a<<set $valerieTorture to 0>>\u000a<<set $zoraTorture to 0>>\u000a<<set $submittedWho to 0>>\u000a<<set $submittedWhere to 0>>\u000a<<set $submittedWhen to 0>>\u000a<<set $submittedHow to 0>>\u000a<<endnobr>>
p87
sg23
VStart
p88
sg25
g26
((I2014
I7
I17
I15
I19
I20
I3
I198
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F171.0
aF146.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VWelcome back, Inspector.\u000a\u000aPlease click [[here|main hub]] to continue the investigation.
p102
sg23
Vstart day 2 or 3
p103
sg25
g26
((I2014
I7
I17
I14
I41
I55
I3
I198
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F12.0
aF424.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VSUMMARY: The Bureau of Economic Assessment and Rehabilitation has detained 3 suspect(s) for questioning regarding anticipated terrorist attacks.\u000a\u000aREASON: In recent weeks, the New Collective terrorist organization has dramatically increased the rate of sabotage attempts and cyberattacks. The individuals detained here are under suspicion of participation or collaboration with the terrorists.\u000a\u000aOBJECTIVE: We have received intelligence that another attack will take place in 3 days, on 10/22/47. In order to prevent this, we must know the key person behind the attack, when and where it will take place, and the intended method of attack. \u000a\u000aYou will submit a report no later than 11:59 PM on 10/21/47 including each of these details. \u000a\u000aIn your report, you may also recommend 1-3 suspects to be detained permanently. As you know, Bureau regulations and national security considerations preclude the release of all detainees.\u000a\u000a[[Back|Start]]
p117
sg23
Vbriefing
p118
sg25
g26
((I2014
I7
I16
I15
I57
I48
I2
I197
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I7
I16
I15
I43
I25
I2
I197
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F462.0
aF503.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VSUSPECT 002\u000a\u000a[[Check suspect's profile.|Valerie profile]]\u000a\u000a[[Check conversation notes.|Valerie notes]]\u000a\u000a[[Interact with suspect.|Valerie interaction hub]]\u000a\u000a[[Back|main hub]]
p132
sg23
VValerie main hub
p133
sg25
g26
((I2014
I7
I17
I14
I52
I33
I3
I198
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F476.0
aF908.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VSUSPECT 003\u000a\u000a[[Check suspect's profile.|Zora profile]]\u000a\u000a[[Check conversation notes.|Zora notes]]\u000a\u000a[[Interact with suspect.|Zora interaction hub]]\u000a\u000a[[Back|main hub]]
p147
sg23
VZora main hub
p148
sg25
g26
((I2014
I7
I17
I14
I53
I16
I3
I198
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F467.0
aF151.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VSUSPECT 001\u000a\u000a[[Check suspect's profile.|Kader profile]]\u000a\u000a[[Check conversation notes.|Kader notes]]\u000a\u000a[[Interact with suspect.|Kader interaction hub]]\u000a\u000a[[Back|main hub]]
p162
sg23
VKader main hub
p163
sg25
g26
((I2014
I7
I17
I14
I51
I33
I3
I198
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F636.0
aF143.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V
p177
sg23
VKader notes
p178
sg25
g26
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g182
sbsa(dp184
g14
I00
sg15
(lp185
F634.0
aF12.0
asg17
(itiddlywiki
Tiddler
p186
(dp187
g21
g177
sg23
VKader profile
p188
sg25
g26
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp189
(dp190
tp191
Rp192
sg31
(lp193
sg33
g192
sbsa(dp194
g14
I00
sg15
(lp195
F637.0
aF274.0
asg17
(itiddlywiki
Tiddler
p196
(dp197
g21
g177
sg23
VKader interaction hub
p198
sg25
g26
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp199
(dp200
tp201
Rp202
sg31
(lp203
sg33
g202
sbsa(dp204
g14
I00
sg15
(lp205
F663.0
aF562.0
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
g177
sg23
VValerie notes
p208
sg25
g26
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g212
sbsa(dp214
g14
I00
sg15
(lp215
F664.0
aF698.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
g177
sg23
VValerie interaction hub
p218
sg25
g26
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp219
(dp220
tp221
Rp222
sg31
(lp223
sg33
g222
sbsa(dp224
g14
I00
sg15
(lp225
F664.0
aF431.0
asg17
(itiddlywiki
Tiddler
p226
(dp227
g21
g177
sg23
VValerie profile
p228
sg25
g26
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp229
(dp230
tp231
Rp232
sg31
(lp233
sg33
g232
sbsa(dp234
g14
I00
sg15
(lp235
F612.0
aF831.0
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
g177
sg23
VZora profile
p238
sg25
g26
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g242
sbsa(dp244
g14
I00
sg15
(lp245
F613.0
aF1086.0
asg17
(itiddlywiki
Tiddler
p246
(dp247
g21
g177
sg23
VZora interaction hub
p248
sg25
g26
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp249
(dp250
tp251
Rp252
sg31
(lp253
sg33
g252
sbsa(dp254
g14
I00
sg15
(lp255
F611.0
aF959.0
asg17
(itiddlywiki
Tiddler
p256
(dp257
g21
g177
sg23
VZora notes
p258
sg25
g26
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp259
(dp260
tp261
Rp262
sg31
(lp263
sg33
g262
sbsa(dp264
g14
I00
sg15
(lp265
F284.0
aF740.0
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
VAccording to your investigations, who will be the key person in the attack?\u000a\u000a[[(choice 1)|submit report where][$submittedWho = 1]]\u000a[[(choice 2)|submit report where][$submittedWho = 2]]\u000a[[(choice 3)|submit report where][$submittedWho = 3]]\u000a[[(choice 4)|submit report where][$submittedWho = 4]]\u000a
p268
sg23
Vsubmit report who
p269
sg25
g26
((I2014
I7
I17
I15
I21
I5
I3
I198
I1
tp270
(dp271
tp272
Rp273
sg31
(lp274
sg33
g26
((I2014
I7
I17
I15
I2
I32
I3
I198
I1
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
F286.0
aF884.0
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
VAccording to your investigations, where will the attack take place?\u000a\u000a[[(choice 1)|submit report when][$submittedWhere = 1]]\u000a[[(choice 2)|submit report when][$submittedWhere = 2]]\u000a[[(choice 3)|submit report when][$submittedWhere = 3]]\u000a[[(choice 4)|submit report when][$submittedWhere = 4]]\u000a
p283
sg23
Vsubmit report where
p284
sg25
g26
((I2014
I7
I17
I15
I21
I13
I3
I198
I1
tp285
(dp286
tp287
Rp288
sg31
(lp289
sg33
g26
((I2014
I7
I17
I15
I13
I6
I3
I198
I1
tp290
(dp291
tp292
Rp293
sbsa(dp294
g14
I00
sg15
(lp295
F288.0
aF599.0
asg17
(itiddlywiki
Tiddler
p296
(dp297
g21
VAre you ready to submit your final report?\u000a\u000a[[Yes.|submit report who]]\u000a\u000a[[No.|main hub]]
p298
sg23
Vsubmit report
p299
sg25
g26
((I2014
I7
I17
I15
I15
I2
I3
I198
I1
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g26
((I2014
I7
I17
I15
I14
I23
I3
I198
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F284.0
aF1029.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
VAccording to your investigations, when will the attack take place?\u000a\u000a[[(choice 1)|submit report how][$submittedWhen = 1]]\u000a[[(choice 2)|submit report how][$submittedWhen = 2]]\u000a[[(choice 3)|submit report how][$submittedWhen = 3]]\u000a[[(choice 4)|submit report how][$submittedWhen = 4]]\u000a
p313
sg23
Vsubmit report when
p314
sg25
g26
((I2014
I7
I17
I15
I35
I19
I3
I198
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2014
I7
I17
I15
I21
I17
I3
I198
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F289.0
aF1172.0
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
VAccording to your investigations, what will be the method of attack?\u000a\u000a[[(choice 1)|final report][$submittedHow = 1]]\u000a[[(choice 2)|final report][$submittedHow = 2]]\u000a[[(choice 3)|final report][$submittedHow = 3]]\u000a[[(choice 4)|final report][$submittedHow = 4]]
p328
sg23
Vsubmit report how
p329
sg25
g26
((I2014
I7
I17
I15
I34
I59
I3
I198
I1
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g26
((I2014
I7
I17
I15
I21
I54
I3
I198
I1
tp335
(dp336
tp337
Rp338
sbsa(dp339
g14
I00
sg15
(lp340
F288.0
aF1313.0
asg17
(itiddlywiki
Tiddler
p341
(dp342
g21
VThe following information will be submitted to the Bureau:\u000a\u000aKey person: <<print $submittedWho>>\u000aTarget location: <<print $submittedWhere>>\u000aTime of attack: <<print $submittedWhen>>\u000aMethod of attack: <<print $submittedHow>>\u000a\u000a[[Fill out the report again.|submit report who]]\u000a\u000a[[Submit report.|end 1]] By doing this, you verify that all information contained within this report is true, to the best of your knowledge. You agree to indefinite arrest should your report involve willing falsification of sensitive information.
p343
sg23
Vfinal report
p344
sg25
g26
((I2014
I7
I17
I15
I34
I37
I3
I198
I1
tp345
(dp346
tp347
Rp348
sg31
(lp349
sg33
g26
((I2014
I7
I17
I15
I22
I45
I3
I198
I1
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I00
sg15
(lp355
F285.0
aF1463.0
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
g177
sg23
Vend 1
p358
sg25
g26
((I2014
I7
I17
I15
I33
I3
I3
I198
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g362
sbsasS'scale'
p364
I1
sS'snapping'
p365
I00
ss.