(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cWelcome Inspector2.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cServitude\u005cDocuments\u005cGitHub\u005cWISP\u005cWelcome Inspector.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I01
sS'pos'
p13
(lp14
F10.0
aF150.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V           
p20
sS'title'
p21
VStoryTitle
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I7
I18
I10
I21
I28
I4
I199
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VBEAR - Bureau for Economic Assessment and Rehabilitation
p40
sg21
VStoryAuthor
p41
sg23
g24
((I2014
I7
I18
I10
I37
I7
I4
I199
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F164.0
aF288.0
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p55
sg21
Vend of day
p56
sg23
g24
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F343.0
aF8.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VDate: 10/<<print 18+$day>>/47\u000a\u000a<<nobr>>\u000a<<if $day < 3>>\u000a<<print 4-$day>> DAYS REMAINING UNTIL ANTICIPATED ATTACK\u000a<<else>>\u000a1 DAY REMAINING UNTIL ANTICIPATED ATTACK\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Interact with Suspect 001.|Kader main hub]]\u000a\u000a[[Interact with Suspect 002.|Valerie main hub]]\u000a\u000a[[Interact with Suspect 003.|Zora main hub]]\u000a\u000a<<nobr>>\u000a<<if $day neq 3>>\u000a[[Log out for the day.|end of day]]\u000a<<else>>\u000a[[Submit your final report.|submit report]]\u000a<<endif>>\u000a<<endnobr>>
p70
sg21
Vmain hub
p71
sg23
g24
((I2014
I7
I17
I15
I16
I37
I3
I198
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F8.75
aF11.75
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VWelcome, Inspector.\u000a\u000aPlease click [[here|briefing]] for a briefing on the investigation.\u000a\u000aPlease click [[here|main hub]] to skip the briefing and begin the investigation.\u000a\u000a<<nobr>>\u000a<<set $day to 1>>\u000a\u000a<<set $kaderTorture to 0>>\u000a<<set $kaderSleepTotal to 0>>\u000a<<set $kaderSleepTonight to 0>>\u000a\u000a<<set $valerieTorture to 0>>\u000a<<set $valerieSleepTotal to 0>>\u000a<<set $valerieSleepTonight to 0>>\u000a\u000a<<set $zoraTorture to 0>>\u000a<<set $zoraSleepTotal to 0>>\u000a<<set $zoraSleepTonight to 0>>\u000a\u000a<<set $submittedWho to 0>>\u000a<<set $submittedWhere to 0>>\u000a<<set $submittedWhen to 0>>\u000a<<set $submittedHow to 0>>\u000a<<endnobr>>
p85
sg21
VStart
p86
sg23
g24
((I2014
I7
I18
I9
I33
I11
I4
I199
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F166.0
aF147.25
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VWelcome back, Inspector.\u000a\u000aPlease click [[here|main hub]] to continue the investigation.
p100
sg21
Vstart day 2 or 3
p101
sg23
g24
((I2014
I7
I17
I14
I41
I55
I3
I198
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F12.0
aF424.0
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VSUMMARY: The Bureau of Economic Assessment and Rehabilitation has detained 3 suspect(s) for questioning regarding anticipated terrorist attacks.\u000a\u000aREASON: In recent weeks, the New Collective terrorist organization has dramatically increased the rate of sabotage attempts and cyberattacks. The individuals detained here are under suspicion of participation or collaboration with the terrorists.\u000a\u000aOBJECTIVE: We have received intelligence that another attack will take place in 3 days, on 10/22/47. In order to prevent this, we must know the key person behind the attack, when and where it will take place, and the intended method of attack. \u000a\u000aYou will submit a report no later than 11:59 PM on 10/21/47 including each of these details. \u000a\u000aIn your report, you may also recommend 1-3 suspects to be detained permanently. As you know, Bureau regulations and national security considerations preclude the release of all detainees.\u000a\u000aPlease click [[here|program details]] to learn more about this program.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p115
sg21
Vbriefing
p116
sg23
g24
((I2014
I7
I18
I9
I34
I44
I4
I199
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I7
I16
I15
I43
I25
I2
I197
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F664.0
aF599.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
VSUSPECT 002\u000a\u000a[[Check suspect's profile.|Valerie profile]]\u000a\u000a[[Check conversation notes.|Valerie notes]]\u000a\u000a[[Request information directly.|Valerie info request]]\u000a\u000a[[Speak informally with the suspect.|Valerie conversation]]\u000a\u000a[[Begin physical encouragement session.|Valerie torture]]\u000a\u000a[[Set wake-up call.|Valerie sleep]]\u000a\u000a[[Back|main hub]]
p130
sg21
VValerie main hub
p131
sg23
g24
((I2014
I7
I17
I17
I50
I9
I3
I198
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
F682.0
aF1045.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
VSUSPECT 003\u000a\u000a[[Check suspect's profile.|Zora profile]]\u000a\u000a[[Check conversation notes.|Zora notes]]\u000a\u000a[[Request information directly.|Zora info request]]\u000a\u000a[[Speak informally with the suspect.|Zora conversation]]\u000a\u000a[[Begin physical encouragement session.|Zora torture]]\u000a\u000a[[Modify permitted sleeping hours.|Zora sleep]]\u000a\u000a[[Back|main hub]]
p145
sg21
VZora main hub
p146
sg23
g24
((I2014
I7
I17
I17
I30
I50
I3
I198
I1
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
F677.0
aF150.0
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
VSUSPECT 001\u000a\u000a[[Check suspect's profile.|Kader profile]]\u000a\u000a[[Check conversation notes.|Kader notes]]\u000a\u000a[[Request information directly.|Kader info request]]\u000a\u000a[[Speak informally with the suspect.|Kader conversation]]\u000a\u000a[[Begin physical encouragement session.|Kader torture]]\u000a\u000a[[Set wake-up call.|Kader sleep]]\u000a\u000a[[Back|main hub]]
p160
sg21
VKader main hub
p161
sg23
g24
((I2014
I7
I17
I17
I49
I41
I3
I198
I1
tp162
(dp163
tp164
Rp165
sg29
(lp166
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g12
I00
sg13
(lp172
F494.5
aF246.75
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
V
p175
sg21
VKader notes
p176
sg23
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g180
sbsa(dp182
g12
I00
sg13
(lp183
F492.5
aF113.5
asg15
(itiddlywiki
Tiddler
p184
(dp185
g19
VSUSPECT 001\u000a\u000aName: Kader Mansouri\u000aAge: 25\u000aGender: M\u000aPlace of Residence: Manhattan, NY\u000aOccupation: Analyst at New York Bureau for Wealth Reproduction\u000a\u000a[[Back|Kader main hub]]\u000a
p186
sg21
VKader profile
p187
sg23
g24
((I2014
I7
I17
I17
I17
I59
I3
I198
I1
tp188
(dp189
tp190
Rp191
sg29
(lp192
sg31
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp193
(dp194
tp195
Rp196
sbsa(dp197
g12
I00
sg13
(lp198
F497.25
aF655.0
asg15
(itiddlywiki
Tiddler
p199
(dp200
g19
g175
sg21
VValerie notes
p201
sg23
g24
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp202
(dp203
tp204
Rp205
sg29
(lp206
sg31
g205
sbsa(dp207
g12
I00
sg13
(lp208
F492.75
aF509.25
asg15
(itiddlywiki
Tiddler
p209
(dp210
g19
VSUSPECT 002\u000a\u000aName: Valerie Courtois\u000aAge: 29\u000aGender: F\u000aPlace of Residence: Philadelphia, PA\u000aOccupation: PhD candidate in Statistics, University of Pennsylvania\u000a\u000a[[Back|Valerie main hub]]\u000a
p211
sg21
VValerie profile
p212
sg23
g24
((I2014
I7
I17
I17
I20
I14
I3
I198
I1
tp213
(dp214
tp215
Rp216
sg29
(lp217
sg31
g24
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp218
(dp219
tp220
Rp221
sbsa(dp222
g12
I00
sg13
(lp223
F492.5
aF970.75
asg15
(itiddlywiki
Tiddler
p224
(dp225
g19
VSUSPECT 003\u000a\u000aName: Zora Emilovich\u000aAge: 37\u000aGender: F\u000aPlace of Residence: Trenton, NJ\u000aOccupation: Independent computer hardware store owner\u000a\u000a[[Back|Zora main hub]]\u000a
p226
sg21
VZora profile
p227
sg23
g24
((I2014
I7
I17
I17
I19
I57
I3
I198
I1
tp228
(dp229
tp230
Rp231
sg29
(lp232
sg31
g24
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp233
(dp234
tp235
Rp236
sbsa(dp237
g12
I00
sg13
(lp238
F493.75
aF1106.25
asg15
(itiddlywiki
Tiddler
p239
(dp240
g19
g175
sg21
VZora notes
p241
sg23
g24
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp242
(dp243
tp244
Rp245
sg29
(lp246
sg31
g245
sbsa(dp247
g12
I00
sg13
(lp248
F284.0
aF740.0
asg15
(itiddlywiki
Tiddler
p249
(dp250
g19
VAccording to your investigations, who will be the key person in the attack?\u000a\u000a[[(choice 1)|submit report where][$submittedWho = 1]]\u000a[[(choice 2)|submit report where][$submittedWho = 2]]\u000a[[(choice 3)|submit report where][$submittedWho = 3]]\u000a[[(choice 4)|submit report where][$submittedWho = 4]]\u000a
p251
sg21
Vsubmit report who
p252
sg23
g24
((I2014
I7
I17
I15
I21
I5
I3
I198
I1
tp253
(dp254
tp255
Rp256
sg29
(lp257
sg31
g24
((I2014
I7
I17
I15
I2
I32
I3
I198
I1
tp258
(dp259
tp260
Rp261
sbsa(dp262
g12
I00
sg13
(lp263
F286.0
aF884.0
asg15
(itiddlywiki
Tiddler
p264
(dp265
g19
VAccording to your investigations, where will the attack take place?\u000a\u000a[[(choice 1)|submit report when][$submittedWhere = 1]]\u000a[[(choice 2)|submit report when][$submittedWhere = 2]]\u000a[[(choice 3)|submit report when][$submittedWhere = 3]]\u000a[[(choice 4)|submit report when][$submittedWhere = 4]]\u000a
p266
sg21
Vsubmit report where
p267
sg23
g24
((I2014
I7
I17
I15
I21
I13
I3
I198
I1
tp268
(dp269
tp270
Rp271
sg29
(lp272
sg31
g24
((I2014
I7
I17
I15
I13
I6
I3
I198
I1
tp273
(dp274
tp275
Rp276
sbsa(dp277
g12
I00
sg13
(lp278
F288.0
aF599.0
asg15
(itiddlywiki
Tiddler
p279
(dp280
g19
VAre you ready to submit your final report?\u000a\u000a[[Yes.|submit report who]]\u000a\u000a[[No.|main hub]]
p281
sg21
Vsubmit report
p282
sg23
g24
((I2014
I7
I17
I15
I15
I2
I3
I198
I1
tp283
(dp284
tp285
Rp286
sg29
(lp287
sg31
g24
((I2014
I7
I17
I15
I14
I23
I3
I198
I1
tp288
(dp289
tp290
Rp291
sbsa(dp292
g12
I00
sg13
(lp293
F284.0
aF1029.0
asg15
(itiddlywiki
Tiddler
p294
(dp295
g19
VAccording to your investigations, when will the attack take place?\u000a\u000a[[(choice 1)|submit report how][$submittedWhen = 1]]\u000a[[(choice 2)|submit report how][$submittedWhen = 2]]\u000a[[(choice 3)|submit report how][$submittedWhen = 3]]\u000a[[(choice 4)|submit report how][$submittedWhen = 4]]\u000a
p296
sg21
Vsubmit report when
p297
sg23
g24
((I2014
I7
I17
I15
I35
I19
I3
I198
I1
tp298
(dp299
tp300
Rp301
sg29
(lp302
sg31
g24
((I2014
I7
I17
I15
I21
I17
I3
I198
I1
tp303
(dp304
tp305
Rp306
sbsa(dp307
g12
I00
sg13
(lp308
F289.0
aF1172.0
asg15
(itiddlywiki
Tiddler
p309
(dp310
g19
VAccording to your investigations, what will be the method of attack?\u000a\u000a[[(choice 1)|final report][$submittedHow = 1]]\u000a[[(choice 2)|final report][$submittedHow = 2]]\u000a[[(choice 3)|final report][$submittedHow = 3]]\u000a[[(choice 4)|final report][$submittedHow = 4]]
p311
sg21
Vsubmit report how
p312
sg23
g24
((I2014
I7
I17
I15
I34
I59
I3
I198
I1
tp313
(dp314
tp315
Rp316
sg29
(lp317
sg31
g24
((I2014
I7
I17
I15
I21
I54
I3
I198
I1
tp318
(dp319
tp320
Rp321
sbsa(dp322
g12
I00
sg13
(lp323
F288.0
aF1313.0
asg15
(itiddlywiki
Tiddler
p324
(dp325
g19
VThe following information will be submitted to the Bureau:\u000a\u000aKey person: <<print $submittedWho>>\u000aTarget location: <<print $submittedWhere>>\u000aTime of attack: <<print $submittedWhen>>\u000aMethod of attack: <<print $submittedHow>>\u000a\u000a[[Fill out the report again.|submit report who]]\u000a\u000a[[Submit report.|end 1]] By doing this, you verify that all information contained within this report is true, to the best of your knowledge. You agree to indefinite arrest should your report involve willing falsification of sensitive information.
p326
sg21
Vfinal report
p327
sg23
g24
((I2014
I7
I17
I15
I34
I37
I3
I198
I1
tp328
(dp329
tp330
Rp331
sg29
(lp332
sg31
g24
((I2014
I7
I17
I15
I22
I45
I3
I198
I1
tp333
(dp334
tp335
Rp336
sbsa(dp337
g12
I00
sg13
(lp338
F285.0
aF1463.0
asg15
(itiddlywiki
Tiddler
p339
(dp340
g19
g175
sg21
Vend 1
p341
sg23
g24
((I2014
I7
I17
I15
I33
I3
I3
I198
I1
tp342
(dp343
tp344
Rp345
sg29
(lp346
sg31
g345
sbsa(dp347
g12
I00
sg13
(lp348
F13.25
aF784.75
asg15
(itiddlywiki
Tiddler
p349
(dp350
g19
Vbody {\u000a background-image: [img[stripes_grey2.png]];\u000a background-color: white;\u000a}\u000a\u000a@font-face{ \u000a  font-family: 'SofiaProLight-webfont';\u000a  src: url('SofiaProLight-webfont.eot');\u000a  src: url('WebFont.eot?#iefix') format('embedded-opentype'),\u000a       url('SofiaProLight-webfont.woff') format('woff'),\u000a       url('SofiaProLight-webfont.ttf') format('truetype'),\u000a       url('WebFont.svg#webfont') format('svg');\u000a\u000a}\u000a\u000a#sidebar{\u000a  position: absolute;\u000a  top: 0px;\u000a  left: 0px;\u000a  width: 99%;\u000a  height: 11%;\u000a  overflow-x: hidden;\u000a  background-color: white;\u000a  border-bottom: solid black 1px;\u000a}\u000a\u000a#sidebar *{\u000a  color: black;\u000a  font-size:22px;\u000a  background-color: transparent;\u000a  display:inline !important;\u000a}\u000a\u000a#storyAuthor { /*code for the formatting of B.E.A.R*/\u000a  font-size: 200%;\u000a  text-align: center;\u000a  height: 10px;\u000a  line-height: 10px;\u000a  margin_top: 0px;\u000a}\u000a\u000a#storyTitle{\u000a  background-color: transparent;\u000a  content: url(bear_logo_right_small.png);\u000a}\u000a\u000a#credits, #share, #bookmark, #restart, #titleSeparator, #sidebar li br {\u000a  display:none !important;\u000a}\u000a\u000a/*PASSAGES*/\u000a\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border:0;\u000a}\u000a\u000a.passage, #sidebar * {\u000a  font-family: SofiaProLight-webfont, Geneva, "Helvetica Neue", Helvetica, sans-serif;\u000a  color: black;\u000a  text-align:left;\u000a}\u000a\u000a.passage {\u000a  border-radius: 0.2em;\u000a  margin-top: 15%;\u000a  margin-left: 20%;\u000a  margin-right: 20%;\u000a  margin-bottom: 40px;\u000a  width: 60%;\u000a  padding: 2em;\u000a  font-size:1.5rem;\u000a\u000a  background-color:white;\u000a  border-left: 1px solid black;\u000a  border-right: 1px solid black;\u000a  border-bottom: 1px dashed black;\u000a  border-top: 1px dashed black;\u000a}\u000a\u000a.passage a{\u000a  color: grey;\u000a}\u000a\u000a.passage a:hover{\u000a  color: black;\u000a}
p351
sg21
VMain Stylesheet
p352
sg23
g24
((I2014
I7
I18
I11
I17
I42
I4
I199
I1
tp353
(dp354
tp355
Rp356
sg29
(lp357
Vstylesheet
p358
asg31
g24
((I2014
I7
I17
I15
I59
I55
I3
I198
I1
tp359
(dp360
tp361
Rp362
sbsa(dp363
g12
I00
sg13
(lp364
F645.75
aF292.0
asg15
(itiddlywiki
Tiddler
p365
(dp366
g19
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Kader sleep confirmed][$kaderSleepTonight = 0]]\u000a[[11:00 PM|Kader sleep confirmed][$kaderSleepTonight = 1]]\u000a[[12:00 AM|Kader sleep confirmed][$kaderSleepTonight = 2]]\u000a[[1:00 AM|Kader sleep confirmed][$kaderSleepTonight = 3]]\u000a[[2:00 AM|Kader sleep confirmed][$kaderSleepTonight = 4]]\u000a[[3:00 AM|Kader sleep confirmed][$kaderSleepTonight = 5]]\u000a[[4:00 AM|Kader sleep confirmed][$kaderSleepTonight = 6]]\u000a[[5:00 AM|Kader sleep confirmed][$kaderSleepTonight = 7]]\u000a[[6:00 AM|Kader sleep confirmed][$kaderSleepTonight = 8]]
p367
sg21
VKader sleep
p368
sg23
g24
((I2014
I7
I17
I17
I46
I54
I3
I198
I1
tp369
(dp370
tp371
Rp372
sg29
(lp373
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp374
(dp375
tp376
Rp377
sbsa(dp378
g12
I00
sg13
(lp379
F672.0
aF16.0
asg15
(itiddlywiki
Tiddler
p380
(dp381
g19
g175
sg21
VKader torture
p382
sg23
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp383
(dp384
tp385
Rp386
sg29
(lp387
sg31
g386
sbsa(dp388
g12
I00
sg13
(lp389
F956.0
aF256.25
asg15
(itiddlywiki
Tiddler
p390
(dp391
g19
g175
sg21
VKader conversation
p392
sg23
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp393
(dp394
tp395
Rp396
sg29
(lp397
sg31
g396
sbsa(dp398
g12
I00
sg13
(lp399
F949.25
aF75.0
asg15
(itiddlywiki
Tiddler
p400
(dp401
g19
g175
sg21
VKader info request
p402
sg23
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp403
(dp404
tp405
Rp406
sg29
(lp407
sg31
g406
sbsa(dp408
g12
I00
sg13
(lp409
F627.75
aF740.5
asg15
(itiddlywiki
Tiddler
p410
(dp411
g19
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Valerie sleep confirmed][$valerieSleepTonight = 0]]\u000a[[11:00 PM|Valerie sleep confirmed][$valerieSleepTonight = 1]]\u000a[[12:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 2]]\u000a[[1:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 3]]\u000a[[2:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 4]]\u000a[[3:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 5]]\u000a[[4:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 6]]\u000a[[5:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 7]]\u000a[[6:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 8]]
p412
sg21
VValerie sleep
p413
sg23
g24
((I2014
I7
I17
I17
I50
I42
I3
I198
I1
tp414
(dp415
tp416
Rp417
sg29
(lp418
sg31
g24
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp419
(dp420
tp421
Rp422
sbsa(dp423
g12
I00
sg13
(lp424
F958.0
aF725.25
asg15
(itiddlywiki
Tiddler
p425
(dp426
g19
g175
sg21
VValerie conversation
p427
sg23
g24
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp428
(dp429
tp430
Rp431
sg29
(lp432
sg31
g431
sbsa(dp433
g12
I00
sg13
(lp434
F668.0
aF452.0
asg15
(itiddlywiki
Tiddler
p435
(dp436
g19
g175
sg21
VValerie torture
p437
sg23
g24
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp438
(dp439
tp440
Rp441
sg29
(lp442
sg31
g441
sbsa(dp443
g12
I00
sg13
(lp444
F961.5
aF451.5
asg15
(itiddlywiki
Tiddler
p445
(dp446
g19
g175
sg21
VValerie info request
p447
sg23
g24
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp448
(dp449
tp450
Rp451
sg29
(lp452
sg31
g451
sbsa(dp453
g12
I00
sg13
(lp454
F934.0
aF933.0
asg15
(itiddlywiki
Tiddler
p455
(dp456
g19
g175
sg21
VZora info request
p457
sg23
g24
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp458
(dp459
tp460
Rp461
sg29
(lp462
sg31
g461
sbsa(dp463
g12
I00
sg13
(lp464
F682.0
aF899.0
asg15
(itiddlywiki
Tiddler
p465
(dp466
g19
g175
sg21
VZora torture
p467
sg23
g24
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp468
(dp469
tp470
Rp471
sg29
(lp472
sg31
g471
sbsa(dp473
g12
I00
sg13
(lp474
F926.25
aF1105.25
asg15
(itiddlywiki
Tiddler
p475
(dp476
g19
g175
sg21
VZora conversation
p477
sg23
g24
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp478
(dp479
tp480
Rp481
sg29
(lp482
sg31
g481
sbsa(dp483
g12
I00
sg13
(lp484
F640.25
aF1186.5
asg15
(itiddlywiki
Tiddler
p485
(dp486
g19
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Zora sleep confirmed][$zoraSleepTonight = 0]]\u000a[[11:00 PM|Zora sleep confirmed][$zoraSleepTonight = 1]]\u000a[[12:00 AM|Zora sleep confirmed][$zoraSleepTonight = 2]]\u000a[[1:00 AM|Zora sleep confirmed][$zoraSleepTonight = 3]]\u000a[[2:00 AM|Zora sleep confirmed][$zoraSleepTonight = 4]]\u000a[[3:00 AM|Zora sleep confirmed][$zoraSleepTonight = 5]]\u000a[[4:00 AM|Zora sleep confirmed][$zoraSleepTonight = 6]]\u000a[[5:00 AM|Zora sleep confirmed][$zoraSleepTonight = 7]]\u000a[[6:00 AM|Zora sleep confirmed][$zoraSleepTonight = 8]]
p487
sg21
VZora sleep
p488
sg23
g24
((I2014
I7
I17
I17
I51
I45
I3
I198
I1
tp489
(dp490
tp491
Rp492
sg29
(lp493
sg31
g24
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp494
(dp495
tp496
Rp497
sbsa(dp498
g12
I00
sg13
(lp499
F783.25
aF288.5
asg15
(itiddlywiki
Tiddler
p500
(dp501
g19
VSuspect 001 will receive a wake-up call after <<print $kaderSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Kader main hub]]
p502
sg21
VKader sleep confirmed
p503
sg23
g24
((I2014
I7
I17
I17
I48
I59
I3
I198
I1
tp504
(dp505
tp506
Rp507
sg29
(lp508
sg31
g24
((I2014
I7
I17
I17
I46
I59
I3
I198
I1
tp509
(dp510
tp511
Rp512
sbsa(dp513
g12
I00
sg13
(lp514
F767.0
aF742.0
asg15
(itiddlywiki
Tiddler
p515
(dp516
g19
VSuspect 002 will receive a wake-up call after <<print $valerieSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Valerie main hub]]
p517
sg21
VValerie sleep confirmed
p518
sg23
g24
((I2014
I7
I17
I17
I51
I14
I3
I198
I1
tp519
(dp520
tp521
Rp522
sg29
(lp523
sg31
g24
((I2014
I7
I17
I17
I50
I47
I3
I198
I1
tp524
(dp525
tp526
Rp527
sbsa(dp528
g12
I00
sg13
(lp529
F775.75
aF1185.0
asg15
(itiddlywiki
Tiddler
p530
(dp531
g19
VSuspect 003 will receive a wake-up call after <<print $zoraSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Zora main hub]]
p532
sg21
VZora sleep confirmed
p533
sg23
g24
((I2014
I7
I17
I17
I52
I2
I3
I198
I1
tp534
(dp535
tp536
Rp537
sg29
(lp538
sg31
g24
((I2014
I7
I17
I17
I51
I48
I3
I198
I1
tp539
(dp540
tp541
Rp542
sbsa(dp543
g12
I00
sg13
(lp544
F163.25
aF421.25
asg15
(itiddlywiki
Tiddler
p545
(dp546
g19
VProgram version: 5.0.61a\u000a\u000aThe Bureau Inspection Interface was designed to optimize information gathering efficiency and provide maximum physical and moral protection for Inspectors. It facilitates all investigative techniques learned during Inspector training, including direct and indirect questioning, sleep remission, and physical encouragement procedures.\u000a\u000aThe BII converts questions typed by the Inspector into speech within the suspect's cell. The suspect's speech is recorded by hidden microphones and converted into text for the Inspector. This minimizes extraneous information from nonverbal cues such as tone of voice and body language, and permits oversight and analysis of all Inspector-suspect interactions.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p547
sg21
Vprogram details
p548
sg23
g24
((I2014
I7
I18
I9
I41
I56
I4
I199
I1
tp549
(dp550
tp551
Rp552
sg29
(lp553
sg31
g24
((I2014
I7
I18
I9
I34
I46
I4
I199
I1
tp554
(dp555
tp556
Rp557
sbsasS'scale'
p558
F0.4914718888186987
sS'snapping'
p559
I00
ss.