(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cWelcome Inspector2.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cServitude\u005cDocuments\u005cGitHub\u005cWISP\u005cWelcome Inspector.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F10.0
aF150.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V           
p20
sS'title'
p21
VStoryTitle
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I7
I18
I10
I21
I28
I4
I199
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F164.0
aF288.0
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p40
sg21
Vend of day
p41
sg23
g24
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F343.0
aF8.0
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VDate: 10/<<print 18+$day>>/47\u000a\u000a<<nobr>>\u000a<<if $day < 3>>\u000a<<print 4-$day>> DAYS REMAINING UNTIL ANTICIPATED ATTACK\u000a<<else>>\u000a1 DAY REMAINING UNTIL ANTICIPATED ATTACK\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Interact with Suspect 001.|Kader main hub]]\u000a\u000a[[Interact with Suspect 002.|Valerie main hub]]\u000a\u000a[[Interact with Suspect 003.|Zora main hub]]\u000a\u000a<<nobr>>\u000a<<if $day neq 3>>\u000a[[Log out for the day.|end of day]]\u000a<<else>>\u000a[[Submit your final report.|submit report]]\u000a<<endif>>\u000a<<endnobr>>
p55
sg21
Vmain hub
p56
sg23
g24
((I2014
I7
I17
I15
I16
I37
I3
I198
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F8.75
aF11.75
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VWelcome, Inspector.\u000a\u000aPlease click [[here|briefing]] for a briefing on the investigation.\u000a\u000aPlease click [[here|main hub]] to skip the briefing and begin the investigation.\u000a\u000a<<nobr>>\u000a<<set $day to 1>>\u000a\u000a<<set $kaderTorture to 0>>\u000a<<set $kaderTortureLimitMax to 2>>\u000a<<set $kaderTortureLimit to $kaderTortureLimitMax>>\u000a<<set $kaderSleepTotal to 0>>\u000a<<set $kaderSleepTonight to 0>>\u000a\u000a<<set $valerieTorture to 0>>\u000a<<set $valerieTortureLimitMax to 3>>\u000a<<set $valerieTortureLimit to $valerieTortureLimitMax>>\u000a<<set $valerieSleepTotal to 0>>\u000a<<set $valerieSleepTonight to 0>>\u000a\u000a<<set $zoraTorture to 0>>\u000a<<set $zoraTortureLimitMax to 5>>\u000a<<set $zoraTortureLimit to $zoraTortureLimitMax>>\u000a<<set $zoraSleepTotal to 0>>\u000a<<set $zoraSleepTonight to 0>>\u000a\u000a<<set $submittedWho to 0>>\u000a<<set $submittedWhere to 0>>\u000a<<set $submittedWhen to 0>>\u000a<<set $submittedHow to 0>>\u000a<<endnobr>>
p70
sg21
VStart
p71
sg23
g24
((I2014
I7
I18
I11
I29
I41
I4
I199
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F166.0
aF147.25
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VWelcome back, Inspector.\u000a\u000aPlease click [[here|main hub]] to continue the investigation.
p85
sg21
Vstart day 2 or 3
p86
sg23
g24
((I2014
I7
I17
I14
I41
I55
I3
I198
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F12.0
aF424.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VSUMMARY: The Bureau of Economic Assessment and Rehabilitation has detained 3 suspect(s) for questioning regarding anticipated terrorist attacks.\u000a\u000aREASON: In recent weeks, the New Collective terrorist organization has dramatically increased the rate of sabotage attempts and cyberattacks. The individuals detained here are under suspicion of participation or collaboration with the terrorists.\u000a\u000aOBJECTIVE: We have received intelligence that another attack will take place in 3 days, on 10/22/47. In order to prevent this, we must know the key person behind the attack, when and where it will take place, and the intended method of attack. \u000a\u000aYou will submit a report no later than 11:59 PM on 10/21/47 including each of these details. \u000a\u000aIn your report, you may also recommend 1-3 suspects to be detained permanently. As you know, Bureau regulations and national security considerations preclude the release of all detainees.\u000a\u000aPlease click [[here|program details]] to learn more about this program.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p100
sg21
Vbriefing
p101
sg23
g24
((I2014
I7
I18
I9
I34
I44
I4
I199
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I7
I16
I15
I43
I25
I2
I197
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F664.0
aF599.0
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VSUSPECT 002\u000a\u000a[[Check suspect's profile.|Valerie profile]]\u000a\u000a[[Check conversation notes.|Valerie notes]]\u000a\u000a[[Request information directly.|Valerie info request]]\u000a\u000a[[Speak informally with the suspect.|Valerie conversation]]\u000a\u000a[[Begin physical encouragement session.|Valerie torture]]\u000a\u000a[[Set wake-up call.|Valerie sleep]]\u000a\u000a[[Back|main hub]]
p115
sg21
VValerie main hub
p116
sg23
g24
((I2014
I7
I17
I17
I50
I9
I3
I198
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F682.0
aF1045.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
VSUSPECT 003\u000a\u000a[[Check suspect's profile.|Zora profile]]\u000a\u000a[[Check conversation notes.|Zora notes]]\u000a\u000a[[Request information directly.|Zora info request]]\u000a\u000a[[Speak informally with the suspect.|Zora conversation]]\u000a\u000a[[Begin physical encouragement session.|Zora torture]]\u000a\u000a[[Set wake-up call.|Zora sleep]]\u000a\u000a[[Back|main hub]]
p130
sg21
VZora main hub
p131
sg23
g24
((I2014
I7
I18
I11
I45
I56
I4
I199
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
F677.0
aF150.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
VSUSPECT 001\u000a\u000a[[Check suspect's profile.|Kader profile]]\u000a\u000a[[Check conversation notes.|Kader notes]]\u000a\u000a[[Request information directly.|Kader info request]]\u000a\u000a[[Speak informally with the suspect.|Kader conversation]]\u000a\u000a[[Begin physical encouragement session.|Kader torture]]\u000a\u000a[[Set wake-up call.|Kader sleep]]\u000a\u000a[[Back|main hub]]
p145
sg21
VKader main hub
p146
sg23
g24
((I2014
I7
I17
I17
I49
I41
I3
I198
I1
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
F494.5
aF246.75
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
V[[Back|Kader main hub]]
p160
sg21
VKader notes
p161
sg23
g24
((I2014
I7
I18
I11
I30
I47
I4
I199
I1
tp162
(dp163
tp164
Rp165
sg29
(lp166
sg31
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g12
I00
sg13
(lp172
F492.5
aF113.5
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
VSUSPECT 001\u000a\u000aName: Kader Mansouri\u000aAge: 25\u000aGender: M\u000aPlace of Residence: Manhattan, NY\u000aOccupation: Analyst at New York Bureau for Wealth Reproduction\u000a\u000a[[Back|Kader main hub]]\u000a
p175
sg21
VKader profile
p176
sg23
g24
((I2014
I7
I17
I17
I17
I59
I3
I198
I1
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp182
(dp183
tp184
Rp185
sbsa(dp186
g12
I00
sg13
(lp187
F497.25
aF655.0
asg15
(itiddlywiki
Tiddler
p188
(dp189
g19
V[[Back|Valerie main hub]]
p190
sg21
VValerie notes
p191
sg23
g24
((I2014
I7
I18
I11
I30
I52
I4
I199
I1
tp192
(dp193
tp194
Rp195
sg29
(lp196
sg31
g24
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp197
(dp198
tp199
Rp200
sbsa(dp201
g12
I00
sg13
(lp202
F492.75
aF509.25
asg15
(itiddlywiki
Tiddler
p203
(dp204
g19
VSUSPECT 002\u000a\u000aName: Valerie Courtois\u000aAge: 29\u000aGender: F\u000aPlace of Residence: Philadelphia, PA\u000aOccupation: PhD candidate in Statistics, University of Pennsylvania\u000a\u000a[[Back|Valerie main hub]]\u000a
p205
sg21
VValerie profile
p206
sg23
g24
((I2014
I7
I17
I17
I20
I14
I3
I198
I1
tp207
(dp208
tp209
Rp210
sg29
(lp211
sg31
g24
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp212
(dp213
tp214
Rp215
sbsa(dp216
g12
I00
sg13
(lp217
F492.5
aF970.75
asg15
(itiddlywiki
Tiddler
p218
(dp219
g19
VSUSPECT 003\u000a\u000aName: Zora Emilovich\u000aAge: 37\u000aGender: F\u000aPlace of Residence: Trenton, NJ\u000aOccupation: Independent computer hardware store owner\u000a\u000a[[Back|Zora main hub]]\u000a
p220
sg21
VZora profile
p221
sg23
g24
((I2014
I7
I17
I17
I19
I57
I3
I198
I1
tp222
(dp223
tp224
Rp225
sg29
(lp226
sg31
g24
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g12
I00
sg13
(lp232
F493.75
aF1106.25
asg15
(itiddlywiki
Tiddler
p233
(dp234
g19
V[[Back|Zora main hub]]
p235
sg21
VZora notes
p236
sg23
g24
((I2014
I7
I18
I11
I30
I57
I4
I199
I1
tp237
(dp238
tp239
Rp240
sg29
(lp241
sg31
g24
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp242
(dp243
tp244
Rp245
sbsa(dp246
g12
I00
sg13
(lp247
F284.0
aF740.0
asg15
(itiddlywiki
Tiddler
p248
(dp249
g19
VAccording to your investigations, who will be the key person in the attack?\u000a\u000a[[(choice 1)|submit report where][$submittedWho = 1]]\u000a[[(choice 2)|submit report where][$submittedWho = 2]]\u000a[[(choice 3)|submit report where][$submittedWho = 3]]\u000a[[(choice 4)|submit report where][$submittedWho = 4]]\u000a
p250
sg21
Vsubmit report who
p251
sg23
g24
((I2014
I7
I17
I15
I21
I5
I3
I198
I1
tp252
(dp253
tp254
Rp255
sg29
(lp256
sg31
g24
((I2014
I7
I17
I15
I2
I32
I3
I198
I1
tp257
(dp258
tp259
Rp260
sbsa(dp261
g12
I00
sg13
(lp262
F286.0
aF884.0
asg15
(itiddlywiki
Tiddler
p263
(dp264
g19
VAccording to your investigations, where will the attack take place?\u000a\u000a[[(choice 1)|submit report when][$submittedWhere = 1]]\u000a[[(choice 2)|submit report when][$submittedWhere = 2]]\u000a[[(choice 3)|submit report when][$submittedWhere = 3]]\u000a[[(choice 4)|submit report when][$submittedWhere = 4]]\u000a
p265
sg21
Vsubmit report where
p266
sg23
g24
((I2014
I7
I17
I15
I21
I13
I3
I198
I1
tp267
(dp268
tp269
Rp270
sg29
(lp271
sg31
g24
((I2014
I7
I17
I15
I13
I6
I3
I198
I1
tp272
(dp273
tp274
Rp275
sbsa(dp276
g12
I00
sg13
(lp277
F288.0
aF599.0
asg15
(itiddlywiki
Tiddler
p278
(dp279
g19
VAre you ready to submit your final report?\u000a\u000a[[Yes.|submit report who]]\u000a\u000a[[No.|main hub]]
p280
sg21
Vsubmit report
p281
sg23
g24
((I2014
I7
I17
I15
I15
I2
I3
I198
I1
tp282
(dp283
tp284
Rp285
sg29
(lp286
sg31
g24
((I2014
I7
I17
I15
I14
I23
I3
I198
I1
tp287
(dp288
tp289
Rp290
sbsa(dp291
g12
I00
sg13
(lp292
F284.0
aF1029.0
asg15
(itiddlywiki
Tiddler
p293
(dp294
g19
VAccording to your investigations, when will the attack take place?\u000a\u000a[[(choice 1)|submit report how][$submittedWhen = 1]]\u000a[[(choice 2)|submit report how][$submittedWhen = 2]]\u000a[[(choice 3)|submit report how][$submittedWhen = 3]]\u000a[[(choice 4)|submit report how][$submittedWhen = 4]]\u000a
p295
sg21
Vsubmit report when
p296
sg23
g24
((I2014
I7
I17
I15
I35
I19
I3
I198
I1
tp297
(dp298
tp299
Rp300
sg29
(lp301
sg31
g24
((I2014
I7
I17
I15
I21
I17
I3
I198
I1
tp302
(dp303
tp304
Rp305
sbsa(dp306
g12
I00
sg13
(lp307
F289.0
aF1172.0
asg15
(itiddlywiki
Tiddler
p308
(dp309
g19
VAccording to your investigations, what will be the method of attack?\u000a\u000a[[(choice 1)|final report][$submittedHow = 1]]\u000a[[(choice 2)|final report][$submittedHow = 2]]\u000a[[(choice 3)|final report][$submittedHow = 3]]\u000a[[(choice 4)|final report][$submittedHow = 4]]
p310
sg21
Vsubmit report how
p311
sg23
g24
((I2014
I7
I17
I15
I34
I59
I3
I198
I1
tp312
(dp313
tp314
Rp315
sg29
(lp316
sg31
g24
((I2014
I7
I17
I15
I21
I54
I3
I198
I1
tp317
(dp318
tp319
Rp320
sbsa(dp321
g12
I00
sg13
(lp322
F288.0
aF1313.0
asg15
(itiddlywiki
Tiddler
p323
(dp324
g19
VThe following information will be submitted to the Bureau:\u000a\u000aKey person: <<print $submittedWho>>\u000aTarget location: <<print $submittedWhere>>\u000aTime of attack: <<print $submittedWhen>>\u000aMethod of attack: <<print $submittedHow>>\u000a\u000a[[Fill out the report again.|submit report who]]\u000a\u000a[[Submit report.|end 1]] By doing this, you verify that all information contained within this report is true, to the best of your knowledge. You agree to indefinite arrest should your report involve willing falsification of sensitive information.
p325
sg21
Vfinal report
p326
sg23
g24
((I2014
I7
I17
I15
I34
I37
I3
I198
I1
tp327
(dp328
tp329
Rp330
sg29
(lp331
sg31
g24
((I2014
I7
I17
I15
I22
I45
I3
I198
I1
tp332
(dp333
tp334
Rp335
sbsa(dp336
g12
I00
sg13
(lp337
F285.0
aF1463.0
asg15
(itiddlywiki
Tiddler
p338
(dp339
g19
V
p340
sg21
Vend 1
p341
sg23
g24
((I2014
I7
I17
I15
I33
I3
I3
I198
I1
tp342
(dp343
tp344
Rp345
sg29
(lp346
sg31
g345
sbsa(dp347
g12
I00
sg13
(lp348
F164.6849489795917
aF2.8969671201811495
asg15
(itiddlywiki
Tiddler
p349
(dp350
g19
Vbody {\u000a background-image: [img[stripes_grey2.png]];\u000a background-color: white;\u000a}\u000a\u000a@font-face{ \u000a  font-family: 'SofiaProLight-webfont';\u000a  src: url('SofiaProLight-webfont.eot');\u000a  src: url('WebFont.eot?#iefix') format('embedded-opentype'),\u000a       url('SofiaProLight-webfont.woff') format('woff'),\u000a       url('SofiaProLight-webfont.ttf') format('truetype'),\u000a       url('WebFont.svg#webfont') format('svg');\u000a\u000a}\u000a\u000a#sidebar{\u000a  position: absolute;\u000a  top: 0px;\u000a  left: 0px;\u000a  width: 100%;\u000a  height: 15%;\u000a  overflow-x: hidden;\u000a  background-color: white;\u000a  border-bottom: solid black 1px;\u000a}\u000a\u000a#sidebar *{\u000a  color: black;\u000a  font-size:22px;\u000a  background-color: transparent;\u000a  display:inline !important;\u000a}\u000a\u000a#storyAuthor { /*code for the formatting of B.E.A.R*/\u000a  font-size: 200%;\u000a  text-align: center;\u000a  height: 10px;\u000a  line-height: 10px;\u000a  margin_top: 0px;\u000a}\u000a\u000a#storyTitle{\u000a  background-color: transparent;\u000a  margin-top: 1%;\u000a  margin-left: 23%;\u000a  content: url(banner.png);\u000a}\u000a\u000a#credits, #share, #bookmark, #restart, #titleSeparator, #sidebar li br {\u000a  display:none !important;\u000a}\u000a\u000a/*PASSAGES*/\u000a\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border:0;\u000a}\u000a\u000a.passage, #sidebar * {\u000a  font-family: SofiaProLight-webfont, Geneva, "Helvetica Neue", Helvetica, sans-serif;\u000a  color: black;\u000a  text-align:left;\u000a}\u000a\u000a.passage {\u000a  border-radius: 0.2em;\u000a  margin-top: 15%;\u000a  margin-left: 20%;\u000a  margin-right: 20%;\u000a  margin-bottom: 40px;\u000a  width: 60%;\u000a  padding: 2em;\u000a  font-size:1.5rem;\u000a\u000a  background-color:white;\u000a  border-left: 1px solid black;\u000a  border-right: 1px solid black;\u000a  border-bottom: 1px dashed black;\u000a  border-top: 1px dashed black;\u000a}\u000a\u000a.passage a{\u000a  color: grey;\u000a}\u000a\u000a.passage a:hover{\u000a  color: black;\u000a}
p351
sg21
VMain Stylesheet
p352
sg23
g24
((I2014
I7
I18
I12
I5
I52
I4
I199
I1
tp353
(dp354
tp355
Rp356
sg29
(lp357
Vstylesheet
p358
asg31
g24
((I2014
I7
I17
I15
I59
I55
I3
I198
I1
tp359
(dp360
tp361
Rp362
sbsa(dp363
g12
I00
sg13
(lp364
F645.75
aF292.0
asg15
(itiddlywiki
Tiddler
p365
(dp366
g19
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Kader sleep confirmed][$kaderSleepTonight = 0]]\u000a[[11:00 PM|Kader sleep confirmed][$kaderSleepTonight = 1]]\u000a[[12:00 AM|Kader sleep confirmed][$kaderSleepTonight = 2]]\u000a[[1:00 AM|Kader sleep confirmed][$kaderSleepTonight = 3]]\u000a[[2:00 AM|Kader sleep confirmed][$kaderSleepTonight = 4]]\u000a[[3:00 AM|Kader sleep confirmed][$kaderSleepTonight = 5]]\u000a[[4:00 AM|Kader sleep confirmed][$kaderSleepTonight = 6]]\u000a[[5:00 AM|Kader sleep confirmed][$kaderSleepTonight = 7]]\u000a[[6:00 AM|Kader sleep confirmed][$kaderSleepTonight = 8]]
p367
sg21
VKader sleep
p368
sg23
g24
((I2014
I7
I17
I17
I46
I54
I3
I198
I1
tp369
(dp370
tp371
Rp372
sg29
(lp373
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp374
(dp375
tp376
Rp377
sbsa(dp378
g12
I00
sg13
(lp379
F676.0694087403599
aF14.878259637188208
asg15
(itiddlywiki
Tiddler
p380
(dp381
g19
V<<nobr>>\u000a<<if $kaderTortureLimit > 0>>\u000aSuspect's vital signs suggest that more than <<print $kaderTortureLimit>> further session(s) of physical encouragement are not recommended.\u000a<<else>>\u000aSuspect's vital signs suggest that further physical encouragement is not recommended for today.\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Begin physical encouragement session.|Kader torture][ $kaderTortureLimit -= 1]]\u000a\u000a[[End physical encouragement.|Kader main hub]]
p382
sg21
VKader torture
p383
sg23
g24
((I2014
I7
I18
I11
I29
I51
I4
I199
I1
tp384
(dp385
tp386
Rp387
sg29
(lp388
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp389
(dp390
tp391
Rp392
sbsa(dp393
g12
I00
sg13
(lp394
F956.0
aF256.25
asg15
(itiddlywiki
Tiddler
p395
(dp396
g19
V[[Back|Kader main hub]]
p397
sg21
VKader conversation
p398
sg23
g24
((I2014
I7
I18
I11
I55
I36
I4
I199
I1
tp399
(dp400
tp401
Rp402
sg29
(lp403
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp404
(dp405
tp406
Rp407
sbsa(dp408
g12
I00
sg13
(lp409
F948.1282596371882
aF73.87825963718821
asg15
(itiddlywiki
Tiddler
p410
(dp411
g19
V[[Ask about the key person in the attack.|Kader info who]]\u000a\u000a[[Ask about the target location.|Kader info where]]\u000a\u000a[[Ask what time the attack will take place.|Kader info when]]\u000a\u000a[[Ask about the intended method of attack.|Kader info how]]\u000a\u000a[[Back|Kader main hub]]
p412
sg21
VKader info request
p413
sg23
g24
((I2014
I7
I18
I11
I53
I45
I4
I199
I1
tp414
(dp415
tp416
Rp417
sg29
(lp418
sg31
g24
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp419
(dp420
tp421
Rp422
sbsa(dp423
g12
I00
sg13
(lp424
F627.75
aF740.5
asg15
(itiddlywiki
Tiddler
p425
(dp426
g19
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Valerie sleep confirmed][$valerieSleepTonight = 0]]\u000a[[11:00 PM|Valerie sleep confirmed][$valerieSleepTonight = 1]]\u000a[[12:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 2]]\u000a[[1:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 3]]\u000a[[2:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 4]]\u000a[[3:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 5]]\u000a[[4:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 6]]\u000a[[5:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 7]]\u000a[[6:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 8]]
p427
sg21
VValerie sleep
p428
sg23
g24
((I2014
I7
I17
I17
I50
I42
I3
I198
I1
tp429
(dp430
tp431
Rp432
sg29
(lp433
sg31
g24
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp434
(dp435
tp436
Rp437
sbsa(dp438
g12
I00
sg13
(lp439
F958.0
aF725.25
asg15
(itiddlywiki
Tiddler
p440
(dp441
g19
V[[Back|Valerie main hub]]
p442
sg21
VValerie conversation
p443
sg23
g24
((I2014
I7
I18
I11
I55
I24
I4
I199
I1
tp444
(dp445
tp446
Rp447
sg29
(lp448
sg31
g24
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp449
(dp450
tp451
Rp452
sbsa(dp453
g12
I00
sg13
(lp454
F668.0
aF452.0
asg15
(itiddlywiki
Tiddler
p455
(dp456
g19
V<<nobr>>\u000a<<if $valerieTortureLimit > 0>>\u000aSuspect's vital signs suggest that more than <<print $valerieTortureLimit>> further session(s) of physical encouragement are not recommended.\u000a<<else>>\u000aSuspect's vital signs suggest that further physical encouragement is not recommended for today.\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Begin physical encouragement session.|Valerie torture][ $valerieTortureLimit -= 1]]\u000a\u000a[[End physical encouragement.|Valerie main hub]]
p457
sg21
VValerie torture
p458
sg23
g24
((I2014
I7
I18
I11
I30
I7
I4
I199
I1
tp459
(dp460
tp461
Rp462
sg29
(lp463
sg31
g24
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp464
(dp465
tp466
Rp467
sbsa(dp468
g12
I00
sg13
(lp469
F961.5
aF451.5
asg15
(itiddlywiki
Tiddler
p470
(dp471
g19
V[[Ask about the key person in the attack.|Valerie info who]]\u000a\u000a[[Ask about the target location.|Valerie info where]]\u000a\u000a[[Ask what time the attack will take place.|Valerie info when]]\u000a\u000a[[Ask about the intended method of attack.|Valerie info how]]\u000a\u000a[[Back|Valerie main hub]]
p472
sg21
VValerie info request
p473
sg23
g24
((I2014
I7
I18
I11
I53
I58
I4
I199
I1
tp474
(dp475
tp476
Rp477
sg29
(lp478
sg31
g24
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp479
(dp480
tp481
Rp482
sbsa(dp483
g12
I00
sg13
(lp484
F934.0
aF933.0
asg15
(itiddlywiki
Tiddler
p485
(dp486
g19
V[[Ask about the key person in the attack.|Zora info who]]\u000a\u000a[[Ask about the target location.|Zora info where]]\u000a\u000a[[Ask what time the attack will take place.|Zora info when]]\u000a\u000a[[Ask about the intended method of attack.|Zora info how]]\u000a\u000a[[Back|Zora main hub]]
p487
sg21
VZora info request
p488
sg23
g24
((I2014
I7
I18
I11
I54
I4
I4
I199
I1
tp489
(dp490
tp491
Rp492
sg29
(lp493
sg31
g24
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp494
(dp495
tp496
Rp497
sbsa(dp498
g12
I00
sg13
(lp499
F684.03470437018
aF894.9305912596401
asg15
(itiddlywiki
Tiddler
p500
(dp501
g19
V<<nobr>>\u000a<<if $zoraTortureLimit > 0>>\u000aSuspect's vital signs suggest that more than <<print $zoraTortureLimit>> further session(s) of physical encouragement are not recommended.\u000a<<else>>\u000aSuspect's vital signs suggest that further physical encouragement is not recommended for today.\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Begin physical encouragement session.|Zora torture][ $zoraTortureLimit -= 1]]\u000a\u000a[[End physical encouragement.|Zora main hub]]
p502
sg21
VZora torture
p503
sg23
g24
((I2014
I7
I18
I11
I30
I30
I4
I199
I1
tp504
(dp505
tp506
Rp507
sg29
(lp508
sg31
g24
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp509
(dp510
tp511
Rp512
sbsa(dp513
g12
I00
sg13
(lp514
F935.2239229024945
aF1105.25
asg15
(itiddlywiki
Tiddler
p515
(dp516
g19
V[[Back|Zora main hub]]
p517
sg21
VZora conversation
p518
sg23
g24
((I2014
I7
I18
I11
I55
I31
I4
I199
I1
tp519
(dp520
tp521
Rp522
sg29
(lp523
sg31
g24
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp524
(dp525
tp526
Rp527
sbsa(dp528
g12
I00
sg13
(lp529
F640.25
aF1186.5
asg15
(itiddlywiki
Tiddler
p530
(dp531
g19
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Zora sleep confirmed][$zoraSleepTonight = 0]]\u000a[[11:00 PM|Zora sleep confirmed][$zoraSleepTonight = 1]]\u000a[[12:00 AM|Zora sleep confirmed][$zoraSleepTonight = 2]]\u000a[[1:00 AM|Zora sleep confirmed][$zoraSleepTonight = 3]]\u000a[[2:00 AM|Zora sleep confirmed][$zoraSleepTonight = 4]]\u000a[[3:00 AM|Zora sleep confirmed][$zoraSleepTonight = 5]]\u000a[[4:00 AM|Zora sleep confirmed][$zoraSleepTonight = 6]]\u000a[[5:00 AM|Zora sleep confirmed][$zoraSleepTonight = 7]]\u000a[[6:00 AM|Zora sleep confirmed][$zoraSleepTonight = 8]]
p532
sg21
VZora sleep
p533
sg23
g24
((I2014
I7
I17
I17
I51
I45
I3
I198
I1
tp534
(dp535
tp536
Rp537
sg29
(lp538
sg31
g24
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp539
(dp540
tp541
Rp542
sbsa(dp543
g12
I00
sg13
(lp544
F783.25
aF288.5
asg15
(itiddlywiki
Tiddler
p545
(dp546
g19
VSuspect 001 will receive a wake-up call after <<print $kaderSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Kader main hub]]
p547
sg21
VKader sleep confirmed
p548
sg23
g24
((I2014
I7
I17
I17
I48
I59
I3
I198
I1
tp549
(dp550
tp551
Rp552
sg29
(lp553
sg31
g24
((I2014
I7
I17
I17
I46
I59
I3
I198
I1
tp554
(dp555
tp556
Rp557
sbsa(dp558
g12
I00
sg13
(lp559
F767.0
aF742.0
asg15
(itiddlywiki
Tiddler
p560
(dp561
g19
VSuspect 002 will receive a wake-up call after <<print $valerieSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Valerie main hub]]
p562
sg21
VValerie sleep confirmed
p563
sg23
g24
((I2014
I7
I17
I17
I51
I14
I3
I198
I1
tp564
(dp565
tp566
Rp567
sg29
(lp568
sg31
g24
((I2014
I7
I17
I17
I50
I47
I3
I198
I1
tp569
(dp570
tp571
Rp572
sbsa(dp573
g12
I00
sg13
(lp574
F775.75
aF1185.0
asg15
(itiddlywiki
Tiddler
p575
(dp576
g19
VSuspect 003 will receive a wake-up call after <<print $zoraSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Zora main hub]]
p577
sg21
VZora sleep confirmed
p578
sg23
g24
((I2014
I7
I17
I17
I52
I2
I3
I198
I1
tp579
(dp580
tp581
Rp582
sg29
(lp583
sg31
g24
((I2014
I7
I17
I17
I51
I48
I3
I198
I1
tp584
(dp585
tp586
Rp587
sbsa(dp588
g12
I00
sg13
(lp589
F163.25
aF421.25
asg15
(itiddlywiki
Tiddler
p590
(dp591
g19
VProgram version: 5.0.61a\u000a\u000aThe Bureau Inspection Interface was designed to optimize information gathering efficiency and provide maximum physical and moral protection for Inspectors. It facilitates all investigative techniques learned during Inspector training, including direct and indirect questioning, sleep remission, and physical encouragement procedures.\u000a\u000aThe BII converts questions typed by the Inspector into speech within the suspect's cell. The suspect's speech is recorded by hidden microphones and converted into text for the Inspector. This minimizes extraneous information from nonverbal cues such as tone of voice and body language, and permits oversight and analysis of all Inspector-suspect interactions.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p592
sg21
Vprogram details
p593
sg23
g24
((I2014
I7
I18
I9
I41
I56
I4
I199
I1
tp594
(dp595
tp596
Rp597
sg29
(lp598
sg31
g24
((I2014
I7
I18
I9
I34
I46
I4
I199
I1
tp599
(dp600
tp601
Rp602
sbsa(dp603
g12
I00
sg13
(lp604
F1398.4186507936515
aF70.53911564625842
asg15
(itiddlywiki
Tiddler
p605
(dp606
g19
V[[Back|Kader info request]]
p607
sg21
VKader info when
p608
sg23
g24
((I2014
I7
I18
I11
I54
I13
I4
I199
I1
tp609
(dp610
tp611
Rp612
sg29
(lp613
sg31
g24
((I2014
I7
I18
I11
I51
I45
I4
I199
I1
tp614
(dp615
tp616
Rp617
sbsa(dp618
g12
I00
sg13
(lp619
F1530.784013605442
aF72.56505102040815
asg15
(itiddlywiki
Tiddler
p620
(dp621
g19
V[[Back|Kader info request]]
p622
sg21
VKader info how
p623
sg23
g24
((I2014
I7
I18
I11
I54
I16
I4
I199
I1
tp624
(dp625
tp626
Rp627
sg29
(lp628
sg31
g24
((I2014
I7
I18
I11
I51
I45
I4
I199
I1
tp629
(dp630
tp631
Rp632
sbsa(dp633
g12
I00
sg13
(lp634
F1135.7138605442174
aF74.12188208616777
asg15
(itiddlywiki
Tiddler
p635
(dp636
g19
V[[Back|Kader info request]]
p637
sg21
VKader info who
p638
sg23
g24
((I2014
I7
I18
I11
I53
I26
I4
I199
I1
tp639
(dp640
tp641
Rp642
sg29
(lp643
sg31
g24
((I2014
I7
I18
I11
I51
I45
I4
I199
I1
tp644
(dp645
tp646
Rp647
sbsa(dp648
g12
I00
sg13
(lp649
F1266.9574829931978
aF73.90433673469391
asg15
(itiddlywiki
Tiddler
p650
(dp651
g19
V[[Back|Kader info request]]
p652
sg21
VKader info where
p653
sg23
g24
((I2014
I7
I18
I11
I54
I12
I4
I199
I1
tp654
(dp655
tp656
Rp657
sg29
(lp658
sg31
g24
((I2014
I7
I18
I11
I51
I45
I4
I199
I1
tp659
(dp660
tp661
Rp662
sbsa(dp663
g12
I00
sg13
(lp664
F1536.6102607709743
aF448.47859977324265
asg15
(itiddlywiki
Tiddler
p665
(dp666
g19
V[[Back|Valerie info request]]
p667
sg21
VValerie info how
p668
sg23
g24
((I2014
I7
I18
I11
I54
I26
I4
I199
I1
tp669
(dp670
tp671
Rp672
sg29
(lp673
sg31
g24
((I2014
I7
I18
I11
I52
I23
I4
I199
I1
tp674
(dp675
tp676
Rp677
sbsa(dp678
g12
I00
sg13
(lp679
F1395.4885204081631
aF449.6003401360544
asg15
(itiddlywiki
Tiddler
p680
(dp681
g19
V[[Back|Valerie info request]]
p682
sg21
VValerie info when
p683
sg23
g24
((I2014
I7
I18
I11
I54
I32
I4
I199
I1
tp684
(dp685
tp686
Rp687
sg29
(lp688
sg31
g24
((I2014
I7
I18
I11
I52
I23
I4
I199
I1
tp689
(dp690
tp691
Rp692
sbsa(dp693
g12
I00
sg13
(lp694
F1256.6102607709752
aF451.84382086167784
asg15
(itiddlywiki
Tiddler
p695
(dp696
g19
V[[Back|Valerie info request]]
p697
sg21
VValerie info where
p698
sg23
g24
((I2014
I7
I18
I11
I54
I38
I4
I199
I1
tp699
(dp700
tp701
Rp702
sg29
(lp703
sg31
g24
((I2014
I7
I18
I11
I52
I23
I4
I199
I1
tp704
(dp705
tp706
Rp707
sbsa(dp708
g12
I00
sg13
(lp709
F1120.8796768707475
aF452.06136621315176
asg15
(itiddlywiki
Tiddler
p710
(dp711
g19
V[[Back|Valerie info request]]
p712
sg21
VValerie info who
p713
sg23
g24
((I2014
I7
I18
I11
I54
I42
I4
I199
I1
tp714
(dp715
tp716
Rp717
sg29
(lp718
sg31
g24
((I2014
I7
I18
I11
I52
I23
I4
I199
I1
tp719
(dp720
tp721
Rp722
sbsa(dp723
g12
I00
sg13
(lp724
F1197.7576530612246
aF928.1143707482988
asg15
(itiddlywiki
Tiddler
p725
(dp726
g19
V[[Back|Zora info request]]
p727
sg21
VZora info where
p728
sg23
g24
((I2014
I7
I18
I11
I54
I58
I4
I199
I1
tp729
(dp730
tp731
Rp732
sg29
(lp733
sg31
g24
((I2014
I7
I18
I11
I52
I53
I4
I199
I1
tp734
(dp735
tp736
Rp737
sbsa(dp738
g12
I00
sg13
(lp739
F1063.0182823129253
aF929.0185657596377
asg15
(itiddlywiki
Tiddler
p740
(dp741
g19
V[[Back|Zora info request]]
p742
sg21
VZora info who
p743
sg23
g24
((I2014
I7
I18
I11
I54
I52
I4
I199
I1
tp744
(dp745
tp746
Rp747
sg29
(lp748
sg31
g24
((I2014
I7
I18
I11
I52
I53
I4
I199
I1
tp749
(dp750
tp751
Rp752
sbsa(dp753
g12
I00
sg13
(lp754
F1331.1142290249422
aF929.9227607709748
asg15
(itiddlywiki
Tiddler
p755
(dp756
g19
V[[Back|Zora info request]]
p757
sg21
VZora info when
p758
sg23
g24
((I2014
I7
I18
I11
I55
I3
I4
I199
I1
tp759
(dp760
tp761
Rp762
sg29
(lp763
sg31
g24
((I2014
I7
I18
I11
I52
I53
I4
I199
I1
tp764
(dp765
tp766
Rp767
sbsa(dp768
g12
I00
sg13
(lp769
F1469.0882936507946
aF929.7052154195009
asg15
(itiddlywiki
Tiddler
p770
(dp771
g19
V[[Back|Zora info request]]
p772
sg21
VZora info how
p773
sg23
g24
((I2014
I7
I18
I11
I55
I12
I4
I199
I1
tp774
(dp775
tp776
Rp777
sg29
(lp778
sg31
g24
((I2014
I7
I18
I11
I52
I53
I4
I199
I1
tp779
(dp780
tp781
Rp782
sbsasS'scale'
p783
F0.8914718888186988
sS'snapping'
p784
I00
ss.