(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cWelcome Inspector2.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cJoshua\u005cDocuments\u005cGitHub\u005cWISP\u005cWelcome Inspector.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF150.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V           
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I18
I10
I21
I28
I4
I199
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VBEAR - Bureau for Economic Assessment and Rehabilitation
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I7
I18
I10
I37
I7
I4
I199
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F164.0
aF288.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p57
sg23
Vend of day
p58
sg25
g26
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F343.0
aF8.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VDate: 10/<<print 18+$day>>/47\u000a\u000a<<nobr>>\u000a<<if $day < 3>>\u000a<<print 4-$day>> DAYS REMAINING UNTIL ANTICIPATED ATTACK\u000a<<else>>\u000a1 DAY REMAINING UNTIL ANTICIPATED ATTACK\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Interact with Suspect 001.|Kader main hub]]\u000a\u000a[[Interact with Suspect 002.|Valerie main hub]]\u000a\u000a[[Interact with Suspect 003.|Zora main hub]]\u000a\u000a<<nobr>>\u000a<<if $day neq 3>>\u000a[[Log out for the day.|end of day]]\u000a<<else>>\u000a[[Submit your final report.|submit report]]\u000a<<endif>>\u000a<<endnobr>>
p72
sg23
Vmain hub
p73
sg25
g26
((I2014
I7
I17
I15
I16
I37
I3
I198
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F8.75
aF11.75
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VWelcome, Inspector.\u000a\u000aPlease click [[here|briefing]] for a briefing on the investigation.\u000a\u000aPlease click [[here|main hub]] to skip the briefing and begin the investigation.\u000a\u000a<<nobr>>\u000a<<set $day to 1>>\u000a\u000a<<set $kaderTorture to 0>>\u000a<<set $kaderTortureLimitMax to 2>>\u000a<<set $kaderTortureLimit to $kaderTortureLimitMax>>\u000a<<set $kaderSleepTotal to 0>>\u000a<<set $kaderSleepTonight to 0>>\u000a\u000a<<set $valerieTorture to 0>>\u000a<<set $valerieTortureLimitMax to 3>>\u000a<<set $valerieTortureLimit to $valerieTortureLimitMax>>\u000a<<set $valerieSleepTotal to 0>>\u000a<<set $valerieSleepTonight to 0>>\u000a\u000a<<set $zoraTorture to 0>>\u000a<<set $zoraTortureLimitMax to 5>>\u000a<<set $zoraTortureLimit to $zoraTortureLimitMax>>\u000a<<set $zoraSleepTotal to 0>>\u000a<<set $zoraSleepTonight to 0>>\u000a\u000a<<set $submittedWho to 0>>\u000a<<set $submittedWhere to 0>>\u000a<<set $submittedWhen to 0>>\u000a<<set $submittedHow to 0>>\u000a<<endnobr>>
p87
sg23
VStart
p88
sg25
g26
((I2014
I7
I18
I11
I29
I41
I4
I199
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F166.0
aF147.25
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VWelcome back, Inspector.\u000a\u000aPlease click [[here|main hub]] to continue the investigation.
p102
sg23
Vstart day 2 or 3
p103
sg25
g26
((I2014
I7
I17
I14
I41
I55
I3
I198
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F12.0
aF424.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VSUMMARY: The Bureau of Economic Assessment and Rehabilitation has detained 3 suspect(s) for questioning regarding anticipated terrorist attacks.\u000a\u000aREASON: In recent weeks, the New Collective terrorist organization has dramatically increased the rate of sabotage attempts and cyberattacks. The individuals detained here are under suspicion of participation or collaboration with the terrorists.\u000a\u000aOBJECTIVE: We have received intelligence that another attack will take place in 3 days, on 10/22/47. In order to prevent this, we must know the key person behind the attack, when and where it will take place, and the intended method of attack. \u000a\u000aYou will submit a report no later than 11:59 PM on 10/21/47 including each of these details. \u000a\u000aIn your report, you may also recommend 1-3 suspects to be detained permanently. As you know, Bureau regulations and national security considerations preclude the release of all detainees.\u000a\u000aPlease click [[here|program details]] to learn more about this program.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p117
sg23
Vbriefing
p118
sg25
g26
((I2014
I7
I18
I9
I34
I44
I4
I199
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I7
I16
I15
I43
I25
I2
I197
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F664.0
aF599.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VSUSPECT 002\u000a\u000a[[Check suspect's profile.|Valerie profile]]\u000a\u000a[[Check conversation notes.|Valerie notes]]\u000a\u000a[[Request information directly.|Valerie info request]]\u000a\u000a[[Speak informally with the suspect.|Valerie conversation]]\u000a\u000a[[Begin physical encouragement session.|Valerie torture]]\u000a\u000a[[Set wake-up call.|Valerie sleep]]\u000a\u000a[[Back|main hub]]
p132
sg23
VValerie main hub
p133
sg25
g26
((I2014
I7
I17
I17
I50
I9
I3
I198
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F682.0
aF1045.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VSUSPECT 003\u000a\u000a[[Check suspect's profile.|Zora profile]]\u000a\u000a[[Check conversation notes.|Zora notes]]\u000a\u000a[[Request information directly.|Zora info request]]\u000a\u000a[[Speak informally with the suspect.|Zora conversation]]\u000a\u000a[[Begin physical encouragement session.|Zora torture]]\u000a\u000a[[Modify permitted sleeping hours.|Zora sleep]]\u000a\u000a[[Back|main hub]]
p147
sg23
VZora main hub
p148
sg25
g26
((I2014
I7
I17
I17
I30
I50
I3
I198
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F677.0
aF150.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VSUSPECT 001\u000a\u000a[[Check suspect's profile.|Kader profile]]\u000a\u000a[[Check conversation notes.|Kader notes]]\u000a\u000a[[Request information directly.|Kader info request]]\u000a\u000a[[Speak informally with the suspect.|Kader conversation]]\u000a\u000a[[Begin physical encouragement session.|Kader torture]]\u000a\u000a[[Set wake-up call.|Kader sleep]]\u000a\u000a[[Back|main hub]]
p162
sg23
VKader main hub
p163
sg25
g26
((I2014
I7
I17
I17
I49
I41
I3
I198
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F494.5
aF246.75
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V[[Back|Kader main hub]]
p177
sg23
VKader notes
p178
sg25
g26
((I2014
I7
I18
I11
I30
I47
I4
I199
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F492.5
aF113.5
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VSUSPECT 001\u000a\u000aName: Kader Mansouri\u000aAge: 25\u000aGender: M\u000aPlace of Residence: Manhattan, NY\u000aOccupation: Analyst at New York Bureau for Wealth Reproduction\u000a\u000a[[Back|Kader main hub]]\u000a
p192
sg23
VKader profile
p193
sg25
g26
((I2014
I7
I17
I17
I17
I59
I3
I198
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F497.25
aF655.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V[[Back|Valerie main hub]]
p207
sg23
VValerie notes
p208
sg25
g26
((I2014
I7
I18
I11
I30
I52
I4
I199
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F492.75
aF509.25
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VSUSPECT 002\u000a\u000aName: Valerie Courtois\u000aAge: 29\u000aGender: F\u000aPlace of Residence: Philadelphia, PA\u000aOccupation: PhD candidate in Statistics, University of Pennsylvania\u000a\u000a[[Back|Valerie main hub]]\u000a
p222
sg23
VValerie profile
p223
sg25
g26
((I2014
I7
I17
I17
I20
I14
I3
I198
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F492.5
aF970.75
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VSUSPECT 003\u000a\u000aName: Zora Emilovich\u000aAge: 37\u000aGender: F\u000aPlace of Residence: Trenton, NJ\u000aOccupation: Independent computer hardware store owner\u000a\u000a[[Back|Zora main hub]]\u000a
p237
sg23
VZora profile
p238
sg25
g26
((I2014
I7
I17
I17
I19
I57
I3
I198
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I01
sg15
(lp249
F493.75
aF1106.25
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
V[[Back|Zora main hub]]
p252
sg23
VZora notes
p253
sg25
g26
((I2014
I7
I18
I11
I30
I57
I4
I199
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F284.0
aF740.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VAccording to your investigations, who will be the key person in the attack?\u000a\u000a[[(choice 1)|submit report where][$submittedWho = 1]]\u000a[[(choice 2)|submit report where][$submittedWho = 2]]\u000a[[(choice 3)|submit report where][$submittedWho = 3]]\u000a[[(choice 4)|submit report where][$submittedWho = 4]]\u000a
p267
sg23
Vsubmit report who
p268
sg25
g26
((I2014
I7
I17
I15
I21
I5
I3
I198
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I7
I17
I15
I2
I32
I3
I198
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F286.0
aF884.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VAccording to your investigations, where will the attack take place?\u000a\u000a[[(choice 1)|submit report when][$submittedWhere = 1]]\u000a[[(choice 2)|submit report when][$submittedWhere = 2]]\u000a[[(choice 3)|submit report when][$submittedWhere = 3]]\u000a[[(choice 4)|submit report when][$submittedWhere = 4]]\u000a
p282
sg23
Vsubmit report where
p283
sg25
g26
((I2014
I7
I17
I15
I21
I13
I3
I198
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2014
I7
I17
I15
I13
I6
I3
I198
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F288.0
aF599.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VAre you ready to submit your final report?\u000a\u000a[[Yes.|submit report who]]\u000a\u000a[[No.|main hub]]
p297
sg23
Vsubmit report
p298
sg25
g26
((I2014
I7
I17
I15
I15
I2
I3
I198
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2014
I7
I17
I15
I14
I23
I3
I198
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F284.0
aF1029.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VAccording to your investigations, when will the attack take place?\u000a\u000a[[(choice 1)|submit report how][$submittedWhen = 1]]\u000a[[(choice 2)|submit report how][$submittedWhen = 2]]\u000a[[(choice 3)|submit report how][$submittedWhen = 3]]\u000a[[(choice 4)|submit report how][$submittedWhen = 4]]\u000a
p312
sg23
Vsubmit report when
p313
sg25
g26
((I2014
I7
I17
I15
I35
I19
I3
I198
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2014
I7
I17
I15
I21
I17
I3
I198
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F289.0
aF1172.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VAccording to your investigations, what will be the method of attack?\u000a\u000a[[(choice 1)|final report][$submittedHow = 1]]\u000a[[(choice 2)|final report][$submittedHow = 2]]\u000a[[(choice 3)|final report][$submittedHow = 3]]\u000a[[(choice 4)|final report][$submittedHow = 4]]
p327
sg23
Vsubmit report how
p328
sg25
g26
((I2014
I7
I17
I15
I34
I59
I3
I198
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2014
I7
I17
I15
I21
I54
I3
I198
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F288.0
aF1313.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VThe following information will be submitted to the Bureau:\u000a\u000aKey person: <<print $submittedWho>>\u000aTarget location: <<print $submittedWhere>>\u000aTime of attack: <<print $submittedWhen>>\u000aMethod of attack: <<print $submittedHow>>\u000a\u000a[[Fill out the report again.|submit report who]]\u000a\u000a[[Submit report.|end 1]] By doing this, you verify that all information contained within this report is true, to the best of your knowledge. You agree to indefinite arrest should your report involve willing falsification of sensitive information.
p342
sg23
Vfinal report
p343
sg25
g26
((I2014
I7
I17
I15
I34
I37
I3
I198
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2014
I7
I17
I15
I22
I45
I3
I198
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F285.0
aF1463.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
V
p357
sg23
Vend 1
p358
sg25
g26
((I2014
I7
I17
I15
I33
I3
I3
I198
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g362
sbsa(dp364
g14
I00
sg15
(lp365
F13.25
aF784.75
asg17
(itiddlywiki
Tiddler
p366
(dp367
g21
Vbody {\u000a background-image: [img[stripes_grey2.png]];\u000a background-color: white;\u000a}\u000a\u000a@font-face{ \u000a  font-family: 'SofiaProLight-webfont';\u000a  src: url('SofiaProLight-webfont.eot');\u000a  src: url('WebFont.eot?#iefix') format('embedded-opentype'),\u000a       url('SofiaProLight-webfont.woff') format('woff'),\u000a       url('SofiaProLight-webfont.ttf') format('truetype'),\u000a       url('WebFont.svg#webfont') format('svg');\u000a\u000a}\u000a\u000a#sidebar{\u000a  position: absolute;\u000a  top: 0px;\u000a  left: 0px;\u000a  width: 99%;\u000a  height: 11%;\u000a  overflow-x: hidden;\u000a  background-color: white;\u000a  border-bottom: solid black 1px;\u000a}\u000a\u000a#sidebar *{\u000a  color: black;\u000a  font-size:22px;\u000a  background-color: transparent;\u000a  display:inline !important;\u000a}\u000a\u000a#storyAuthor { /*code for the formatting of B.E.A.R*/\u000a  font-size: 200%;\u000a  text-align: center;\u000a  height: 10px;\u000a  line-height: 10px;\u000a  margin_top: 0px;\u000a}\u000a\u000a#storyTitle{\u000a  background-color: transparent;\u000a  content: url(bear_logo_right_small.png);\u000a}\u000a\u000a#credits, #share, #bookmark, #restart, #titleSeparator, #sidebar li br {\u000a  display:none !important;\u000a}\u000a\u000a/*PASSAGES*/\u000a\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border:0;\u000a}\u000a\u000a.passage, #sidebar * {\u000a  font-family: SofiaProLight-webfont, Geneva, "Helvetica Neue", Helvetica, sans-serif;\u000a  color: black;\u000a  text-align:left;\u000a}\u000a\u000a.passage {\u000a  border-radius: 0.2em;\u000a  margin-top: 15%;\u000a  margin-left: 20%;\u000a  margin-right: 20%;\u000a  margin-bottom: 40px;\u000a  width: 60%;\u000a  padding: 2em;\u000a  font-size:1.5rem;\u000a\u000a  background-color:white;\u000a  border-left: 1px solid black;\u000a  border-right: 1px solid black;\u000a  border-bottom: 1px dashed black;\u000a  border-top: 1px dashed black;\u000a}\u000a\u000a.passage a{\u000a  color: grey;\u000a}\u000a\u000a.passage a:hover{\u000a  color: black;\u000a}
p368
sg23
VMain Stylesheet
p369
sg25
g26
((I2014
I7
I18
I11
I17
I42
I4
I199
I1
tp370
(dp371
tp372
Rp373
sg31
(lp374
Vstylesheet
p375
asg33
g26
((I2014
I7
I17
I15
I59
I55
I3
I198
I1
tp376
(dp377
tp378
Rp379
sbsa(dp380
g14
I00
sg15
(lp381
F645.75
aF292.0
asg17
(itiddlywiki
Tiddler
p382
(dp383
g21
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Kader sleep confirmed][$kaderSleepTonight = 0]]\u000a[[11:00 PM|Kader sleep confirmed][$kaderSleepTonight = 1]]\u000a[[12:00 AM|Kader sleep confirmed][$kaderSleepTonight = 2]]\u000a[[1:00 AM|Kader sleep confirmed][$kaderSleepTonight = 3]]\u000a[[2:00 AM|Kader sleep confirmed][$kaderSleepTonight = 4]]\u000a[[3:00 AM|Kader sleep confirmed][$kaderSleepTonight = 5]]\u000a[[4:00 AM|Kader sleep confirmed][$kaderSleepTonight = 6]]\u000a[[5:00 AM|Kader sleep confirmed][$kaderSleepTonight = 7]]\u000a[[6:00 AM|Kader sleep confirmed][$kaderSleepTonight = 8]]
p384
sg23
VKader sleep
p385
sg25
g26
((I2014
I7
I17
I17
I46
I54
I3
I198
I1
tp386
(dp387
tp388
Rp389
sg31
(lp390
sg33
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp391
(dp392
tp393
Rp394
sbsa(dp395
g14
I00
sg15
(lp396
F676.0694087403599
aF16.0
asg17
(itiddlywiki
Tiddler
p397
(dp398
g21
V<<nobr>>\u000a<<if $kaderTortureLimit > 0>>\u000aSuspect's vital signs suggest that more than <<print $kaderTortureLimit>> further session(s) of physical encouragement are not recommended.\u000a<<else>>\u000aSuspect's vital signs suggest that further physical encouragement is not recommended for today.\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Begin physical encouragement session.|Kader torture][ $kaderTortureLimit -= 1]]\u000a\u000a[[End physical encouragement.|Kader main hub]]
p399
sg23
VKader torture
p400
sg25
g26
((I2014
I7
I18
I11
I29
I51
I4
I199
I1
tp401
(dp402
tp403
Rp404
sg31
(lp405
sg33
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp406
(dp407
tp408
Rp409
sbsa(dp410
g14
I00
sg15
(lp411
F956.0
aF256.25
asg17
(itiddlywiki
Tiddler
p412
(dp413
g21
g357
sg23
VKader conversation
p414
sg25
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp415
(dp416
tp417
Rp418
sg31
(lp419
sg33
g418
sbsa(dp420
g14
I00
sg15
(lp421
F949.25
aF75.0
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
g357
sg23
VKader info request
p424
sg25
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp425
(dp426
tp427
Rp428
sg31
(lp429
sg33
g428
sbsa(dp430
g14
I00
sg15
(lp431
F627.75
aF740.5
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Valerie sleep confirmed][$valerieSleepTonight = 0]]\u000a[[11:00 PM|Valerie sleep confirmed][$valerieSleepTonight = 1]]\u000a[[12:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 2]]\u000a[[1:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 3]]\u000a[[2:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 4]]\u000a[[3:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 5]]\u000a[[4:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 6]]\u000a[[5:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 7]]\u000a[[6:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 8]]
p434
sg23
VValerie sleep
p435
sg25
g26
((I2014
I7
I17
I17
I50
I42
I3
I198
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g26
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F958.0
aF725.25
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
g357
sg23
VValerie conversation
p449
sg25
g26
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp450
(dp451
tp452
Rp453
sg31
(lp454
sg33
g453
sbsa(dp455
g14
I00
sg15
(lp456
F668.0
aF452.0
asg17
(itiddlywiki
Tiddler
p457
(dp458
g21
V<<nobr>>\u000a<<if $valerieTortureLimit > 0>>\u000aSuspect's vital signs suggest that more than <<print $valerieTortureLimit>> further session(s) of physical encouragement are not recommended.\u000a<<else>>\u000aSuspect's vital signs suggest that further physical encouragement is not recommended for today.\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Begin physical encouragement session.|Valerie torture][ $valerieTortureLimit -= 1]]\u000a\u000a[[End physical encouragement.|Valerie main hub]]
p459
sg23
VValerie torture
p460
sg25
g26
((I2014
I7
I18
I11
I30
I7
I4
I199
I1
tp461
(dp462
tp463
Rp464
sg31
(lp465
sg33
g26
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp466
(dp467
tp468
Rp469
sbsa(dp470
g14
I00
sg15
(lp471
F961.5
aF451.5
asg17
(itiddlywiki
Tiddler
p472
(dp473
g21
g357
sg23
VValerie info request
p474
sg25
g26
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp475
(dp476
tp477
Rp478
sg31
(lp479
sg33
g478
sbsa(dp480
g14
I00
sg15
(lp481
F934.0
aF933.0
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
g357
sg23
VZora info request
p484
sg25
g26
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp485
(dp486
tp487
Rp488
sg31
(lp489
sg33
g488
sbsa(dp490
g14
I00
sg15
(lp491
F684.03470437018
aF894.9305912596401
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
V<<nobr>>\u000a<<if $zoraTortureLimit > 0>>\u000aSuspect's vital signs suggest that more than <<print $zoraTortureLimit>> further session(s) of physical encouragement are not recommended.\u000a<<else>>\u000aSuspect's vital signs suggest that further physical encouragement is not recommended for today.\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Begin physical encouragement session.|Zora torture][ $zoraTortureLimit -= 1]]\u000a\u000a[[End physical encouragement.|Zora main hub]]
p494
sg23
VZora torture
p495
sg25
g26
((I2014
I7
I18
I11
I30
I30
I4
I199
I1
tp496
(dp497
tp498
Rp499
sg31
(lp500
sg33
g26
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp501
(dp502
tp503
Rp504
sbsa(dp505
g14
I00
sg15
(lp506
F926.25
aF1105.25
asg17
(itiddlywiki
Tiddler
p507
(dp508
g21
g357
sg23
VZora conversation
p509
sg25
g26
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp510
(dp511
tp512
Rp513
sg31
(lp514
sg33
g513
sbsa(dp515
g14
I00
sg15
(lp516
F640.25
aF1186.5
asg17
(itiddlywiki
Tiddler
p517
(dp518
g21
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Zora sleep confirmed][$zoraSleepTonight = 0]]\u000a[[11:00 PM|Zora sleep confirmed][$zoraSleepTonight = 1]]\u000a[[12:00 AM|Zora sleep confirmed][$zoraSleepTonight = 2]]\u000a[[1:00 AM|Zora sleep confirmed][$zoraSleepTonight = 3]]\u000a[[2:00 AM|Zora sleep confirmed][$zoraSleepTonight = 4]]\u000a[[3:00 AM|Zora sleep confirmed][$zoraSleepTonight = 5]]\u000a[[4:00 AM|Zora sleep confirmed][$zoraSleepTonight = 6]]\u000a[[5:00 AM|Zora sleep confirmed][$zoraSleepTonight = 7]]\u000a[[6:00 AM|Zora sleep confirmed][$zoraSleepTonight = 8]]
p519
sg23
VZora sleep
p520
sg25
g26
((I2014
I7
I17
I17
I51
I45
I3
I198
I1
tp521
(dp522
tp523
Rp524
sg31
(lp525
sg33
g26
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp526
(dp527
tp528
Rp529
sbsa(dp530
g14
I00
sg15
(lp531
F783.25
aF288.5
asg17
(itiddlywiki
Tiddler
p532
(dp533
g21
VSuspect 001 will receive a wake-up call after <<print $kaderSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Kader main hub]]
p534
sg23
VKader sleep confirmed
p535
sg25
g26
((I2014
I7
I17
I17
I48
I59
I3
I198
I1
tp536
(dp537
tp538
Rp539
sg31
(lp540
sg33
g26
((I2014
I7
I17
I17
I46
I59
I3
I198
I1
tp541
(dp542
tp543
Rp544
sbsa(dp545
g14
I00
sg15
(lp546
F767.0
aF742.0
asg17
(itiddlywiki
Tiddler
p547
(dp548
g21
VSuspect 002 will receive a wake-up call after <<print $valerieSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Valerie main hub]]
p549
sg23
VValerie sleep confirmed
p550
sg25
g26
((I2014
I7
I17
I17
I51
I14
I3
I198
I1
tp551
(dp552
tp553
Rp554
sg31
(lp555
sg33
g26
((I2014
I7
I17
I17
I50
I47
I3
I198
I1
tp556
(dp557
tp558
Rp559
sbsa(dp560
g14
I00
sg15
(lp561
F775.75
aF1185.0
asg17
(itiddlywiki
Tiddler
p562
(dp563
g21
VSuspect 003 will receive a wake-up call after <<print $zoraSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Zora main hub]]
p564
sg23
VZora sleep confirmed
p565
sg25
g26
((I2014
I7
I17
I17
I52
I2
I3
I198
I1
tp566
(dp567
tp568
Rp569
sg31
(lp570
sg33
g26
((I2014
I7
I17
I17
I51
I48
I3
I198
I1
tp571
(dp572
tp573
Rp574
sbsa(dp575
g14
I00
sg15
(lp576
F163.25
aF421.25
asg17
(itiddlywiki
Tiddler
p577
(dp578
g21
VProgram version: 5.0.61a\u000a\u000aThe Bureau Inspection Interface was designed to optimize information gathering efficiency and provide maximum physical and moral protection for Inspectors. It facilitates all investigative techniques learned during Inspector training, including direct and indirect questioning, sleep remission, and physical encouragement procedures.\u000a\u000aThe BII converts questions typed by the Inspector into speech within the suspect's cell. The suspect's speech is recorded by hidden microphones and converted into text for the Inspector. This minimizes extraneous information from nonverbal cues such as tone of voice and body language, and permits oversight and analysis of all Inspector-suspect interactions.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p579
sg23
Vprogram details
p580
sg25
g26
((I2014
I7
I18
I9
I41
I56
I4
I199
I1
tp581
(dp582
tp583
Rp584
sg31
(lp585
sg33
g26
((I2014
I7
I18
I9
I34
I46
I4
I199
I1
tp586
(dp587
tp588
Rp589
sbsasS'scale'
p590
F0.4914718888186987
sS'snapping'
p591
I00
ss.