(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005ctest2.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cServitude\u005cDocuments\u005cGitHub\u005cWISP\u005cWelcome Inspector.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI150
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V
p20
sS'title'
p21
VStoryTitle
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I7
I17
I22
I32
I14
I3
I198
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I01
sg13
(lp37
I10
aI290
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
g20
sg21
VStoryAuthor
p40
sg23
g24
((I2014
I7
I17
I23
I5
I55
I3
I198
I1
tp41
(dp42
tp43
Rp44
sg29
(lp45
Vauthors
p46
asg31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F283.0
aF522.0
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p55
sg21
Vend of day
p56
sg23
g24
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F409.0
aF20.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VDay 1 start\u000a[[end of day]]
p70
sg21
Vday 1 start
p71
sg23
g24
((I2014
I7
I16
I13
I59
I29
I2
I197
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F404.0
aF157.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
V[[Start of day 2.|end of day]]
p85
sg21
Vday 2 start
p86
sg23
g24
((I2014
I7
I16
I14
I53
I51
I2
I197
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I7
I16
I13
I59
I49
I2
I197
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F10.0
aF17.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
V[[Welcome, inspector.|start of day]]\u000a<<nobr>>\u000a<<set $day to 1>>\u000a<<endnobr>>
p100
sg21
VStart
p101
sg23
g24
((I2014
I7
I16
I14
I54
I41
I2
I197
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F225.0
aF164.0
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VWelcome back, inspector.\u000a<<nobr>>\u000a<<if $day is 2>>[[It's day 2!|day 2 start]]<<endif>>\u000a<<if $day is 3>>[[It's day 3!|day 3 start]]<<endif>>\u000a<<endnobr>>
p115
sg21
Vstart day 2 or 3
p116
sg23
g24
((I2014
I7
I16
I14
I56
I34
I2
I197
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F409.0
aF289.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
V[[Start of day 3.|end of day]]
p130
sg21
Vday 3 start
p131
sg23
g24
((I2014
I7
I16
I14
I54
I0
I2
I197
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2014
I7
I16
I14
I53
I31
I2
I197
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
F229.0
aF19.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
V[[Start of day <<print $day>>.|day 1 start]]
p145
sg21
Vstart of day
p146
sg23
g24
((I2014
I7
I16
I14
I57
I14
I2
I197
I1
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2014
I7
I16
I14
I55
I19
I2
I197
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
Vbody {\u000a background-image: [img[stripes_grey2.png]];\u000a background-color: white;\u000a}\u000a\u000a@font-face{ \u000a  font-family: 'SofiaProLight-webfont';\u000a  src: url('SofiaProLight-webfont.eot');\u000a  src: url('WebFont.eot?#iefix') format('embedded-opentype'),\u000a       url('SofiaProLight-webfont.woff') format('woff'),\u000a       url('SofiaProLight-webfont.ttf') format('truetype'),\u000a       url('WebFont.svg#webfont') format('svg');\u000a\u000a}\u000a\u000a#sidebar{\u000a  position: absolute;\u000a  top: 0px;\u000a  left: 0px;\u000a  width: 99%;\u000a  height: 11%;\u000a  overflow-x: hidden;\u000a  background-color: white;\u000a  border-bottom: solid black 1px;\u000a  background-image: [img[bear_logo_right_small.png]];\u000abackground-repeat: no-repeat;\u000abackground-position: 1px 1px;\u000a}\u000a\u000a#sidebar *{\u000a  color: black;\u000a  margin-left: 10px;\u000a  font-size: 28px;\u000a  background-color: transparent;\u000a  display:inline !important;\u000a}\u000a\u000a#sidebar a:hover, #sidebar li a:hover{\u000a  padding-right: 10px;\u000a  font-weight: bold;\u000a  font-color: red;\u000a}\u000a\u000a#passages{\u000amargin-top: 10%;\u000a  margin-left: 20%;\u000a  margin-right: 10%;\u000a  padding: 0;\u000a  border:0;\u000a}\u000a\u000a.passage, #sidebar * {\u000a  font-family: SofiaProLight-webfont, Geneva, "Helvetica Neue", Helvetica, sans-serif;\u000a  color: black;\u000a  text-align:center;\u000a}\u000a\u000a.passage {\u000a  border-radius: 0.2em;\u000a  margin: auto;\u000a  width: 60%;\u000a  padding: 2em;\u000a  font-size:1.5rem;\u000a\u000a  background-color:white;\u000a  border-left: 1px solid black;\u000a  border-right: 1px solid black;\u000a  border-bottom: 1px dashed black;\u000a}\u000a\u000a#storyAuthor { /*code for the formatting of B.E.A.R*/\u000a  font-size: 200%;\u000a  padding: 0px 4px;\u000a  color: white;\u000a}\u000a\u000a#storyMenu{\u000amargin-left: 5%;\u000atop: 10px;\u000a}\u000a\u000a#credits, #share, #bookmark, #restart, #titleSeparator, #sidebar li br {\u000a  display:none !important;\u000a}
p160
sg21
VCSS Stylesheet
p161
sg23
g24
((I2014
I7
I17
I23
I8
I3
I3
I198
I1
tp162
(dp163
tp164
Rp165
sg29
(lp166
Vstylesheet
p167
asg31
g24
((I2014
I7
I16
I16
I24
I20
I2
I197
I1
tp168
(dp169
tp170
Rp171
sbsa(dp172
g12
I00
sg13
(lp173
I150
aI290
asg15
(itiddlywiki
Tiddler
p174
(dp175
g19
V[[PROFILES|day 3 start]]
p176
sg21
VStoryMenu
p177
sg23
g24
((I2014
I7
I17
I23
I4
I55
I3
I198
I1
tp178
(dp179
tp180
Rp181
sg29
(lp182
sg31
g24
((I2014
I7
I17
I13
I41
I18
I3
I198
I1
tp183
(dp184
tp185
Rp186
sbsasS'scale'
p187
I1
sS'snapping'
p188
I01
ss.