(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005ctest2.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005ctest2.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWelcome, Inspector
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I16
I14
I30
I13
I2
I197
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI290
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VPierre Depaz and Josh Raab
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I7
I16
I14
I30
I7
I2
I197
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F283.0
aF522.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p57
sg23
Vend of day
p58
sg25
g26
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F409.0
aF20.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VDay 1 start\u000a[[end of day]]
p72
sg23
Vday 1 start
p73
sg25
g26
((I2014
I7
I16
I13
I59
I29
I2
I197
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F404.0
aF157.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V[[Start of day 2.|end of day]]
p87
sg23
Vday 2 start
p88
sg25
g26
((I2014
I7
I16
I14
I53
I51
I2
I197
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I16
I13
I59
I49
I2
I197
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F10.0
aF17.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V[[Welcome, inspector.|start of day]]\u000a<<nobr>>\u000a<<set $day to 1>>\u000a<<endnobr>>
p102
sg23
VStart
p103
sg25
g26
((I2014
I7
I16
I14
I54
I41
I2
I197
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F225.0
aF164.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VWelcome back, inspector.\u000a<<nobr>>\u000a<<if $day is 2>>[[It's day 2!|day 2 start]]<<endif>>\u000a<<if $day is 3>>[[It's day 3!|day 3 start]]<<endif>>\u000a<<endnobr>>
p117
sg23
Vstart day 2 or 3
p118
sg25
g26
((I2014
I7
I16
I14
I56
I34
I2
I197
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F409.0
aF289.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V[[Start of day 3.|end of day]]
p132
sg23
Vday 3 start
p133
sg25
g26
((I2014
I7
I16
I14
I54
I0
I2
I197
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I7
I16
I14
I53
I31
I2
I197
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F229.0
aF19.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V[[Start of day <<print $day>>.|day 1 start]]
p147
sg23
Vstart of day
p148
sg25
g26
((I2014
I7
I16
I14
I57
I14
I2
I197
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I7
I16
I14
I55
I19
I2
I197
I1
tp154
(dp155
tp156
Rp157
sbsasS'scale'
p158
I1
sS'snapping'
p159
I00
ss.