(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cWelcome Inspector.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cServitude\u005cDocuments\u005cGitHub\u005cWISP\u005cWelcome Inspector.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I01
sS'pos'
p13
(lp14
I10
aI150
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V(a logo will be here)
p20
sS'title'
p21
VStoryTitle
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I7
I17
I16
I1
I49
I3
I198
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI290
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VB.E.A.R
p40
sg21
VStoryAuthor
p41
sg23
g24
((I2014
I7
I17
I16
I0
I34
I3
I198
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F164.0
aF288.0
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p55
sg21
Vend of day
p56
sg23
g24
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F343.0
aF8.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VDate: 10/<<print 18+$day>>/47\u000a\u000a<<nobr>>\u000a<<if $day < 3>>\u000a<<print 4-$day>> DAYS REMAINING UNTIL ANTICIPATED ATTACK\u000a<<else>>\u000a1 DAY REMAINING UNTIL ANTICIPATED ATTACK\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Interact with Suspect 001.|Kader main hub]]\u000a\u000a[[Interact with Suspect 002.|Valerie main hub]]\u000a\u000a[[Interact with Suspect 003.|Zora main hub]]\u000a\u000a<<nobr>>\u000a<<if $day neq 3>>\u000a[[Log out for the day.|end of day]]\u000a<<else>>\u000a[[Submit your final report.|submit report]]\u000a<<endif>>\u000a<<endnobr>>
p70
sg21
Vmain hub
p71
sg23
g24
((I2014
I7
I17
I15
I16
I37
I3
I198
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F10.0
aF13.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VWelcome, Inspector.\u000a\u000aPlease click [[here|briefing]] for a briefing on the investigation.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.\u000a\u000a<<nobr>>\u000a<<set $day to 3>>\u000a<<set $kaderTorture to 0>>\u000a<<set $valerieTorture to 0>>\u000a<<set $zoraTorture to 0>>\u000a<<set $submittedWho to 0>>\u000a<<set $submittedWhere to 0>>\u000a<<set $submittedWhen to 0>>\u000a<<set $submittedHow to 0>>\u000a<<endnobr>>
p85
sg21
VStart
p86
sg23
g24
((I2014
I7
I17
I15
I19
I20
I3
I198
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F171.0
aF146.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VWelcome back, Inspector.\u000a\u000aPlease click [[here|main hub]] to continue the investigation.
p100
sg21
Vstart day 2 or 3
p101
sg23
g24
((I2014
I7
I17
I14
I41
I55
I3
I198
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F12.0
aF424.0
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VSUMMARY: The Bureau of Economic Assessment and Rehabilitation has detained 3 suspect(s) for questioning regarding anticipated terrorist attacks.\u000a\u000aREASON: In recent weeks, the New Collective terrorist organization has dramatically increased the rate of sabotage attempts and cyberattacks. The individuals detained here are under suspicion of participation or collaboration with the terrorists.\u000a\u000aOBJECTIVE: We have received intelligence that another attack will take place in 3 days, on 10/22/47. In order to prevent this, we must know the key person behind the attack, when and where it will take place, and the intended method of attack. \u000a\u000aYou will submit a report no later than 11:59 PM on 10/21/47 including each of these details. \u000a\u000aIn your report, you may also recommend 1-3 suspects to be detained permanently. As you know, Bureau regulations and national security considerations preclude the release of all detainees.\u000a\u000a[[Back|Start]]
p115
sg21
Vbriefing
p116
sg23
g24
((I2014
I7
I16
I15
I57
I48
I2
I197
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I7
I16
I15
I43
I25
I2
I197
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F462.0
aF503.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
VSUSPECT 002\u000a\u000a[[Check suspect's profile.|Valerie profile]]\u000a\u000a[[Check conversation notes.|Valerie notes]]\u000a\u000a[[Interact with suspect.|Valerie interaction hub]]\u000a\u000a[[Back|main hub]]
p130
sg21
VValerie main hub
p131
sg23
g24
((I2014
I7
I17
I14
I52
I33
I3
I198
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
F476.0
aF908.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
VSUSPECT 003\u000a\u000a[[Check suspect's profile.|Zora profile]]\u000a\u000a[[Check conversation notes.|Zora notes]]\u000a\u000a[[Interact with suspect.|Zora interaction hub]]\u000a\u000a[[Back|main hub]]
p145
sg21
VZora main hub
p146
sg23
g24
((I2014
I7
I17
I14
I53
I16
I3
I198
I1
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
F467.0
aF151.0
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
VSUSPECT 001\u000a\u000a[[Check suspect's profile.|Kader profile]]\u000a\u000a[[Check conversation notes.|Kader notes]]\u000a\u000a[[Interact with suspect.|Kader interaction hub]]\u000a\u000a[[Back|main hub]]
p160
sg21
VKader main hub
p161
sg23
g24
((I2014
I7
I17
I14
I51
I33
I3
I198
I1
tp162
(dp163
tp164
Rp165
sg29
(lp166
sg31
g24
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g12
I00
sg13
(lp172
F636.0
aF143.0
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
V
p175
sg21
VKader notes
p176
sg23
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g180
sbsa(dp182
g12
I00
sg13
(lp183
F634.0
aF12.0
asg15
(itiddlywiki
Tiddler
p184
(dp185
g19
g175
sg21
VKader profile
p186
sg23
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp187
(dp188
tp189
Rp190
sg29
(lp191
sg31
g190
sbsa(dp192
g12
I00
sg13
(lp193
F637.0
aF274.0
asg15
(itiddlywiki
Tiddler
p194
(dp195
g19
g175
sg21
VKader interaction hub
p196
sg23
g24
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp197
(dp198
tp199
Rp200
sg29
(lp201
sg31
g200
sbsa(dp202
g12
I00
sg13
(lp203
F663.0
aF562.0
asg15
(itiddlywiki
Tiddler
p204
(dp205
g19
g175
sg21
VValerie notes
p206
sg23
g24
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp207
(dp208
tp209
Rp210
sg29
(lp211
sg31
g210
sbsa(dp212
g12
I00
sg13
(lp213
F664.0
aF698.0
asg15
(itiddlywiki
Tiddler
p214
(dp215
g19
g175
sg21
VValerie interaction hub
p216
sg23
g24
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp217
(dp218
tp219
Rp220
sg29
(lp221
sg31
g220
sbsa(dp222
g12
I00
sg13
(lp223
F664.0
aF431.0
asg15
(itiddlywiki
Tiddler
p224
(dp225
g19
g175
sg21
VValerie profile
p226
sg23
g24
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp227
(dp228
tp229
Rp230
sg29
(lp231
sg31
g230
sbsa(dp232
g12
I00
sg13
(lp233
F612.0
aF831.0
asg15
(itiddlywiki
Tiddler
p234
(dp235
g19
g175
sg21
VZora profile
p236
sg23
g24
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp237
(dp238
tp239
Rp240
sg29
(lp241
sg31
g240
sbsa(dp242
g12
I00
sg13
(lp243
F613.0
aF1086.0
asg15
(itiddlywiki
Tiddler
p244
(dp245
g19
g175
sg21
VZora interaction hub
p246
sg23
g24
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp247
(dp248
tp249
Rp250
sg29
(lp251
sg31
g250
sbsa(dp252
g12
I00
sg13
(lp253
F611.0
aF959.0
asg15
(itiddlywiki
Tiddler
p254
(dp255
g19
g175
sg21
VZora notes
p256
sg23
g24
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp257
(dp258
tp259
Rp260
sg29
(lp261
sg31
g260
sbsa(dp262
g12
I00
sg13
(lp263
F284.0
aF740.0
asg15
(itiddlywiki
Tiddler
p264
(dp265
g19
VAccording to your investigations, who will be the key person in the attack?\u000a\u000a[[(choice 1)|submit report where][$submittedWho = 1]]\u000a[[(choice 2)|submit report where][$submittedWho = 2]]\u000a[[(choice 3)|submit report where][$submittedWho = 3]]\u000a[[(choice 4)|submit report where][$submittedWho = 4]]\u000a
p266
sg21
Vsubmit report who
p267
sg23
g24
((I2014
I7
I17
I15
I21
I5
I3
I198
I1
tp268
(dp269
tp270
Rp271
sg29
(lp272
sg31
g24
((I2014
I7
I17
I15
I2
I32
I3
I198
I1
tp273
(dp274
tp275
Rp276
sbsa(dp277
g12
I00
sg13
(lp278
F286.0
aF884.0
asg15
(itiddlywiki
Tiddler
p279
(dp280
g19
VAccording to your investigations, where will the attack take place?\u000a\u000a[[(choice 1)|submit report when][$submittedWhere = 1]]\u000a[[(choice 2)|submit report when][$submittedWhere = 2]]\u000a[[(choice 3)|submit report when][$submittedWhere = 3]]\u000a[[(choice 4)|submit report when][$submittedWhere = 4]]\u000a
p281
sg21
Vsubmit report where
p282
sg23
g24
((I2014
I7
I17
I15
I21
I13
I3
I198
I1
tp283
(dp284
tp285
Rp286
sg29
(lp287
sg31
g24
((I2014
I7
I17
I15
I13
I6
I3
I198
I1
tp288
(dp289
tp290
Rp291
sbsa(dp292
g12
I00
sg13
(lp293
F288.0
aF599.0
asg15
(itiddlywiki
Tiddler
p294
(dp295
g19
VAre you ready to submit your final report?\u000a\u000a[[Yes.|submit report who]]\u000a\u000a[[No.|main hub]]
p296
sg21
Vsubmit report
p297
sg23
g24
((I2014
I7
I17
I15
I15
I2
I3
I198
I1
tp298
(dp299
tp300
Rp301
sg29
(lp302
sg31
g24
((I2014
I7
I17
I15
I14
I23
I3
I198
I1
tp303
(dp304
tp305
Rp306
sbsa(dp307
g12
I00
sg13
(lp308
F284.0
aF1029.0
asg15
(itiddlywiki
Tiddler
p309
(dp310
g19
VAccording to your investigations, when will the attack take place?\u000a\u000a[[(choice 1)|submit report how][$submittedWhen = 1]]\u000a[[(choice 2)|submit report how][$submittedWhen = 2]]\u000a[[(choice 3)|submit report how][$submittedWhen = 3]]\u000a[[(choice 4)|submit report how][$submittedWhen = 4]]\u000a
p311
sg21
Vsubmit report when
p312
sg23
g24
((I2014
I7
I17
I15
I35
I19
I3
I198
I1
tp313
(dp314
tp315
Rp316
sg29
(lp317
sg31
g24
((I2014
I7
I17
I15
I21
I17
I3
I198
I1
tp318
(dp319
tp320
Rp321
sbsa(dp322
g12
I00
sg13
(lp323
F289.0
aF1172.0
asg15
(itiddlywiki
Tiddler
p324
(dp325
g19
VAccording to your investigations, what will be the method of attack?\u000a\u000a[[(choice 1)|final report][$submittedHow = 1]]\u000a[[(choice 2)|final report][$submittedHow = 2]]\u000a[[(choice 3)|final report][$submittedHow = 3]]\u000a[[(choice 4)|final report][$submittedHow = 4]]
p326
sg21
Vsubmit report how
p327
sg23
g24
((I2014
I7
I17
I15
I34
I59
I3
I198
I1
tp328
(dp329
tp330
Rp331
sg29
(lp332
sg31
g24
((I2014
I7
I17
I15
I21
I54
I3
I198
I1
tp333
(dp334
tp335
Rp336
sbsa(dp337
g12
I00
sg13
(lp338
F288.0
aF1313.0
asg15
(itiddlywiki
Tiddler
p339
(dp340
g19
VThe following information will be submitted to the Bureau:\u000a\u000aKey person: <<print $submittedWho>>\u000aTarget location: <<print $submittedWhere>>\u000aTime of attack: <<print $submittedWhen>>\u000aMethod of attack: <<print $submittedHow>>\u000a\u000a[[Fill out the report again.|submit report who]]\u000a\u000a[[Submit report.|end 1]] By doing this, you verify that all information contained within this report is true, to the best of your knowledge. You agree to indefinite arrest should your report involve willing falsification of sensitive information.
p341
sg21
Vfinal report
p342
sg23
g24
((I2014
I7
I17
I15
I34
I37
I3
I198
I1
tp343
(dp344
tp345
Rp346
sg29
(lp347
sg31
g24
((I2014
I7
I17
I15
I22
I45
I3
I198
I1
tp348
(dp349
tp350
Rp351
sbsa(dp352
g12
I00
sg13
(lp353
F285.0
aF1463.0
asg15
(itiddlywiki
Tiddler
p354
(dp355
g19
g175
sg21
Vend 1
p356
sg23
g24
((I2014
I7
I17
I15
I33
I3
I3
I198
I1
tp357
(dp358
tp359
Rp360
sg29
(lp361
sg31
g360
sbsa(dp362
g12
I00
sg13
(lp363
F7.0
aF621.0
asg15
(itiddlywiki
Tiddler
p364
(dp365
g19
Vbody {\u000a background-image: [img[stripes_grey2.png]];\u000a background-color: white;\u000a}\u000a\u000a@font-face{ \u000a  font-family: 'SofiaProLight-webfont';\u000a  src: url('SofiaProLight-webfont.eot');\u000a  src: url('WebFont.eot?#iefix') format('embedded-opentype'),\u000a       url('SofiaProLight-webfont.woff') format('woff'),\u000a       url('SofiaProLight-webfont.ttf') format('truetype'),\u000a       url('WebFont.svg#webfont') format('svg');\u000a\u000a}\u000a\u000a#sidebar{\u000a  position: absolute;\u000a  top: 0px;\u000a  left: 0px;\u000a  width: 99%;\u000a  overflow-x: hidden;\u000a  background-color: white;\u000a  border-bottom: solid black 1px;\u000a}\u000a\u000a#sidebar *{\u000a  color: black;\u000a  padding: 0px 4px;\u000a  font-size:24px;\u000a  background-color: transparent;\u000a  display:inline !important;\u000a}\u000a\u000a#sidebar a:hover, #sidebar li a:hover{\u000a  padding: 0px 4px;\u000a  font-weight: bold;\u000a  font-color: red;\u000a}\u000a\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border:0;\u000a}\u000a\u000a.passage, #sidebar * {\u000a  font-family: SofiaProLight-webfont, Geneva, "Helvetica Neue", Helvetica, sans-serif;\u000a  color: black;\u000a  text-align:left;\u000a}\u000a\u000a.passage {\u000a  border-radius: 0.2em;\u000a  margin-top: 70px;\u000a  margin-left: 30px;\u000a  margin-right: 40px;\u000a  margin-bottom: 40px;\u000a  width: 60%;\u000a  padding: 2em;\u000a  font-size:1.5rem;\u000a\u000a  background-color:white;\u000a  border-left: 1px solid black;\u000a  border-right: 1px solid black;\u000a  border-bottom: 1px dashed black;\u000a}\u000a\u000a.passage a{\u000acolor: grey;\u000a}\u000a\u000a.passage a:hover{\u000acolor: black;\u000a}\u000a\u000a#storyAuthor { /*code for the formatting of B.E.A.R*/\u000afont-size: 200%;\u000apadding: 0px 4px;\u000a}\u000a\u000a#credits, #share, #bookmark, #restart, #titleSeparator, #sidebar li br {\u000a  display:none !important;\u000a}
p366
sg21
VMain Stylesheet
p367
sg23
g24
((I2014
I7
I17
I16
I6
I53
I3
I198
I1
tp368
(dp369
tp370
Rp371
sg29
(lp372
Vstylesheet
p373
asg31
g24
((I2014
I7
I17
I15
I59
I55
I3
I198
I1
tp374
(dp375
tp376
Rp377
sbsasS'scale'
p378
I1
sS'snapping'
p379
I00
ss.