(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cWelcome Inspector2.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cJoshua\u005cDocuments\u005cGitHub\u005cWISP\u005cWelcome Inspector.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V(a logo will be here)
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I17
I16
I1
I49
I3
I198
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI290
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VB.E.A.R
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I7
I17
I16
I0
I34
I3
I198
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I16
I13
I27
I23
I2
I197
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F164.0
aF288.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V[[(end of day)|start day 2 or 3]]\u000a<<nobr>>\u000a<<set $day += 1>>\u000a<<endnobr>>
p57
sg23
Vend of day
p58
sg25
g26
((I2014
I7
I16
I14
I51
I32
I2
I197
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I16
I13
I28
I51
I2
I197
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F343.0
aF8.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VDate: 10/<<print 18+$day>>/47\u000a\u000a<<nobr>>\u000a<<if $day < 3>>\u000a<<print 4-$day>> DAYS REMAINING UNTIL ANTICIPATED ATTACK\u000a<<else>>\u000a1 DAY REMAINING UNTIL ANTICIPATED ATTACK\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Interact with Suspect 001.|Kader main hub]]\u000a\u000a[[Interact with Suspect 002.|Valerie main hub]]\u000a\u000a[[Interact with Suspect 003.|Zora main hub]]\u000a\u000a<<nobr>>\u000a<<if $day neq 3>>\u000a[[Log out for the day.|end of day]]\u000a<<else>>\u000a[[Submit your final report.|submit report]]\u000a<<endif>>\u000a<<endnobr>>
p72
sg23
Vmain hub
p73
sg25
g26
((I2014
I7
I17
I15
I16
I37
I3
I198
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I16
I13
I59
I5
I2
I197
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F8.75
aF11.75
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VWelcome, Inspector.\u000a\u000aPlease click [[here|briefing]] for a briefing on the investigation.\u000a\u000aPlease click [[here|main hub]] to skip the briefing and begin the investigation.\u000a\u000a<<nobr>>\u000a<<set $day to 1>>\u000a\u000a<<set $kaderTorture to 0>>\u000a<<set $kaderSleepTotal to 0>>\u000a<<set $kaderSleepTonight to 0>>\u000a\u000a<<set $valerieTorture to 0>>\u000a<<set $valerieSleepTotal to 0>>\u000a<<set $valerieSleepTonight to 0>>\u000a\u000a<<set $zoraTorture to 0>>\u000a<<set $zoraSleepTotal to 0>>\u000a<<set $zoraSleepTonight to 0>>\u000a\u000a<<set $submittedWho to 0>>\u000a<<set $submittedWhere to 0>>\u000a<<set $submittedWhen to 0>>\u000a<<set $submittedHow to 0>>\u000a<<endnobr>>
p87
sg23
VStart
p88
sg25
g26
((I2014
I7
I18
I9
I33
I11
I4
I199
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I16
I14
I8
I35
I2
I197
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F166.0
aF147.25
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VWelcome back, Inspector.\u000a\u000aPlease click [[here|main hub]] to continue the investigation.
p102
sg23
Vstart day 2 or 3
p103
sg25
g26
((I2014
I7
I17
I14
I41
I55
I3
I198
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I7
I16
I14
I10
I19
I2
I197
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F12.0
aF424.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VSUMMARY: The Bureau of Economic Assessment and Rehabilitation has detained 3 suspect(s) for questioning regarding anticipated terrorist attacks.\u000a\u000aREASON: In recent weeks, the New Collective terrorist organization has dramatically increased the rate of sabotage attempts and cyberattacks. The individuals detained here are under suspicion of participation or collaboration with the terrorists.\u000a\u000aOBJECTIVE: We have received intelligence that another attack will take place in 3 days, on 10/22/47. In order to prevent this, we must know the key person behind the attack, when and where it will take place, and the intended method of attack. \u000a\u000aYou will submit a report no later than 11:59 PM on 10/21/47 including each of these details. \u000a\u000aIn your report, you may also recommend 1-3 suspects to be detained permanently. As you know, Bureau regulations and national security considerations preclude the release of all detainees.\u000a\u000aPlease click [[here|program details]] to learn more about this program.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p117
sg23
Vbriefing
p118
sg25
g26
((I2014
I7
I18
I9
I34
I44
I4
I199
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I7
I16
I15
I43
I25
I2
I197
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F664.0
aF599.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VSUSPECT 002\u000a\u000a[[Check suspect's profile.|Valerie profile]]\u000a\u000a[[Check conversation notes.|Valerie notes]]\u000a\u000a[[Request information directly.|Valerie info request]]\u000a\u000a[[Speak informally with the suspect.|Valerie conversation]]\u000a\u000a[[Begin physical encouragement session.|Valerie torture]]\u000a\u000a[[Set wake-up call.|Valerie sleep]]\u000a\u000a[[Back|main hub]]
p132
sg23
VValerie main hub
p133
sg25
g26
((I2014
I7
I17
I17
I50
I9
I3
I198
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F682.0
aF1045.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VSUSPECT 003\u000a\u000a[[Check suspect's profile.|Zora profile]]\u000a\u000a[[Check conversation notes.|Zora notes]]\u000a\u000a[[Request information directly.|Zora info request]]\u000a\u000a[[Speak informally with the suspect.|Zora conversation]]\u000a\u000a[[Begin physical encouragement session.|Zora torture]]\u000a\u000a[[Modify permitted sleeping hours.|Zora sleep]]\u000a\u000a[[Back|main hub]]
p147
sg23
VZora main hub
p148
sg25
g26
((I2014
I7
I17
I17
I30
I50
I3
I198
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F677.0
aF150.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VSUSPECT 001\u000a\u000a[[Check suspect's profile.|Kader profile]]\u000a\u000a[[Check conversation notes.|Kader notes]]\u000a\u000a[[Request information directly.|Kader info request]]\u000a\u000a[[Speak informally with the suspect.|Kader conversation]]\u000a\u000a[[Begin physical encouragement session.|Kader torture]]\u000a\u000a[[Set wake-up call.|Kader sleep]]\u000a\u000a[[Back|main hub]]
p162
sg23
VKader main hub
p163
sg25
g26
((I2014
I7
I17
I17
I49
I41
I3
I198
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I7
I17
I14
I39
I20
I3
I198
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F494.5
aF246.75
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V
p177
sg23
VKader notes
p178
sg25
g26
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g182
sbsa(dp184
g14
I00
sg15
(lp185
F492.5
aF113.5
asg17
(itiddlywiki
Tiddler
p186
(dp187
g21
VSUSPECT 001\u000a\u000aName: Kader Mansouri\u000aAge: 25\u000aGender: M\u000aPlace of Residence: Manhattan, NY\u000aOccupation: Analyst at New York Bureau for Wealth Reproduction\u000a\u000a[[Back|Kader main hub]]\u000a
p188
sg23
VKader profile
p189
sg25
g26
((I2014
I7
I17
I17
I17
I59
I3
I198
I1
tp190
(dp191
tp192
Rp193
sg31
(lp194
sg33
g26
((I2014
I7
I17
I14
I51
I37
I3
I198
I1
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
F497.25
aF655.0
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
g177
sg23
VValerie notes
p203
sg25
g26
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp204
(dp205
tp206
Rp207
sg31
(lp208
sg33
g207
sbsa(dp209
g14
I00
sg15
(lp210
F492.75
aF509.25
asg17
(itiddlywiki
Tiddler
p211
(dp212
g21
VSUSPECT 002\u000a\u000aName: Valerie Courtois\u000aAge: 29\u000aGender: F\u000aPlace of Residence: Philadelphia, PA\u000aOccupation: PhD candidate in Statistics, University of Pennsylvania\u000a\u000a[[Back|Valerie main hub]]\u000a
p213
sg23
VValerie profile
p214
sg25
g26
((I2014
I7
I17
I17
I20
I14
I3
I198
I1
tp215
(dp216
tp217
Rp218
sg31
(lp219
sg33
g26
((I2014
I7
I17
I14
I52
I36
I3
I198
I1
tp220
(dp221
tp222
Rp223
sbsa(dp224
g14
I00
sg15
(lp225
F492.5
aF970.75
asg17
(itiddlywiki
Tiddler
p226
(dp227
g21
VSUSPECT 003\u000a\u000aName: Zora Emilovich\u000aAge: 37\u000aGender: F\u000aPlace of Residence: Trenton, NJ\u000aOccupation: Independent computer hardware store owner\u000a\u000a[[Back|Zora main hub]]\u000a
p228
sg23
VZora profile
p229
sg25
g26
((I2014
I7
I17
I17
I19
I57
I3
I198
I1
tp230
(dp231
tp232
Rp233
sg31
(lp234
sg33
g26
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp235
(dp236
tp237
Rp238
sbsa(dp239
g14
I00
sg15
(lp240
F493.75
aF1106.25
asg17
(itiddlywiki
Tiddler
p241
(dp242
g21
g177
sg23
VZora notes
p243
sg25
g26
((I2014
I7
I17
I14
I53
I18
I3
I198
I1
tp244
(dp245
tp246
Rp247
sg31
(lp248
sg33
g247
sbsa(dp249
g14
I00
sg15
(lp250
F284.0
aF740.0
asg17
(itiddlywiki
Tiddler
p251
(dp252
g21
VAccording to your investigations, who will be the key person in the attack?\u000a\u000a[[(choice 1)|submit report where][$submittedWho = 1]]\u000a[[(choice 2)|submit report where][$submittedWho = 2]]\u000a[[(choice 3)|submit report where][$submittedWho = 3]]\u000a[[(choice 4)|submit report where][$submittedWho = 4]]\u000a
p253
sg23
Vsubmit report who
p254
sg25
g26
((I2014
I7
I17
I15
I21
I5
I3
I198
I1
tp255
(dp256
tp257
Rp258
sg31
(lp259
sg33
g26
((I2014
I7
I17
I15
I2
I32
I3
I198
I1
tp260
(dp261
tp262
Rp263
sbsa(dp264
g14
I00
sg15
(lp265
F286.0
aF884.0
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
VAccording to your investigations, where will the attack take place?\u000a\u000a[[(choice 1)|submit report when][$submittedWhere = 1]]\u000a[[(choice 2)|submit report when][$submittedWhere = 2]]\u000a[[(choice 3)|submit report when][$submittedWhere = 3]]\u000a[[(choice 4)|submit report when][$submittedWhere = 4]]\u000a
p268
sg23
Vsubmit report where
p269
sg25
g26
((I2014
I7
I17
I15
I21
I13
I3
I198
I1
tp270
(dp271
tp272
Rp273
sg31
(lp274
sg33
g26
((I2014
I7
I17
I15
I13
I6
I3
I198
I1
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
F288.0
aF599.0
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
VAre you ready to submit your final report?\u000a\u000a[[Yes.|submit report who]]\u000a\u000a[[No.|main hub]]
p283
sg23
Vsubmit report
p284
sg25
g26
((I2014
I7
I17
I15
I15
I2
I3
I198
I1
tp285
(dp286
tp287
Rp288
sg31
(lp289
sg33
g26
((I2014
I7
I17
I15
I14
I23
I3
I198
I1
tp290
(dp291
tp292
Rp293
sbsa(dp294
g14
I00
sg15
(lp295
F284.0
aF1029.0
asg17
(itiddlywiki
Tiddler
p296
(dp297
g21
VAccording to your investigations, when will the attack take place?\u000a\u000a[[(choice 1)|submit report how][$submittedWhen = 1]]\u000a[[(choice 2)|submit report how][$submittedWhen = 2]]\u000a[[(choice 3)|submit report how][$submittedWhen = 3]]\u000a[[(choice 4)|submit report how][$submittedWhen = 4]]\u000a
p298
sg23
Vsubmit report when
p299
sg25
g26
((I2014
I7
I17
I15
I35
I19
I3
I198
I1
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g26
((I2014
I7
I17
I15
I21
I17
I3
I198
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F289.0
aF1172.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
VAccording to your investigations, what will be the method of attack?\u000a\u000a[[(choice 1)|final report][$submittedHow = 1]]\u000a[[(choice 2)|final report][$submittedHow = 2]]\u000a[[(choice 3)|final report][$submittedHow = 3]]\u000a[[(choice 4)|final report][$submittedHow = 4]]
p313
sg23
Vsubmit report how
p314
sg25
g26
((I2014
I7
I17
I15
I34
I59
I3
I198
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2014
I7
I17
I15
I21
I54
I3
I198
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F288.0
aF1313.0
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
VThe following information will be submitted to the Bureau:\u000a\u000aKey person: <<print $submittedWho>>\u000aTarget location: <<print $submittedWhere>>\u000aTime of attack: <<print $submittedWhen>>\u000aMethod of attack: <<print $submittedHow>>\u000a\u000a[[Fill out the report again.|submit report who]]\u000a\u000a[[Submit report.|end 1]] By doing this, you verify that all information contained within this report is true, to the best of your knowledge. You agree to indefinite arrest should your report involve willing falsification of sensitive information.
p328
sg23
Vfinal report
p329
sg25
g26
((I2014
I7
I17
I15
I34
I37
I3
I198
I1
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g26
((I2014
I7
I17
I15
I22
I45
I3
I198
I1
tp335
(dp336
tp337
Rp338
sbsa(dp339
g14
I00
sg15
(lp340
F285.0
aF1463.0
asg17
(itiddlywiki
Tiddler
p341
(dp342
g21
g177
sg23
Vend 1
p343
sg25
g26
((I2014
I7
I17
I15
I33
I3
I3
I198
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g347
sbsa(dp349
g14
I00
sg15
(lp350
F7.0
aF621.0
asg17
(itiddlywiki
Tiddler
p351
(dp352
g21
Vbody {\u000a background-image: [img[stripes_grey2.png]];\u000a background-color: white;\u000a}\u000a\u000a@font-face{ \u000a  font-family: 'SofiaProLight-webfont';\u000a  src: url('SofiaProLight-webfont.eot');\u000a  src: url('WebFont.eot?#iefix') format('embedded-opentype'),\u000a       url('SofiaProLight-webfont.woff') format('woff'),\u000a       url('SofiaProLight-webfont.ttf') format('truetype'),\u000a       url('WebFont.svg#webfont') format('svg');\u000a\u000a}\u000a\u000a#sidebar{\u000a  position: absolute;\u000a  top: 0px;\u000a  left: 0px;\u000a  width: 99%;\u000a  overflow-x: hidden;\u000a  background-color: white;\u000a  border-bottom: solid black 1px;\u000a}\u000a\u000a#sidebar *{\u000a  color: black;\u000a  padding: 0px 4px;\u000a  font-size:24px;\u000a  background-color: transparent;\u000a  display:inline !important;\u000a}\u000a\u000a#sidebar a:hover, #sidebar li a:hover{\u000a  padding: 0px 4px;\u000a  font-weight: bold;\u000a  font-color: red;\u000a}\u000a\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border:0;\u000a}\u000a\u000a.passage, #sidebar * {\u000a  font-family: SofiaProLight-webfont, Geneva, "Helvetica Neue", Helvetica, sans-serif;\u000a  color: black;\u000a  text-align:left;\u000a}\u000a\u000a.passage {\u000a  border-radius: 0.2em;\u000a  margin-top: 70px;\u000a  margin-left: 30px;\u000a  margin-right: 40px;\u000a  margin-bottom: 40px;\u000a  width: 60%;\u000a  padding: 2em;\u000a  font-size:1.5rem;\u000a\u000a  background-color:white;\u000a  border-left: 1px solid black;\u000a  border-right: 1px solid black;\u000a  border-bottom: 1px dashed black;\u000a}\u000a\u000a.passage a{\u000acolor: grey;\u000a}\u000a\u000a.passage a:hover{\u000acolor: black;\u000a}\u000a\u000a#storyAuthor { /*code for the formatting of B.E.A.R*/\u000afont-size: 200%;\u000apadding: 0px 4px;\u000a}\u000a\u000a#credits, #share, #bookmark, #restart, #titleSeparator, #sidebar li br {\u000a  display:none !important;\u000a}
p353
sg23
VMain Stylesheet
p354
sg25
g26
((I2014
I7
I17
I16
I6
I53
I3
I198
I1
tp355
(dp356
tp357
Rp358
sg31
(lp359
Vstylesheet
p360
asg33
g26
((I2014
I7
I17
I15
I59
I55
I3
I198
I1
tp361
(dp362
tp363
Rp364
sbsa(dp365
g14
I00
sg15
(lp366
F645.75
aF292.0
asg17
(itiddlywiki
Tiddler
p367
(dp368
g21
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Kader sleep confirmed][$kaderSleepTonight = 0]]\u000a[[11:00 PM|Kader sleep confirmed][$kaderSleepTonight = 1]]\u000a[[12:00 AM|Kader sleep confirmed][$kaderSleepTonight = 2]]\u000a[[1:00 AM|Kader sleep confirmed][$kaderSleepTonight = 3]]\u000a[[2:00 AM|Kader sleep confirmed][$kaderSleepTonight = 4]]\u000a[[3:00 AM|Kader sleep confirmed][$kaderSleepTonight = 5]]\u000a[[4:00 AM|Kader sleep confirmed][$kaderSleepTonight = 6]]\u000a[[5:00 AM|Kader sleep confirmed][$kaderSleepTonight = 7]]\u000a[[6:00 AM|Kader sleep confirmed][$kaderSleepTonight = 8]]
p369
sg23
VKader sleep
p370
sg25
g26
((I2014
I7
I17
I17
I46
I54
I3
I198
I1
tp371
(dp372
tp373
Rp374
sg31
(lp375
sg33
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp376
(dp377
tp378
Rp379
sbsa(dp380
g14
I00
sg15
(lp381
F672.0
aF16.0
asg17
(itiddlywiki
Tiddler
p382
(dp383
g21
g177
sg23
VKader torture
p384
sg25
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp385
(dp386
tp387
Rp388
sg31
(lp389
sg33
g388
sbsa(dp390
g14
I00
sg15
(lp391
F956.0
aF256.25
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
g177
sg23
VKader conversation
p394
sg25
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp395
(dp396
tp397
Rp398
sg31
(lp399
sg33
g398
sbsa(dp400
g14
I00
sg15
(lp401
F949.25
aF75.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
g177
sg23
VKader info request
p404
sg25
g26
((I2014
I7
I17
I17
I27
I32
I3
I198
I1
tp405
(dp406
tp407
Rp408
sg31
(lp409
sg33
g408
sbsa(dp410
g14
I00
sg15
(lp411
F627.75
aF740.5
asg17
(itiddlywiki
Tiddler
p412
(dp413
g21
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Valerie sleep confirmed][$valerieSleepTonight = 0]]\u000a[[11:00 PM|Valerie sleep confirmed][$valerieSleepTonight = 1]]\u000a[[12:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 2]]\u000a[[1:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 3]]\u000a[[2:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 4]]\u000a[[3:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 5]]\u000a[[4:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 6]]\u000a[[5:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 7]]\u000a[[6:00 AM|Valerie sleep confirmed][$valerieSleepTonight = 8]]
p414
sg23
VValerie sleep
p415
sg25
g26
((I2014
I7
I17
I17
I50
I42
I3
I198
I1
tp416
(dp417
tp418
Rp419
sg31
(lp420
sg33
g26
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp421
(dp422
tp423
Rp424
sbsa(dp425
g14
I00
sg15
(lp426
F958.0
aF725.25
asg17
(itiddlywiki
Tiddler
p427
(dp428
g21
g177
sg23
VValerie conversation
p429
sg25
g26
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp430
(dp431
tp432
Rp433
sg31
(lp434
sg33
g433
sbsa(dp435
g14
I00
sg15
(lp436
F668.0
aF452.0
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
g177
sg23
VValerie torture
p439
sg25
g26
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp440
(dp441
tp442
Rp443
sg31
(lp444
sg33
g443
sbsa(dp445
g14
I00
sg15
(lp446
F961.5
aF451.5
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
g177
sg23
VValerie info request
p449
sg25
g26
((I2014
I7
I17
I17
I28
I58
I3
I198
I1
tp450
(dp451
tp452
Rp453
sg31
(lp454
sg33
g453
sbsa(dp455
g14
I00
sg15
(lp456
F934.0
aF933.0
asg17
(itiddlywiki
Tiddler
p457
(dp458
g21
g177
sg23
VZora info request
p459
sg25
g26
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp460
(dp461
tp462
Rp463
sg31
(lp464
sg33
g463
sbsa(dp465
g14
I00
sg15
(lp466
F682.0
aF899.0
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
g177
sg23
VZora torture
p469
sg25
g26
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp470
(dp471
tp472
Rp473
sg31
(lp474
sg33
g473
sbsa(dp475
g14
I00
sg15
(lp476
F926.25
aF1105.25
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
g177
sg23
VZora conversation
p479
sg25
g26
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp480
(dp481
tp482
Rp483
sg31
(lp484
sg33
g483
sbsa(dp485
g14
I00
sg15
(lp486
F640.25
aF1186.5
asg17
(itiddlywiki
Tiddler
p487
(dp488
g21
VBureau humanitarian regulations require that suspects be permitted to sleep at 10:00 PM. At what time would you like to issue a mandatory ongoing wake-up call?\u000a\u000a[[10:01 PM|Zora sleep confirmed][$zoraSleepTonight = 0]]\u000a[[11:00 PM|Zora sleep confirmed][$zoraSleepTonight = 1]]\u000a[[12:00 AM|Zora sleep confirmed][$zoraSleepTonight = 2]]\u000a[[1:00 AM|Zora sleep confirmed][$zoraSleepTonight = 3]]\u000a[[2:00 AM|Zora sleep confirmed][$zoraSleepTonight = 4]]\u000a[[3:00 AM|Zora sleep confirmed][$zoraSleepTonight = 5]]\u000a[[4:00 AM|Zora sleep confirmed][$zoraSleepTonight = 6]]\u000a[[5:00 AM|Zora sleep confirmed][$zoraSleepTonight = 7]]\u000a[[6:00 AM|Zora sleep confirmed][$zoraSleepTonight = 8]]
p489
sg23
VZora sleep
p490
sg25
g26
((I2014
I7
I17
I17
I51
I45
I3
I198
I1
tp491
(dp492
tp493
Rp494
sg31
(lp495
sg33
g26
((I2014
I7
I17
I17
I30
I53
I3
I198
I1
tp496
(dp497
tp498
Rp499
sbsa(dp500
g14
I00
sg15
(lp501
F783.25
aF288.5
asg17
(itiddlywiki
Tiddler
p502
(dp503
g21
VSuspect 001 will receive a wake-up call after <<print $kaderSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Kader main hub]]
p504
sg23
VKader sleep confirmed
p505
sg25
g26
((I2014
I7
I17
I17
I48
I59
I3
I198
I1
tp506
(dp507
tp508
Rp509
sg31
(lp510
sg33
g26
((I2014
I7
I17
I17
I46
I59
I3
I198
I1
tp511
(dp512
tp513
Rp514
sbsa(dp515
g14
I00
sg15
(lp516
F767.0
aF742.0
asg17
(itiddlywiki
Tiddler
p517
(dp518
g21
VSuspect 002 will receive a wake-up call after <<print $valerieSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Valerie main hub]]
p519
sg23
VValerie sleep confirmed
p520
sg25
g26
((I2014
I7
I17
I17
I51
I14
I3
I198
I1
tp521
(dp522
tp523
Rp524
sg31
(lp525
sg33
g26
((I2014
I7
I17
I17
I50
I47
I3
I198
I1
tp526
(dp527
tp528
Rp529
sbsa(dp530
g14
I00
sg15
(lp531
F775.75
aF1185.0
asg17
(itiddlywiki
Tiddler
p532
(dp533
g21
VSuspect 003 will receive a wake-up call after <<print $zoraSleepTonight>> hour(s) of sleep.\u000a\u000a[[Back|Zora main hub]]
p534
sg23
VZora sleep confirmed
p535
sg25
g26
((I2014
I7
I17
I17
I52
I2
I3
I198
I1
tp536
(dp537
tp538
Rp539
sg31
(lp540
sg33
g26
((I2014
I7
I17
I17
I51
I48
I3
I198
I1
tp541
(dp542
tp543
Rp544
sbsa(dp545
g14
I01
sg15
(lp546
F163.25
aF421.25
asg17
(itiddlywiki
Tiddler
p547
(dp548
g21
VProgram version: 5.0.61a\u000a\u000aThe Bureau Inspection Interface was designed to optimize information gathering efficiency and provide maximum physical and moral protection for Inspectors. It facilitates all investigative techniques learned during Inspector training, including direct and indirect questioning, sleep remission, and physical encouragement procedures.\u000a\u000aThe BII converts questions typed by the Inspector into speech within the suspect's cell. The suspect's speech is recorded by hidden microphones and converted into text for the Inspector. This minimizes extraneous information from nonverbal cues such as tone of voice and body language, and permits oversight and analysis of all Inspector-suspect interactions.\u000a\u000aPlease click [[here|main hub]] to begin the investigation.
p549
sg23
Vprogram details
p550
sg25
g26
((I2014
I7
I18
I9
I41
I56
I4
I199
I1
tp551
(dp552
tp553
Rp554
sg31
(lp555
sg33
g26
((I2014
I7
I18
I9
I34
I46
I4
I199
I1
tp556
(dp557
tp558
Rp559
sbsasS'scale'
p560
F0.8
sS'snapping'
p561
I00
ss.